$HeadURL$
$ID$

Required Packages:
 - Microsoft® Visual Studio 2005 (Std, or better)
 - DirectX Software Development Kit (tested with June 2007 Version)
    http://www.microsoft.com/downloads/details.aspx?FamilyID=371f6ba4-2737-46ab-b275-0dcab31459b5
 - Microsoft® Windows® Software Development Kit Update for Windows Vista™
    http://www.microsoft.com/downloads/details.aspx?FamilyID=4377f86d-c913-4b5c-b87e-ef72e5b4e065
 - MPC Sources
    http://sourceforge.net/svn/?group_id=170561


Preparations:
 - Install DirectX and Windows SDK to the default paths
    DX SDK: at least "DirectX Headers and Libs"
    WINSDK: at least "Samples/Win32" and "Dev. Tools/Windows Vista Headers and Libraries"
 - In Visual Studio make sure the following are added to the "Include Files" at the "VC++ Directories" options:
    C:\Program Files\Microsoft DirectX SDK (June 2007)\Include
    C:\Program Files\Microsoft SDKs\Windows\v6.0\Samples\Multimedia\DirectShow\BaseClasses\
    C:\Program Files\Microsoft SDKs\Windows\v6.0\Include\
 - In Visual Studio make sure the following are added to the "Library Files" at the "VC++ Directories" options:
    C:\Program Files\Microsoft DirectX SDK (June 2007)\Lib\x86
    C:\Program Files\Microsoft SDKs\Windows\v6.0\Lib


Compile (Release Unicode Version):
 - Microsoft BaseClasses
    import C:\Programme\Microsoft SDKs\Windows\v6.0\Samples\Multimedia\DirectShow\BaseClasses\baseclasses.sln
    into Visual Studio and make sure "Multi-threaded", NOT "Multi-threaded DLL" is activated in
    "C/C++/Code Generation", now you can compile it using the "Release" configuration
    copy C:\Programme\Microsoft SDKs\Windows\v6.0\Samples\Multimedia\DirectShow\BaseClasses\Release\strmbase.lib
    to the MPC "lib" directory and name it "strmbaseRU.lib"
 - MPC filters
    import "src\filters\filters.sln" into Visual Studio and compile it using the "Release Unicode lib" configuration
 - MPC
    import "src\apps\mplayerc\mplayerc.sln" into Visual Studio and compile it using the "Release Unicode" configuration
