# (C) 2012-2013 see Authors.txt
#
# This file is part of MPC-HC.
#
# MPC-HC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# MPC-HC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# http://astyle.sourceforge.net/astyle.html
--indent=spaces=4 --style=kr
--indent-switches --indent-namespaces --indent-col1-comments
--pad-header --pad-oper --unpad-paren
--align-pointer=type --align-reference=type
--close-templates
--add-brackets
--keep-one-line-blocks
--convert-tabs
--lineend=windows --preserve-date
--suffix=none
--ignore-exclude-errors --ignore-exclude-errors-x
--formatted

# directories
--exclude=bin
--exclude=bin12
--exclude=DeCSS
--exclude=thirdparty

# common files
--exclude=resource.h

# include dir
--exclude=atl --exclude=avisynth --exclude=detours --exclude=dx --exclude=lglcd
--exclude=qt --exclude=realmedia --exclude=vd2 --exclude=winddk --exclude=inttypes.h
--exclude=MediaInfoDLL.h --exclude=unrar.h --exclude=Utf8.h --exclude=version_rev.h

# src/DSUtil
--exclude=deinterlace.cpp --exclude=simd.h --exclude=simd_common.h --exclude=simd_instructions.h
--exclude=vd_asm.cpp --exclude=vd_asm.h --exclude=vd.cpp --exclude=vd.h

# src/filters/source/D2VSource
--exclude=idctfpu.cpp --exclude=idctref.cpp --exclude=MPEG2Dec.h --exclude=MPEG2Dec.cpp

# src/filters/transform/MPCVideoDec
--exclude=ffImgfmt.cpp --exclude=ffImgfmt.h --exclude=H264RandomAccess.cpp
--exclude=H264RandomAccess.h --exclude=array_allocator.h --exclude=char_t.h
--exclude=PODtypes.h

# src/filters/transform/Mpeg2DecFilter
--exclude=attributes.h --exclude=libmpeg2.cpp --exclude=libmpeg2.h

# src/mpc-hc
--exclude=LineNumberEdit.cpp --exclude=LineNumberEdit.h --exclude=Struct.h

# src/MPCTestAPI
--exclude=HScrollListBox.cpp --exclude=HScrollListBox.h
