# mpc-hc

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  CONTRIBUTING.md  Compilation.txt  Readme.md  Readme.txt  Version.sh  appveyor.yml  build.bat  build_2010.bat  build_vs2012.bat  common.bat  filters.sln  filters_2010.sln  hash2rev.sh  moreuuids.patch  mpc-hc.sln  mpc-hc_2010.sln  mpc-hc_vs2005.sln  mpc-hc_vs2012.sln  mpciconlib.sln  mpciconlib_2010.sln  mpciconlib_vs2012.sln  mpcresources.sln  mpcresources_2010.sln  mpcresources_vs2012.sln  rev2hash.sh  update_version.bat  version.sh  version.txt
src/: YASM.bat  YASM.props  YASM.rules  YASM.targets  YASM.xml  common-3rd-party.props  common.props  common.vsprops  debug.props  debug.vsprops  platform.props  release.props  release.vsprops
src/CmdUI/: CmdUI.cpp  CmdUI.h  CmdUI.sln  CmdUI.vcproj  CmdUI.vcxproj  CmdUI.vcxproj.filters  CmdUI_2010.sln  stdafx.h
src/DSUtil/: ArrayUtils.h  AudioParser.cpp  AudioParser.h  AudioTools.cpp  AudioTools.h  Constexpr.h  DSMPropertyBag.cpp  DSMPropertyBag.h  DSUtil.cpp  DSUtil.h  DSUtil.vcproj  DSUtil.vcxproj  DSUtil.vcxproj.filters  FileVersionInfo.cpp  FileVersionInfo.h  FontInstaller.cpp  FontInstaller.h  GolombBuffer.cpp  GolombBuffer.h  H264Nalu.cpp  H264Nalu.h  HdmvClipInfo.cpp  HdmvClipInfo.h  ISOLang.cpp  ISOLang.h  MediaTypeEx.cpp  MediaTypeEx.h  MediaTypes.cpp  MediaTypes.h  MhookHelper.h  Mpeg2Def.h  NullRenderers.cpp  NullRenderers.h  PathUtils.cpp  PathUtils.h  SharedInclude.h  SysVersion.cpp  SysVersion.h  VersionHelpersInternal.h  WinAPIUtils.cpp  (+20 more)
src/DeCSS/: CSSauth.cpp  CSSscramble.cpp  CSSscramble.h  DeCSS.h  DeCSS.vcproj  DeCSS.vcxproj  DeCSS.vcxproj.filters  DeCSSInputPin.cpp  DeCSSInputPin.h  VobDec.cpp  VobDec.h  VobFile.cpp  VobFile.h  stdafx.cpp  stdafx.h  udf.cpp  udf.h
src/MPCTestAPI/: HScrollListBox.cpp  HScrollListBox.h  MPCTestAPI.cpp  MPCTestAPI.h  MPCTestAPI.rc  MPCTestAPI.sln  MPCTestAPI.vcxproj  MPCTestAPI.vcxproj.filters  MPCTestAPIDlg.cpp  MPCTestAPIDlg.h  MPCTestAPI_vs2012.sln  resource.h  stdafx.cpp  stdafx.h
src/MathLibFix/: MathLibFix.cpp  MathLibFix.h  MathLibFix.vcxproj  MathLibFix.vcxproj.filters
src/SubPic/: CoordGeom.cpp  CoordGeom.h  DX7SubPic.cpp  DX7SubPic.h  DX9SubPic.cpp  DX9SubPic.h  ISubPic.cpp  ISubPic.h  ISubRender.h  MemSubPic.cpp  MemSubPic.h  SubPic.vcproj  SubPic.vcxproj  SubPic.vcxproj.filters  SubPicAllocatorPresenterImpl.cpp  SubPicAllocatorPresenterImpl.h  SubPicImpl.cpp  SubPicImpl.h  SubPicProviderImpl.cpp  SubPicProviderImpl.h  SubPicQueueImpl.cpp  SubPicQueueImpl.h  SubPicQueueSettings.h  XySubPicProvider.cpp  XySubPicProvider.h  XySubPicQueueImpl.cpp  XySubPicQueueImpl.h  stdafx.cpp  stdafx.h  subpic.vcproj
src/Subtitles/: BaseSub.cpp  BaseSub.h  CCDecoder.cpp  CCDecoder.h  ColorConvTable.cpp  ColorConvTable.h  CompositionObject.cpp  CompositionObject.h  DVBSub.cpp  DVBSub.h  Ellipse.cpp  Ellipse.h  GFN.cpp  GFN.h  HdmvSub.cpp  HdmvSub.h  PGSSub.cpp  PGSSub.h  RLECodedSubtitle.cpp  RLECodedSubtitle.h  RTS.cpp  RTS.h  Rasterizer.cpp  Rasterizer.h  RealTextParser.cpp  RealTextParser.h  RenderedHdmvSubtitle.cpp  RenderedHdmvSubtitle.h  RenderingCache.cpp  RenderingCache.h  SSF.cpp  SSF.h  STS.cpp  STS.h  SeparableFilter.h  StdioFile64.cpp  StdioFile64.h  SubtitleHelpers.cpp  SubtitleHelpers.h  SubtitleInputPin.cpp  (+15 more)
src/VideoRenderers/: AllocatorCommon.cpp  AllocatorCommon.h  AllocatorCommon7.h  DX7AllocatorPresenter.cpp  DX9AllocatorPresenter.cpp  DX9AllocatorPresenter.h  DXRAllocatorPresenter.cpp  DXRAllocatorPresenter.h  EVRAllocatorPresenter.cpp  IQTVideoSurface.h  MacrovisionKicker.cpp  QT9AllocatorPresenter.cpp  QT9AllocatorPresenter.h  RM9AllocatorPresenter.cpp  RM9AllocatorPresenter.h  RenderersSettings.cpp  RenderersSettings.h  SyncAllocatorPresenter.h  SyncRenderer.cpp  SyncRenderer.h  VMR9AllocatorPresenter.cpp  VMR9AllocatorPresenter.h  VideoRenderers.vcproj  madVRAllocatorPresenter.cpp  stdafx.cpp  stdafx.h
src/decss/: CSSauth.cpp  CSSscramble.cpp  CSSscramble.h  DeCSSInputPin.cpp  DeCSSInputPin.h  VobDec.cpp  VobFile.cpp  VobFile.h  decss.sln  decss.vcproj  decss.vcproj.vspscc  decss_vs2005.sln  decss_vs2005.vcproj  stdafx.cpp  stdafx.h  udf.cpp  udf.h
src/dsutil/: DSMPropertyBag.cpp  DSMPropertyBag.h  DSUtil.cpp  DSUtil.h  FontInstaller.cpp  FontInstaller.h  GolombBuffer.cpp  GolombBuffer.h  H264Nalu.cpp  H264Nalu.h  HdmvClipInfo.cpp  HdmvClipInfo.h  MediaTypeEx.cpp  MediaTypes.cpp  MediaTypes.h  Mpeg2Def.h  NullRenderers.cpp  NullRenderers.h  a_yuv2rgb.asm  convert_a.asm  dsutil.sln  dsutil.vcproj  dsutil.vcproj.vspscc  dsutil_vs2005.sln  dsutil_vs2005.vcproj  simd_instructions.h  stdafx.h  text.cpp  vd.cpp
src/filters/: FilterApp.cpp  FilterApp.h  Filters.h  Filters.vcproj  Filters.vcxproj  Filters.vcxproj.filters  InternalPropertyPage.cpp  InternalPropertyPage.h  PinInfoWnd.cpp  PinInfoWnd.h  filters.h  filters.sln  filters.vcproj  filters_vs2005.sln  filters_vs2005.vcproj  stdafx.cpp  stdafx.h
src/libpng/: ANNOUNCE  CHANGES  LICENSE  README  libpng-1.4.1.txt  libpng.vcproj  libpng_vs2005.vcproj  png.c  png.h  pngconf.h  pngerror.c  pnggccrd.c  pngget.c  pngmem.c  pngpread.c  pngpriv.h  pngread.c  pngrio.c  pngrtran.c  pngrutil.c  pngset.c  pngtest.c  pngtrans.c  pngvcrd.c  pngwio.c  pngwrite.c  pngwtran.c  pngwutil.c
src/mpc-hc/: AboutDlg.cpp  AboutDlg.h  AppSettings.cpp  AppSettings.h  AuthDlg.cpp  AuthDlg.h  BaseGraph.cpp  BaseGraph.h  CMPCTheme.cpp  CMPCTheme.h  CMPCThemeButton.cpp  CMPCThemeButton.h  CMPCThemeCmdUIDialog.cpp  CMPCThemeCmdUIDialog.h  CMPCThemeComPropertyPage.cpp  CMPCThemeComPropertyPage.h  CMPCThemeComboBox.cpp  CMPCThemeComboBox.h  CMPCThemeDialog.cpp  CMPCThemeDialog.h  CMPCThemeDockBar.cpp  CMPCThemeDockBar.h  CMPCThemeEdit.cpp  CMPCThemeEdit.h  CMPCThemeFrameUtil.cpp  CMPCThemeFrameUtil.h  CMPCThemeFrameWnd.cpp  CMPCThemeFrameWnd.h  CMPCThemeGroupBox.cpp  CMPCThemeGroupBox.h  CMPCThemeHeaderCtrl.cpp  CMPCThemeHeaderCtrl.h  CMPCThemeInlineEdit.cpp  CMPCThemeInlineEdit.h  CMPCThemeLinkCtrl.cpp  CMPCThemeLinkCtrl.h  CMPCThemeListBox.cpp  (+354 more)
(+5734 files in other folders)
