; *** Inno Setup version 5.5.3+ Armenian messages ***
;
; Armenian translation by Hrant Ohanyan
; E-mail: h.ohanyan@haysoft.org
; Translation home page: http://www.haysoft.org
; Last modification date: 2015-10-19
;
[LangOptions]
LanguageName=Armenian
LanguageID=$042B
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Տեղակայում
SetupWindowTitle=%1-ի տեղակայում
UninstallAppTitle=Ջնջում
UninstallAppFullTitle=%1-ի ջնջում

; *** Misc. common
InformationTitle=Տեղեկություն
ConfirmTitle=Հաստատել
ErrorTitle=Սխալ

; *** SetupLdr messages
SetupLdrStartupMessage=Այս ծրագիրը կտեղադրի %1-ը Ձեր համակարգչում։ Շարունակե՞լ։
LdrCannotCreateTemp=Հնարավոր չէ ստեղծել ժամանակավոր ֆայլ։ Տեղակայումը կասեցված է
LdrCannotExecTemp=Հնարավոր չէ կատարել ֆայլը ժամանակավոր թղթապանակից։ Տեղակայումը կասեցված է

; *** Startup error messages
LastErrorMessage=%1.%n%nՍխալ %2: %3
SetupFileMissing=%1 ֆայլը բացակայում է տեղադրման թղթապանակից։ Ուղղեք խնդիրը կամ ստացեք ծրագրի նոր տարբերակը։
SetupFileCorrupt=Տեղակայման ֆայլերը վնասված են։
SetupFileCorruptOrWrongVer=Տեղակայման ֆայլերը վնասված են կամ անհամատեղելի են տեղակայիչի այս տարբերակի հետ։ Ուղղեք խնդիրը կամ ստացեք ծրագրի նոր տարբերակը։
InvalidParameter=Հրամանատողում նշված է սխալ հրաման.%n%n%1
SetupAlreadyRunning=Տեղակայիչը արդեն աշխատում է։
WindowsVersionNotSupported=Ծրագիրը չի աջակցում այս համակարգչում աշխատող Windows-ի տարբերակը։
WindowsServicePackRequired=Ծրագիրը պահանջում է %1-ի Service Pack %2 կամ ավելի նոր։
NotOnThisPlatform=Այս ծրագիրը չի աշխատի %1-ում։
OnlyOnThisPlatform=Այս ծրագիրը հնարավոր է բացել միայն %1-ում։
OnlyOnTheseArchitectures=Այս ծրագրի տեղակյաումը հնարավոր է միայն Windows-ի մշակիչի հետևյալ կառուցվածքներում՝ %n%n%1
MissingWOW64APIs=Windows-ի Ձեր տարբերակում բացակայում է 64 բիթանոց տեղակայման համար պահանջվող ֆունկցիաները։ Դրա համար Դուք պետք է տեղակայեք թարմացումների հետևյալ փաթեթը (Service Pack)՝ %1։
WinVersionTooLowError=Այս ծրագիրը պահանջում է %1-ի տարբերակ %2 կամ ավելի նոր։
WinVersionTooHighError=Ծրագիրը չի կարող տեղակայվել %1-ի տարբերակ %2 կամ ավելի նորում
AdminPrivilegesRequired=Ծրագիրը տեղակայելու համար պահանջվում են Ադմինի իրավունքներ։
PowerUserPrivilegesRequired=Ծրագիրը տեղակայելու համար պետք է մուտք գործել համակարգ որպես Ադմին կամ «Փորձառու օգտագործող» (Power Users).
SetupAppRunningError=Տեղակայիչը հայտնաբերել է, որ %1-ը աշխատում է։%n%nՓակեք այն և սեղմեք «ԼԱՎ»՝ շարունակելու համար կամ «Չեղարկել»՝ փակելու համար։
UninstallAppRunningError=Ջնջող ծրագիրը հայտնաբերել է, որ %1-ը աշխատում է։%n%nՓակեք այն և սեղմեք «ԼԱՎ»՝ շարունակելու համար կամ «Չեղարկել»՝ փակելու համար։

; *** Misc. errors
ErrorCreatingDir=Հնարավոր չէ ստեղծել "%1" թղթապանակը
ErrorTooManyFilesInDir=Հնարավոր չէ ստեղծել ֆայլ "%1" թղթապանակում, որովհետև նրանում կան չափից ավելի շատ ֆայլեր

; *** Setup common messages
ExitSetupTitle=Տեղակայման ընդհատում
ExitSetupMessage=Տեղակայումը չի ավարատվել։ Եթե ընդհատեք, ապա ծրագիրը չի տեղակայվի։%n%nԱվարտե՞լ։
AboutSetupMenuItem=&Ծրագրի մասին...
AboutSetupTitle=Ծրագրի մասին
AboutSetupMessage=%1, տարբերակ՝ %2%n%3%n%nՎեբ կայքը %1:%n%4
AboutSetupNote=
TranslatorNote=Armenian translation by Hrant Ohanyan »»» http://www.haysoft.org

; *** Buttons
ButtonBack=« &Նախորդ
ButtonNext=&Հաջորդ »
ButtonInstall=&Տեղադրել
ButtonOK=ԼԱՎ
ButtonCancel=Չեղարկել
ButtonYes=&Այո
ButtonYesToAll=Այո բոլորի &համար
ButtonNo=&Ոչ
ButtonNoToAll=Ո&չ բոլորի համար
ButtonFinish=&Ավարտել
ButtonBrowse=&Ընտրել...
ButtonWizardBrowse=&Ընտրել...
ButtonNewFolder=&Ստեղծել թղթապանակ

; *** "Select Language" dialog messages
SelectLanguageTitle=Ընտրել տեղակայիչի լեզուն
SelectLanguageLabel=Ընտրեք այն լեզուն, որը օգտագործվելու է տեղակայման ընթացքում.

; *** Common wizard text
ClickNext=Սեղմեք «Հաջորդ»՝ շարունակելու համար կամ «Չեղարկել»՝ տեղակայիչը փակելու համար։
BeveledLabel=
BrowseDialogTitle=Ընտրել թղթապանակ
BrowseDialogLabel=Ընտրեք թղթապանակը ցանկից և սեղմեք «ԼԱՎ»։
NewFolderName=Նոր թղթապանակ

; *** "Welcome" wizard page
WelcomeLabel1=Ձեզ ողջունում է [name]-ի տեղակայման օգնականը
WelcomeLabel2=Ծրագիրը կտեղակայի [name/ver]-ը Ձեր համակարգչում։%n%nՇարունակելուց առաջ խորհուրդ ենք տալիս փակել բոլոր աշխատող ծրագրերը։ 

; *** "Password" wizard page
WizardPassword=Գաղտնաբառ
PasswordLabel1=Ծրագիրը պաշտպանված է գաղտնաբառով։
PasswordLabel3=Մուտքագրեք գաղտնաբառը և սեղմեք «Հաջորդ»։
PasswordEditLabel=&Գաղտնաբառը.
IncorrectPassword=Մուտքագրված գաղտնաբառը սխալ է, կրկին փորձեք։

; *** "License Agreement" wizard page
WizardLicense=Արտոնագրային համաձայնություն
LicenseLabel=Խնդրում ենք շարունակելուց առաջ կարդալ հետևյալ տեղեկությունը։
LicenseLabel3=Կարդացեք արտոնագրային համաձայնությունը։ Շարունակելուց առաջ Դուք պետք է ընդունեք նշված պայմանները։
LicenseAccepted=&Ընդունում եմ արտոնագրային համաձայնությունը
LicenseNotAccepted=&Չեմ ընդունում արտոնագրային համաձայնությունը

; *** "Information" wizard pages
WizardInfoBefore=Տեղեկություն
InfoBeforeLabel=Շարունակելուց առաջ կարդացեք այս տեղեկությունը։
InfoBeforeClickLabel=Եթե պատրաստ եք սեղմեք «Հաջորդ»։
WizardInfoAfter=Տեղեկություն
InfoAfterLabel=Շարունակելուց առաջ կարդացեք այս տեղեկությունը։
InfoAfterClickLabel=Երբ պատրաստ լինեք շարունակելու՝ սեղմեք «Հաջորդ»։

; *** "User Information" wizard page
WizardUserInfo=Տեղեկություն օգտվողի մասին
UserInfoDesc=Գրեք տվյալներ Ձեր մասին
UserInfoName=&Օօգտվողի անուն և ազգանուն.
UserInfoOrg=&Կազմակերպություն.
UserInfoSerial=&Հերթական համար.
UserInfoNameRequired=Պետք է գրեք Ձեր անունը։

; *** "Select Destination Location" wizard page
WizardSelectDir=Ընտրեք տեղակայման թղթապանակը
SelectDirDesc=Ո՞ր թղթապանակում տեղադրել [name]-ը։
SelectDirLabel3=Ծրագիրը կտեղադրի [name]-ը հետևյալ թղթապանակում։
SelectDirBrowseLabel=Սեղմեք «Հաջորդ»՝ շարունակելու համար։ Եթե ցանկանում եք ընտրել այլ թղթապանակ՝ սեղմեք «Ընտրել»։
DiskSpaceMBLabel=Պահանջվում է առնվազն [mb] ՄԲ ազատ տեղ։
CannotInstallToNetworkDrive=Հնարավոր չէ տեղադրել Ցանցային սկավառակում։
CannotInstallToUNCPath=Հնարավոր չէ տեղադրել UNC ուղիում։
InvalidPath=Պետք է նշեք ամբողջական ուղին՝ սկավառակի տառով, օրինակ՝%n%nC:\APP%n%nկամ UNC ուղի՝ %n%n\\սպասարկիչի_անունը\ռեսուրսի_անունը
InvalidDrive=Ընտրված սկավառակը կամ ցանցային ուղին գոյություն չունեն կամ անհասանելի են։ Ընտրեք այլ ուղի։
DiskSpaceWarningTitle=Չկա պահանջվող չափով ազատ տեղ
DiskSpaceWarning=Պահանջվում է առնվազն %1 ԿԲ ազատ տեղ, մինչդեռ հասանելի է ընդամենը %2 ԿԲ։%n%nԱյնուհանդերձ, շարունակե՞լ։
DirNameTooLong=Թղթապանակի անունը կամ ուղին երկար են:
InvalidDirName=Թղթապանակի նշված անունը անընդունելի է։
BadDirName32=Անվան մեջ չպետք է լինեն հետևյալ գրանշանները՝ %n%n%1
DirExistsTitle=Թղթապանակը գոյություն ունի
DirExists=%n%n%1%n%n թղթապանակը արդեն գոյություն ունի։ Այնուհանդերձ, տեղադրե՞լ այստեղ։
DirDoesntExistTitle=Թղթապանակ գոյություն չունի
DirDoesntExist=%n%n%1%n%n թղթապանակը գոյություն չունի։ Ստեղծե՞լ այն։

; *** "Select Components" wizard page
WizardSelectComponents=Ընտրել բաղադրիչներ
SelectComponentsDesc=Ո՞ր ֆայլերը պետք է տեղադրվեն։
SelectComponentsLabel2=Ընտրեք այն ֆայլերը, որոնք պետք է տեղադրվեն, հանեք ընտրության նշանը այն ֆայլերից, որոնք չպետք է տեղադրվեն։ Սեղմեք «Հաջորդ»՝ շարունակելու համար։
FullInstallation=Լրիվ տեղադրում
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Սեղմված տեղադրում
CustomInstallation=Ընտրովի տեղադրում
NoUninstallWarningTitle=Տեղակայվող ֆայլերը
NoUninstallWarning=Տեղակայիչ ծրագիրը հայտնաբերել է, որ հետևյալ բաղադրիչները արդեն տեղադրված են Ձեր համակարգչում։ %n%n%1%n%nԱյս բաղադրիչների ընտրության վերակայումը չի ջնջի դրանք։%n%nՇարունակե՞լ։
ComponentSize1=%1 ԿԲ
ComponentSize2=%1 ՄԲ
ComponentsDiskSpaceMBLabel=Տվյալ ընտրությունը պահանջում է ամենաքիչը [mb] ՄԲ տեղ սկավառակում:

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Լրացուցիչ առաջադրանքներ
SelectTasksDesc=Ի՞նչ լրացուցիչ առաջադրանքներ պետք է կատարվեն։
SelectTasksLabel2=Ընտրեք լրացուցիչ առաջադրանքներ, որոնք պետք է կատարվեն [name]-ի տեղակայման ընթացքում, ապա սեղմեք «Հաջորդ».

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Ընտրել «Start» ընտրացանկի թղթապանակը
SelectStartMenuFolderDesc=Որտե՞ղ ստեղծել դյուրանցումներ.
SelectStartMenuFolderLabel3=Ծրագիրը կստեղծի դյուրանցումներ «Start» ընտրացանկի հետևյալ թղթապանակում։
SelectStartMenuFolderBrowseLabel=Սեղմեք «Հաջորդ»՝ շարունակելու համար։ Եթե ցանկանում եք ընտրեք այլ թղթապանակ՝ սեղմեք «Ընտրել»։
MustEnterGroupName=Պետք է գրեք թղթապանակի անունը։
GroupNameTooLong=Թղթապանակի անունը կամ ուղին շատ երկար են։
InvalidGroupName=Նշված անունը անընդունելի է։
BadGroupName=Անվան մեջ չպետք է լինեն հետևյալ գրանշանները՝ %n%n%1
NoProgramGroupCheck2=&Չստեղծել թղթապանակ «Start» ընտրացանկում

; *** "Ready to Install" wizard page
WizardReady=Պատրաստ է տեղադրելուն
ReadyLabel1=Տեղակայիչը պատրաստ է սկսել [name]-ի տեղադրումը։
ReadyLabel2a=Սեղմեք «Տեղադրել»՝ շարունակելու համար կամ «Նախորդ»՝ եթե ցանկանում եք դիտել կամ փոփոխել տեղադրելու կարգավորումները։
ReadyLabel2b=Սեղմեք «Տեղադրել»՝ շարունակելու համար։
ReadyMemoUserInfo=Տեղեկություն օգվողի մասին.
ReadyMemoDir=Տեղադրելու թղթապանակ.
ReadyMemoType=Տեղադրման ձև.
ReadyMemoComponents=Ընտրել բաղադրիչներ.
ReadyMemoGroup=Թղթապանակ «Start» ընտրացանկում.
ReadyMemoTasks=Լրացուցիչ առաջադրանքներ.

; *** "Preparing to Install" wizard page
WizardPreparing=Նախատրաստում է տեղադրումը
PreparingDesc=Տեղակայիչը նախպատրաստվում է տեղադրել [name]-ը ձեր համակարգչում։
PreviousInstallNotCompleted=Այլ ծրագրի տեղադրումը կամ ջնջումը չի ավարտվել։ Այն ավարտելու համար պետք է վերագործարկեք համակարգիչը։%n%nՎերագործարկելուց հետո կրկին բացեք տեղակայման փաթեթը՝ [name]-ի տեղադրումը ավարտելու համար։
CannotContinue=Հնարավոր չէ շարունակել։ Սեղմեք «Չեղարկել»՝ ծրագիրը փակելու համար։
ApplicationsFound=Հետևյալ ծրագրերը օգտագործում են ֆայլեր, որոնք պետք է թարմացվեն տեղակայիչի կողմից։ Թույլատրեք տեղակայիչին ինքնաբար փակելու այդ ծրագրերը։
ApplicationsFound2=Հետևյալ ծրագրերը օգտագործում են ֆայլեր, որոնք պետք է թարմացվեն տեղակայիչի կողմից։ Թույլատրեք տեղակայիչին ինքնաբար փակելու այդ ծրագրերը։ Տեղադրումը ավարտելուց հետո տեղակայիչը կփորձի վերագործարկել այդ ծրագրերը։
CloseApplications=&Ինքնավար փակել ծրագրերը
DontCloseApplications=&Չփակել ծրագրերը

; *** "Installing" wizard page
WizardInstalling=Տեղադրում
InstallingLabel=Խնդրում ենք սպասել մինչ [name]-ը կտեղադրվի Ձեր համակարգչում։

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name]-ի տեղադրման ավարտ
FinishedLabelNoIcons=[name] ծրագիրը տեղադրվել է Ձեր համակարգչում։
FinishedLabel=[name] ծրագիրը տեղադրվել է Ձեր համակարգչում։
ClickFinish=Սեղմեք «Ավարտել»՝ տեղակայիչը փակելու համար։
FinishedRestartLabel=[name]-ի տեղադրումը ավարտելու համար պետք է վերագործարկել համակարգիչը։ Վերագործարկե՞լ հիմա։
FinishedRestartMessage=[name]-ի տեղադրումը ավարտելու համար պետք է վերագործարկել համակարգիչը։ %n%nՎերագործարկե՞լ հիմա։
ShowReadmeCheck=Նայել README ֆայլը։
YesRadio=&Այո, վերագործարկել
NoRadio=&Ոչ, ես հետո վերագործարկեմ
; used for example as 'Run MyProg.exe'
RunEntryExec=Աշխատեցնել %1-ը
; used for example as 'View Readme.txt'
RunEntryShellExec=Նայել %1-ը

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Տեղակայիչը պահանջում է հաջորդ սկավառակը
SelectDiskLabel2=Զետեղեք %1 սկավառակը և սեղմեք «ԼԱՎ»։ %n%nԵթե ֆայլերի թղթապանակը գտնվում է այլ տեղ, ապա ընտրեք ճիշտ ուղին կամ սեղմեք «Ընտրել»։
PathLabel=&Ուղին.
FileNotInDir2="%1" ֆայլը չի գտնվել "%2"-ում։ Զետեղեք ճիշտ սկավառակ կամ ընտրեք այլ թղթապանակ։
SelectDirectoryLabel=Խնդրում ենք նշել հաջորդ սկավառակի տեղադրույթունը։

; *** Installation phase messages
SetupAborted=Տեղակայումը չի ավարտվել։ %n%nՈւղղեք խնդիրը և կրկին փորձեք։
EntryAbortRetryIgnore=Սեղմեք «Կրկնել»՝ կրկին փորձելու համար, «Անտեսել»՝ ֆայլը բաց թողնելու համար, կամ «Ընդհատել»՝ տեղակայումը չեղարկելու համար։

; *** Installation status messages
StatusClosingApplications=Փակում է ծրագրերը...
StatusCreateDirs=Թղթապանակների ստեղծում...
StatusExtractFiles=Ֆայլերի դուրս բերում...
StatusCreateIcons=Դյուրանցումների ստեղծում...
StatusCreateIniEntries=INI ֆայլերի ստեղծում...
StatusCreateRegistryEntries=Գրանցատեղի գրանցումների ստեղծում...
StatusRegisterFiles=Ֆայլերի գրանցում...
StatusSavingUninstall=Ջնջելու տեղեկության պահում...
StatusRunProgram=Տեղադրման ավարտ...
StatusRestartingApplications=Ծրագրերի վերագործարկում...
StatusRollback=Փոփոխությունների ետ բերում...

; *** Misc. errors
ErrorInternal2=Ներքին սխալ %1
ErrorFunctionFailedNoCode=%1. վթար
ErrorFunctionFailed=%1. վթար, կոդը՝ %2
ErrorFunctionFailedWithMessage=%1. վթար, կոդը՝ %2.%n%3
ErrorExecutingProgram=Հնարավոր չէ կատարել %n%1 ֆայլը

; *** Registry errors
ErrorRegOpenKey=Գրանցատեղի բանալին բացելու սխալ՝ %n%1\%2
ErrorRegCreateKey=Գրանցատեղի բանալին ստեղծելու սխալ՝ %n%1\%2
ErrorRegWriteKey=Գրանցատեղի բանալում գրանցում անելու սխալ՝ %n%1\%2

; *** INI errors
ErrorIniEntry=Սխալ՝ "%1" INI ֆայլում գրառում կատարելիս։

; *** File copying errors
FileAbortRetryIgnore=Սեղմեք «Կրկնել»՝ կրկնելու համար, «Անտեսել»՝ ֆայլը բաց թողնելու համար (խորհուրդ չի տրվում) կամ «Ընդհատել»՝ փակելու համար։
FileAbortRetryIgnore2=Սեղմեք «Կրկնել»՝ կրկնելու համար, «Անտեսել»՝ շաունակելու համար (խորհուրդ չի տրվում) կամ «Ընդհատել»՝ փակելու համար։
SourceIsCorrupted=Նախնական ֆայլը վնասված է։
SourceDoesntExist=Նախնական "%1" ֆայլը գոյություն չունի
ExistingFileReadOnly=Գոյություն ունեցող ֆայլը նշված է միայն կարդալու համար է:%n%nՍեղմեք «Կրկնել»՝ ջնջելու համար միայն կարդալու համար հատկանիշը, «Անտեսել»՝ ֆայլը բաց թողնելու համար «Ընդհատել»՝ փակելու համար։
ErrorReadingExistingDest=Սխալ՝ ֆայլը կարդալիս.
FileExists=Ֆայլը գոյություն չունի։%n%nՎերագրե՞լ։
ExistingFileNewer=Առկա ֆայլը ավելի նոր է, քան տեղադրվողը։ Խորհուրդ ենք տալիս պահել առկա ֆայլը։ %n%nՊահե՞լ առկա ֆայլը։
ErrorChangingAttr=Սխալ՝ ընթացիկ ֆայլի հատկանիշները փոխելիս.
ErrorCreatingTemp=Սխալ՝ նշված թղթապանակում ֆայլ ստեղծելիս.
ErrorReadingSource=Սխալ՝ ֆայլը կարդալիս.
ErrorCopying=Սխալ՝ ֆայլը պատճենելիս.
ErrorReplacingExistingFile=Սխալ՝ գոյություն ունեցող ֆայլը փոխարինելիս.
ErrorRestartReplace=RestartReplace ձախողում.
ErrorRenamingTemp=Սխալ՝ նպատակակետ թղթապանակում՝ ֆայլը վերանվանելիս.
ErrorRegisterServer=Հնարավոր չէ գրանցել DLL/OCX-ը. %1
ErrorRegSvr32Failed=RegSvr32-ի ձախողում, կոդ՝ %1
ErrorRegisterTypeLib=Հնարավոր չէ գրանցել շտեմարանները՝ %1

; *** Post-installation errors
ErrorOpeningReadme=Սխալ՝ README ֆայլը բացելիս։
ErrorRestartingComputer=Հնարավոր չեղավ վերագործարկել համակարգիչը։ Ինքներդ փորձեք։

; *** Uninstaller messages
UninstallNotFound="%1" ֆայլը գոյություն չունի։ Հնարավոր չէ ջնջել։
UninstallOpenError="%1" ֆայլը հնարավոր չէ բացել: Հնարավոր չէ ջնջել
UninstallUnsupportedVer="%1"-ը ջնջելու մատյանի ֆայլը անճանաչելի է ջնջող ծրագրի այս տարբերակի համար։ Հնարավոր չէ ջնջել
UninstallUnknownEntry=Անհայտ գրառում է (%1)՝ հայնաբերվել ջնջելու մատյանում
ConfirmUninstall=Ջնջե՞լ %1-ը և նրա բոլոր բաղադրիչները։
UninstallOnlyOnWin64=Հնարավոր է ջնջել միայն 64 բիթանոց Windows-ում։
OnlyAdminCanUninstall=Հնարավոր է ջնջվել միայն Ադմինի իրավունքներով։
UninstallStatusLabel=Խնդրում ենք սպասել, մինչև %1-ը ջնջվում է Ձեր համակարգչից։
UninstalledAll=%1 ծրագիրը ջնջվել է համակարգչից։
UninstalledMost=%1-ը ջնջվեց Ձեր համակարգչից։%n%nՈրոշ ֆայլեր հնարավոր չեղավ ջնջել։ Ինքներդ ջնջեք դրանք։
UninstalledAndNeedsRestart=%1-ի ջնջումը ավարտելու համար պետք է վերագործարկել համակարգիչը։%n%nՎերագործարկե՞լ։
UninstallDataCorrupted="%1" ֆայլը վնասված է։ Հնարավոր չէ ջնջել

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Ջնջե՞լ համատեղ օգտագործվող ֆայլը։
ConfirmDeleteSharedFile2=Համակարգը նշում է, որ  հետևյալ համատեղ օգտագործվող ֆայլը այլևս չի օգտագործվում այլ ծրագրի կողմից։ Ջնջե՞լ այն։ %n%nԵթե համոզված չեք սեղմեք «Ոչ»։
SharedFileNameLabel=Ֆայլի անուն.
SharedFileLocationLabel=Տեղադրություն.
WizardUninstalling=Ջնջելու վիճակ
StatusUninstalling=%1-ի ջնջում...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1-ի տեղադրում։
ShutdownBlockReasonUninstallingApp=%1-ի ջնջում։

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 տարբերակ՝ %2
AdditionalIcons=Լրացուցիչ դյուրանցումներ
CreateDesktopIcon=Ստեղծել դյուրանցումը &Աշխատասեղանին
CreateQuickLaunchIcon=Ստեղծել դյուրանցումը &Արագ թողարկման գոտում
ProgramOnTheWeb=%1-ի վեբ կայքը
UninstallProgram=Ջնջել %1-ը
LaunchProgram=Բացել %1-ը
AssocFileExtension=Ասո&ցիացնել %1-ը %2 ֆայլերի հետ։
AssocingFileExtension=%1-ը ասոցիացվում է ֆայլերի %2 ընդլայնումների հետ...
AutoStartProgramGroupDescription=Ինքնամեկնարկ.
AutoStartProgram=Ինքնաբար մեկնարկել %1-ը
AddonHostProgramNotFound=%1 չի կարող տեղադրվել Ձեր ընտրած թղթապանակում։%n%nՇարունակե՞լ։

