; *** Inno Setup version 5.1.11+ Armenian messages ***
;
; Armenian translation by Hrant Ohanyan
; E-mail: hrantohanyan@mail.am
; Translation home page: http://www.haysoft.org
; Last modification date: 2010-10-23
;
[LangOptions]
LanguageName=Armenian
LanguageID=$042B
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Տեղակայում
SetupWindowTitle=%1-ի տեղակայում
UninstallAppTitle=Ջնջում
UninstallAppFullTitle=%1-ի ջնջում

; *** Misc. common
InformationTitle=Տեղեկություն
ConfirmTitle=Հաստատեք
ErrorTitle=Սխալ

; *** SetupLdr messages
SetupLdrStartupMessage=Այս ծրագիրը կտեղակայի %1-ը Ձեր համակարգչում։ Շարունակե՞լ։
LdrCannotCreateTemp=Հնարավոր չէ ստեղծել ժամանակավոր ֆայլ։ Տեղակայումը ընդհատվել է
LdrCannotExecTemp=Հնարավոր չէ ժամանակավոր թղթապանակից բացել ֆայլ։ Տեղակայումը ընդհատվել է

; *** Startup error messages
LastErrorMessage=%1.%n%nՍխալ %2: %3
SetupFileMissing=%1 ֆայլը բացակայում է տեղակայման թղթապանակից։ Վերացրեք խնդիրը կամ ձեռք բերեք ծրագրի նոր տարբերակը։
SetupFileCorrupt=Տեղակայման ֆայլերը վնասված են։
SetupFileCorruptOrWrongVer=Տեղակայման այս ֆայլերը վնասված են կամ անհամատեղելի են տեղակայիչի այս տարբերակի հետ։
NotOnThisPlatform=Այս ծրագիրը չի աշխատի %1-ում։
OnlyOnThisPlatform=Այս ծրագիրւ հնարավոր է բացել միայն %1-ում։
OnlyOnTheseArchitectures=Այս ծրագրի տեղակյաւոմը հնարավոր է միայն Windows-ի հետևյալ կառուցվածքներում՝ %n%n%1
MissingWOW64APIs=Windows Ձեր տարբերակում բացակայում են 64 բիթանոց տեղակայման համար պահանջվող ֆունկցիաները։ Դրա համար Դուք պետք է տեղակայաեք թարմացումների հետևյալ փաթեթը՝ (Service Pack) %1։
WinVersionTooLowError=Այս ծրագիրը պահանջում է %1 տարբերակը %2 կամ ավելի բարձր։
WinVersionTooHighError=Ծրագիրւ չի կարող տեղակայվել %1-ի %2 տարբերակում կամ ավելի բարձր։
AdminPrivilegesRequired=Այս ծրագիրը տեղակայելու համար պետք է մուտք գործել համակարգ որպես Ադմին օգտագործող։
PowerUserPrivilegesRequired=Այս ծրագիրը տեղակայելու համար պետք է մուտք գործել համակարգ որպես Ադմին օգտագործող կամ «Փորձառու օգտագործող» (Power Users)։
SetupAppRunningError=Նկատվել է %1-ի բացված օրինակ։ %n%nԽնդրում ենք փակել և սեղմել «ԼԱՎ»՝ շարունակելու համար, կամ «Մերժել»՝ դուրս գալու համար։
UninstallAppRunningError=Ջնջող ծրագիրը գտել է %1-ի բաց օրինակ։%n%nՓակեք այն և սեղմեք «ԼԱՎ»՝ շարունակելու համար, կամ «Մերժել»՝ դուրս գալու համար։

; *** Misc. errors
ErrorCreatingDir=Հնարավոր չէ ստեղծել "%1" թղթապանակը
ErrorTooManyFilesInDir=Հնարավոր չէ ստեղծել ֆայլ "%1" թղթապանակում, նրանում կան չափից ավելի շատ ֆայլեր

; *** Setup common messages
ExitSetupTitle=Դուրս գալ տեղակայման ծրագրից
ExitSetupMessage=Տեղակայումը չի ավարատվել։ Եթե դուրս գաք ծրագիրը չի տեղակայվի։%n%nԴու՞րս գալ։
AboutSetupMenuItem=&Ծրագրի մասին...
AboutSetupTitle=Ծրագրի մասին
AboutSetupMessage=%1, տարբերակը %2%n%3%n%nԿայքը %1:%n%4
AboutSetupNote=
TranslatorNote=Armenian translation by Hrant Ohanyan, http://www.haysogt.org

; *** Buttons
ButtonBack=« &Հետ
ButtonNext=&Առաջ »
ButtonInstall=&Տեղակայել
ButtonOK=ԼԱՎ
ButtonCancel=Մերժել
ButtonYes=&Այո
ButtonYesToAll=Այո բոլորի &համար
ButtonNo=&Ոչ
ButtonNoToAll=Ո&չ բոլորի համար
ButtonFinish=&Ավարտել
ButtonBrowse=&Դիտել...
ButtonWizardBrowse=&Ընտրել...
ButtonNewFolder=&Ստեղծել թղթապանակ

; *** "Select Language" dialog messages
SelectLanguageTitle=Ընտրեք տեղակայման լեզուն
SelectLanguageLabel=Ընտրեք այն լեզուն, որը օգտագործվելու է տեղակայման ընթացքում.

; *** Common wizard text
ClickNext=Սեղմեք «Առաջ»՝ շարունակելու համար, կամ «Մերժել»՝ տեղակայիչ ծրագրից դուրս գալու համար։
BeveledLabel=
BrowseDialogTitle=Ընտրեք թղթապանակը
BrowseDialogLabel=Ընտրեք թղթապանակ ցանկից և սեղմեք «ԼԱՎ»։
NewFolderName=Նոր թղթապանակ

; *** "Welcome" wizard page
WelcomeLabel1=Ձեզ ողջունում է [name]-ի տեղակայման վարպետը
WelcomeLabel2=Ծրագիրը կտեղակայի [name/ver]-ը Ձեր համակարգչում։%n%nՇարունակելուց առաջ խորհուրդ ենք տալիս փակել բոլոր բացված ծրագրերը։ 

; *** "Password" wizard page
WizardPassword=Գաղտնաբառը
PasswordLabel1=ЭԾրագիրը պաշտպանված է գաղտնաբառով։
PasswordLabel3=Մուտքագրեք գաղտնաբառը և սեղմեք «Առաջ»։
PasswordEditLabel=&Գաղտնաբառը.
IncorrectPassword=Մուտքագրված գաղտնաբառը սխալ է, կրկին փորձեք։

; *** "License Agreement" wizard page
WizardLicense=Լիցենզային համաձայնություն
LicenseLabel=Խնդրում ենք շարունակելուց առաջ կարդալ հետևյալ տեղեկությունը։
LicenseLabel3=Կարդացեք այս լիցենզիոն համաձայնությունը։ Շարունակելուց առաջ Դուք պետք է ընդունեք նշված պայմանները։
LicenseAccepted=Ես &ընդունում եմ լիցենզային համաձայնությունը
LicenseNotAccepted=Ես &չեմ ընդունում լիցենզային համաձայնությունը

; *** "Information" wizard pages
WizardInfoBefore=Տեղեկություն
InfoBeforeLabel=Շարունակելուց առաջ կարդացեք այս տեղեկությունը։
InfoBeforeClickLabel=Եթե պատրաստ եք սեղմեք «Առաջ»։
WizardInfoAfter=Տեղեկություն
InfoAfterLabel=Շարունակելուց առաջ կարդացեք այս տեղեկությունը։
InfoAfterClickLabel=Երբ պատրաստ լինեք շարունակելու սեղմեք «Առաջ»։

; *** "User Information" wizard page
WizardUserInfo=Տեղեկություն օգտագործողի մասին
UserInfoDesc=Գրեք տվյալներ Ձեր մասին
UserInfoName=&Օգտագործողի անունը և ազգանունը.
UserInfoOrg=&Կազմակերպությունը.
UserInfoSerial=&Սերիական համարը.
UserInfoNameRequired=Պետք է գրեք Ձեր անունը։

; *** "Select Destination Location" wizard page
WizardSelectDir=Ընտրեք տեղակայման թղթապանակը
SelectDirDesc=Ո՞ր թղթապանակում տեղակայել [name]-ը։
SelectDirLabel3=Ծրագիրը կտեղակայի [name] հետևյալ թղթապանակում։
SelectDirBrowseLabel=Սեղմեք «Առաջ»՝ շարունակելու համար։ Եթե ցանկանում եք ընտրել այլ թղթապանակ սեղմեք «Դիտել»։
DiskSpaceMBLabel=Պահանջվում է մինիմումը [mb] ՄԲ ազատ տեղ։
ToUNCPathname=Հնարավոր չէ տեղակայել ցանցային թղթապանակում այդ իսկ անունով։ Եթե տեղակայվում է ցանցային թղթապանակում, Դուք պետք է միացնեք այն՝ ցանցային պնակի տեսքով։
InvalidPath=Պետք է նշեք ամբողջական ճանապարհ պնակի տառով, օրինակ՝%n%nC:\APP%n%nկամ UNC ձևով՝ %n%n\\սպասարկիչի_անունը\ռեսուրսի_անունը
InvalidDrive=Ընտրված պնակը կամ ցանցային ճանապարհը գոյություն չունի կամ անհասանելի է։ Ընտրեք այլ ճանապարհ։
DiskSpaceWarningTitle=Չկա պահանջվող ծավալի ազատ տեղ
DiskSpaceWarning=Պահանջվում է ոչ քիչ քան %1 ԿԲ ազատ տե, մինչդեռ հասանելի է ընդամենը %2 ԿԲ։%n%nԱյնուհանդերձ շարունակե՞լ։
DirNameTooLong=Թղթապանակի անունը կամ ճանապարհը գերազանցում են հասանելի երկարությունը։
InvalidDirName=Թղթապանակի նշված անունը անընդունելի է։
BadDirName32=Անվան մեջ չպետք է լինեն նշաններ՝ %n%n%1
DirExistsTitle=Թղթապանակը գոյություն ունի
DirExists=%n%n%1%n%n թղթապանակը արդեն գոյություն ունի։ Այնուհանդերձ տեղակայե՞լ այդտեղ։
DirDoesntExistTitle=Թղթապանակ գոյություն չունի
DirDoesntExist=%n%n%1%n%n թղթապանակը գոյություն չունի։ Ստեղծե՞լ այն։

; *** "Select Components" wizard page
WizardSelectComponents=Ընտրեք բաղադրիչները
SelectComponentsDesc=Ո՞ր ֆայլերը պետք է տեղակայվեն։
SelectComponentsLabel2=Ընտրեք այն ֆայլերը, որոնք պետք է տեղակայվեն, հանեք ընտրության նշանը այն ֆայլերից, որոնք չպետք է տեղակայվեն։ Սեղմեք «Առաջ»՝ շարունակելու համար։
FullInstallation=Ամբողջական տեղակայում
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Կոմպակտ տեղակայում
CustomInstallation=Ընտրովի տեղակայում
NoUninstallWarningTitle=Տեղակայվող ֆայլերը
NoUninstallWarning=Տեղակայիչ ծրագիրը հայտնաբերել է, որ հետևյալ բաղադրիչները արդեն տեղակայված են Ձեր համակարգչում։ %n%n%1%n%nԱյս բաղադրիչների ընտրության ետարկումը չի ջնջի դրանք։%n%nՇարունակե՞լ։
ComponentSize1=%1 ԿԲ
ComponentSize2=%1 ՄԲ
ComponentsDiskSpaceMBLabel=Ընթացիկ ընտրությունը պահանջում է ամենաքիչը [mb] ՄԲ տեղ պնակի վրա։

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Ընտրեք լրացուցիչ առաջադրանքներ
SelectTasksDesc=Ի՞նչ լրացուցիչ առաջադրանքներ պետք է կատարվեն։
SelectTasksLabel2=Ընտրեք լրացուցիչ առաջադրանքները, որոնք պետք է կատարվեն [name]-ի տեղակայման ընթացքում, ապա սեղմեք «Առաջ».

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Ընտրեք «Start» ընտրացանկի թղթապանակը
SelectStartMenuFolderDesc=Որտե՞ղ ստեղծել պիտակներ.
SelectStartMenuFolderLabel3=Ծրագիրը կստեղծի պիտակներ «Start» ընտրացանկի հետևյալ թղթապանակում։
SelectStartMenuFolderBrowseLabel=Սեղմեք «Առաջ»՝ շարունակելու համար։ Եթե ցանկանում եք ընտրեք այլ թղթապանակ սեղմեք «Ընտրել»։
MustEnterGroupName=Պետք է գրեք թղթապանակի անունը։
GroupNameTooLong=Անունը շատ է երկար։
InvalidGroupName=Նշված անունը անընդունելի է։
BadGroupName=Անվան մեջ չպետք է լինեն նշաններ՝ %n%n%1
NoProgramGroupCheck2=&Չստեղծել թղթապանակ «Start» ընտրացանկում

; *** "Ready to Install" wizard page
WizardReady=Պատրաստ է տեղակայման
ReadyLabel1=Տեղակայիչ ծրագիրը պատրաստ է սկսելու [name]-ի տեղակայումը։
ReadyLabel2a=Սեղմեք «Տեղակայել»՝ շարունակելու համար, կամ «Հետ»՝ եթե ցանկանում եք դիտել կամ փոփոխել տեղակայման ընտրանքները։
ReadyLabel2b=Սեղմեք «Տեղակայել»՝ շարունակելու համար։
ReadyMemoUserInfo=Տեղեկություն օգտագործողի մասին.
ReadyMemoDir=Տեղակայման թղթապանակը.
ReadyMemoType=Տեղակայման ձևը.
ReadyMemoComponents=Ընտրեք բաղադրիչները.
ReadyMemoGroup=Թղթապանակ «Start» ընտրացանկում.
ReadyMemoTasks=Լրացուցիչ պիտակներ.

; *** "Preparing to Install" wizard page
WizardPreparing=Պատրաստվում է տեղակայման
PreparingDesc=Տեղակայման ծրագիրը պատրաստվում է [name]-ի տեղակայմանը։
PreviousInstallNotCompleted=Նախորդ տեղակայումը կամ ջնջումը չեն ավարտվել։ Այն ավարտելու համար պետք է վերամեկնարկեք համակարգիչը։%n%nՎերամեկնարկումից հետո նորից բացեք տեղակայման փաթեթը՝ [name]-ի տեղակայումը ավարտելու համար։
CannotContinue=Հնարավոր չէ շարունակել։ Սեղմեք «Մերժել»՝ ծրագրից դուրս գալու համար։

; *** "Installing" wizard page
WizardInstalling=Տեղակայվում է...
InstallingLabel=Խնդրում ենք սպասել մինչ [name]-ը կտեղակայվի Ձեր համակարգչում։

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name]-ի տեղակայման ծրագրի ավարտում
FinishedLabelNoIcons=[name] ծրագիրը տեղակայվել է Ձեր համակարգչում։
FinishedLabel=[name] ծրագիրը տեղակայվել է Ձեր համակարգչում։
ClickFinish=Սեղմեք «Ավարտել»՝ տեղակայիչ ծրագրից դուրս գալու համար։
FinishedRestartLabel=[name]-ի տեղակայումը ավարտելու համար վերամեկնարկեք համակարգիչը։ Վերամեկնարկե՞լ։
FinishedRestartMessage=[name]-ի տեղակայումը ավարտելու համար վերամեկնարկեք համակարգիչը։ %n%nՎերամեկնարկե՞լ։
ShowReadmeCheck=Դիտել README ֆայլը։
YesRadio=&Այո, վերամեկնարկել
NoRadio=&Ոչ, ես հետո կվերամեկնարկեմ
; used for example as 'Run MyProg.exe'
RunEntryExec=Բացել %1-ը
; used for example as 'View Readme.txt'
RunEntryShellExec=Դիտել %1-ը

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Անհրաժեշտ է տեղադրել հաջորդ պնակը
SelectDiskLabel2=Տեղադրեք %1 պնակը և սեղմեք «ԼԱՎ»։ %n%nԵթե ֆայլերի ճանապարհը այլ է, ընտրեք ճիշտ ճանապարհը և սեղմեք «Ընտրել»։
PathLabel=&Ճանապարհը.
FileNotInDir2="%1" ֆայլը չի գտնվել "%2"-ում։ Տեղադրեք պնակը կամ ընտրեք թղթապանակը։
SelectDirectoryLabel=Խնդրում ենք նշել ճանապարհը։

; *** Installation phase messages
SetupAborted=Տեղակայումը չի ավարտվել։ %n%nԼուծեք խնդիրը և նորից փորձեք։
EntryAbortRetryIgnore=Սեղմեք «Կրկնել»՝ նորից փորձելու համար, «Բաց թողնել»՝ ֆայլը բաց թողնելու համար, կամ «Հրաժարվել»՝ տեղակայումը կանգնեցնելու համար։

; *** Installation status messages
StatusCreateDirs=Ստեղծվում են թղթապանակներ...
StatusExtractFiles=Ֆայլերը բացվում են...
StatusCreateIcons=Ստեղծվում են թղթապանակի պիտակները...
StatusCreateIniEntries=INI ֆայլերի ստեղծում...
StatusCreateRegistryEntries=Գրանցատեղի գրանցումների ստեղծում...
StatusRegisterFiles=Ֆայլեր գրանցում...
StatusSavingUninstall=Պահպանվում է ջնջման համար տեղեկությունը...
StatusRunProgram=Տեղակայումը ավարտվում է...
StatusRollback=Փոփոխությունները ետարկվում են...

; *** Misc. errors
ErrorInternal2=Ներքին սխալ %1
ErrorFunctionFailedNoCode=%1. վթար
ErrorFunctionFailed=%1. վթար, կոդը %2
ErrorFunctionFailedWithMessage=%1. վթար, կոդը %2.%n%3
ErrorExecutingProgram=Հնարավոր չէ կատարել %n%1 ֆայլը

; *** Registry errors
ErrorRegOpenKey=Գրանցատեղի բանալին բացելու սխալ՝ %n%1\%2
ErrorRegCreateKey=Գրանցատեղի բանալին ստեղծելու սխալ՝ %n%1\%2
ErrorRegWriteKey=Գրանցատեղի բանալում գրանցում անելու սխալ՝ %n%1\%2

; *** INI errors
ErrorIniEntry=Սխալ՝ "%1" INI ֆայլում գրառում կատարելիս։

; *** File copying errors
FileAbortRetryIgnore=Սեղմեք «Կրկնել»՝ կրկնելու համար, «Բաց թողնել»՝ ֆայլը բաց թողնելու համար (խորհուրդ չի տրվում) կամ «Հրաժարվել»՝ դուրս գալու համար։
FileAbortRetryIgnore2=Սեղմեք «Կրկնել»՝ կրկնելու համար, «Բաց թողնել»՝ սխալը անտեսելու համար (խորհուրդ չի տրվում) կամ «Հրաժարվել»՝ դուրս գալու համար։
SourceIsCorrupted=Գործող ֆայլը վնասված է։
SourceDoesntExist=Գործող "%1" ֆայլը գոյություն չունի
ExistingFileReadOnly=Գոյություն ունեցող ֆայլը նշված է «միայն կարդալու համար»։%n%nՍեղմեք «Կրկնել»՝ ջնջելու համար «միայն կարդալու համար» հատկանիշը, «Բաց թողնել»՝ ֆայլը բաց թողնելու համար «Հրաժարվել»՝ դուրս գալու համար։
ErrorReadingExistingDest=Սխալ՝ ֆայլւ կարդալիս.
FileExists=Ֆայլը գոյություն չունի։%n%nՎերագրե՞լ։
ExistingFileNewer=Առկա ֆայլը ավելի նոր է, քան տեղակայվողը։ Խորհուրդ ենք տալիս պահպանել գործողը։ %n%nՊահպանե՞լ գործող ֆայլը։
ErrorChangingAttr=Սխալ՝ ընթացիկ ֆայլի հատկանիշները փոխելիս.
ErrorCreatingTemp=Սխալ՝ նշված թղթապանակում ֆայլ ստեղծելիս.
ErrorReadingSource=Սխալ ֆայլը կարդալիս.
ErrorCopying=Սխալ ֆայլը պատճենելիս.
ErrorReplacingExistingFile=Սխալ՝ գոյություն ունեցող ֆայլը փոխելիս.
ErrorRestartReplace=RestartReplace սխալ.
ErrorRenamingTemp=Սխալ նշանակման թղթապանակում ֆայլը անվանափոխելիս.
ErrorRegisterServer=Հնարավոր չէ գրանցել DLL/OCX-ը. %1
ErrorRegSvr32Failed=Սխալ՝ RegSvr32-ը կատարելիս, կոդը՝ %1
ErrorRegisterTypeLib=Հնարավոր չէ գրանցել գրադարանները (Type Library)՝ %1

; *** Post-installation errors
ErrorOpeningReadme=Սխալ՝ README ֆայլը բացելիս։
ErrorRestartingComputer=Հնարավոր չեղավ վերամեկնարկել համակարգիչը։ Փորձեք Դուք։

; *** Uninstaller messages
UninstallNotFound="%1" ֆայլը գոյություն չունի։ Հնարավոր չէ ջնջել։
UninstallOpenError=Հնարավոր չէ բացել "%1" ֆայլը։ Հնարավոր չէ ջնջել
UninstallUnsupportedVer="%1"-ի ջնջման գրառումները չեն ճանաչվել ջնջող ծրագրի կողմից։ Հնարավոր չ ջնջել
UninstallUnknownEntry=Անհայտ կետ(%1)՝ ջնջման ֆայլի գրառումներում
ConfirmUninstall=Իրո՞ք ջնջել %1-ը և նրա բոլոր բաղադրիչները։
UninstallOnlyOnWin64=Այս ծրագիրը կարելի է ջնջել միայն 64 բիթանոց Windows-ում։
OnlyAdminCanUninstall=Այս ծրագիրը կարող է ջնջվել միայն ադմինի իրավունքներով։
UninstallStatusLabel=Խնդրում ենք սպասել մինչ %1-ը ջնջվում է Ձեր համակարգչից։
UninstalledAll=%1 ծրագիրը ամբողջությամբ ջնջվել է համակարգչից։
UninstalledMost=%1-ի ջնջումը ավարտվեց։%n%nՈրոշ ֆայլեր հնարավոր չեղավ ջնջել։ Կարող եք ինքնուրույն ջնջել դրանք։
UninstalledAndNeedsRestart=%1-ի ջնջումը ավարտելու համար պետք է վերամեկնարկել համակարգիչը։%n%nՎերամեկնարկե՞լ։
UninstallDataCorrupted="%1" ֆայլը վնասված է։ Հնարավոր չէ ջնջել

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Ջնջե՞լ համատեղ օգտագործվող ֆայլը։
ConfirmDeleteSharedFile2=Համակարգը նշում է, որ  հետևյալ համատեղ օգտագործվող ֆայլը այլևս չի օգտագործվում այլ ծրագրի կողմից։ Ջնջե՞լ այն։ %n%nԵթե համոզված չեք սեղմեք «Ոչ»։
SharedFileNameLabel=Ֆայլի անունը.
SharedFileLocationLabel=Տեղը.
WizardUninstalling=Ջնջման դրությունը
StatusUninstalling=%1-ի ջնջում...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1, տարբերակը %2
AdditionalIcons=Լրացուցիչ պատկերակներ
CreateDesktopIcon=Ստեղծել պատկերակը &Աշխատասեղանին
CreateQuickLaunchIcon=Ստեղծել պատկեր &Արագ բացման վահանակում
ProgramOnTheWeb=%1-ի վեբ կայքը
UninstallProgram=Ջնջել %1-ը
LaunchProgram=Բացել %1-ը
AssocFileExtension=Ասո&ցացնել %1-ը %2 ֆայլերի հետ։
AssocingFileExtension=Ասոցացվում են %1-երը %2 ֆայլերի հետ...
