; *** Inno Setup version 5.5.3+ Belarusian messages ***
;
; Translated by Aleg Azarousky, http://belazar.info/belsoft/
; E-mail: olegtut@tut.by

[LangOptions]
LanguageName=<0411><0435><043B><0430><0440><0443><0441><043A><0430><044F>
LanguageID=$0423
LanguageCodePage=1251

[Messages]

; *** Application titles
SetupAppTitle=Усталяванне
SetupWindowTitle=Усталяванне — %1
UninstallAppTitle=Дэўсталяванне
UninstallAppFullTitle=Дэўсталяванне — %1

; *** Misc. common
InformationTitle=Інфармацыя
ConfirmTitle=Запытанне
ErrorTitle=Абмыла

; *** SetupLdr messages
SetupLdrStartupMessage=Гэта праграма ўсталюе %1. Жадаеце працягнуць?
LdrCannotCreateTemp=Не магу стварыць часовы файл. Усталяванне спынена
LdrCannotExecTemp=Не магу запусціць файл у часовай тэчцы. Усталёўка спынена

; *** Startup error messages
LastErrorMessage=%1.%n%nАбмыла %2: %3
SetupFileMissing=Файла %1 няма ў тэчцы ўсталявання. Калі ласка, вырашыце праблему, або атрымайце новую версію праграмы.
SetupFileCorrupt=Файлы ўсталёўкі пашкоджаныя. Калі ласка, атрымайце новую копію праграмы.
SetupFileCorruptOrWrongVer=Файлы ўсталёўкі пашкоджаныя ці несумесныя з дадзенай версіяй праграмы ўсталёўкі. Калі ласка, вырашыце гэту праблему, або атрымайце новую копію праграмы.
InvalidParameter=Камандны радок змяшчае невядомы параметр:%n%n%1
SetupAlreadyRunning=Усталяванне ўжо запушчана.
WindowsVersionNotSupported=Гэта праграма не сумяшчальная з версіяй Windows на Вашым кампутары.
WindowsServicePackRequired=Гэта праграма патрабуе %1 Service Pack %2 ці больш новую версію.
NotOnThisPlatform=Праграму нельга запусціць на %1.
OnlyOnThisPlatform=Праграму трэба запускаць на %1.
OnlyOnTheseArchitectures=Гэту праграму можна ўсталяваць толькі на Windows з падтрымкай наступных працэсарных архітэктураў:%n%n%1
MissingWOW64APIs=У Вашай версіі Windows няма магчымасці выканання 64-бітнага усталявання. Каб выправіць гэту праблему, Вам трэба ўсталяваць пакет абнаўленняў (Service Pack) %1.
WinVersionTooLowError=Гэта праграма патрабуе %1 версіі %2 ці больш новую.
WinVersionTooHighError=Гэту праграму нельга ўсталяваць на %1 версіі %2 ці больш новай.
AdminPrivilegesRequired=Каб усталяваць праграму, Вы павінны ўвайсці ў сістэму як адміністратар.
PowerUserPrivilegesRequired=Каб усталяваць праграму, увайдзіце ў сістэму як адміністратар ці чалец суполкі «Дасведчаныя карыстачы».
SetupAppRunningError=Увага, цяпер запушчана праграма «%1»!%n%nЗачыніце ўсе яе вокны, і націсніце Добра каб працягнуць, або Адмена - каб выйсці.
UninstallAppRunningError=Увага, цяпер запушчана «%1»!%n%nКалі ласка, зачыніце ўсе вокны гэтай праграмы, і націсніце кнопку Добра каб працягнуць, або Адмена - каб выйсці з праграмы ўсталявання.

; *** Misc. errors
ErrorCreatingDir=Не магу стварыць тэчку «%1»
ErrorTooManyFilesInDir=Не магу стварыць файл у тэчцы «%1», бо яна змяшчае зашмат файлаў

; *** Setup common messages
ExitSetupTitle=Спыніць усталяванне
ExitSetupMessage=Усталяванне не завершана. Калі Вы выйдзеце зараз, Вы не зможаце карыстацца праграмай.%n%nАле Вы можаце запусціць усталёўнік іншым разам, каб усталяваць гэту праграму.%n%nВыйсці з усталёўніка?
AboutSetupMenuItem=Пра праграму...
AboutSetupTitle=Пра праграму
AboutSetupMessage=%1, версія %2%n%3%n%nСайт %1:%n%4
AboutSetupNote=
TranslatorNote=Belarusian translation by Aleg Azarousky, http://belazar.info/belsoft/

; *** Buttons
ButtonBack=< &Назад
ButtonNext=&Далей >
ButtonInstall=&Усталяваць
ButtonOK=Добра
ButtonCancel=Адмена
ButtonYes=&Так
ButtonYesToAll=Так для &ўсіх
ButtonNo=&Не
ButtonNoToAll=Н&е для ўсіх
ButtonFinish=Гатова
ButtonBrowse=&Агляд...
ButtonWizardBrowse=А&гляд...
ButtonNewFolder=&Стварыць тэчку

; *** "Select Language" dialog messages
SelectLanguageTitle=Абярыце мову ўсталёўкі
SelectLanguageLabel=Вызначце мову для выкарыстання падчас ўсталявання:

; *** Common wizard text
ClickNext=Націсніце Далей каб працягнуць, ці Адмена - каб выйсці з праграмы ўсталявання.
BeveledLabel=InnoSetup
BrowseDialogTitle=Агляд тэчкаў
BrowseDialogLabel=Абярыце тэчку ў спісе і націсніце Добра.
NewFolderName=Новая тэчка

; *** "Welcome" wizard page
WelcomeLabel1=Вас вітае Майстар усталявання [name]
WelcomeLabel2=Праграма ўсталюе [name/ver] на Ваш кампутар.%n%nРэкамендую закрыць іншыя праграмы перад тым, як працягнуць.

; *** "Password" wizard page
WizardPassword=Пароль
PasswordLabel1=Усталёўка засцярожана паролем.
PasswordLabel3=Увядзіце пароль, затым націсніце Далей. Пароль адчувальны да рэгістру літараў.
PasswordEditLabel=&Пароль:
IncorrectPassword=Хібны пароль. Паспрабуйце зноў.

; *** "License Agreement" wizard page
WizardLicense=Ліцэнзійная дамова
LicenseLabel=Перад тым, як пачаць усталяванне, прачытайце наступную інфармацыю.
LicenseLabel3=Калі ласка, прачытайце наступную ліцэнзійную дамову. Каб усталяваць праграму Вы павінны прыняць умовы гэтага пагадення.
LicenseAccepted=Я &прымаю дамову
LicenseNotAccepted=Я &не прымаю дамову

; *** "Information" wizard pages
WizardInfoBefore=Звесткі
InfoBeforeLabel=Прачытайце наступную інфармацыю перад працягам усталявання.
InfoBeforeClickLabel=Калі будзеце гатовы працягнуць усталяванне, націсніце Далей.
WizardInfoAfter=Звесткі
InfoAfterLabel=Прачытайце наступную інфармацыю перад завяршэннем усталявання.
InfoAfterClickLabel=Калі будзеце гатовы працягнуць усталяванне, націсніце Далей.

; *** "User Information" wizard page
WizardUserInfo=Звесткі пра карыстальніка
UserInfoDesc=Калі ласка, увядзіце інфармацыю пра сябе.
UserInfoName=Імя і прозвішча карыстача:
UserInfoOrg=&Арганізацыя:
UserInfoSerial=&Серыйны нумар:
UserInfoNameRequired=Вы павінны ўвесці сваё імя.

; *** "Select Destination Location" wizard page
WizardSelectDir=Тэчка прызначэння
SelectDirDesc=Куды усталяваць праграму «[name]»?
SelectDirLabel3=Праграма «[name]» будзе ўсталявана ў наступную тэчку:
SelectDirBrowseLabel=Націсніце Далей для працягу. Калі Вы жадаеце абраць іншую тэчку, то націсніце Агляд.
DiskSpaceMBLabel=Праграма патрабуе не менш за [mb] Мб вольнай дыскавай прасторы.
CannotInstallToNetworkDrive=Не магу ўсталяваць праграму на сеткавы дыск.
CannotInstallToUNCPath=Не магу ўсталяваць праграму ў тэчку па UNC-шляху.
InvalidPath=Неабходна азначыць поўны сеткавы шлях з літарай прылады, напрыклад:%n%nC:\APP%n%nці ў форме UNC:%n%n\\сервер\рэсурс
InvalidDrive=Абраны Вамі дыск ці сеткавы шлях не існуе ці недаступны. Калі ласка, азначце іншы.
DiskSpaceWarningTitle=Не хапае месца на дыску
DiskSpaceWarning=Усталёўнік патрабуе %1 Кб вольнай прасторы, а на абраным дыску ёсць толькі %2 Кб.%n%nВы ўсё роўна жадаеце працягнуць усталяванне?
DirNameTooLong=Імя тэчкі ці шлях да яе задоўгія.
InvalidDirName=Назва тэчкі хібная.
BadDirName32=Назва тэчкі ня можа змяшчаць знакі:%n%n%1
DirExistsTitle=Тэчка існуе
DirExists=Тэчка:%n%n%1%n%nужо існуе. Усё роўна ўсталяваць у гэту тэчку?
DirDoesntExistTitle=Тэчка не існуе
DirDoesntExist=Тэчка:%n%n%1%n%nне існуе. Стварыць яе?

; *** "Select Components" wizard page
WizardSelectComponents=Абранне складнікаў
SelectComponentsDesc=Якія складнікі трэба ўсталяваць?
SelectComponentsLabel2=Пазначце складнікі, якія трэба ўсталёўваць; зніміце пазнаку насупраць непатрэбных складнікаў. Націсніце Далей, калі будзеце гатовы працягнуць.
FullInstallation=Усталяваць цалкам
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Кампактнае ўсталяванне
CustomInstallation=Выбарковае ўсталяванне
NoUninstallWarningTitle=Усталяваныя складнікі
NoUninstallWarning=Увага, наступныя складнікі ўжо ёсць на Вашым кампутары:%n%n%1%n%nКалі Вы не пазначыце іх зараз, яны не будуць выдаленыя.%n%nПрацягнуць усё роўна?
ComponentSize1=%1 Кб
ComponentSize2=%1 Мб
ComponentsDiskSpaceMBLabel=Бягучы выбар патрабуе не менш за [mb] Мб на дыску.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Дадаткова
SelectTasksDesc=Якія дадатковыя дзеянні трэба выканаць?
SelectTasksLabel2=Пазначце дадатковыя дзеянні, якія будуць выкананыя падчас ўсталявання праграмы «[name]», і націсніце Далей.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Абранне тэчкі ў меню Пуск
SelectStartMenuFolderDesc=Абярыце тэчку ў меню Пуск, дзе будуць створаны цэтлікі для праграмы.
SelectStartMenuFolderLabel3=Цэтлікі праграмы будуць створаны ў наступнай тэчцы меню Пуск.
SelectStartMenuFolderBrowseLabel=Каб працягнуць - націсніце Далей. Калі Вы жадаеце абраць іншую тэчку - націсніце Агляд.
MustEnterGroupName=Вы павінны ўвесці імя тэчкі.
GroupNameTooLong=Назва тэчкі ці шлях задоўгія.
InvalidGroupName=Назва тэчкі хібная.
BadGroupName=Назва тэчкі ня можа мець наступныя знакі:%n%n%1
NoProgramGroupCheck2=&Не ствараць тэчку ў меню Пуск

; *** "Ready to Install" wizard page
WizardReady=Усё гатова да ўсталявання
ReadyLabel1=Усё гатова да ўсталявання праграмы «[name]» на Ваш кампутар.
ReadyLabel2a=Націсніце Ўсталяваць каб працягнуць усталяванне, або Назад - калі Вы жадаеце змяніць налады.
ReadyLabel2b=Націсніце Ўсталяваць каб працягнуць усталяванне.
ReadyMemoUserInfo=Звесткі пра карыстача:
ReadyMemoDir=Тэчка прызначэння:
ReadyMemoType=Тып усталёўкі:
ReadyMemoComponents=Абраныя складнікі:
ReadyMemoGroup=Тэчка ў меню Пуск:
ReadyMemoTasks=Дадатковыя дзеянні:

; *** "Preparing to Install" wizard page
WizardPreparing=Падрыхтоўка да ўсталявання
PreparingDesc=Праграма ўсталявання рыхтуецца усталяваць «[name]» на Ваш кампутар.
PreviousInstallNotCompleted=Усталяванне ці выдаленне іншай праграмы не было скончана. Вы павінны перазапусціць кампутар, каб скончыць тое ўсталяванне.%n%nПасля перазагрузкі запусціце гэты ўсталёўнік яшчэ раз, каб усталяваць «[name]».
CannotContinue=Не магу працягнуць усталяванне. Націсніце Адмена каб выйсці з праграмы.
ApplicationsFound=Наступныя праграмы захапілі файлы, якія ўсталёўнік павінен абнавіць. Рэкамендую дазволіць ўсталёўніку самастойна закрыць гэтыя праграмы.
ApplicationsFound2=Наступныя праграмы захапілі файлы, якія ўсталёўнік павінен абнавіць. Рэкамендую дазволіць ўсталёўніку самастойна закрыць гэтыя праграмы. Калі ўсталяванне будзе скончана, усталёўнік паспрабуе зноў запусціць іх.
CloseApplications=&Аўтаматычна закрыць гэтыя праграмы
DontCloseApplications=&Не закрываць гэтыя праграмы
ErrorCloseApplications=Усталёўнік не змог самастойна закрыць усе праграмы. Рэкамендую закрыць усе праграмы, што захапілі падлеглыя абнаўленню файлы, перш чым працягнуць усталяванне.

; *** "Installing" wizard page
WizardInstalling=Усталяванне праграмы
InstallingLabel=Чакайце, пакуль праграма «[name]» усталёўваецца на Ваш кампутар.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Заканчэнне ўсталявання «[name]».
FinishedLabelNoIcons=Усталяванне праграмы «[name]» скончана.
FinishedLabel=Усталяванне праграмы «[name]» скончана. Яе можна запусціць усталяванай спасылкай.
ClickFinish=Націсніце Гатова, каб выйсці з усталёўніка.
FinishedRestartLabel=Каб скончыць усталяванне праграмы «[name]» трэба перазапусціць Ваш кампутар. Перазапусціць зараз?
FinishedRestartMessage=Каб скончыць усталяванне праграмы «[name]» трэба перазапусціць Ваш кампутар.%n%nПеразапусціць зараз?
ShowReadmeCheck=Я жадаю пачытаць дадатковую інфармацыю
YesRadio=&Так, перазапусці кампутар зараз
NoRadio=&Не, я перазапушчу пазней
; used for example as 'Run MyProg.exe'
RunEntryExec=Выканаць %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Прагледзець %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Патрабуецца наступны дыск
SelectDiskLabel2=Устаўце дыск %1 і націсніце Добра.%n%nКалі файлы на гэтым дыску знаходзяцца ў тэчцы, якая адрозніваецца ад паказанай ніжэй, то азначце слушны шлях, ці націсніце Агляд.
PathLabel=&Шлях:
FileNotInDir2=Файл «%1» ня знойдзены ў «%2». Устаўце патрэбны дыск ці азначце іншую тэчку.
SelectDirectoryLabel=Азначце месцаванне наступнага дыска.

; *** Installation phase messages
SetupAborted=Усталяванне не скончана.%n%nКалі ласка, вырашыце праблему і запусціце ўсталёўнік ізноў
EntryAbortRetryIgnore=Націсніце Паўтарыць, каб паспрабаваць яшчэ, Прапусціць - каб прапусціць файл, ці Адмена - каб спыніць усталяванне.

; *** Installation status messages
StatusClosingApplications=Закрыццё праграмаў...
StatusCreateDirs=Стварэнне тэчкаў...
StatusExtractFiles=Распакаванне файлаў...
StatusCreateIcons=Стварэнне цэтлікаў...
StatusCreateIniEntries=Стварэнне INI-файлаў...
StatusCreateRegistryEntries=Стварэнне запісаў рэестру...
StatusRegisterFiles=Рэгістрацыя файлаў...
StatusSavingUninstall=Захаванне інфармацыі для дэўсталявання...
StatusRunProgram=Заканчэнне ўсталявання...
StatusRestartingApplications=Перазапуск праграмаў...
StatusRollback=Адкат зменаў...

; *** Misc. errors
ErrorInternal2=Унутраны збой %1
ErrorFunctionFailedNoCode=%1: збой
ErrorFunctionFailed=%1: збой; код %2
ErrorFunctionFailedWithMessage=%1: збой; код %2.%n%3
ErrorExecutingProgram=Не магу выканаць файл:%n%1

; *** Registry errors
ErrorRegOpenKey=Не магу адкрыць ключ рэестра:%n%1\%2
ErrorRegCreateKey=Не магу стварыць ключ рэестра:%n%1\%2
ErrorRegWriteKey=Не магу запісаць у ключ рэестра:%n%1\%2

; *** INI errors
ErrorIniEntry=Не магу стварыць секцыю ў INI-файле «%1».

; *** File copying errors
FileAbortRetryIgnore=Націсніце Паўтарыць, каб паспрабаваць яшчэ, Прапусціць - каб прапусціць файл (не рэкамендую), ці Адмена - каб спыніць усталяванне.
FileAbortRetryIgnore2=Націсніце Паўтарыць, каб паспрабаваць яшчэ, Прапусціць - каб працягнуць працу (не рэкамендую), ці Адмена - каб спыніць усталяванне.
SourceIsCorrupted=Выточны файл пашкоджаны.
SourceDoesntExist=Выточны файл «%1» не існуе.
ExistingFileReadOnly=Існы файл пазначаны як «толькі для чытання».%n%nНацісніце Паўтарыць, каб зняць пазнаку і паўтарыць спробу, Прапусціць - каб прапусціць файл, ці Адмена - каб спыніць усталяванне.
ErrorReadingExistingDest=Адбыўся збой пры спробе чытання існага файла:
FileExists=Файл ужо існуе.%n%nПеразапісаць яго?
ExistingFileNewer=Існы файл навейшы за той, што усталёўваецца. Рекамендую пакінуць існы файл.%n%nПакінуць існы файл?
ErrorChangingAttr=Збой падчас спробы змены атрыбутаў існага файла:
ErrorCreatingTemp=Збой падчас спробы стварэння файла ў тэчцы прызначэння:
ErrorReadingSource=Збой падчас спробы чытання выточнага файла:
ErrorCopying=Збой падчас спробы капіявання файла:
ErrorReplacingExistingFile=Збой падчас спробы замены існага файла:
ErrorRestartReplace=Паўторнае капіяванне не адбылося:
ErrorRenamingTemp=Збой падчас спробы пераназвання файла ў тэчцы прызначэння:
ErrorRegisterServer=Не магу зарэгістраваць DLL/OCX: %1
ErrorRegSvr32Failed=Збой працы RegSvr32, код звароту %1
ErrorRegisterTypeLib=Не магу зарэгістраваць бібліятэку тыпаў: %1

; *** Post-installation errors
ErrorOpeningReadme=Збой падчас спробы адкрыцця файла README:
ErrorRestartingComputer=Усталёўнік ня можа перазапусціць кампутар. Перазагрузіце ўручную.

; *** Uninstaller messages
UninstallNotFound=Файл «%1» не існуе, дэўсталяванне немагчыма.
UninstallOpenError=Нельга адкрыць файл «%1», дэўсталяванне немагчыма.
UninstallUnsupportedVer=Фармат пратакола дэўсталявання «%1» не распазнаны гэтай версіяй дэўсталёўніка. Дэўсталяванне немагчыма.
UninstallUnknownEntry=Невядомы запіс (%1) быў знойдзены ў файле пратакола дэўсталявання
ConfirmUninstall=Вы сапраўды жадаеце выдаліць «%1» і ўсе складнікі праграмы?
UninstallOnlyOnWin64=Гэту праграму можна дэўсталяваць толькі ў асяроддзі 64-бітнай Windows.
OnlyAdminCanUninstall=Гэта праграма можа быць дэўсталявана толькі карыстачом з правамі адміністратара.
UninstallStatusLabel=Пачакайце, пакуль «%1» выдаляецца з кампутара.
UninstalledAll=Праграма «%1» паспяхова выдалена з кампутара.
UninstalledMost=Выдаленне праграмы «%1» скончана.%n%nНекаторыя элементы не выдаленыя. Іх можна выдаліць самастойна.
UninstalledAndNeedsRestart=Каб скончыць дэўсталяванне «%1», трэба перазапусціць кампутар.%n%nЦі жадаеце зрабіць гэта зараз?
UninstallDataCorrupted=Файл «%1» пашкоджаны. Дэўсталяванне немагчыма.

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Выдаліць сумесна карыстаны файл?
ConfirmDeleteSharedFile2=Сістэма паказвае, што наступны сумесна карыстаны файл больш не патрэбны іншым праграмам. Пацвярджаеце выдаленне файла?%n%nКалі нейкія праграмы ўсё яшчэ карыстаюцца гэтым файлам, і ён будзе выдалены, яны ня змогуць працаваць правільна. Калі Вы ня ўпэўнены - абярыце Не. Пакінуты файл не нашкодзіць Вашай сістэме.
SharedFileNameLabel=Назва файла:
SharedFileLocationLabel=Месцаванне:
WizardUninstalling=Стан працэсу выдалення
StatusUninstalling=Дэўсталяванне %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=Усталяванне %1.
ShutdownBlockReasonUninstallingApp=Дэўсталяванне %1.

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1, версія %2
AdditionalIcons=Дадатковыя цэтлікі:
CreateDesktopIcon=Стварыць цэтлік на &працоўным стале
CreateQuickLaunchIcon=Стварыць цэтлік у панэлі &хуткага запуску
ProgramOnTheWeb=Сайт %1 у Сеціве
UninstallProgram=Дэўсталяваць %1
LaunchProgram=Запусціць %1
AssocFileExtension=&Звязаць %1 з тыпамі файлаў %2
AssocingFileExtension=Звязанне %1 з тыпамі файлаў %2...
AutoStartProgramGroupDescription=Аўтазапуск:
AutoStartProgram=Аўтаматычна запускаць %1
AddonHostProgramNotFound=%1 не знойдзены ў азначанай Вамі тэчцы.%n%nУсё адно хочаце працягнуць?
