; *** Inno Setup version 5.5.3+ Bengali messages ***
; Translated by Mehedi Shanto [ mehediDshanto@gmail.com ]
; To download user-contributed translations of this file, go to:
;   http://www.jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=<09AC><09BE><0982><09B2><09BE>
LanguageID=$0445
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
DialogFontSize=10
;WelcomeFontName=
WelcomeFontSize=15
;TitleFontName=
TitleFontSize=35
;CopyrightFontName=
CopyrightFontSize=9

[Messages]

; *** Application titles
SetupAppTitle=সেটআপ
SetupWindowTitle=সেটআপ - %1
UninstallAppTitle=আনইনস্টল
UninstallAppFullTitle=%1 আনইনস্টল

; *** Misc. common
InformationTitle=তথ্যাদি
ConfirmTitle=নিশ্চিতকরণ
ErrorTitle=সমস্যা

; *** SetupLdr messages
SetupLdrStartupMessage=এর মাধ্যমে %1 ইনস্টল হবে। আপনি কি এই প্রক্রিয়াটি চলমান রাখতে চান?
LdrCannotCreateTemp=টেম্পোরারি ফাইল তৈরি করা যাচ্ছে না। সেটআপ প্রক্রিয়া অসফলভাবে বন্ধ হয়ে গেছে
LdrCannotExecTemp=টেম্পোরারি ডাইরেক্টরিতে ফাইল সম্পাদন করা যাচ্ছে না। সেটআপ প্রক্রিয়া অসফলভাবে বন্ধ হয়ে গেছে

; *** Startup error messages
LastErrorMessage=%1.%n%nসমস্যা %2: %3
SetupFileMissing=%1 এই ফাইলটি ইনস্টল প্রক্রিয়ার ডাইরেক্টরিতে নেই। অনুগ্রহপূর্বক সমস্যাটি সংশোধন করুন অথবা এই প্রোগ্রামটির একটি নতুন প্রতিলিপি সংগ্রহ করুন।
SetupFileCorrupt=সেটআপের ফাইলসমূহ বিকৃত হয়ে গেছে। অনুগ্রহপূর্বক এই প্রোগ্রামটির একটি নতুন প্রতিলিপি সংগ্রহ করুন।
SetupFileCorruptOrWrongVer=সেটআপের ফাইলসমূহ বিকৃত হয়ে গেছে, অথবা সেটআপের এই সংস্করণটির সাথে সুসঙ্গত নয়। অনুগ্রহপূর্বক সমস্যাটি সংশোধন করুন অথবা এই প্রোগ্রামটির একটি নতুন প্রতিলিপি সংগ্রহ করুন।
InvalidParameter=কমান্ড লাইনে একটি অগ্রহণযোগ্য প্যারামিটার দেয়া হয়েছে:%n%n%1
SetupAlreadyRunning=সেটআপ প্রক্রিয়া ইতিমধ্যে চলমান রয়েছে।
WindowsVersionNotSupported=আপনার কম্পিউটারে চলমান Windowsএর সংস্করণটিকে এই প্রোগ্রামটি সমর্থন করে না।
WindowsServicePackRequired=এই প্রোগ্রামটির জন্য %1 Service Pack %2 বা পরবর্তী সংস্করণসমূহ প্রয়োজন।
NotOnThisPlatform=এই প্রোগ্রামটি %1এ চালনা করা যাবে না।
OnlyOnThisPlatform=এই প্রোগ্রামটি চালনা করতে অবশ্যই %1 দরকার।
OnlyOnTheseArchitectures=এই প্রোগ্রামটি শুধুমাত্র সেসব Windowsএর সংস্করণে ইনস্টল করা যাবে যেগুলো তৈরি করা হয়েছে নিম্নোক্ত প্রসেসর আর্কিটেক্টচারসমূহের জন্য:%n%n%1
MissingWOW64APIs=আপনি Windowsএর যে সংস্করণটি চালাচ্ছেন সেটিতে 64-বিট ইনস্টল প্রক্রিয়া সম্পাদন করার জন্য সেটআপের প্রয়োজনীয় ব্যবহার্যসমূহ অন্তর্ভুক্ত নেই। এই সমস্যাটি সমাধান করতে, অনুগ্রহপূর্বক Service Pack %1 ইনস্টল করুন।
WinVersionTooLowError=এই প্রোগ্রামটির জন্য %1এর সংস্করণ %2 বা পরবর্তী সংস্করণসমূহ প্রয়োজন।
WinVersionTooHighError=এই প্রোগ্রামটি %1এর সংস্করণ %2 বা পরবর্তী সংস্করণসমূহে ইনস্টল করা যাবে না।
AdminPrivilegesRequired=এই প্রোগ্রামটি ইনস্টল করতে আপনাকে একটি অ্যাডমিনিস্ট্রেটর একাউন্ট থেকে লগ ইন করতে হবে।
PowerUserPrivilegesRequired=এই প্রোগ্রামটি ইনস্টল করতে আপনাকে একটি অ্যাডমিনিস্ট্রেটর অথবা পাওয়ার ইউজারস্‌ গ্রুপের সদস্য একাউন্ট থেকে লগ ইন করতে হবে।
SetupAppRunningError=সেটআপ সনাক্ত করেছে যে %1 এই মুহূর্তে চলমান রয়েছে।%n%nঅনুগ্রহপূর্বক অন্যান্য সকল চালনাকৃত %1 এই মুহূর্তে বন্ধ করুন, এবং সেটআপ প্রক্রিয়া চলমান রাখতে "ঠিক আছে", অথবা বন্ধ করতে "বাতিল করি" ক্লিক করুন।
UninstallAppRunningError=আনইনস্টল সনাক্ত করেছে যে %1 এই মুহূর্তে চলমান রয়েছে।%n%nঅনুগ্রহপূর্বক অন্যান্য সকল চালনাকৃত %1 এই মুহূর্তে বন্ধ করুন, এবং আনইনস্টল চলমান রাখতে "ঠিক আছে", অথবা বন্ধ করতে "বাতিল করি" ক্লিক করুন।

; *** Misc. errors
ErrorCreatingDir=সেটআপ "%1" ডাইরেক্টরিটি তৈরি করতে ব্যর্থ হয়েছে
ErrorTooManyFilesInDir=ডাইরেক্টরি "%1"এ অনেক বেশি ফাইল থাকার কারণে একটি ফাইল তৈরি করা যাচ্ছে না

; *** Setup common messages
ExitSetupTitle=সেটআপ বন্ধ করি
ExitSetupMessage=সেটআপ সম্পূর্ণরূপে শেষ হয়নি। আপনি যদি এখন বন্ধ করেন, প্রোগ্রামটি ইনস্টল করা হবে না।%n%nআপনি অন্য কোন সময় পুনরায় সেটআপ চালনা করে ইনস্টল প্রক্রিয়াটি সম্পূর্ণরূপে শেষ করতে পারেন।%n%nসেটআপ প্রক্রিয়া কি বন্ধ করবেন?
AboutSetupMenuItem=সেটআপ বিষয়ক...(&A)
AboutSetupTitle=সেটআপ বিষয়ক
AboutSetupMessage=%1এর সংস্করণ %2%n%3%n%n%1 হোম পেইজ:%n%4
AboutSetupNote=
TranslatorNote=বাংলা অনুবাদটি সম্পাদনা করেছে মেহেদী শান্ত

; *** Buttons
ButtonBack=< পূর্ববর্তী(&B)
ButtonNext=পরবর্তী(&N) >
ButtonInstall=ইনস্টল করি(&I)
ButtonOK=ঠিক আছে
ButtonCancel=বাতিল করি
ButtonYes=হ্যাঁ(&Y)
ButtonYesToAll=সকলক্ষেত্রেই হ্যাঁ(&A)
ButtonNo=না(&N)
ButtonNoToAll=সকলক্ষেত্রেই না(&O)
ButtonFinish=শেষ করি(&F)
ButtonBrowse=ব্রাউজ করি...(&B)
ButtonWizardBrowse=ব্রাউজ করি...(&R)
ButtonNewFolder=নতুন ফোল্ডার বানাই(&M)

; *** "Select Language" dialog messages
SelectLanguageTitle=সেটআপের ভাষা নির্ধারণ
SelectLanguageLabel=ইনস্টল প্রক্রিয়া চলাকালীন ব্যবহার্য ভাষা নির্ধারণ করুন:

; *** Common wizard text
ClickNext=সেটআপ প্রক্রিয়া চলমান রাখতে "পরবর্তী"তে, কিংবা বন্ধ করতে "বাতিল করি" ক্লিক করুন।
BeveledLabel=
BrowseDialogTitle=ফোল্ডার ব্রাউজ করি
BrowseDialogLabel=নিচের তালিকা থেকে একটি ফোল্ডার নির্দিষ্ট করে "ঠিক আছে" ক্লিক করুন।
NewFolderName=New Folder

; *** "Welcome" wizard page
WelcomeLabel1=[name]এর সেটআপ উইজার্ডে আপনাকে স্বাগতম
WelcomeLabel2=এর মাধ্যমে আপনার কম্পিউটারে [name/ver] ইনস্টল করা হবে।%n%nপ্রক্রিয়াটি চালিয়ে যাওয়ার পূর্বে অন্যান্য সকল অ্যাপ্লিকেশন বন্ধ করার পরামর্শ দেয়া যাচ্ছে।

; *** "Password" wizard page
WizardPassword=পাসওয়ার্ড
PasswordLabel1=এই ইনস্টল প্রক্রিয়াটি পাসওয়ার্ড দ্বারা সংরক্ষিত।
PasswordLabel3=সেটআপ প্রক্রিয়া চলমান রাখতে অনুগ্রহপূর্বক পাসওয়ার্ডটি প্রয়োগ করে "পরবর্তী" ক্লিক করুন। পাসওয়ার্ডে বড়/ছোট হাতের অক্ষর সঠিকভাবে প্রয়োগ করতে হবে।
PasswordEditLabel=পাসওয়ার্ড(&P):
IncorrectPassword=আপনি যে পাসওয়ার্ডটি প্রবেশ করেছেন সেটি সঠিক নয়। অনুগ্রহপূর্বক পুনরায় চেষ্টা করুন।

; *** "License Agreement" wizard page
WizardLicense=অনুমতি চুক্তি
LicenseLabel=সেটআপের পরবর্তী ধাপে যাওয়ার আগে অনুগ্রহপূর্বক নিম্নোক্ত গুরুত্বপূর্ণ তথ্যাদি পড়ুন।
LicenseLabel3=অনুগ্রহপূর্বক নিম্নোক্ত অনুমতি চুক্তিটি পড়ুন। ইনস্টল প্রক্রিয়া চলমান রাখতে আপনাকে অবশ্যই এই চুক্তির শর্তাবলী মেনে নিতে হবে।
LicenseAccepted=আমি চুক্তিটি মেনে নিলাম(&A)
LicenseNotAccepted=আমি চুক্তিটি মেনে নিলাম না(&D)

; *** "Information" wizard pages
WizardInfoBefore=তথ্যাদি
InfoBeforeLabel=সেটআপের পরবর্তী ধাপে যাওয়ার আগে অনুগ্রহপূর্বক নিম্নোক্ত গুরুত্বপূর্ণ তথ্যাদি পড়ুন।
InfoBeforeClickLabel=সেটআপ প্রক্রিয়াটি চলমান রাখতে প্রস্তুত হলে, "পরবর্তী" ক্লিক করুন।
WizardInfoAfter=তথ্যাদি
InfoAfterLabel=সেটআপের পরবর্তী ধাপে যাওয়ার আগে অনুগ্রহপূর্বক নিম্নোক্ত গুরুত্বপূর্ণ তথ্যাদি পড়ুন।
InfoAfterClickLabel=সেটআপ প্রক্রিয়াটি চলমান রাখতে প্রস্তুত হলে, "পরবর্তী" ক্লিক করুন।

; *** "User Information" wizard page
WizardUserInfo=ব্যবহারকারী সম্পর্কিত তথ্যাদি
UserInfoDesc=অনুগ্রহপূর্বক আপনার সম্পর্কিত তথ্যাদি প্রবেশ করুন।
UserInfoName=ব্যবহারকারীর নাম(&U):
UserInfoOrg=প্রতিষ্ঠান(&O):
UserInfoSerial=সিরিয়াল নাম্বার(&S):
UserInfoNameRequired=আপনাকে অবশ্যই নাম প্রবেশ করতে হবে।

; *** "Select Destination Location" wizard page
WizardSelectDir=গন্তব্যের অবস্থান নির্ধারণ
SelectDirDesc=[name] কোথায় ইনস্টল করা হবে?
SelectDirLabel3=সেটআপ প্রক্রিয়া [name]কে নিম্নোক্ত ফোল্ডারে ইনস্টল করতে যাচ্ছে।
SelectDirBrowseLabel=সেটআপ প্রক্রিয়া চলমান রাখতে, "পরবর্তী" ক্লিক করুন। ইনস্টলের জন্য ভিন্ন ফোল্ডার নির্ধারণ করতে চাইলে "ব্রাউজ করি" ক্লিক করুন।
DiskSpaceMBLabel=নির্ধারিত ড্রাইভে কমপক্ষে [mb] MB খালি জায়গা থাকতে হবে।
CannotInstallToNetworkDrive=সেটআপ একটি নেটওয়ার্ক ড্রাইভে ইনস্টল করা সম্ভব নয়।
CannotInstallToUNCPath=সেটআপ একটি UNC পথে ইনস্টল করা সম্ভব নয়।
InvalidPath=আপনাকে অবশ্যই ড্রাইভ লেটার সহ একটি সম্পূর্ণ অবস্থান প্রবেশ করতে হবে; উদাহরণ স্বরূপ:%n%nC:\APP%n%nঅথবা একটি UNC পথ যা দেখতে হবে এই রূপ:%n%n\\server\share
InvalidDrive=আপনি যে ড্রাইভ বা UNC shareটি নির্ধারণ করেছেন সেটির অস্তিত্ব নেই অথবা সেটিতে প্রবেশ করা যাচ্ছে না। অনুগ্রহপূর্বক অন্য অবস্থান নির্ধারণ করুন।
DiskSpaceWarningTitle=নির্ধারিত ড্রাইভে পর্যাপ্ত জায়গা নেই
DiskSpaceWarning=ইনস্টল করতে সেটআপের কমপক্ষে %1 KB খালি জায়গা থাকতে হবে, কিন্তু নির্ধারিত ড্রাইভে রয়েছে মাত্র %2 KB।%n%nআপনি কি যাই হোক প্রক্রিয়াটি চলমান রাখতে চান?
DirNameTooLong=নির্ধারিত ফোল্ডারটির নাম অথবা অবস্থান অত্যন্ত দীর্ঘ।
InvalidDirName=নির্ধারিত ফোল্ডারের নামটি অগ্রহণযোগ্য।
BadDirName32=ফোল্ডারের নামে নিম্নোক্ত ক্যারেক্টারসমূহ ব্যবহার করা যাবে না:%n%n%1
DirExistsTitle=ফোল্ডারটি বিদ্যমান রয়েছে
DirExists=নিম্নোক্ত ফোল্ডার:%n%n%1%n%nইতিমধ্যে বিদ্যমান রয়েছে। আপনি কি যাই হোক এই ফোল্ডারটিতেই ইনস্টল করতে চান?
DirDoesntExistTitle=ফোল্ডারটির অস্তিত্ব নেই
DirDoesntExist=নিম্নোক্ত ফোল্ডার:%n%n%1%n%nএর অস্তিত্ব নেই। আপনি কি ফোল্ডারটি তৈরি করতে চান?

; *** "Select Components" wizard page
WizardSelectComponents=উপাদানসমূহ নির্ধারণ
SelectComponentsDesc=কোন কোন উপাদানসমূহ ইনস্টল করা হবে?
SelectComponentsLabel2=যে সকল উপাদানসমূহ আপনি ইনস্টল করতে চান সেগুলো নির্ধারণ করুন; যেগুলো ইনস্টল করতে চান না সেগুলো খালি করুন। প্রক্রিয়াটি চলমান রাখতে প্রস্তুত হলে, "পরবর্তী" ক্লিক করুন।
FullInstallation=সম্পূর্ণ ইনস্টল প্রক্রিয়া
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=ঘনবিন্যস্ত ইনস্টল প্রক্রিয়া
CustomInstallation=ব্যক্তি-নির্ধারিত ইনস্টল প্রক্রিয়া
NoUninstallWarningTitle=উপাদানসমূহ বিদ্যমান রয়েছে
NoUninstallWarning=সেটআপ সনাক্ত করেছে যে নিম্নোক্ত উপাদানসমূহ ইতিমধ্যে আপনার কম্পিউটারে ইনস্টল করা রয়েছে:%n%n%1%n%nএই উপাদানসমূহ অনির্ধারণ করে দিলে তা আনইনস্টল হবে না।%n%nআপনি কি যাই হোক প্রক্রিয়াটি চলমান রাখতে চান?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=নির্ধারণকৃত উপাদানসমূহের জন্যে কমপক্ষে [mb] MB জায়গা প্রয়োজন হবে।

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=অতিরিক্ত কাজসমূহ নির্ধারণ
SelectTasksDesc=কোন কোন অতিরিক্ত কাজসমূহ সম্পাদন করা হবে?
SelectTasksLabel2=[name] ইনস্টলের সময় যে সকল অতিরিক্ত কাজসমূহ সেটআপের মাধ্যমে সম্পাদন করতে চান, সেগুলো নির্ধারণ করে "পরবর্তী"তে ক্লিক করুন।

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=স্টার্ট মেন্যুর ফোল্ডার নির্ধারণ
SelectStartMenuFolderDesc=সেটআপ কোথায় প্রোগ্রামটির শর্টকাটসমূহ স্থাপন করবে?
SelectStartMenuFolderLabel3=সেটআপ প্রোগ্রামটির শর্টকাটসমূহ নিম্নোক্ত স্টার্ট মেন্যুর ফোল্ডারে তৈরি করবে।
SelectStartMenuFolderBrowseLabel=প্রক্রিয়াটি চলমান রাখতে, "পরবর্তী" ক্লিক করুন। ভিন্ন ফোল্ডার নির্ধারণ করতে চাইলে "ব্রাউজ করি" ক্লিক করুন।
MustEnterGroupName=আপনাকে অবশ্যই একটি ফোল্ডারের নাম প্রবেশ করতে হবে।
GroupNameTooLong=নির্ধারিত ফোল্ডারটির নাম অথবা অবস্থান অত্যন্ত দীর্ঘ।
InvalidGroupName=নির্ধারিত ফোল্ডারের নামটি অগ্রহণযোগ্য।
BadGroupName=ফোল্ডারের নামে নিম্নোক্ত ক্যারেক্টারসমূহ ব্যবহার করা যাবে না:%n%n%1
NoProgramGroupCheck2=স্টার্ট মেন্যুতে ফোল্ডার তৈরি করা হবে না(&D)

; *** "Ready to Install" wizard page
WizardReady=ইনস্টল করতে প্রস্তুত
ReadyLabel1=সেটআপ এখন আপনার কম্পিউটারে [name]এর ইনস্টল প্রক্রিয়া আরম্ভ করার জন্য প্রস্তুত।
ReadyLabel2a=ইনস্টল প্রক্রিয়া চলমান রাখতে "ইনস্টল করি" ক্লিক করুন, অথবা সেটিংসমূহ পুনর্বিবেচনা বা কোন সেটিং পরিবর্তন করতে চাইলে "পূর্ববর্তী" ক্লিক করুন।
ReadyLabel2b=ইনস্টল প্রক্রিয়া চলমান রাখতে "ইনস্টল করি" ক্লিক করুন।
ReadyMemoUserInfo=ব্যবহারকারী সম্পর্কিত তথ্যাদি:
ReadyMemoDir=গন্তব্যের অবস্থান:
ReadyMemoType=সেটআপের ধরন:
ReadyMemoComponents=নির্ধারণকৃত উপাদানসমূহ:
ReadyMemoGroup=স্টার্ট মেন্যুর ফোল্ডার:
ReadyMemoTasks=অতিরিক্ত কাজসমূহ:

; *** "Preparing to Install" wizard page
WizardPreparing=ইনস্টল প্রক্রিয়ার প্রস্তুতি চলছে
PreparingDesc=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করার প্রস্তুতি নিচ্ছে।
PreviousInstallNotCompleted=পূর্বকার কোন প্রোগ্রামের ইনস্টল/অপসারণ প্রক্রিয়া সম্পূর্ণরূপে শেষ হয়ে ছিল না। সেই ইনস্টল প্রক্রিয়াটি সম্পূর্ণরূপে শেষ করতে কম্পিউটার পুনরায় চালনা করতে হবে।%n%n[name]এর ইনস্টল প্রক্রিয়া সম্পূর্ণরূপে শেষ করার জন্যে কম্পিউটার পুনরায় চালনা করার পর, সেটআপ পুনরায় চালনা করুন।
CannotContinue=সেটআপ প্রক্রিয়া চলমান রাখা যাচ্ছে না, প্রক্রিয়াটি বন্ধ করতে অনুগ্রহপূর্বক "বাতিল করি" ক্লিক করুন।
ApplicationsFound=নিম্নোক্ত অ্যাপ্লিকেশনসমূহ এমন ফাইলসমূহ ব্যবহার করছে যা সেটআপের মাধ্যমে হালনাগাদ করতে হবে। এই অ্যাপ্লিকেশনসমূহ স্বয়ংক্রিয়ভাবে বন্ধ করণে সেটআপকে অনুমতি প্রদানে পরামর্শ দেওয়া যাচ্ছে।
ApplicationsFound2=নিম্নোক্ত অ্যাপ্লিকেশনসমূহ এমন ফাইলসমূহ ব্যবহার করছে যা সেটআপের মাধ্যমে হালনাগাদ করতে হবে। এই অ্যাপ্লিকেশনসমূহ স্বয়ংক্রিয়ভাবে বন্ধ করণে সেটআপকে অনুমতি প্রদানে পরামর্শ দেওয়া যাচ্ছে। ইনস্টল প্রক্রিয়া সম্পূর্ণরূপে শেষ হওয়ার পরে, সেটআপ এই অ্যাপ্লিকেশনসমূহ পুনরায় চালনা করতে চেষ্টা করবে।
CloseApplications=অ্যাপ্লিকেশনসমূহ স্বয়ংক্রিয়ভাবে বন্ধ করা হবে(&A)
DontCloseApplications=অ্যাপ্লিকেশনসমূহ স্বয়ংক্রিয়ভাবে বন্ধ করা হবে না(&D)
ErrorCloseApplications=সেটআপ স্বয়ংক্রিয়ভাবে সকল অ্যাপ্লিকেশনসমূহ বন্ধ করতে ব্যর্থ হয়েছে। পরবর্তী ধাপে যাওয়ার আগে সেটআপের মাধ্যমে হালনাগাদ করতে হবে এমন ফাইলসমূহ ব্যবহার করা সকল অ্যাপ্লিকেশনসমূহ বন্ধ করণে পরামর্শ দেওয়া যাচ্ছে।

; *** "Installing" wizard page
WizardInstalling=ইনস্টল হচ্ছে
InstallingLabel=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করাকালীন সময়ে অনুগ্রহপূর্বক অপেক্ষা করুন।

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name]এর সেটআপ উইজার্ডটি শেষ করি
FinishedLabelNoIcons=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করা শেষ করেছে।
FinishedLabel=সেটআপ আপনার কম্পিউটারে [name] ইনস্টল করা শেষ করেছে। ইনস্টলকৃত আইকনসমূহ সিলেক্ট করে অ্যাপ্লিকেশনটি চালনা যেতে পারে।
ClickFinish=সেটআপ প্রক্রিয়া বন্ধ করতে "শেষ করি" ক্লিক করুন।
FinishedRestartLabel=[name]এর ইনস্টল প্রক্রিয়া সম্পূর্ণরূপে শেষ করার জন্যে, সেটআপকে অবশ্যই কম্পিউটার পুনরায় চালনা করতে হবে। আপনি কি এখনই পুনরায় চালনা করতে চান?
FinishedRestartMessage=[name]এর ইনস্টল প্রক্রিয়া সম্পূর্ণরূপে শেষ করার জন্যে, সেটআপকে অবশ্যই কম্পিউটার পুনরায় চালনা করতে হবে।%n%nআপনি কি এখনই পুনরায় চালনা করতে চান?
ShowReadmeCheck=হ্যাঁ, আমি README ফাইলটি দেখতে চাই
YesRadio=হ্যাঁ, কম্পিউটার পুনরায় চালনা কর(&Y)
NoRadio=না, আমি পরে কম্পিউটার পুনরায় চালনা করব(&N)
; used for example as 'Run MyProg.exe'
RunEntryExec=%1 চালনা কর
; used for example as 'View Readme.txt'
RunEntryShellExec=%1 প্রদর্শন কর

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=সেটআপের পরবর্তী ডিস্কটি প্রয়োজন
SelectDiskLabel2=অনুগ্রহপূর্বক ডিস্ক %1 ঢোকান এবং "ঠিক আছে" ক্লিক করুন।%n%nযদি এই ডিস্কের ফাইলসমূহ নিম্নে প্রদর্শিত ফোল্ডার ছাড়া অন্য কোন ফোল্ডারে পাওয়া যেতে পারে, তাহলে সঠিক অবস্থানটি প্রবেশ করুন অথবা "ব্রাউজ করি" ক্লিক করুন।
PathLabel=অবস্থান(&P):
FileNotInDir2="%1" ফাইলটি "%2" অবস্থানে পাওয়া যাচ্ছে না। অনুগ্রহপূর্বক সঠিক ডিস্কটি ঢোকান অথবা অন্য একটি ফোল্ডার নির্ধারণ করুন।
SelectDirectoryLabel=অনুগ্রহপূর্বক পরবর্তী ডিস্কের অবস্থান নির্দেশ করুন।

; *** Installation phase messages
SetupAborted=সেটআপ প্রক্রিয়াটি সম্পূর্ণরূপে শেষ হল না।%n%nঅনুগ্রহপূর্বক সমস্যাটি সমাধান করুন এবং পুনরায় সেটআপ চালনা করুন।
EntryAbortRetryIgnore=পুনরায় চেষ্টা করতে "Retry"এ, যাইহোক প্রক্রিয়াটি চালিয়ে যাতে "Ignore"এ, অথবা ইনস্টল প্রক্রিয়াটি বন্ধ করতে "Abort"এ ক্লিক করুন।

; *** Installation status messages
StatusClosingApplications=অ্যাপ্লিকেশনসমূহ বন্ধ করা হচ্ছে...
StatusCreateDirs=ডাইরেক্টরিসমূহ তৈরি করা হচ্ছে...
StatusExtractFiles=ফাইলসমূহ এক্সট্র্যাক্ট করা হচ্ছে...
StatusCreateIcons=শর্টকাটসমূহ তৈরি করা হচ্ছে...
StatusCreateIniEntries=INI এন্ট্রিসমূহ তৈরি করা হচ্ছে...
StatusCreateRegistryEntries=রেজিস্ট্রি এন্ট্রিসমূহ তৈরি করা হচ্ছে...
StatusRegisterFiles=ফাইলসমূহ রেজিস্ট্রি করা হচ্ছে...
StatusSavingUninstall=আনইনস্টল প্রক্রিয়ার তথ্যাদি সেইভ করা হচ্ছে...
StatusRunProgram=ইনস্টল প্রক্রিয়াটি শেষ করা হচ্ছে...
StatusRestartingApplications=অ্যাপ্লিকেশনসমূহ পুনরায় চালনা করা হচ্ছে...
StatusRollback=পরিবর্তনসমূহ পূর্বাবস্থায় ফিরিয়ে আনা হচ্ছে...

; *** Misc. errors
ErrorInternal2=অভ্যন্তরীণ সমস্যা: %1
ErrorFunctionFailedNoCode=%1 ব্যর্থ হয়েছে
ErrorFunctionFailed=%1 ব্যর্থ হয়েছে; কোড %2
ErrorFunctionFailedWithMessage=%1 ব্যর্থ হয়েছে; কোড %2.%n%3
ErrorExecutingProgram=সম্পাদন করা যায়নি যে ফাইল:%n%1

; *** Registry errors
ErrorRegOpenKey=চালনা করতে সমস্যা করা রেজিস্ট্রি কী:%n%1\%2
ErrorRegCreateKey=তৈরি করতে সমস্যা করা রেজিস্ট্রি কী:%n%1\%2
ErrorRegWriteKey=লিখতে সমস্যা করা রেজিস্ট্রি কী:%n%1\%2

; *** INI errors
ErrorIniEntry="%1" ফাইলে INI এন্ট্রি তৈরি করতে সমস্যা হয়েছে।

; *** File copying errors
FileAbortRetryIgnore=পুনরায় চেষ্টা করতে "Retry"এ, ফাইলটি বাদ দিয়ে সামনে অগ্রসর হতে "Ignore"এ(ব্যবহার না করণেই পরামর্শ দেওয়া যাচ্ছে), অথবা ইনস্টল প্রক্রিয়াটি বন্ধ করতে "Abort"এ ক্লিক করুন।
FileAbortRetryIgnore2=পুনরায় চেষ্টা করতে "Retry"এ, যাইহোক প্রক্রিয়াটি চালিয়ে যাতে "Ignore"এ(ব্যবহার না করণেই পরামর্শ দেওয়া যাচ্ছে), অথবা ইনস্টল প্রক্রিয়াটি বন্ধ করতে "Abort"এ ক্লিক করুন।
SourceIsCorrupted=উৎস ফাইলটি বিকৃত হয়ে গেছে
SourceDoesntExist=উৎস ফাইল "%1"এর অস্তিত্ব নেই
ExistingFileReadOnly=বিদ্যমান ফাইলটি "শুধু-পড়া যাবে"(read-only) বৈশিষ্ট্যতে নির্দেশিত রয়েছে।%n%n"শুধু-পড়া যাবে"(read-only) বৈশিষ্ট্যটি অপসারণ করে পুনরায় চেষ্টা করতে "Retry"এ, ফাইলটি বাদ দিয়ে সামনে অগ্রসর হতে "Ignore"এ, অথবা ইনস্টল প্রক্রিয়াটি বন্ধ করতে "Abort"এ ক্লিক করুন।
ErrorReadingExistingDest=বিদ্যমান ফাইলটি পড়তে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে:
FileExists=ফাইলটি ইতিমধ্যে বিদ্যমান রয়েছে।%n%nআপনি কি সেটআপ প্রক্রিয়ায় সেটি ওভাররাইট করতে চান?
ExistingFileNewer=সেটআপ যে ফাইলটি ইনস্টল করতে চেষ্টা করছে সেটি থেকে বিদ্যমান ফাইলটি আধুনিক। বিদ্যমান ফাইলটিই রেখে দিতে পরামর্শ দেওয়া যাচ্ছে।%n%nআপনি কি বিদ্যমান ফাইলটিই রেখে দিতে চান?
ErrorChangingAttr=বিদ্যমান ফাইলটির বৈশিষ্ট্যাবলী পরিবর্তন করতে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে:
ErrorCreatingTemp=গন্তব্য ডাইরেক্টরিতে ফাইল তৈরি করতে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে:
ErrorReadingSource=উৎস ফাইলটি পড়তে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে:
ErrorCopying=একটি ফাইলের প্রতিলিপি করতে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে:
ErrorReplacingExistingFile=বিদ্যমান ফাইল প্রতিস্থাপন করতে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে:
ErrorRestartReplace=পুনরায় প্রতিস্থাপন ব্যর্থ হয়েছে:
ErrorRenamingTemp=গন্তব্য ডাইরেক্টরিতে একটি ফাইলের নাম পরিবর্তন করতে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে:
ErrorRegisterServer=রেজিস্টার করা যায়নি যে DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 ব্যর্থ হয়েছে যেখানে বন্ধ হওয়ার কোড হল %1
ErrorRegisterTypeLib=রেজিস্টার করা যায়নি যে ধরনের লাইব্রেরি: %1

; *** Post-installation errors
ErrorOpeningReadme=README ফাইলটি খুলতে চেষ্টা করার সময় একটি সমস্যা সংঘটিত হয়েছে।
ErrorRestartingComputer=সেটআপ কম্পিউটার পুনরায় চালনা করতে ব্যর্থ হয়েছে। অনুগ্রহপূর্বক নিজেই কাজটি সম্পাদন করুন।

; *** Uninstaller messages
UninstallNotFound="%1" ফাইলটির অস্তিত্ব নেই। আনইনস্টল করা যাচ্ছে না।
UninstallOpenError="%1" ফাইলটি খোলা যাচ্ছে না। আনইনস্টল করা যাচ্ছে না
UninstallUnsupportedVer=আনইনস্টলারের এই সংস্করণটি আনইনস্টল লগ ফাইল "%1" ফাইলের ধরনটি সনাক্ত করতে পারে নি। আনইনস্টল করা যাচ্ছে না
UninstallUnknownEntry=আনইনস্টল লগে একটি অজানা এন্ট্রি (%1) পাওয়া গিয়েছে
ConfirmUninstall=আপনি কি নিশ্চিত যে %1 এবং এর সকল উপাদানসমূহ সম্পূর্ণরূপে অপসারণ করতে চান?
UninstallOnlyOnWin64=এই ইনস্টল প্রক্রিয়াটি শুধুমাত্র 64-বিট Windowsএ আনইনস্টল করা যাবে।
OnlyAdminCanUninstall=এই ইনস্টল প্রক্রিয়াটি শুধুমাত্র অ্যাডমিনিস্ট্রেটিভ অধিকার থাকা একজন ব্যবহারকারী দ্বারা আনইনস্টল করা যাবে।
UninstallStatusLabel=আপনার কম্পিউটার থেকে %1 অপসারণ করাকালীন সময়ে অনুগ্রহপূর্বক অপেক্ষা করুন।
UninstalledAll=আপনার কম্পিউটার থেকে %1 সফলভাবে অপসারণ করা হয়েছে।
UninstalledMost=%1এর আনইনস্টল সম্পূর্ণরূপে শেষ হয়েছে।%n%nকিছু কিছু উপাদানসমূহ অপসারণ করা যাচ্ছে না। সেগুলি আপনি নিজেই অপসারণ করতে পারবেন।
UninstalledAndNeedsRestart=%1এর আনইনস্টল সম্পূর্ণরূপে শেষ করতে, আপনার কম্পিউটারটি পুনরায় চালনা করতে হবে।%n%nআপনি কি এখনই পুনরায় চালনা করতে চান?
UninstallDataCorrupted="%1" ফাইলটি বিকৃত হয়ে গেছে। আনইনস্টল করা যাচ্ছে না

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=শেয়ারকৃত ফাইল কি অপসারণ করা হবে?
ConfirmDeleteSharedFile2=সিস্টেম জানাচ্ছে যে নিম্নোক্ত শেয়ারকৃত ফাইলটি এখন আর কোন প্রোগ্রাম দ্বারা ব্যবহৃত হয় না। আপনি কি আনইনস্টল দ্বারা এই শেয়ারকৃত ফাইলটি অপসারণ করতে চান?%n%nযদি কোন প্রোগ্রাম এখনও এই ফাইলটি ব্যবহার করে থাকে এবং এটি অপসারণ করা হয়, তাহলে ঐ ​​প্রোগ্রামসমূহ সঠিকভাবে কাজ নাও করতে পারে। আপনি যদি অনিশ্চিত হন, তাহলে "না" নির্ধারণ করুন। ফাইলটি আপনার সিস্টেমে ফেলে রাখলেও কোন ক্ষতির কারণ হবে না।
SharedFileNameLabel=ফাইলের নাম:
SharedFileLocationLabel=অবস্থান:
WizardUninstalling=আনইনস্টল প্রক্রিয়ার অবস্থিতি
StatusUninstalling=আনইনস্টল হচ্ছে %1...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=%1 ইনস্টল করা হচ্ছে।
ShutdownBlockReasonUninstallingApp=%1 আনইনস্টল করা হচ্ছে।

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1এর সংস্করণ %2
AdditionalIcons=অতিরিক্ত আইকনসমূহ:
CreateDesktopIcon=ডেক্সটপে আইকন তৈরি করি(&D)
CreateQuickLaunchIcon=&Quick Launchএ আইকন তৈরি করি
ProgramOnTheWeb=ওয়েবে %1
UninstallProgram=%1 আনইনস্টল করি
LaunchProgram=%1 চালনা করি
AssocFileExtension=%2এর ফাইল এক্সটেনশনের সাথে %1 সংশ্লিষ্ট করি(&A)
AssocingFileExtension=%2এর ফাইল এক্সটেনশনের সাথে %1 সংশ্লিষ্ট করা হচ্ছে...
AutoStartProgramGroupDescription=স্টার্টআপ:
AutoStartProgram=%1 স্বয়ংক্রিয়ভাবে চালনা করি
AddonHostProgramNotFound=আপনার নির্ধারিত ফোল্ডারটিতে %1 পাওয়া যাচ্ছে না।%n%nআপনি কি যাই হোক প্রক্রিয়াটি চলমান রাখতে চান?
