; *** Inno Setup version 5.1.11+ Esperanto messages ***
; Language: Esperanto
; Name: Hans Engel
; Email: celsus.software@gmail.com

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Esperanto
LanguageID=$0
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=Instalajxo
SetupWindowTitle=Instalajxo - %1
UninstallAppTitle=Malinstalajxo
UninstallAppFullTitle=%1 Malinstalajxo

; *** Misc. common
InformationTitle=Informajxo
ConfirmTitle=Konfirmas
ErrorTitle=Eraro

; *** SetupLdr messages
SetupLdrStartupMessage=Tiu instalos %1. Volas al kontinuigi?
LdrCannotCreateTemp=Malpovas al kreas malpermanenta dosiero. Instalajxo cxesigis.
LdrCannotExecTemp=Malpovas al iniciatas dosiero en la malpermanenta dosierujo. Instalajxo cxesigis.

; *** Startup error messages
LastErrorMessage=%1.%n%nEraro %2: %3
SetupFileMissing=La dosiero %1 malaperinta de la instalajxo dosierujo. Bonvolu korektas la problemo aux akiras nova kopiajxo de la programo.
SetupFileCorrupt=La instalaxjo-dosieroj estas korupta. Bonvolu akiras nova kopiajxo de la programo.
SetupFileCorruptOrWrongVer=La instalaxjo-dosieroj estas korupta, aux estas malakorda kun tiu versio de Instaligxis. Bonvolu korektas la problemo aux akiras nova kopiajxo de la programo.
NotOnThisPlatform=Tiu programo malfunkcios en %1.
OnlyOnThisPlatform=Tiu programo devi iniciatigxas en %1.
OnlyOnTheseArchitectures=Tiu programo nurpovas instaligxis en versioj de Vindozo desegnis por la sekvonta arkitekturoj:%n%n%1
MissingWOW64APIs=La versio de Vindozo vi estas funkciadas malinkluzivas funkciado devigis de Instalo al faras 64-bito instalajxo. Al korektas tiu problemo, bonvolu instalas Servicopako %1.
WinVersionTooLowError=Tiu programo bezonas %1 versio %2 aux pli malfrua.
WinVersionTooHighError=Tiu programo malpovas instaligxis de %1 versio %2 aux pli malfrua.
AdminPrivilegesRequired=Vi devi ensaluta kiel administranto dum instaligxantas tiu programo.
PowerUserPrivilegesRequired=Vi devi ensaluta kiel administranto aux kiel membro de la Power Users grupo dum instaligxantas tiu programo.
SetupAppRunningError=Instalajxo detektis ke %1 esta aktuale eksekuciantas.%n%nBonvolu fermas cxia okazoj de gxi nun, do klakas OK al kontinuigas, aux Cancel al eliras.
UninstallAppRunningError=Malinstalajxo detektis ke %1 esta aktuale eksekuciantas.%n%nBonvolu fermas cxia okazoj de gxi nun, do klakas OK al kontinuigas, aux Cancel al eliras.

; *** Misc. errors
ErrorCreatingDir=Instalajxo estis malpovas al kreas la dosierujo "%1"
ErrorTooManyFilesInDir=Malpovas al kreas dosiero en la doserujo "%1" cxar gxi enhavas pli multaj dosieroj

; *** Setup common messages
ExitSetupTitle=Eliras Instalajxo
ExitSetupMessage=Instalajxo estas malcompleta. Cxi vi eliras kun, la programo malestos instalis.%n%nVi havas permeson al iniciatas Instalajxo ankorauxfoje al alia fojo al kompletigas la instalajxo.%n%nExit Setup?
AboutSetupMenuItem=&Informado...
AboutSetupTitle=Instalajxo Informado
AboutSetupMessage=%1 versio %2%n%3%n%n%1 pagxaro:%n%4
AboutSetupNote=
TranslatorNote=Tradukis de celsus.software@gmail.com.

; *** Buttons
ButtonBack=< &Malprogresas
ButtonNext=&Progresas >
ButtonInstall=&Instalas
ButtonOK=OK
ButtonCancel=Malmendas
ButtonYes=&Jes
ButtonYesToAll=Jes al &Cxia
ButtonNo=&Ne
ButtonNoToAll=N&e al Cxia
ButtonFinish=&Elfinas
ButtonBrowse=&Pagxumi...
ButtonWizardBrowse=P&agxumi...
ButtonNewFolder=&Faras Nova Dosierujo

; *** "Select Language" dialog messages
SelectLanguageTitle=Elektas Instalajxo Lingvo
SelectLanguageLabel=Elekti la lingvo al uzas dum la instalajxo:

; *** Common wizard text
ClickNext=Klakas Progresas al kontinuas, aux Malmendas al eliras Instalajxo.
BeveledLabel=
BrowseDialogTitle=Pagxumi Por Dosierujo
BrowseDialogLabel=Elekti dosierujo en la listo sub, do klakas OK.
NewFolderName=Nova Dosierujo

; *** "Welcome" wizard page
WelcomeLabel1=Bonveno al la [name] Instalajxo
WelcomeLabel2=Tiu instalos [name/ver] en via komputilo.%n%nEstas rekomendita ke vi fermas cxia alia fenestroj antaux kontinuantas.

; *** "Password" wizard page
WizardPassword=Pasvorto
PasswordLabel1=Tiu instalajxo estas protektis per pasvorto.
PasswordLabel3=Bonvolu tajpas la pasvorto, do klakas Progresas al kontinuas. Pasvortoj estas sentema al kazo.
PasswordEditLabel=&Pasvorto:
IncorrectPassword=La pasvorto vi tajpis estas nekorekte. Bonvolu provu denove.

; *** "License Agreement" wizard page
WizardLicense=Licenco de Interkonsento
LicenseLabel=Bonvolu legas la sekvonta grava informado antaux kontinuantas.
LicenseLabel3=Bonvolu legas la sekvanto Licenco de Interkonsento. Vi devi akceptas la kondicxoj de tio interkonsento antaux kontinuantas kun la instalajxo.
LicenseAccepted=Mi &akceptas la interkonsento
LicenseNotAccepted=Mi &malakceptas la interkonsento

; *** "Information" wizard pages
WizardInfoBefore=Informado
InfoBeforeLabel=Bonvolu legas la sekvonta grava informado antaux kontinuantas.
InfoBeforeClickLabel=Kiam vi estas servopreta al kontinuas kun Instalajxo, klakas Progresa.
WizardInfoAfter=Informado
InfoAfterLabel=Bonvolu legas la sekvonta grava informado antaux kontinuantas.
InfoAfterClickLabel=Kiam vi estas servopreta al kontinuas kun Instalajxo, klakas Progresa.

; *** "User Information" wizard page
WizardUserInfo=Uzanto Informado
UserInfoDesc=Bonvolu tajpas via informado.
UserInfoName=&Uzanto Nomo:
UserInfoOrg=&Organizacio:
UserInfoSerial=&Sekreta Numero:
UserInfoNameRequired=Vi devi tajpas nomo.

; *** "Select Destination Location" wizard page
WizardSelectDir=Elektas Deziris Loko
SelectDirDesc=Kie [name] instalas?
SelectDirLabel3=Instalajxo instalos [name] en la sekvanto dosierujo.
SelectDirBrowseLabel=Al kontinuas, klakas Progresa. Cxu vi volas al elekti alia dosierujo, klakas Pagxumi.
DiskSpaceMBLabel=Al la minimumo [mb] MB de maluzis spaco estas bezonis.
ToUNCPathname=Instalajxo malpovas instalas al UNC dosiernomo. Cxu vi provantas al instalas al masxaro, vi bezonos al mapas masxardisko.
InvalidPath=Vi devi tajpas kompleta vojo kun disknomo; ekzemple:%n%nC:\APP%n%naux UNC vojo en la demandilo:%n%n\\server\share
InvalidDrive=La disko aux UNC akcio vi elektis malekzistas aux ne esta alirebla. Bonvolu elektas alia.
DiskSpaceWarningTitle=Malsuficxa Disko Spaco
DiskSpaceWarning=Instalajxo bezonas al minimumo %1 KB de maluzis spaco al instalas, sed la elektis disko havas nur %2 KB.%n%nVolas vi al kontinui malgraux tio?
DirNameTooLong=La dosierujo-nomo estas tro longa.
InvalidDirName=La dosierujo-nomo ne esta valida.
BadDirName32=Dosierujo-nomoj malpovas incluzivas ajna de la sekvanto signojn:%n%n%1
DirExistsTitle=Dosierujo Ekzistas
DirExists=La dosierujo:%n%n%1%n%njam ekzistas. Volas vi al instalas al tiu dosierujo malgraux tio?
DirDoesntExistTitle=Dosierujo Malekzistas
DirDoesntExist=La dosierujo:%n%n%1%n%nmalekzistas. Volas vi la dosierujo kreigxas?

; *** "Select Components" wizard page
WizardSelectComponents=Elektas Komponantoj
SelectComponentsDesc=Kio komponantoj instaligxas?
SelectComponentsLabel2=Elektas la komponantoj vi volas al instala; malelektas la komponantoj vi malvolas al instala. Klakas Progresa kiam vi esta servopreta al kontinui.
FullInstallation=Kompleta instalajxo
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=Kompakta instalajxo
CustomInstallation=Speciala instalajxo
NoUninstallWarningTitle=Komponantoj Ekzistas
NoUninstallWarning=Instalajxo detektis ke la sekvanto komponantoj estas jam instalis en via komputilo:%n%n%1%n%nMalelektantas la komponantoj ne malinstalas ili.%n%nVolas vi al kontinui malgraux tio?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Nuna selektado bezonas al minimumo [mb] MB de diskspaco.

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=Selektas Aldona Taskoj
SelectTasksDesc=Kio aldona taskoj funkciis?
SelectTasksLabel2=Selektas aldona taskoj vi volas Instalajxo al funkcias dum instalantas [name], do klakas Progresa.

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=Selektas Iniciato-menuo Dosierujo
SelectStartMenuFolderDesc=Kie lokas Instalajxo irmallongigo de l'programo?
SelectStartMenuFolderLabel3=Instalajxo kreis irmallongigo de l'program's en la sekvanto Iniciato-menuo dosierujo.
SelectStartMenuFolderBrowseLabel=Al kontinuas, klakas Progresa. Cxu vi volas al elekti alia dosierujo, klakas.
MustEnterGroupName=Vi devi tajpas dosierujnomo.
GroupNameTooLong=La dosierujo-nomo estas tro longa.
InvalidGroupName=La dosierujo-nomo ne esta valida.
BadGroupName=L'dosierujnomo malpovas inkluzivas ajna de l'sekvanto signoj:%n%n%1
NoProgramGroupCheck2=&Malfaras kreas Iniciato-menuo dosierujo

; *** "Ready to Install" wizard page
WizardReady=Servopreta al Instalas
ReadyLabel1=Instalajxo estas nun servopreta al komencas instalantas [name] en via komputilo.
ReadyLabel2a=Klakas Instalas al kontinuas kun l'instalajxo, aux klakas Malprogresa cxu vi volas al inspektas aux sxangxas ajna preferoj.
ReadyLabel2b=Klakas Instalas al kontinuas kun l'instalajxo.
ReadyMemoUserInfo=Uzanto informado:
ReadyMemoDir=Deziris loko:
ReadyMemoType=Instalajxo tipo:
ReadyMemoComponents=Selektis komponantoj:
ReadyMemoGroup=Iniciato-menuo dosierujo:
ReadyMemoTasks=Aldona taskoj:

; *** "Preparing to Install" wizard page
WizardPreparing=Preparantas al Instalas
PreparingDesc=Instalajxo preparantas al instalas [name] en via komputilo.
PreviousInstallNotCompleted=L'instalajxo/forigajxo de antauxa programo malkompletigis. Vi bezonos al rekomencas via komputilo al kompletigas tiu instalajxo.%n%nLaux rekomencantas via komputilo, iniciatas Instalajxo ankorauxfoje al kompletigas l'instalajxo de [name].
CannotContinue=Instalajxo malpovas kontinuas. Bonvolu klakas Malmendas al eliras.

; *** "Installing" wizard page
WizardInstalling=Instalantas
InstallingLabel=Bonvolu atendas dum Instalajxo instalas [name] en via komputilo.

; *** "Setup Completed" wizard page
FinishedHeadingLabel=Kompletigantas la [name] Instalajxo
FinishedLabelNoIcons=Instalajxo elfaris instalantis [name] en via komputilo.
FinishedLabel=Instalajxo elfaris instalantis [name] en via komputilo. L'programo povas iniciatas per klakantas la instalis ikonoj.
ClickFinish=Klakas Elfinas al eliras Instalajxo.
FinishedRestartLabel=Al kompletigas l'instalajxo de [name], Instalajxo devi rekomencas via komputilo. Volas vi al rekomencas nun?
FinishedRestartMessage=Al kompletigas l'instalajxo de [name], Instalajxo devi rekomencas via komputilo.%n%nVolas vi al rekomencas nun?
ShowReadmeCheck=Jes, mi volas al legas l'dosiero de README.
YesRadio=&Jes, rekomencas l'komputilo nun
NoRadio=&Ne, mi rekomencos l'komputilo pli malfrua
; used for example as 'Run MyProg.exe'
RunEntryExec=Iniciatas %1
; used for example as 'View Readme.txt'
RunEntryShellExec=Legas %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=Instalajxo Bezonas l'Sekvanto Disko
SelectDiskLabel2=Bonvolu enigas Disko %1 kaj klakas OK.%n%nCxu l'dosieroj en tiu disko malpovas trovis en dosierujo alia ol l'unu montris sub, tajpas l'korekte nomo aux klakas Pagxumi.
PathLabel=&Nomo:
FileNotInDir2=L'dosiero "%1" maltrovis en "%2". Bonvolu enigas l'korekte disko aux selektas alia dosierujo.
SelectDirectoryLabel=Bonvolu difinas l'loko de la sekvanto disko.

; *** Installation phase messages
SetupAborted=Instalajxo malkompletigis.%n%nBonvolu korektas l'problemo kaj iniciatas Instalajxo ankorauxfoje.
EntryAbortRetryIgnore=Klakas Retry al provu denove, Ignore al progresa malgraux tio, aux Abort al malmendas l'instalajxo.

; *** Installation status messages
StatusCreateDirs=Kreantas l'dosierujoj...
StatusExtractFiles=Malimplikantas l'dosieroj...
StatusCreateIcons=Kreantas l'irmallongigoj...
StatusCreateIniEntries=Kreantas INI enskriboj...
StatusCreateRegistryEntries=Kreantas registro enskriboj ...
StatusRegisterFiles=Registrantas l'dosieroj...
StatusSavingUninstall=Metantas malinstalajxo informado al memoro...
StatusRunProgram=Elfarantas instalajxo...
StatusRollback=Forigantas sxangxoj...

; *** Misc. errors
ErrorInternal2=Interna eraro: %1
ErrorFunctionFailedNoCode=%1 malplenumis
ErrorFunctionFailed=%1 malplenumis; kodo %2
ErrorFunctionFailedWithMessage=%1 malplenumis; kodo %2.%n%3
ErrorExecutingProgram=Malpovas al iniciatas dosiero:%n%1

; *** Registry errors
ErrorRegOpenKey=Eraro malfermantas registro enskribo:%n%1\%2
ErrorRegCreateKey=Eraro kreantas registro enskribo:%n%1\%2
ErrorRegWriteKey=Eraro skribantas al registro enskribo:%n%1\%2

; *** INI errors
ErrorIniEntry=Eraro kreantas INI enskribo en l'dosiero "%1".

; *** File copying errors
FileAbortRetryIgnore=Klakas Retry al provu denove, Ignore al preterlasas l'dosiero (malrekomendita), aux Abort al malmendas instalajxo.
FileAbortRetryIgnore2=Klakas Retry al provu denove, Ignore al progresa malgraux tio (malrekomendita), aux Abort al malmendas instalajxo.
SourceIsCorrupted=L'dosiero esta korupta
SourceDoesntExist=L'dosiero "%1" malekzistas
ExistingFileReadOnly=L'ekzistantas-dosiero signis kiel legas-nur.%n%nKlakas Retry al forigas la legas-nur atributo kaj provu denove, Ignore al preterlasas l'dosiero, aux Abort al malmendas instalajxo.
ErrorReadingExistingDest=Eraro okazis dum penantas al legas la ekzistantas dosiero:
FileExists=L'dosiero jam ekzistas.%n%nVolas vi Instalajxo al anstatauxigas gxi?
ExistingFileNewer=La ekzistantas dosiero estas pli nova ol l'unu Instalajxo penantas al instalas. Rekomendita vi tenas la ekzistantas dosiero.%n%nVolas vi al tenas la ekzistantas dosiero?
ErrorChangingAttr=Eraro okazis dum penantas al sxangxas l'atributoj de la ekzistantas dosiero:
ErrorCreatingTemp=Eraro okazis dum penantas al kreas dosiero en l'dosierujo de deziris:
ErrorReadingSource=Eraro okazis dum penantas al legas la dosiero:
ErrorCopying=Eraro okazi dum penantas al kopias dosiero:
ErrorReplacingExistingFile=Eraro okazis dum penantas al anstatauxigi la ekzistantas dosiero:
ErrorRestartReplace=RekomencasAnstatauxigi malplenumis:
ErrorRenamingTemp=Eraro okazis dum penantas al renomi dosiero en l'dosierujo de deziris:
ErrorRegisterServer=Malpovas al enregistrigas la DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 malplenumis kun elirejkodo %1
ErrorRegisterTypeLib=Malpovas al enregistrigas la tipo biblioteko: %1

; *** Post-installation errors
ErrorOpeningReadme=Eraro okazis dum penantas al malfermas l'dosiero de README.
ErrorRestartingComputer=Instalajxo malpovas rekomencas l'komputilo. Bonvolu faras mane.

; *** Uninstaller messages
UninstallNotFound=Dosiero "%1" malekzistas. Malpovas malinstalajxo.
UninstallOpenError=Dosiero "%1" malpovis malfermis. Malpovas malinstalajxo
UninstallUnsupportedVer=L'malinstalajxo rekordo de efikado "%1" estas en  formato nerekonis per jena versio de la malinstalajxo. Malpovas malinstalajxo
UninstallUnknownEntry=Nekonata eskribo (%1) renkontis en l'malinstalijxo-rekordo-de-efikadoj
ConfirmUninstall=Cxu certa vi volas al komplete forigas %1 kaj cxiom de gxia komponantoj?
UninstallOnlyOnWin64=Tiu instalajxo povas malinstalas nur en 64-bito Vindozo.
OnlyAdminCanUninstall=Tiu instalajxo povas malinstali nur per uzanto kun administracia privilegioj.
UninstallStatusLabel=Bonvolu atendas dum %1 forigis de via komputilo.
UninstalledAll=%1 estis sukcesplene forigis de via komputilo.
UninstalledMost=%1 malinstalajxo kompleta.%n%nIom komponantoj malpovas forigis. Tioj povas forigis mane.
UninstalledAndNeedsRestart=Al kompleta l'malinstalas de %1, via komputilo devi rekomencas.%n%nVolas vi al rekomencas nun?
UninstallDataCorrupted="%1" dosiero estas korupta. Malpovas malinstalas

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=Forigas Dividis Dosiero?
ConfirmDeleteSharedFile2=L'sistemo indiki ke la sekvanto dividis dosiero ne estas en uzo per ajna programoj. Volas vi por Malinstalajxo al forigas tiu dividis dosiero?%n%nCxu ajna programoj estas nun ankoraux uzantas tiu dosiero kaj gxi forigis, la programoj malpovas funkcias konvene. Cxu vi estas malcerta, selektas No. Lasantas l'dosiero en via sistemo malestegos ajna difekto.
SharedFileNameLabel=Dosiernomo:
SharedFileLocationLabel=Loko:
WizardUninstalling=Malinstali Stato
StatusUninstalling=Malinstalantas %1...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 versio %2
AdditionalIcons=Aldone ikonoj:
CreateDesktopIcon=Kreas &surtabla ikono
CreateQuickLaunchIcon=Kreas &Rapide Iniciatas ikono
ProgramOnTheWeb=%1 je l'Interreto
UninstallProgram=Malinstalas %1
LaunchProgram=Iniciatas %1
AssocFileExtension=&Asocias %1 kun la %2 dosiero finajxo
AssocingFileExtension=Asociantas %1 kun la %2 dosiero finajxo...
