; *** Inno Setup version 5.5.3+ Indonesian messages ***
;
; Untuk mendownload terjemahan kontribusi-pengguna dari file ini, buka:
;   http://www.jrsoftware.org/files/istrans/
;
; Alih bahasa oleh: Muchammad Ulil Wafa (wmuchammadulil@yahoo.co.id)
;   http://muchammadulilwafa.blogspot.com/ 
;	http://mozaik-tkj.blogspot.com/
;
; Catatan: Ketika menerjemahkan teks ini, jangan masukkan titik (.) di akhir
; pesan tersebut, karena di Inno Setup akan otomatis memasukkan titik. 
; (menambahkan titik bisa menampilkan dua titik.)

[LangOptions]
LanguageName=Bahasa Indonesia
LanguageID=$0421
LanguageCodePage=0

[Messages]
SetupAppTitle=Install
SetupWindowTitle=Instalasi - %1
UninstallAppTitle=Hapus
UninstallAppFullTitle=Hapus %1

InformationTitle=Informasi
ConfirmTitle=Konfirmasi
ErrorTitle=Kesalahan

SetupLdrStartupMessage=Program akan memasang %1. Apakah anda ingin melanjutkan?
LdrCannotCreateTemp=Tidak bisa membuat berkas sementara. Instalasi dibatalkan
LdrCannotExecTemp=Tidak bisa mengeksekusi file dalam folder sementara. Instalasi dibatalkan

LastErrorMessage=%1.%n%nKesalahan %2: %3
SetupFileMissing=Berkas %1 rusak dalam folder instalasi. Harap cek masalah atau salin berkas terbaru dari program ini
SetupFileCorrupt=Berkas instalasi rusak. Harap salin berkas program terbaru
SetupFileCorruptOrWrongVer=Berkas instalasi rusak, atau tidak cocok dengan versi instalasi ini. Harap cek masalah atau salin berkas terbaru dari program ini
InvalidParameter=Parameter tidak sah di baris perintah:%n%n%1
SetupAlreadyRunning=Program instalasi sedang berjalan.
WindowsVersionNotSupported=Program ini tidak mendukung versi Windows yang ada di konputer anda
WindowsServicePackRequired=Program ini membutuhkan %1 Service Pack %2 atau yang terbaru
NotOnThisPlatform=Program ini tidak dapat berjalan di %1
OnlyOnThisPlatform=Program ini harus dijalankan di %1
OnlyOnTheseArchitectures=Program ini hanya bisa di pasang di versi Windows yang di desain untuk arsitektur prosesor:%n%n%1
MissingWOW64APIs=Versi Windows yang anda gunakan secara fungsional tidak memiliki permintaan oleh Program Instalasi untuk jalan di instalasi 64-bit. Untuk mengkoreksi masalah ini, harap pasang Service Pack %1
WinVersionTooLowError=Program ini membutuhkan %1 versi %2 atau yang terbaru
WinVersionTooHighError=Program ini tidak dapat di pasang di %1 versi %2 atau yang terbaru
AdminPrivilegesRequired=Anda harus masuk sebagai Administrator ketika memasang program ini
PowerUserPrivilegesRequired=Anda harus masuk sebagai Administrator atau sebagai anggota dari grup Power Users ketika memasang program ini
SetupAppRunningError=Program mendeteksi %1 sedang berjalan.%n%nHarap tutup semuanya sekarang, lalu klik OK untuk melanjutkan, atau Cancel untuk keluar
UninstallAppRunningError=Penghapus program mendeteksi %1 sedang berjalan.%n%nHarap tutup semuanya sekarang, lalu klik OK untuk melanjutkan, atau Cancel untuk keluar

ErrorCreatingDir=Tidak dapat membuat direktori "%1"
ErrorTooManyFilesInDir=Tidak dapat membuat berkas di direktori "%1" karena berisi terlalu banyak berkas

ExitSetupTitle=Tutup instalasi
ExitSetupMessage=Pemasangan tidak lengkap. Jika anda keluar sekarang, program tidak akan terpasang.%n%nAnda dapat menjalankan instalasi kembali di lain waktu untuk melengkapi instalasi.%n%nKeluar dari instalasi?
AboutSetupMenuItem=&Tentang instalasi...
AboutSetupTitle=Tentang instalasi
AboutSetupMessage=%1 versi %2%n%3%n%n%1 halaman awal:%n%4
AboutSetupNote=
TranslatorNote=

ButtonBack=< &Kembali
ButtonNext=&Lanjut >
ButtonInstall=&Pasang
ButtonOK=OK
ButtonCancel=&Batal
ButtonYes=&Ya
ButtonYesToAll=Ya &semua
ButtonNo=&Tidak
ButtonNoToAll=T&idak semua
ButtonFinish=&Selesai
ButtonBrowse=&Jelajahi...
ButtonWizardBrowse=J&elajahi...
ButtonNewFolder=&Buat folder baru

SelectLanguageTitle=Pilih Bahasa Instalasi
SelectLanguageLabel=Pilih bahasa untuk di gunakan pada proses instalasi:

ClickNext=Klik Lanjut untuk melanjutkan, atau Batal untuk keluar dari instalasi
BeveledLabel=
BrowseDialogTitle=Cari Folder
BrowseDialogLabel=Pilih folder pada daftar di bawah, lalu klik OK
NewFolderName=Folder Baru

WelcomeLabel1=Selamat datang di instalasi [name]
WelcomeLabel2=Program ini akan memasang [name/ver] di komputer anda.%n%nDisarankan untuk menutup semua aplikasi yang sedang berjalan sebelum melanjutkan

WizardPassword=Sandi
PasswordLabel1=Instalasi ini di lindungi kata sandi
PasswordLabel3=Harap masukkan kata sandi, lalu klik Lanjut untuk melanjutkan. Kata sandi bersifat case-sensitive
PasswordEditLabel=&Sandi:
IncorrectPassword=Sandi yang anda masukkan tidak cocok. Silahkan coba lagi

WizardLicense=Perjanjian persetujuan
LicenseLabel=Harap baca informasi penting ini sebelum melanjutkan
LicenseLabel3=Harap baca perjanjian persetujuan ini. Anda harus menyetujui peraturan dari perjanjian ini sebelum melanjutkan
LicenseAccepted=Saya &setuju
LicenseNotAccepted=Saya &tidak setuju

WizardInfoBefore=Informasi
InfoBeforeLabel=Harap baca informasi penting ini sebelum melanjutkan
InfoBeforeClickLabel=Jika anda siap untuk melanjutkan pemasangan, klik Lanjut
WizardInfoAfter=Informasi
InfoAfterLabel=Harap baca informasi penting ini sebelum melanjutkan
InfoAfterClickLabel=Jika anda siap untuk melanjutkan pemasangan, klik Lanjut

WizardUserInfo=Informasi pengguna
UserInfoDesc=Harap masukkan informasi anda
UserInfoName=&Nama pengguna:
UserInfoOrg=&Organisasi:
UserInfoSerial=&Nomor Serial:
UserInfoNameRequired=Anda harus menuliskan nama

WizardSelectDir=Pilih lokasi tujuan
SelectDirDesc=Dimanakah [name] akan di pasang?
SelectDirLabel3=Instalasi akan memasang [name] kedalam folder yang diberikan
SelectDirBrowseLabel=Untuk melanjutkan, klik Lanjut. Jika anda ingin memilih folder yang lain, klik Jelajahi
DiskSpaceMBLabel=Di butuhkan ruang bebas sebesar [mb] MB
CannotInstallToNetworkDrive=Program tidak dapat memasang di drive jaringan
CannotInstallToUNCPath=Program tidak dapat memasang ke lokasi UNC
InvalidPath=Anda harus memasukkan lokasi lengkap dengan drive; contoh:%n%nC:\APP%n%natau lokasi UNC di form:%n%n\\server\share
InvalidDrive=Drive atau UNC yang anda pilih tidak ada atau tidak dapat di akses. Harap pilih yang lain
DiskSpaceWarningTitle=Ruang bebas tidak cukup
DiskSpaceWarning=Program membutuhkan ruang bebas sebesar %1 KB untuk memasang, tapi drive yang dipilih hanya tersedia sebesar %2 KB.%n%nApakah anda ingin melanjutkan?
DirNameTooLong=Nama folder terlalu panjang
InvalidDirName=Nama folder tidak sah
BadDirName32=Nama folder tidak dapat di isi dengan karakter:%n%n%1
DirExistsTitle=Folder sudah ada
DirExists=Folder:%n%n%1%n%nsudah ada. Apakah anda ingin memasang di folder tersebut?
DirDoesntExistTitle=Folder tidak ada
DirDoesntExist=Folder:%n%n%1%n%ntidak ada. Apakah anda ingin membuat folder tersebut?

WizardSelectComponents=Pilih Komponen
SelectComponentsDesc=Komponen manakah yang akan di pasang?
SelectComponentsLabel2=Pilih komponen yang ingin anda pasang; hapus komponen yang tidak ingin anda pasang. Klik Lanjut jika anda siap untuk melanjutkan
FullInstallation=Instalasi penuh

CompactInstallation=Instalasi padat
CustomInstallation=Instalasi lain
NoUninstallWarningTitle=Komponen sudah ada
NoUninstallWarning=Program mendeteksi komponen ini sudah terpasang di komputer anda:%n%n%1%n%nTidak memilih komponen tersebut tidak akan menghapus mereka.%n%nApakah anda ingin memasangnya juga?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBLabel=Pilihan tersebut membutuhkan ruang bebas sebesar [mb] MB

WizardSelectTasks=Pilih perintah tambahan
SelectTasksDesc=Perintah tambahan manakah yang akan dilakukan?
SelectTasksLabel2=Pilih perintah tambahan yang ingin anda lakukan ketika memasang [name], lalu klik Lanjut

WizardSelectProgramGroup=Pilih folder Start Menu
SelectStartMenuFolderDesc=Dimanakah lokasi jalan pintas program akan dibuat?
SelectStartMenuFolderLabel3=Program instalasi akan membuat jalan pintas program di folder Start Menu
SelectStartMenuFolderBrowseLabel=Untuk melanjutkan, klik Lanjut. Jika anda ingin memilih folder yang lain, klik Jelajahi
MustEnterGroupName=Anda harus memasukkan nama folder
GroupNameTooLong=Nama folder atau lokasi terlalu panjang
InvalidGroupName=Nama folder tidak sah
BadGroupName=Nama folder tidak dapat di isi dengan karakter:%n%n%1
NoProgramGroupCheck2=&Jangan buat folder Start Menu

WizardReady=Siap untuk memasang
ReadyLabel1=Instalasi sekarang siap untuk memulai pemasangan [name] di komputer anda
ReadyLabel2a=Klik Pasang untuk melanjutkan pemasangan, atau klik Kembali jika anda ingin melihat ulang atau mengubah pengaturan
ReadyLabel2b=Klik Pasang untuk melanjutkan pemasangan
ReadyMemoUserInfo=Informasi pemakai:
ReadyMemoDir=Folder Tujuan:
ReadyMemoType=Tipe pemasangan:
ReadyMemoComponents=Komponen terpilih:
ReadyMemoGroup=Folder Start Menu:
ReadyMemoTasks=Perintah tambahan:

WizardPreparing=Bersiap untuk memasang
PreparingDesc=Bersiap untuk memasang [name] di komputer anda
PreviousInstallNotCompleted=Pemasangan/penghapusan sebelumnya tidak lengkap. Anda mungkin harus memulai ulang komputer anda untuk melengkapi pemasangan tersebut.%n%nSetelah memulai ulang komputer anda, jalankan kembali instalasi untuk melengkapi pemasangan [name]
CannotContinue=Tidak dapat melanjutkan. Harap klik Tutup untuk menutup aplikasi
ApplicationsFound=Aplikasi lain sedang menggunakan berkas yang akan di perbarui oleh program. Di sarankan anda mengijinkan program untuk menutup aplikasi tersebut secara otomatis
ApplicationsFound2=Aplikasi lain sedang menggunakan berkas yang akan di perbarui oleh program. Di sarankan anda mengijinkan program untuk menutup aplikasi tersebut secara otomatis. Setelah instalasi lengkap, program akan berusaha memulai ulang aplikasi tersebut
CloseApplications=&Otomatis tutup aplikasi
DontCloseApplications=&Jangan tutup aplikasi
ErrorCloseApplications=Tidak dapat menutup semua aplikasi. Disarankan untuk menutup semua aplikasi yang menggunakan berkas dari program yang akan dipasang

WizardInstalling=Memasang
InstallingLabel=Silahkan tunggu sementara Instalasi memsang [name] di komputer anda

FinishedHeadingLabel=Mengakhiri pemasangan [name]
FinishedLabelNoIcons=Berhasil memasang [name] di komputer anda
FinishedLabel=Berhasil memasang [name] di komputer anda. Aplikasi tersebut dapat di jalankan dengan memilih ikon yang terpasang
ClickFinish=Klik Selesai untuk mengakhiri pemasangan
FinishedRestartLabel=Untuk melengkapi pemasangan [name], instalasi harus memulai ulang komputer anda. Apakah anda setuju untuk memulai ulang sekarang?
FinishedRestartMessage=Untuk melengkapi pemasangan [name], instalasi harus memulai ulang komputer anda.%n%nApakah anda setuju untuk memulai ulang sekarang?
ShowReadmeCheck=Ya, Saya setuju untuk melihat berkas README
YesRadio=&Ya, mulai ulang sekarang
NoRadio=&Tidak, Saya akan memulai ulang komputer di lain waktu
RunEntryExec=Jalankan %1
RunEntryShellExec=Lihat %1

ChangeDiskTitle=Instalasi membutuhkan disk lanjutan
SelectDiskLabel2=Harap masukan disk lanjutan %1 lalu klik OK.%n%nJika berkas dalam disk dapat ditemukan di folder lain dapat di tampilkan di bawah, tulis lokasi yang benar atau klik Jelajahi
PathLabel=&Path:
FileNotInDir2=Berkas "%1" tidak dapat ditemukan di "%2". Harap masukkan disk yang benar atau pilih folder lain
SelectDirectoryLabel=Harap tulis lokasi lebih spesifik

SetupAborted=Instalasi tidak lengkap.%n%nHarap cari kesalahan dan jalankan Instalasi kembali
EntryAbortRetryIgnore=Klik Retry untuk mencoba lagi, Ignore untuk memproses di lain waktu, atau Abort untuk membatalkan instalasi

StatusClosingApplications=Menutup aplikasi...
StatusCreateDirs=Membuat direktori...
StatusExtractFiles=Mengekstrak berkas...
StatusCreateIcons=Membuat jalan pintas...
StatusCreateIniEntries=Membuat INI entri...
StatusCreateRegistryEntries=Membuat entri registry...
StatusRegisterFiles=Meregistrasi berkas...
StatusSavingUninstall=Menyimpan informasi pelepasan...
StatusRunProgram=Mengakhiri pemasangan...
StatusRestartingApplications=Memulai ulang aplikasi...
StatusRollback=Memutar kembali perubahan...

ErrorInternal2=Kesalahan dari dalam: %1
ErrorFunctionFailedNoCode=%1 gagal
ErrorFunctionFailed=%1 gagal; kode %2
ErrorFunctionFailedWithMessage=%1 gagal; kode %2.%n%3
ErrorExecutingProgram=Tidak dapat mengeksekusi berkas:%n%1

ErrorRegOpenKey=Gagal membuka registry key:%n%1\%2
ErrorRegCreateKey=Gagal membuat registry key:%n%1\%2
ErrorRegWriteKey=Gagal menulis registry key:%n%1\%2

ErrorIniEntry=Tidak dapat membuat daftar INI pada berkas "%1"

FileAbortRetryIgnore=Klik Retry untuk mencoba lagi, Ignore untuk abaikan berkas (tidak di sarankan), atau Abort untuk membatalkan pemasangan
FileAbortRetryIgnore2=Klik Retry untuk mencoba lagi, Ignore untuk memproses di lain waktu (tidak di sarankan), atau Abort untuk membatalkan pemasangan
SourceIsCorrupted=Berkas sumber rusak
SourceDoesntExist=Berkas sumber "%1" tidak ada
ExistingFileReadOnly=Berkas yang ada di setel menjadi read-only.%n%Klik Retry untuk menghapus atribusi read-only dan coba lagi, Ignore untuk abaikan berkas, atau Abort untuk membatalkan pemasangan
ErrorReadingExistingDest=Terjadi kesalahan ketika mencoba membaca berkas:
FileExists=Berkas sudah ada.%n%nApakah anda ingin menimpa berkas tersebut?
ExistingFileNewer=Berkas yang lebih baru dari pemasangan yang lain mencoba memasang. Direkomendasikan untuk tetap mempertahankan berkas tersebut.%n%nApakah anda ingin mempertahankan berkas tersebut?
ErrorChangingAttr=Terjadi kesalahan ketika mencoba mengubah atribusi berkas:
ErrorCreatingTemp=Terjadi kesalahan ketika mencoba membuat berkas di lokasi:
ErrorReadingSource=Terjadi kesalahan ketika mencoba membaca berkas sumber:
ErrorCopying=Terjadi kesalahan ketika mencoba menyalin berkas:
ErrorReplacingExistingFile=Terjadi kesalahan ketika mencoba menimpa berkas:
ErrorRestartReplace=RestartReplace gagal:
ErrorRenamingTemp=Kesalahan terjadi ketika mencoba untuk merubah nama berkas di lokasi tujuan:
ErrorRegisterServer=Tidak dapat meregistrasi berkas DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32 gagal dengan kode %1
ErrorRegisterTypeLib=Tidak dapat meregistrasi type library: %1

ErrorOpeningReadme=Kesalahan ketika membuka berkas README
ErrorRestartingComputer=Program Instalasi tidak dapat memulai ulang komputer. Harap lakukan secara manual

UninstallNotFound=Berkas "%1" tidak ada. Tidak dapat melepas
UninstallOpenError=Berkas "%1" tidak dapat di jalankan. Tidak dapat melepas
UninstallUnsupportedVer=Berkas log "%1" dalam format yang tidak cocok dengan versi pelepasan ini. Tidak dapat melepas
UninstallUnknownEntry=Entri tidak di ketahui (%1) di temukan di catatan pelepasan
ConfirmUninstall=Apakah anda yakin ingin menghapus %1 beserta semua komponennya?
UninstallOnlyOnWin64=Pemasangan ini hanya dapat di lepas pada Windows versi 64-bit
OnlyAdminCanUninstall=Pemasangan ini hanya bisa di lepas oleh pengguna dengan hak Administrator
UninstallStatusLabel=Silahkan tunggu sementara %1 di hapus dari komputer anda
UninstalledAll=%1 berhasil di hapus dari komputer anda
UninstalledMost=Pelepasan %1 lengkap.%n%nBeberapa berkas tidak dapat di hapus. Berkas tersebut dapat dihapus secara manual
UninstalledAndNeedsRestart=Untuk melengkapi proses pelepasan %1, komputer anda harus di mulai ulang. %n%nApakah anda setuju untuk mulai ulang sekarang?
UninstallDataCorrupted=Berkas "%1" rusak. Tidak dapat di hapus

ConfirmDeleteSharedFileTitle=Hapus berbagi berkas?
ConfirmDeleteSharedFile2=Sistem menunjukan file berbagi berkas sedang di pakai oleh program lain. Apakah anda yakin untuk melepas file berbagi berkas?%n%nJika program lain sedang memakai berkas ini dan berkas ini di hapus, program tersebut dapat tidak berfungsi. Jika anda tidak yakin, pilih No
SharedFileNameLabel=Nama Berkas:
SharedFileLocationLabel=Lokasi:
WizardUninstalling=Status pelepasan
StatusUninstalling=Melepas %1...

ShutdownBlockReasonInstallingApp=Memasang %1
ShutdownBlockReasonUninstallingApp=Melepas %1

[CustomMessages]
NameAndVersion=%1 versi %2
AdditionalIcons=Ikon tambahan:
CreateDesktopIcon=Buat sebuah ikon di &Desktop
CreateQuickLaunchIcon=Buat sebuah ikon di &Quick Launch
ProgramOnTheWeb=%1 di Web
UninstallProgram=Lepas %1
LaunchProgram=&Jalankan %1
AssocFileExtension=%1 &asosiasikan dengan berkas berekstensi %2
AssocingFileExtension=%1 asosiasikan dengan berkas berekstensi %2
AutoStartProgramGroupDescription=Startup:
AutoStartProgram=Otomatis menjalankan %1
AddonHostProgramNotFound=%1 tidak ada di lokasi yang anda pilih.%n%nApakah anda ingin melanjutkan?
