// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\..\..\..\include\Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REV,VERSION_PATCH
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REV,VERSION_PATCH
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://sourceforge.net/projects/mpc-hc/"
            VALUE "CompanyName", "MPC-HC Team"
            VALUE "FileDescription", "Mpeg Audio Decoder for DirectShow, based on libmad"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "MpaDecFilter Filter"
            VALUE "LegalCopyright", "Copyright (C) 2002-2010 see AUTHORS file"
            VALUE "OriginalFilename", "MpaDecFilter.ax"
            VALUE "ProductName", "MpaDecFilter Filter"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_MPADECSETTINGSWND_0 "Output sample format:"
    IDS_MPADECSETTINGSWND_1 "AC3 Decoder Settings"
    IDS_MPA_CHANNEL_1       "Channel 1"
    IDS_MPA_CHANNEL_2       "Channel 2"
    IDS_MPADECSETTINGSWND_5 "Decode to speakers"
    IDS_MPADECSETTINGSWND_7 "DTS Decoder Settings"
    IDS_MPADECSETTINGSWND_11 "AAC Decoder Settings"
    IDS_MPADECSETTINGSWND_12 "Downmix to stereo"
    IDS_AG_SETTINGS         "Settings"
    IDS_MPA_3F              "3 Front"
    IDS_MPA_2F_1R           "2 Front + 1 Rear"
    IDS_MPA_3F_1R           "3 Front + 1 Rear"
    IDS_MPA_2F_2R           "2 Front + 2 Rear"
    IDS_MPA_3F_2R           "3 Front + 2 Rear"
    IDS_MPA_DYNRANGE        "Dynamic Range Control"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

