("aac"),	_T("aac m4a m4b")
("ac3"),	_T("ac3")
("aiff"),	_T("aif aifc aiff")
("alac"),	_T("alac")
("amr"),	_T("amr")
("ape"),	_T("ape apl")
("au"),		_T("au snd")
("avi"),	_T("avi")
("bink"),	_T("bik")
("cda"),	_T("cda")
("d2v"),	_T("d2v")
("dat"),	_T("dat")
("dsm"),	_T("dsm dsv dsa dss")
("dts"),	_T("dts")
("flac"),	_T("flac")
("flic"),	_T("fli flc flic")
("flv"),	_T("flv iflv f4v")
("ifo"),	_T("ifo")
("ivf"),	_T("ivf")
("midi"),	_T("mid midi rmi")
("mka"),	_T("mka")
("mkv"),	_T("mkv")
("mov"),	_T("mov 3g2 3gp2")
("mp3"),	_T("mp3")
("mp4"),	_T("mp4 m4v mp4v mpv4 hdmov 3gp 3gpp")
("mpa"),	_T("mpa mp2 m1a m2a")
("mpc"),	_T("mpc")
("mpeg"),	_T("mpg mpeg mpe m1v m2v mpv2 mp2v pva evo m2p")
("ofr"),	_T("ofr ofs")
("ogg"),	_T("ogg oga")
("ogm"),	_T("ogm ogv")
("playlist"),	_T("asx m3u pls wvx wax wmx mpcpl mpls bdmv")
("ra"),		_T("ra")
("rardvd"),	_T("ratdvd")
("rm"),		_T("rm ram rpm rmm")
("rt"),		_T("rt rp smi smil")
("smk"),	_T("smk")
("swf"),	_T("swf")
("ts"),		_T("ts tp trp m2t m2ts mts")
("tta"),	_T("tta")
("vob"),	_T("vob")
("wav"),	_T("wav")
("webm"),	_T("webm")
("wma"),	_T("wma")
("wmv"),	_T("wmv wmp wm asf")
("wv"),		_T("wv")
("other"),	_T("divx rmvb amv")
