("wmv"),	_T("wmv wmp wm asf")
("wma"),	_T("wma")
("avi"),	_T("avi")
("wav"),	_T("wav")
("mpg"),	_T("mpg mpeg mpe m1v m2v mpv2 mp2v ts tp tpr pva pss m2ts m2t mts evo")
("mpa"),	_T("mpa mp2 m1a m2a")
("dvdf"),	_T("vob ifo")
("dvda"),	_T("ac3 dts")
("mp3"),	_T("mp3")
("mid"),	_T("mid midi rmi")
("ivf"),	_T("ivf")
("aiff"),	_T("aif aifc aiff")
("au"),		_T("au snd")
("ogm"),	_T("ogm ogv")
("ogg"),	_T("ogg oga")
("cda"),	_T("cda")
("flic"),	_T("fli flc flic")
("d2v"),	_T("d2v")
("mp4"),	_T("mp4 m4v hdmov 3gp 3gpp")
("aac"),	_T("m4a m4b aac")
("mkv"),	_T("mkv")
("mka"),	_T("mka")
("bik"),	_T("smk bik")
("ratdvd"),	_T("ratdvd")
("rm"),		_T("rm ram rpm rmm")
("ra"),		_T("ra")
("rt"),		_T("rt rp smi smil")
("dsm"),	_T("dsm dsv dsa dss")
("mpc"),	_T("mpc")
("flac"),	_T("flac")
("alac"),	_T("alac")
("flv"),	_T("flv")
("swf"),	_T("swf")
("mov"),	_T("mov qt amr 3g2 3gp2")
("jpeg"),	_T("jpeg jpg bmp gif pic png dib tiff tif")
("plc"),	_T("asx m3u pls wvx wax wmx mpcpl")
("other"),	_T("divx vp6 rmvb amv webm")