// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    MPC_VERSION_NUM
 PRODUCTVERSION MPC_VERSION_NUM
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         MPC_VERSION_COMMENTS
            VALUE "CompanyName",      MPC_COMP_NAME_STR
            VALUE "FileDescription",  "MPEG-2 Decoder Filter for DirectShow"
            VALUE "FileVersion",      MPC_VERSION_STR_FULL
            VALUE "InternalName",     "Mpeg2Dec Filter"
            VALUE "LegalCopyright",   MPC_COPYRIGHT_STR
            VALUE "OriginalFilename", "Mpeg2DecFilter.ax"
            VALUE "ProductName",      "Mpeg2Dec Filter"
            VALUE "ProductVersion",   MPC_VERSION_STR_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_FILTER_SETTINGS_CAPTION     "Settings"
    IDS_MPEG2_ENABLE_PLANAR "Enable planar YUV media types (VY12, I420, IYUY)"
    IDS_MPEG2_INTERLACE_FLAG "Set interlaced flag in output media type"
    IDS_MPEG2_FORCED_SUBS   "Always display forced subtitles"
    IDS_MPEG2_DEINTERLACING "Deinterlacing"
    IDS_MPEG2_BRIGHTNESS    "Brightness"
    IDS_MPEG2_RESET         "Reset"
    IDS_MPEG2_NOTE1         "Note: Using a non-planar output format, bob deinterlacer, or adjusting color properies "
    IDS_MPEG2_CONTRAST      "Contrast"
    IDS_MPEG2_HUE           "Hue"
    IDS_MPEG2_SATURATION    "Saturation"
    IDS_MPEG2_NOTE2         "can degrade performance. ""Auto"" deinterlacer will switch to ""Blend"" when necessary."
    IDS_MPEG2_READ_AR       "Read AR from stream"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

