//
// mplayerc.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "res\\mpc-hc.exe.manifest"


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_FILECOPY                 AVI                     "res\\ani.avi"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AUDIOTYPE_MONO               BITMAP                  "res\\mono.bmp"
IDB_AUDIOTYPE_NOAUDIO            BITMAP                  "res\\noaudio.bmp"
IDB_AUDIOTYPE_STEREO             BITMAP                  "res\\stereo.bmp"
IDB_CHECKBOX                     BITMAP                  "res\\onoff.bmp"
IDB_STREAMTYPES                  BITMAP                  "res\\streamtypes.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDF_DEFAULT_CSS                  FILE                    "res\\web\\default.css"
IDF_JAVASCRIPT                   FILE                    "res\\web\\javascript.js"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_404                     HTML                    "res\\web\\404.html"
IDR_HTML_BROWSER                 HTML                    "res\\web\\browser.html"
IDR_HTML_CONTROLS                HTML                    "res\\web\\controls.html"
IDR_HTML_INDEX                   HTML                    "res\\web\\index.html"
IDR_HTML_INFO                    HTML                    "res\\web\\info.html"
IDR_HTML_PLAYER                  HTML                    "res\\web\\player.html"
IDR_HTML_VARIABLES               HTML                    "res\\web\\variables.html"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME                    ICON                    "res\\icon.ico"
IDI_SINGLE                       ICON                    "res\\single.ico"
IDI_MULTI                        ICON                    "res\\multi.ico"
IDR_TB_PLAY                      ICON                    "res\\tb_play_16.ico"
IDR_TB_PAUSE                     ICON                    "res\\tb_pause_16.ico"
IDR_TB_STOP                      ICON                    "res\\tb_stop_16.ico"
IDI_AUDIOCD                      ICON                    "res\\Icon_41.ico"
IDI_DVD                          ICON                    "res\\Icon_114.ico"
IDI_UNKNOWN                      ICON                    "res\\Icon_116.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDF_1PIX_PNG                     PNG                     "res\\web\\images\\1pix.png"
IDF_BOTTOMSIDE_PNG               PNG                     "res\\web\\images\\bottomside.png"
IDF_CONTROLBACK_PNG              PNG                     "res\\web\\images\\controlback.png"
IDF_CONTROLBUTTONDECRATE_PNG     PNG                     "res\\web\\images\\controlbuttondecrate.png"
IDF_CONTROLBUTTONINCRATE_PNG     PNG                     "res\\web\\images\\controlbuttonincrate.png"
IDF_CONTROLBUTTONPAUSE_PNG       PNG                     "res\\web\\images\\controlbuttonpause.png"
IDF_CONTROLBUTTONPLAY_PNG        PNG                     "res\\web\\images\\controlbuttonplay.png"
IDF_CONTROLBUTTONSKIPBACK_PNG    PNG                     "res\\web\\images\\controlbuttonskipback.png"
IDF_CONTROLBUTTONSKIPFORWARD_PNG PNG                     "res\\web\\images\\controlbuttonskipforward.png"
IDF_CONTROLBUTTONSTEP_PNG        PNG                     "res\\web\\images\\controlbuttonstep.png"
IDF_CONTROLBUTTONSTOP_PNG        PNG                     "res\\web\\images\\controlbuttonstop.png"
IDF_CONTROLVOLUMEBAR_PNG         PNG                     "res\\web\\images\\controlvolumebar.png"
IDF_CONTROLVOLUMEGRIP_PNG        PNG                     "res\\web\\images\\controlvolumegrip.png"
IDF_CONTROLVOLUMEOFF_PNG         PNG                     "res\\web\\images\\controlvolumeoff.png"
IDF_CONTROLVOLUMEON_PNG          PNG                     "res\\web\\images\\controlvolumeon.png"
IDF_HEADERBACK_PNG               PNG                     "res\\web\\images\\headerback.png"
IDF_HEADERCLOSE_PNG              PNG                     "res\\web\\images\\headerclose.png"
IDF_HEADERICON_PNG               PNG                     "res\\web\\images\\headericon.png"
IDF_LEFTBOTTOMSIDE_PNG           PNG                     "res\\web\\images\\leftbottomside.png"
IDF_LEFTSIDE_PNG                 PNG                     "res\\web\\images\\leftside.png"
IDF_LOGO0                        PNG                     "res\\logo.0.png"
#ifdef _WIN64
IDF_LOGO1                        PNG                     "res\\logo.1_x64.png"
IDF_LOGO2                        PNG                     "res\\logo.2_x64.png"
IDF_LOGO3                        PNG                     "res\\logo.3_x64.png"
#else
IDF_LOGO1                        PNG                     "res\\logo.1.png"
IDF_LOGO2                        PNG                     "res\\logo.2.png"
IDF_LOGO3                        PNG                     "res\\logo.3.png"
#endif
IDF_RIGHTBOTTOMSIDE_PNG          PNG                     "res\\web\\images\\rightbottomside.png"
IDF_RIGHTSIDE_PNG                PNG                     "res\\web\\images\\rightside.png"
IDF_SEEKBARGRIP_PNG              PNG                     "res\\web\\images\\seekbargrip.png"
IDF_SEEKBARLEFT_PNG              PNG                     "res\\web\\images\\seekbarleft.png"
IDF_SEEKBARMID_PNG               PNG                     "res\\web\\images\\seekbarmid.png"
IDF_SEEKBARRIGHT_PNG             PNG                     "res\\web\\images\\seekbarright.png"
IDF_SLIDERBACK_PNG               PNG                     "res\\web\\images\\sliderback.png"
IDF_SLIDERGRIP_PNG               PNG                     "res\\web\\images\\slidergrip.png"
IDF_TICKCROSS                    PNG                     "res\\tickcross.png"
IDF_VBR_PNG                      PNG                     "res\\web\\images\\vbg.png"
IDF_VBS_PNG                      PNG                     "res\\web\\images\\vbs.png"
IDF_WIN7_TOOLBAR                 PNG                     "res\\toolbarw7.png"


/////////////////////////////////////////////////////////////////////////////
//
// SHADER
//

IDF_SHADER_BT601_BT709           SHADER                  "res\\shaders\\BT601BT709.psh"
IDF_SHADER_CONTOUR               SHADER                  "res\\shaders\\contour.psh"
IDF_SHADER_DEINTERLACE           SHADER                  "res\\shaders\\deinterlace (blend).psh"
IDF_SHADER_DENOISE               SHADER                  "res\\shaders\\denoise.psh"
IDF_SHADER_EDGE_SHARPEN          SHADER                  "res\\shaders\\EdgeSharpen.psh"
IDF_SHADER_EMBOSS                SHADER                  "res\\shaders\\emboss.psh"
IDF_SHADER_EMPTY                 SHADER                  "res\\shaders\\empty.psh"
IDF_SHADER_FINAL                 SHADER                  "res\\shaders\\final.psh"
IDF_SHADER_GRAYSCALE             SHADER                  "res\\shaders\\grayscale.psh"
IDF_SHADER_INVERT                SHADER                  "res\\shaders\\invert.psh"
IDF_SHADER_LETTERBOX             SHADER                  "res\\shaders\\letterbox.psh"
IDF_SHADER_LEVELS                SHADER                  "res\\shaders\\levels.psh"
IDF_SHADER_LEVELS2               SHADER                  "res\\shaders\\levels2.psh"
IDF_SHADER_LEVELS3               SHADER                  "res\\shaders\\levels3.psh"
IDF_SHADER_NIGHTVISION           SHADER                  "res\\shaders\\nightvision.psh"
IDF_SHADER_PROCAMP               SHADER                  "res\\shaders\\procamp.psh"
IDF_SHADER_RESIZER               SHADER                  "res\\shaders\\resizer.psh"
IDF_SHADER_SHARPEN               SHADER                  "res\\shaders\\sharpen.psh"
IDF_SHADER_SHARPEN_COMPLEX       SHADER                  "res\\shaders\\SharpenComplex.psh"
IDF_SHADER_SHARPEN_COMPLEX2      SHADER                  "res\\shaders\\SharpenComplex2.psh"
IDF_SHADER_SPHERE                SHADER                  "res\\shaders\\sphere.psh"
IDF_SHADER_SPOTLIGHT             SHADER                  "res\\shaders\\spotlight.psh"
IDF_SHADER_WAVE                  SHADER                  "res\\shaders\\wave.psh"
IDF_SHADER_YV12CHROMAUP          SHADER                  "res\\shaders\\YV12ChromaUpsampling.psh"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MPC_VERSION_NUM
 PRODUCTVERSION MPC_VERSION_NUM
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Based on the original Media Player Classic v6.4.9.0 © Gabest"
            VALUE "CompanyName", MPC_COMP_NAME_STR
            VALUE "FileDescription", "Media Player Classic - Home Cinema"
            VALUE "FileVersion", MPC_VERSION_STR_FULL
            VALUE "InternalName", "mpc-hc"
            VALUE "LegalCopyright", MPC_COPYRIGHT_STR
#ifdef _WIN64
            VALUE "OriginalFilename", "mpc-hc64.exe"
#else
            VALUE "OriginalFilename", "mpc-hc.exe"
#endif
            VALUE "ProductName", "Media Player Classic - Home Cinema"
            VALUE "ProductVersion", MPC_VERSION_STR_FULL
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
