// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\subresync.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\subresync.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 14
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ASKCHARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_OPENTMPLT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 285
        VERTGUIDE, 54
        TOPMARGIN, 1
        BOTTOMMARGIN, 33
        HORZGUIDE, 7
    END

    IDD_SAVEASTMPLT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 271
        TOPMARGIN, 2
        BOTTOMMARGIN, 63
    END

    IDD_SUBRESYNC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        VERTGUIDE, 13
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\subresync.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 205, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,98,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,7,191,115,BS_CENTER
    LTEXT           "Subresync Version 2.24\nCopyright 2001-2002 Gabest",
                    IDC_STATIC,14,17,179,19
    PUSHBUTTON      "Homepage",IDC_HOMEPAGEBTN,17,98,50,14,BS_FLAT
    PUSHBUTTON      "Bug Report",IDC_BUGREPORTBTN,77,98,50,14,BS_FLAT
    LTEXT           "Credits:\n- SAMI format support by Sanger && Wilowisp of SPKOR\n- Handling of some basic html style modifier tags in SAMI done by [maven]\n- Advanced Text Renderer is using the 'Rasterizer' class of Avery Lee's subtitler plugin",
                    IDC_STATIC,14,40,176,51
END

IDD_ASKCHARDLG DIALOGEX 0, 0, 122, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Enter matching letter(s)"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        1008,7,7,108,28,ES_CENTER | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,7,40,108,14
    PUSHBUTTON      "&Extend",IDC_EXTEND,65,59,50,14
    PUSHBUTTON      "Un&do Extend",IDC_UNDOEXTEND,7,59,50,14
    EDITTEXT        1018,7,78,108,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_OPENTMPLT DIALOGEX 0, 0, 292, 40
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Character Set:",IDC_STATIC4,5,3,47,8
    COMBOBOX        1007,54,1,74,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Fps:",IDC_STATIC,143,3,14,8
    COMBOBOX        IDC_COMBO2,161,1,37,69,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Append",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,22,48,10
    EDITTEXT        IDC_EDIT1,54,20,21,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,78,20,21,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT3,102,20,21,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT4,126,20,21,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "(hh:mm:ss.ms)",IDC_TIMEFORMATLABEL,152,23,49,8
    LTEXT           "at:",IDC_AT,44,23,8,8
END

IDD_SAVEASTMPLT DIALOGEX 0, 0, 278, 68
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Unicode output",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,15,63,10
    CONTROL         "Clear image->letter(s) database",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,15,110,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,120,40,123,13
    LTEXT           "Space detecting sensitivity:",IDC_STATIC1,99,29,87,8
    LTEXT           "More",IDC_STATIC2,99,42,17,8
    LTEXT           "Less",IDC_STATIC3,247,42,16,8
    GROUPBOX        "MBCS<->Unicode",IDC_STATIC,9,2,77,58
    GROUPBOX        "OCR Settings",IDC_STATIC,93,2,178,58
    CONTROL         "Use ocrdll.dll",IDC_OCRDLL,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,212,15,52,10
END

IDD_SUBRESYNC_DIALOG DIALOGEX 0, 0, 342, 197
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Subresync"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Open...",IDC_OPENBTN,7,7,52,14
    PUSHBUTTON      "Save &As...",IDC_SAVEBTN,7,28,52,14
    PUSHBUTTON      "&Reset timing",IDC_RESET,7,49,52,14
    PUSHBUTTON      "&Edit...",IDC_EDITSUB,7,70,52,14,WS_DISABLED
    COMBOBOX        IDC_COMBO1,7,71,52,30,CBS_DROPDOWNLIST | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Render",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,92,42,10
    CONTROL         "Unlink",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,107,43,10
    PUSHBUTTON      "E&xit",IDOK,7,176,52,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_EDITLABELS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,68,7,266,183,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPENTMPLT DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 7, 0
0x3332, 0x392e, 0x3637, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO2, 0x403, 6, 0
0x3932, 0x392e, 0x0037, 
    IDC_COMBO2, 0x403, 3, 0
0x3033, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,24,0
 PRODUCTVERSION 2,0,24,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Visit http://gabest.org/ for updates"
            VALUE "CompanyName", "Gabest"
            VALUE "FileDescription", "Subresync"
            VALUE "FileVersion", "2, 0, 24, 0"
            VALUE "InternalName", "subresync"
            VALUE "LegalCopyright", "Copyright (C) 2001-2002 Gabest"
            VALUE "OriginalFilename", "subresync.EXE"
            VALUE "ProductName", "Subresync"
            VALUE "ProductVersion", "2, 0, 24, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About subresync..."
    IDS_RG_SPACESENS        "SpaceSensitivity"
    IDS_R_GENERAL           "General"
    IDS_SKIP                "&Skip"
    IDS_ADD                 "&Add"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\subresync.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

