##########################################################################
#
#    Crypto target
#
#    (c) 2001-2005 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
##########################################################################

##########################################################################
# sources
##########################################################################
CODECS_SOURCES = Ap4StreamCipher.cpp Ap4AesBlockCipher.cpp

##########################################################################
# includes
##########################################################################
include $(BUILD_ROOT)/Makefiles/Core.exp
include $(BUILD_ROOT)/Makefiles/Crypto.exp

##########################################################################
# targets
##########################################################################
TARGET_SOURCES = $(CODECS_SOURCES)

libAP4_Crypto.a: $(patsubst %.cpp,%.o,$(TARGET_SOURCES))

##########################################################################
# make path
##########################################################################
VPATH += $(SOURCE_ROOT)/Crypto

##########################################################################
# includes
##########################################################################
include $(BUILD_ROOT)/Makefiles/Rules.mak
