// Microsoft Visual C++ generated resource script.
//
#include "mpciconlib.h"
#include "..\..\..\..\include\Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// The icons should have the exact same order as in "mpciconlib.h" !

IDI_AVI_ICON              ICON                    "icons\\avi.ico"
IDI_MPG_ICON              ICON                    "icons\\mpg.ico"
IDI_MP4_ICON              ICON                    "icons\\mp4.ico"
IDI_MKV_ICON              ICON                    "icons\\mkv.ico"
IDI_OGM_ICON              ICON                    "icons\\ogm.ico"
IDI_FLV_ICON              ICON                    "icons\\flv.ico"
IDI_WMV_ICON              ICON                    "icons\\wmv.ico"
IDI_MOV_ICON              ICON                    "icons\\mov.ico"
IDI_RM_ICON               ICON                    "icons\\rm.ico"
IDI_MP3_ICON              ICON                    "icons\\mp3.ico"
IDI_OGG_ICON              ICON                    "icons\\ogg.ico"
IDI_AAC_ICON              ICON                    "icons\\aac.ico"
IDI_MKA_ICON              ICON                    "icons\\mka.ico"
IDI_WMA_ICON              ICON                    "icons\\wma.ico"
IDI_RA_ICON               ICON                    "icons\\ra.ico"
IDI_WAV_ICON              ICON                    "icons\\wav.ico"
IDI_MPA_ICON              ICON                    "icons\\mpa.ico"
IDI_CDA_ICON              ICON                    "icons\\cda.ico"
IDI_MPC_ICON              ICON                    "icons\\mpc.ico"
IDI_FLAC_ICON             ICON                    "icons\\flac.ico"
IDI_ALAC_ICON             ICON                    "icons\\alac.ico"
IDI_PLC_ICON              ICON                    "icons\\plc.ico"
IDI_D2V_ICON              ICON                    "icons\\d2v.ico"
IDI_MID_ICON              ICON                    "icons\\mid.ico"
IDI_AIFF_ICON             ICON                    "icons\\aiff.ico"
IDI_AU_ICON               ICON                    "icons\\au.ico"
IDI_IVF_ICON              ICON                    "icons\\ifv.ico"
IDI_FLIC_ICON             ICON                    "icons\\flic.ico"
IDI_BIK_ICON              ICON                    "icons\\bik.ico"
IDI_RATDVD_ICON           ICON                    "icons\\ratdvd.ico"
IDI_RT_ICON               ICON                    "icons\\rt.ico"
IDI_DSM_ICON              ICON                    "icons\\dsm.ico"
IDI_SWF_ICON              ICON                    "icons\\swf.ico"
IDI_OTHER_ICON            ICON                    "icons\\other.ico"
IDI_DVDA_ICON             ICON                    "icons\\dvda.ico"
IDI_DVDF_ICON             ICON                    "icons\\dvdf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MPC_VERSION_NUM
 PRODUCTVERSION MPC_VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Media Player Classic - Home Cinema Icon Library"
            VALUE "CompanyName", MPC_COMP_NAME_STR
            VALUE "FileDescription", "Media Player Classic - Home Cinema Icon Library"
            VALUE "FileVersion", MPC_VERSION_STR
            VALUE "InternalName", "mpciconlib"
            VALUE "LegalCopyright", MPC_COPYRIGHT_STR
            VALUE "OriginalFilename", "mpciconlib.dll"
            VALUE "ProductName", "Media Player Classic - Home Cinema Icon Library"
            VALUE "ProductVersion", MPC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

