// Microsoft Visual C++ generated resource script.
//
#include "mpciconlib.h"
#include "..\..\..\..\include\Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// The icons should have the exact same order as in "mpciconlib.h" !

IDI_AVI_ICON       ICON                    "..\\Icons\\avi.ico"
IDI_MPG_ICON       ICON                    "..\\Icons\\mpg.ico"
IDI_MP4_ICON       ICON                    "..\\Icons\\mp4.ico"
IDI_MKV_ICON       ICON                    "..\\Icons\\mkv.ico"
IDI_OGM_ICON       ICON                    "..\\Icons\\ogm.ico"
IDI_FLV_ICON       ICON                    "..\\Icons\\flv.ico"
IDI_WMV_ICON       ICON                    "..\\Icons\\wmv.ico"
IDI_MOV_ICON       ICON                    "..\\Icons\\mov.ico"
IDI_RM_ICON        ICON                    "..\\Icons\\rm.ico"
IDI_MP3_ICON       ICON                    "..\\Icons\\mp3.ico"
IDI_OGG_ICON       ICON                    "..\\Icons\\ogg.ico"
IDI_AAC_ICON       ICON                    "..\\Icons\\aac.ico"
IDI_MKA_ICON       ICON                    "..\\Icons\\mka.ico"
IDI_WMA_ICON       ICON                    "..\\Icons\\wma.ico"
IDI_RA_ICON        ICON                    "..\\Icons\\ra.ico"
IDI_WAV_ICON       ICON                    "..\\Icons\\wav.ico"
IDI_MPA_ICON       ICON                    "..\\Icons\\mpa.ico"
IDI_CDA_ICON       ICON                    "..\\Icons\\cda.ico"
IDI_MPC_ICON       ICON                    "..\\Icons\\mpc.ico"
IDI_FLAC_ICON      ICON                    "..\\Icons\\flac.ico"
IDI_ALAC_ICON      ICON                    "..\\Icons\\alac.ico"
IDI_PLS_ICON       ICON                    "..\\Icons\\plc.ico"
IDI_D2V_ICON       ICON                    "..\\Icons\\d2v.ico"
IDI_MID_ICON       ICON                    "..\\Icons\\mid.ico"
IDI_AIFF_ICON      ICON                    "..\\Icons\\aiff.ico"
IDI_AU_ICON        ICON                    "..\\Icons\\au.ico"
IDI_IVF_ICON       ICON                    "..\\Icons\\ifv.ico"
IDI_FLIC_ICON      ICON                    "..\\Icons\\flic.ico"
IDI_BIK_ICON       ICON                    "..\\Icons\\bik.ico"
IDI_RATDVD_ICON    ICON                    "..\\Icons\\ratdvd.ico"
IDI_ROQ_ICON       ICON                    "..\\Icons\\roq.ico"
IDI_RT_ICON        ICON                    "..\\Icons\\rt.ico"
IDI_DRC_ICON       ICON                    "..\\Icons\\drc.ico"
IDI_DSM_ICON       ICON                    "..\\Icons\\dsm.ico"
IDI_SWF_ICON       ICON                    "..\\Icons\\swf.ico"
IDI_OTHER_ICON     ICON                    "..\\Icons\\other.ico"
IDI_DVDA_ICON      ICON                    "..\\Icons\\dvda.ico"
IDI_DVDF_ICON      ICON                    "..\\Icons\\dvdf.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Media Player Classic - Home Cinema Icon Library"
            VALUE "CompanyName", "MPC-HC Team"
            VALUE "FileDescription", "Media Player Classic - Home Cinema Icon Library"
            VALUE "FileVersion", MAKE_STR(VERSION_MAJOR) ", " MAKE_STR(VERSION_MINOR) ", 0, 0 "
            VALUE "InternalName", "mpciconlib"
            VALUE "LegalCopyright", "2002-2010 see AUTHORS file"
            VALUE "OriginalFilename", "mpciconlib.dll"
            VALUE "ProductName", "Media Player Classic - Home Cinema Icon Library"
            VALUE "ProductVersion", MAKE_STR(VERSION_MAJOR) ", " MAKE_STR(VERSION_MINOR) ", 0, 0 "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

