[CustomMessages]
;comp=component, tsk=Task, msg=Message
;Do NOT translate your language's name
;Do NOT change the langid

;English
en.langid=00000000
en.comp_mpciconlib=Icon Library
en.comp_mpcresources=Translations
en.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
en.msg_SetupIsRunningWarning=MPC-HC setup is already running!
en.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
en.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
en.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other tasks:
en.tsk_ResetSettings=Reset settings
en.types_DefaultInstallation=Default installation
en.types_CustomInstallation=Custom installation
en.ViewChangelog=View Changelog



#if localize

;Portuguese (Brasil)
br.langid=00000017
br.comp_mpciconlib=Icon Library
br.comp_mpcresources=Translations
br.msg_DeleteSettings=Gostaria tambem de apagar os ajustes do MPC-HC? %nSe voce quiser instalar o MPC-HC novamente então não precisa apagá-los.
br.msg_SetupIsRunningWarning=A instalação do MPC-HC ja está sendo executada!
br.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
br.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
br.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
br.tsk_AllUsers=Para todos os usuarios
br.tsk_CurrentUser=Para o usuario atual somente
br.tsk_Other=Outras tarefas:
br.tsk_ResetSettings=Resetar ajustes
br.types_DefaultInstallation=Default installation
br.types_CustomInstallation=Custom installation
br.ViewChangelog=View Changelog


;Belarusian
by.langid=00000015
by.comp_mpciconlib=Icon Library
by.comp_mpcresources=Translations
by.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
by.msg_SetupIsRunningWarning=MPC-HC setup is already running!
by.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
by.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
by.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
by.tsk_AllUsers=For all users
by.tsk_CurrentUser=For the current user only
by.tsk_Other=Other tasks:
by.tsk_ResetSettings=Reset settings
by.types_DefaultInstallation=Default installation
by.types_CustomInstallation=Custom installation
by.ViewChangelog=View Changelog


;Catalan
ca.langid=00000019
ca.comp_mpciconlib=Icon Library
ca.comp_mpcresources=Translations
ca.msg_DeleteSettings=Vols eliminar les preferències del MPC-HC? %nSi planeges instal.lar altre cop el MPC-HC no necessites eliminar-les.
ca.msg_SetupIsRunningWarning=La instal.lació del MPC-HC ja se està executant!
ca.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
ca.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
ca.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
ca.tsk_AllUsers=Per tots els usuaris
ca.tsk_CurrentUser=Només pel usuari actual
ca.tsk_Other=Altres tasques:
ca.tsk_ResetSettings=Reiniciar preferències
ca.types_DefaultInstallation=Default installation
ca.types_CustomInstallation=Custom installation
ca.ViewChangelog=View Changelog


;Czech
cz.langid=00000005
cz.comp_mpciconlib=Ikony typů souborů
cz.comp_mpcresources=Jazykové soubory
cz.msg_DeleteSettings=Chcete smazat také nastavení MPC-HC? %nPokud plánujete MPC-HC znovu nainstalovat, mazat je nemusíte.
cz.msg_SetupIsRunningWarning=Instalátor MPC-HC je již spuštěn!
cz.msg_simd_sse=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE. Váš procesor tato rozšíření nepodporuje.
cz.msg_simd_sse2=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE2. Váš procesor tato rozšíření nepodporuje.
cz.msg_unsupported_cpu=Toto sestavení MPC-HC vyžaduje procesor i686 nebo novější. Váš procesor není podporován.
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_ResetSettings=Obnovit výchozí nastavení
cz.types_DefaultInstallation=Standardní instalace
cz.types_CustomInstallation=Volitelná instalace
cz.ViewChangelog=Zobrazit seznam změn


;German
de.langid=00000002
de.comp_mpciconlib=Icon Library
de.comp_mpcresources=Translations
de.msg_DeleteSettings=Wollen Sie auch die Einstellungen des MPC-HC löschen? %nWenn Sie den MPC-HC wieder installieren wollen, dann müssen Sie diese nicht unbedingt löschen.
de.msg_SetupIsRunningWarning=MPC-HC Setup wird bereits ausgeführt!
de.msg_simd_sse=Dieses MPC-HC-Build benötigt einen Prozessor mit SSE-Unterstützung. Ihr Prozesser besitzt diese Eigenschaft nicht.
de.msg_simd_sse2=Dieses MPC-HC-Build benötigt einen Prozessor mit SSE2-Unterstützung. Ihr Prozesser besitzt diese Eigenschaft nicht.
de.msg_unsupported_cpu=Dieses MPC-HC-Build benötigt einen Prozessor vom Typ i686 der neuer. Ihr Prozessor wird nicht unterstützt.
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Andere Aufgaben:
de.tsk_ResetSettings=Einstellungen zurücksetzen
de.types_DefaultInstallation=Default installation
de.types_CustomInstallation=Custom installation
de.ViewChangelog=View Changelog


;Spanish
es.langid=00000006
es.comp_mpciconlib=Icon Library
es.comp_mpcresources=Translations
es.msg_DeleteSettings=¿Quiere eliminar también las preferencias de MPC-HC? %nSi planea instalar de nuevo MPC-HC no necesita eliminarlas.
es.msg_SetupIsRunningWarning=La instalación de MPC-HC ya se esta ejecutando!
es.msg_simd_sse=Esta versión de MPC-HC requiere una CPU con soporte de extensiones SSE. Su CPU carece de esta característica.
es.msg_simd_sse2=Esta versión de MPC-HC requiere una CPU con soporte de extensiones SSE2. Su CPU carece de esta característica.
es.msg_unsupported_cpu=Esta versión de MPC-HC requiere una CPU i686 o posterior. Su CPU no es compatible.
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual solamente
es.tsk_Other=Otras tareas:
es.tsk_ResetSettings=Restaurar preferencias
es.types_DefaultInstallation=Default installation
es.types_CustomInstallation=Custom installation
es.ViewChangelog=View Changelog


;French
fr.langid=00000001
fr.comp_mpciconlib=Bibliothèque d'icône
fr.comp_mpcresources=Traductions
fr.msg_DeleteSettings=Voulez-vous aussi supprimer les paramètres de MPC-HC ? %nSi vous voulez réinstaller MPC-HC, il est conseillé de ne pas les supprimer.
fr.msg_SetupIsRunningWarning=L'installation de MPC-HC est déjà en cours d'exécution!
fr.msg_simd_sse=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE. Votre CPU n'a pas cette capacité.
fr.msg_simd_sse2=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE2. Votre CPU n'a pas cette capacité.
fr.msg_unsupported_cpu=Cette version de MPC-HC nécessite un CPU de type i686 ou plus récent. Votre CPU n'est plus supporté.
fr.tsk_AllUsers=Pour tout les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur courant seulement
fr.tsk_Other=Autres tâches:
fr.tsk_ResetSettings=Initialisation des paramètres
fr.types_DefaultInstallation=Installation par défaut
fr.types_CustomInstallation=Installation personnalisée
fr.ViewChangelog=Voir la liste des changements


;Hungarian
hu.langid=00000007
hu.comp_mpciconlib=Ikon Gyűjtemény
hu.comp_mpcresources=Fordítások
hu.msg_DeleteSettings=Az MPC-HC beállításokat is törölni szeretné? %nHa azt tervezi, hogy újratelepíti az MPC-HC-t, akkor nem kell törölnie őket.
hu.msg_SetupIsRunningWarning=Az MPC-HC telepítő már fut!
hu.msg_simd_sse=Az MPC-HC jelen változatához SSE támogatással bíró CPU-ra van szüksége. Az ön CPU-ja nem rendelkezik ilyen támogatással.
hu.msg_simd_sse2=Az MPC-HC jelen változatához SSE2 támogatással bíró CPU-ra van szüksége. Az ön CPU-ja nem rendelkezik ilyen támogatással.
hu.msg_unsupported_cpu=Az MPC-HC jelen változatához i686, vagy újabb típusjelzésű CPU-ra van szüksége. Az ön CPU-ja nem támogatott.
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása
hu.types_DefaultInstallation=Szokásos telepítés
hu.types_CustomInstallation=Egyedi telepítés
hu.ViewChangelog=Verziótörténet megtekintése


;Italian
it.langid=00000011
it.comp_mpciconlib=Icon Library
it.comp_mpcresources=Translations
it.msg_DeleteSettings=Vou eliminare anche le impostazioni di MPC-HC? %nSe pensi di reinstallare MPC-HC in seguito non dovresti eliminarle.
it.msg_SetupIsRunningWarning=L'installazione di MPC-HC è già in corso!
it.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
it.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
it.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Altre operazioni:
it.tsk_ResetSettings=Ripristina impostazioni
it.types_DefaultInstallation=Default installation
it.types_CustomInstallation=Custom installation
it.ViewChangelog=View Changelog


;Japanese
ja.langid=00000020
ja.comp_mpciconlib=アイコン ライブラリー
ja.comp_mpcresources=翻訳
ja.msg_DeleteSettings=MPC-HC の設定を削除してもよろしいですか？%nMPC-HC を再度インストールする場合は、設定を削除する必要はありません。
ja.msg_SetupIsRunningWarning=MPC-HC のインストーラーは既に実行されています！
ja.msg_simd_sse=このバージョンのMPC-HCはCPUのSSEサポートが必要です。お使いのCPUはこの条件を満たしません。
ja.msg_simd_sse2=このバージョンのMPC-HCはCPUのSSE2サポートが必要です。お使いのCPUはこの条件を満たしません。
ja.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
ja.tsk_AllUsers=全てのユーザーにインストールする。
ja.tsk_CurrentUser=現在実行しているユーザーだけにインストールする。
ja.tsk_Other=他のタスク :
ja.tsk_ResetSettings=設定を初期化する
ja.types_DefaultInstallation=デフォルト インストール
ja.types_CustomInstallation=カスタム インストール
ja.ViewChangelog=変更履歴を見る


;Korean
kr.langid=00000008
kr.comp_mpciconlib=Icon Library
kr.comp_mpcresources=Translations
kr.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
kr.msg_SetupIsRunningWarning=MPC-HC setup is already running!
kr.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
kr.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
kr.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
kr.tsk_AllUsers=For all users
kr.tsk_CurrentUser=For the current user only
kr.tsk_Other=Other tasks:
kr.tsk_ResetSettings=Reset settings
kr.types_DefaultInstallation=Default installation
kr.types_CustomInstallation=Custom installation
kr.ViewChangelog=View Changelog


;Dutch
nl.langid=00000018
nl.comp_mpciconlib=Iconen voor mediabestanden
nl.comp_mpcresources=Localisaties
nl.msg_DeleteSettings=Wil je ook de instellingen vab MPC-HC verwijderen? %nAls je MPC-HC opnieuw gaat installeren is dit niet nodig.
nl.msg_SetupIsRunningWarning=MPC-HC installatie is al gestart!
nl.msg_simd_sse=Deze versie van MPC-HC heeft een processor nodig die SSE ondersteunt. Jouw processor ondersteund dit niet.
nl.msg_simd_sse2=Deze versie van MPC-HC heeft een processor nodig die SSE2 ondersteunt. Jouw processor ondersteund dit niet.
nl.msg_unsupported_cpu=Deze versie van MPC-HC heeft een processor nodig van het type i686 of nieuwer. Jouw processor is dat niet.
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Allen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_ResetSettings=Instellingen resetten
nl.types_DefaultInstallation=Standaard installatie
nl.types_CustomInstallation=Aangepaste installatie
nl.ViewChangelog=Bekijk Wijzigingsoverzicht


;Polish
pl.langid=00000009
pl.comp_mpciconlib=Icon Library
pl.comp_mpcresources=Translations
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-HC? %nJeśli planujesz ponownie zainstalować MPC-HC, wtedy nie trzeba ich usuwać.
pl.msg_SetupIsRunningWarning=Instalator MPC-HC jest już uruchomiony!
pl.msg_simd_sse=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE. Twój procesor ich nie obsługuje.
pl.msg_simd_sse2=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE2. Twój procesor ich nie obsługuje.
pl.msg_unsupported_cpu=Ta kompilacja MPC-HC wymaga procesora o architekturze i686 lub nowszej. Twój procesor nie jest obsługiwany.
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia
pl.types_DefaultInstallation=Default installation
pl.types_CustomInstallation=Custom installation
pl.ViewChangelog=View Changelog


;Russian
ru.langid=00000003
ru.comp_mpciconlib=Библиотека иконок
ru.comp_mpcresources=Локализации
ru.msg_DeleteSettings=Хотите ли вы удалить настройки MPC-HC? %nЕсли вы планируете переустановить MPC-HC, то вам не нужно их удалять.
ru.msg_SetupIsRunningWarning=Установка MPC-HC уже запущена!
ru.msg_simd_sse=Этот билд MPC-HC требует ЦПУ с поддержкой SSE инструкций. Ваш ЦПУ их не поддерживает.
ru.msg_simd_sse2=Этот билд MPC-HC требует ЦПУ с поддержкой SSE2 инструкций. Ваш ЦПУ их не поддерживает.
ru.msg_unsupported_cpu=Этот билд MPC-HC требует ЦПУ с архитектурой i686 или новее. Ваш ЦПУ не поддерживается.
ru.tsk_AllUsers=Для всех пользователей этого компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Сбросить настройки
ru.types_DefaultInstallation=Установка по умолчанию
ru.types_CustomInstallation=Выборочная установка
ru.ViewChangelog=Просмотр списка изменений


;Chinese Simplified
sc.langid=00000013
sc.comp_mpciconlib=图标库
sc.comp_mpcresources=翻译
sc.msg_DeleteSettings=是否同时删除 MPC-HC 设置? %n如果您打算再次安装 MPC-HC 则无需删除。
sc.msg_SetupIsRunningWarning=MPC-HC 安装程序已在运行中！
sc.msg_simd_sse=这个编译版的 MPC-HC 需要一个支持 SSE 指令集的 CPU。但是您的 CPU 并不支持这个功能。
sc.msg_simd_sse2=这个编译版的 MPC-HC 需要一个支持 SSE2 指令集的 CPU。但是您的 CPU 并不支持这个功能。
sc.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
sc.tsk_AllUsers=为所有用户安装
sc.tsk_CurrentUser=仅为当前用户安装
sc.tsk_Other=其他任务:
sc.tsk_ResetSettings=重置设置
sc.types_DefaultInstallation=默认安装
sc.types_CustomInstallation=自定义安装
sc.ViewChangelog=查看更新日志


;Swedish
se.langid=00000016
se.comp_mpciconlib=Icon Library
se.comp_mpcresources=Translations
se.msg_DeleteSettings=Vill du också ta bort MPC-HC inställningar? %nOm du planerar att installera MPC-HC igen så behöver du inte radera dem.
se.msg_SetupIsRunningWarning=Inställning av MPC-HC pågår redan!
se.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
se.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
se.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
se.tsk_AllUsers=För alla användare
se.tsk_CurrentUser=Endast för den aktuella användaren
se.tsk_Other=Andra uppgifter:
se.tsk_ResetSettings=Återställ inställningar
se.types_DefaultInstallation=Default installation
se.types_CustomInstallation=Custom installation
se.ViewChangelog=View Changelog


;Slovakian
sk.langid=00000012
sk.comp_mpciconlib=Icon Library
sk.comp_mpcresources=Translations
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-HC? %nAk plánujete opätovnú inštaláciu programu MPC-HC, tak nie je potrebné ich vymazávať.
sk.msg_SetupIsRunningWarning=Inštalácia programu MPC-HC je už spustená!
sk.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
sk.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
sk.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia
sk.types_DefaultInstallation=Default installation
sk.types_CustomInstallation=Custom installation
sk.ViewChangelog=View Changelog


;Chinese Traditional
tc.langid=00000014
tc.comp_mpciconlib=圖示庫
tc.comp_mpcresources=翻譯
tc.msg_DeleteSettings=是否同時刪除 MPC-HC 設置? %n如果您打算再次安裝 MPC-HC 則無需刪除。
tc.msg_SetupIsRunningWarning=MPC-HC 安裝程式已在運行中!
tc.msg_simd_sse=此版的 MPC-HC 需要有支援 SSE 指令集的 CPU. 您的 CPU 並未相容這些功能.
tc.msg_simd_sse2=此版的 MPC-HC 須要有支援 SSE2 指令集的 CPU. 您的 CPU 並未相容這些功能.
tc.msg_unsupported_cpu=此版的 MPC-HC 需要 i686 或更新種類的 CPU. 您的 CPU 並不支援.
tc.tsk_AllUsers=為所有用戶安裝
tc.tsk_CurrentUser=僅為當前用戶安裝
tc.tsk_Other=其他任務:
tc.tsk_ResetSettings=重置設置
tc.types_DefaultInstallation=預設安裝
tc.types_CustomInstallation=自定安裝
tc.ViewChangelog=檢視更新日誌


;Turkish
tr.langid=00000004
tr.comp_mpciconlib=Icon Library
tr.comp_mpcresources=Translations
tr.msg_DeleteSettings=HPC-HC ayarlarını silmek istiyor musunuz? %nEğer tekrar MPC-HC yüklemeyi planlıyorsanız, onları silmeyebilirsiniz.
tr.msg_SetupIsRunningWarning=MPC-HC kurulumu zaten çalışıyor.
tr.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support. Your CPU does not have those capabilities.
tr.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support. Your CPU does not have those capabilities.
tr.msg_unsupported_cpu=This build of MPC-HC requires a CPU of type i686 or newer. Your CPU is not supported.
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece mevcut kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_ResetSettings=Ayarları sıfırla
tr.types_DefaultInstallation=Default installation
tr.types_CustomInstallation=Custom installation
tr.ViewChangelog=View Changelog


;Ukrainian
ua.langid=00000010
ua.comp_mpciconlib=Бібліотека іконок
ua.comp_mpcresources=Локалізації
ua.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-HC? %nЯкщо ви плануєте просто повторно встановити MPC-HC, то вам не потрібно їх видаляти.
ua.msg_SetupIsRunningWarning=Встановлення MPC-HC вже запущено!
ua.msg_simd_sse=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE розширення. Але ваш процесор не підтримує їх.
ua.msg_simd_sse2=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE2 розширення. Але ваш процесор не підтримує їх.
ua.msg_unsupported_cpu=Для використання даної версії MPC-HC необхідно, щоб ваш процесор був i686 типу або новіший. Ваш процесор не підтримується.
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_ResetSettings=Скинути налаштування
ua.types_DefaultInstallation=Типове встановлення
ua.types_CustomInstallation=Вибіркове встановлення
ua.ViewChangelog=Показати журнал змін

#endif
