[CustomMessages]
;utf-8 trigger: 巼ݠ
;
;tsk=Task, msg=Message
;
;Do NOT translate your language's name

;Portuguese (Brasil)
br.langid=00000017
br.tsk_AllUsers=For all users
br.tsk_CurrentUser=For the current user only
br.tsk_Other=Other tasks:
br.tsk_ResetSettings=Reset settings

;Belarusian
by.langid=00000015
by.tsk_AllUsers=For all users
by.tsk_CurrentUser=For the current user only
by.tsk_Other=Other tasks:
by.tsk_ResetSettings=Reset settings

;Czech
cz.langid=00000005
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_ResetSettings=Obnovit výchozí nastavení

;German
de.langid=00000002
de.tsk_AllUsers=For all users
de.tsk_CurrentUser=For the current user only
de.tsk_Other=Other tasks:
de.tsk_ResetSettings=Reset settings

;Spanish
es.langid=00000006
es.tsk_AllUsers=For all users
es.tsk_CurrentUser=For the current user only
es.tsk_Other=Other tasks:
es.tsk_ResetSettings=Reset settings

;French
fr.langid=00000001
fr.tsk_AllUsers=For all users
fr.tsk_CurrentUser=For the current user only
fr.tsk_Other=Other tasks:
fr.tsk_ResetSettings=Reset settings

;Hungarian
hu.langid=00000007
hu.tsk_AllUsers=For all users
hu.tsk_CurrentUser=For the current user only
hu.tsk_Other=Other tasks:
hu.tsk_ResetSettings=Reset settings

;Italian
it.langid=00000011
it.tsk_AllUsers=For all users
it.tsk_CurrentUser=For the current user only
it.tsk_Other=Other tasks:
it.tsk_ResetSettings=Reset settings

;Korean
kr.langid=00000008
kr.tsk_AllUsers=For all users
kr.tsk_CurrentUser=For the current user only
kr.tsk_Other=Other tasks:
kr.tsk_ResetSettings=Reset settings

;Polish
pl.langid=00000009
pl.tsk_AllUsers=For all users
pl.tsk_CurrentUser=For the current user only
pl.tsk_Other=Other tasks:
pl.tsk_ResetSettings=Reset settings

;Russian
ru.langid=00000003
ru.tsk_AllUsers=For all users
ru.tsk_CurrentUser=For the current user only
ru.tsk_Other=Other tasks:
ru.tsk_ResetSettings=Reset settings

;Chinese Simplified
sc.langid=00000013
sc.tsk_AllUsers=For all users
sc.tsk_CurrentUser=For the current user only
sc.tsk_Other=Other tasks:
sc.tsk_ResetSettings=Reset settings

;Swedish
se.langid=00000016
se.tsk_AllUsers=For all users
se.tsk_CurrentUser=For the current user only
se.tsk_Other=Other tasks:
se.tsk_ResetSettings=Reset settings

;Slovakian
sk.langid=00000012
sk.tsk_AllUsers=For all users
sk.tsk_CurrentUser=For the current user only
sk.tsk_Other=Other tasks:
sk.tsk_ResetSettings=Reset settings

;Chinese Traditional
tc.langid=00000014
tc.tsk_AllUsers=For all users
tc.tsk_CurrentUser=For the current user only
tc.tsk_Other=Other tasks:
tc.tsk_ResetSettings=Reset settings

;Turkish
tr.langid=00000004
tr.tsk_AllUsers=For all users
tr.tsk_CurrentUser=For the current user only
tr.tsk_Other=Other tasks:
tr.tsk_ResetSettings=Reset settings

;Ukrainian
ua.langid=00000010
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_ResetSettings=Скинути налаштування
