[CustomMessages]
;comp=component, tsk=Task, msg=Message
;Do NOT translate your language's name
;Do NOT change the langid

;English
en.langid=00000000
en.comp_mpciconlib=Icon Library
en.comp_mpcresources=Translations
en.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
en.msg_SetupIsRunningWarning=MPC-HC setup is already running!
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other tasks:
en.tsk_ResetSettings=Reset settings
en.types_DefaultInstallation=Default installation
en.types_CustomInstallation=Custom installation



#if localize

;Portuguese (Brasil)
br.langid=00000017
br.comp_mpciconlib=Icon Library
br.comp_mpcresources=Translations
br.msg_DeleteSettings=Gostaria tambem de apagar os ajustes do MPC-HC? %nSe voce quiser instalar o MPC-HC novamente então não precisa apagá-los.
br.msg_SetupIsRunningWarning=A instalação do MPC-HC ja está sendo executada!
br.tsk_AllUsers=Para todos os usuarios
br.tsk_CurrentUser=Para o usuario atual somente
br.tsk_Other=Outras tarefas:
br.tsk_ResetSettings=Resetar ajustes
br.types_DefaultInstallation=Default installation
br.types_CustomInstallation=Custom installation


;Belarusian
by.langid=00000015
by.comp_mpciconlib=Icon Library
by.comp_mpcresources=Translations
by.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
by.msg_SetupIsRunningWarning=MPC-HC setup is already running!
by.tsk_AllUsers=For all users
by.tsk_CurrentUser=For the current user only
by.tsk_Other=Other tasks:
by.tsk_ResetSettings=Reset settings
by.types_DefaultInstallation=Default installation
by.types_CustomInstallation=Custom installation


;Catalan
ca.langid=00000019
ca.comp_mpciconlib=Icon Library
ca.comp_mpcresources=Translations
ca.msg_DeleteSettings=Vols eliminar les preferències del MPC-HC? %nSi planeges instal.lar altre cop el MPC-HC no necessites eliminar-les.
ca.msg_SetupIsRunningWarning=La instal.lació del MPC-HC ja se està executant!
ca.tsk_AllUsers=Per tots els usuaris
ca.tsk_CurrentUser=Només pel usuari actual
ca.tsk_Other=Altres tasques:
ca.tsk_ResetSettings=Reiniciar preferències
ca.types_DefaultInstallation=Default installation
ca.types_CustomInstallation=Custom installation


;Czech
cz.langid=00000005
cz.comp_mpciconlib=Icon Library
cz.comp_mpcresources=Translations
cz.msg_DeleteSettings=Chcete smazat také nastavení MPC-HC? %nPokud plánujete MPC-HC znovu nainstalovat, mazat je nemusíte.
cz.msg_SetupIsRunningWarning=Instalátor MPC-HC je již spuštěn!
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_ResetSettings=Obnovit výchozí nastavení
cz.types_DefaultInstallation=Default installation
cz.types_CustomInstallation=Custom installation


;German
de.langid=00000002
de.comp_mpciconlib=Icon Library
de.comp_mpcresources=Translations
de.msg_DeleteSettings=Wollen Sie auch die Einstellungen des MPC-HC löschen? %nWenn Sie den MPC-HC wieder installieren wollen, dann müssen Sie diese nicht unbedingt löschen.
de.msg_SetupIsRunningWarning=MPC-HC Setup wird bereits ausgeführt!
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Andere Aufgaben:
de.tsk_ResetSettings=Einstellungen zurücksetzen
de.types_DefaultInstallation=Default installation
de.types_CustomInstallation=Custom installation


;Spanish
es.langid=00000006
es.comp_mpciconlib=Icon Library
es.comp_mpcresources=Translations
es.msg_DeleteSettings=¿Quiere eliminar también las preferencias de MPC-HC? %nSi planea instalar de nuevo MPC-HC no necesita eliminarlas.
es.msg_SetupIsRunningWarning=La instalación de MPC-HC ya se esta ejecutando!
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual solamente
es.tsk_Other=Otras tareas:
es.tsk_ResetSettings=Restaurar preferencias
es.types_DefaultInstallation=Default installation
es.types_CustomInstallation=Custom installation


;French
fr.langid=00000001
fr.comp_mpciconlib=Icon Library
fr.comp_mpcresources=Translations
fr.msg_DeleteSettings=Voulez-vous aussi supprimer les paramètres de MPC-HC ? %nSi vous voulez réinstaller MPC-HC, il est conseillé de ne pas les supprimer.
fr.msg_SetupIsRunningWarning=L'installation de MPC-HC est déjà en cours d'exécution!
fr.tsk_AllUsers=Pour tout les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur courant seulement
fr.tsk_Other=Autres tâches:
fr.tsk_ResetSettings=Initialisation des paramètres
fr.types_DefaultInstallation=Default installation
fr.types_CustomInstallation=Custom installation


;Hungarian
hu.langid=00000007
hu.comp_mpciconlib=Icon Library
hu.comp_mpcresources=Translations
hu.msg_DeleteSettings=Az MPC-HC beállításokat is törölni szeretné? %nHa azt tervezi, hogy újratelepíti az MPC-HC-t, akkor nem kell törölnie őket.
hu.msg_SetupIsRunningWarning=Az MPC-HC telepítő már fut!
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása
hu.types_DefaultInstallation=Default installation
hu.types_CustomInstallation=Custom installation


;Italian
it.langid=00000011
it.comp_mpciconlib=Icon Library
it.comp_mpcresources=Translations
it.msg_DeleteSettings=Vou eliminare anche le impostazioni di MPC-HC? %nSe pensi di reinstallare MPC-HC in seguito non dovresti eliminarle.
it.msg_SetupIsRunningWarning=L'installazione di MPC-HC è già in corso!
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Altre operazioni:
it.tsk_ResetSettings=Ripristina impostazioni
it.types_DefaultInstallation=Default installation
it.types_CustomInstallation=Custom installation


;Japanese
ja.langid=00000020
ja.comp_mpciconlib=アイコン ライブラリー
ja.comp_mpcresources=翻訳
ja.msg_DeleteSettings=MPC-HC の設定を削除してもよろしいですか？%nMPC-HC を再度インストールする場合は、設定を削除する必要はありません。
ja.msg_SetupIsRunningWarning=MPC-HC のインストーラーは既に実行されています！
ja.tsk_AllUsers=全てのユーザーにインストールする。
ja.tsk_CurrentUser=現在実行しているユーザーだけにインストールする。
ja.tsk_Other=他のタスク :
ja.tsk_ResetSettings=設定を初期化する
ja.types_DefaultInstallation=デフォルト インストール
ja.types_CustomInstallation=カスタム インストール


;Korean
kr.langid=00000008
kr.comp_mpciconlib=Icon Library
kr.comp_mpcresources=Translations
kr.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
kr.msg_SetupIsRunningWarning=MPC-HC setup is already running!
kr.tsk_AllUsers=For all users
kr.tsk_CurrentUser=For the current user only
kr.tsk_Other=Other tasks:
kr.tsk_ResetSettings=Reset settings
kr.types_DefaultInstallation=Default installation
kr.types_CustomInstallation=Custom installation


;Dutch
nl.langid=00000018
nl.comp_mpciconlib=Icon Library
nl.comp_mpcresources=Translations
nl.msg_DeleteSettings=Wil je ook de instellingen vab MPC-HC verwijderen? %nAls je MPC-HC opnieuw gaat installeren is dit niet nodig.
nl.msg_SetupIsRunningWarning=MPC-HC installatie is al gestart!
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Allen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_ResetSettings=Instellingen resetten
nl.types_DefaultInstallation=Default installation
nl.types_CustomInstallation=Custom installation


;Polish
pl.langid=00000009
pl.comp_mpciconlib=Icon Library
pl.comp_mpcresources=Translations
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-HC? %nJeśli planujesz ponownie zainstalować MPC-HC, wtedy nie trzeba ich usuwać.
pl.msg_SetupIsRunningWarning=Instalator MPC-HC jest już uruchomiony!
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia
pl.types_DefaultInstallation=Default installation
pl.types_CustomInstallation=Custom installation


;Russian
ru.langid=00000003
ru.comp_mpciconlib=Icon Library
ru.comp_mpcresources=Translations
ru.msg_DeleteSettings=Хотите ли вы удалить настройки MPC-HC? %nЕсли вы планируете переустановить MPC-HC, то вам не нужно их удалять.
ru.msg_SetupIsRunningWarning=Установка MPC-HC уже запущена!
ru.tsk_AllUsers=Для всех пользователей этого компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Сбросить настройки
ru.types_DefaultInstallation=Default installation
ru.types_CustomInstallation=Custom installation


;Chinese Simplified
sc.langid=00000013
sc.comp_mpciconlib=图标库
sc.comp_mpcresources=翻译
sc.msg_DeleteSettings=是否同时删除 MPC-HC 设置? %n如果您打算再次安装 MPC-HC 则无需删除。
sc.msg_SetupIsRunningWarning=MPC-HC 安装程序已在运行中！
sc.tsk_AllUsers=为所有用户安装
sc.tsk_CurrentUser=仅为当前用户安装
sc.tsk_Other=其他任务:
sc.tsk_ResetSettings=重置设置
sc.types_DefaultInstallation=默认安装
sc.types_CustomInstallation=自定义安装


;Swedish
se.langid=00000016
se.comp_mpciconlib=Icon Library
se.comp_mpcresources=Translations
se.msg_DeleteSettings=Vill du också ta bort MPC-HC inställningar? %nOm du planerar att installera MPC-HC igen så behöver du inte radera dem.
se.msg_SetupIsRunningWarning=Inställning av MPC-HC pågår redan!
se.tsk_AllUsers=För alla användare
se.tsk_CurrentUser=Endast för den aktuella användaren
se.tsk_Other=Andra uppgifter:
se.tsk_ResetSettings=Återställ inställningar
se.types_DefaultInstallation=Default installation
se.types_CustomInstallation=Custom installation


;Slovakian
sk.langid=00000012
sk.comp_mpciconlib=Icon Library
sk.comp_mpcresources=Translations
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-HC? %nAk plánujete opätovnú inštaláciu programu MPC-HC, tak nie je potrebné ich vymazávať.
sk.msg_SetupIsRunningWarning=Inštalácia programu MPC-HC je už spustená!
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia
sk.types_DefaultInstallation=Default installation
sk.types_CustomInstallation=Custom installation


;Chinese Traditional
tc.langid=00000014
tc.comp_mpciconlib=圖示庫
tc.comp_mpcresources=翻譯
tc.msg_DeleteSettings=是否同時刪除 MPC-HC 設置? %n如果您打算再次安裝 MPC-HC 則無需刪除。
tc.msg_SetupIsRunningWarning=MPC-HC 安裝程式已在運行中!
tc.tsk_AllUsers=為所有用戶安裝
tc.tsk_CurrentUser=僅為當前用戶安裝
tc.tsk_Other=其他任務:
tc.tsk_ResetSettings=重置設置
tc.types_DefaultInstallation=預設安裝
tc.types_CustomInstallation=自定安裝


;Turkish
tr.langid=00000004
tr.comp_mpciconlib=Icon Library
tr.comp_mpcresources=Translations
tr.msg_DeleteSettings=HPC-HC ayarlarını silmek istiyor musunuz? %nEğer tekrar MPC-HC yüklemeyi planlıyorsanız, onları silmeyebilirsiniz.
tr.msg_SetupIsRunningWarning=MPC-HC kurulumu zaten çalışıyor.
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece mevcut kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_ResetSettings=Ayarları sıfırla
tr.types_DefaultInstallation=Default installation
tr.types_CustomInstallation=Custom installation


;Ukrainian
ua.langid=00000010
ua.comp_mpciconlib=Icon Library
ua.comp_mpcresources=Translations
ua.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-HC? %nЯкщо ви плануєте просто повторно встановити MPC-HC, то вам не потрібно їх видаляти.
ua.msg_SetupIsRunningWarning=Встановлення MPC-HC вже запущено!
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_ResetSettings=Скинути налаштування
ua.types_DefaultInstallation=Default installation
ua.types_CustomInstallation=Custom installation

#endif
