; $Id$
;
; (C) 2009-2012 see Authors.txt
;
; This file is part of MPC-HC.
;
; MPC-HC is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-HC is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.


; Do NOT translate your language's name
; Do NOT translate [name]
; Do NOT change the langid
; Do NOT change file encoding; it must be UTF-8 Signature
; Keep the translations close to the English strings


[Messages]
;English
WelcomeLabel1=[name/ver]
en.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
en.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.


#ifdef localize

;Portuguese (Brasil)
br.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
br.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Belarusian
by.WelcomeLabel2=Зараз будзе ўстаноўлена [name].%n%nРэкамендуецца закрыць усе прыкладанні перад працягам.
by.WinVersionTooLowError=[name] патрабуецца Windows XP Service Pack 3 або навей.

;Basque
eu.WelcomeLabel2=Honek [name] zure ordenagailuan ezarriko du.%n%nGomendatzen da beste aplikazio guztiak istea jarraitu aurretik.
eu.WinVersionTooLowError=[name] Windows XP Service Pack 3 edo berriagoa behar du lan egiteko.

;Catalan
ca.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
ca.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Czech
cz.WelcomeLabel2=Produkt [name] bude nainstalován na Váš počítač.%n%nDříve než budete pokračovat, doporučuje se ukončit veškeré spuštěné aplikace.
cz.WinVersionTooLowError=[name] vyžaduje Windows XP Service Pack 3 nebo novější.

;German
de.WelcomeLabel2=Dieses Programm installiert [name] auf Ihrem Computer.%n%nEs wird empfohlen, alle laufenden Programme zu beenden, bevor Sie mit der Installation fortfahren.
de.WinVersionTooLowError=[name] benötigt Windows XP Service Pack 3 oder höher.

;Spanish
es.WelcomeLabel2=Este programa instalara [name] en tu computadora.%n%nEs recomendable que cierres todas las aplicaciones antes de continuar.
es.WinVersionTooLowError=[name] require Windows XP Service Pack 3 o superior para funcionar.

;French
fr.WelcomeLabel2=Vous allez installer [name] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
fr.WinVersionTooLowError=[name] nécessite Windows XP Service Pack 3 ou plus récent pour fonctionner.

;Hebrew
he.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
he.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Hungarian
hu.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
hu.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Armenian
hy.WelcomeLabel2=Սա կտեղակայի [name]-ը Ձեր համակարգչում։%n%nԽորհուրդ ենք տալիս փակել բոլոր մյուս ծրագրերը։
hy.WinVersionTooLowError=[name]-ը պահանջում է Windows XP Service Pack 3 կամ ավելի բարձր։

;Italian
it.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
it.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Japanese
ja.WelcomeLabel2=このプログラムはあなたのコンピュータの上に[name]をインストールします。%n%nセットアップを続ける前に他のすべてのアプリを閉じることを推奨します。
ja.WinVersionTooLowError=[name] を実行する為に Windows XP Service Pack 3 以降が必要です。

;Korean
kr.WelcomeLabel2=이 설치프로그램은 [name] 를(을) 당신의 컴퓨터에 설치합니다.%n%n설치를 계속하기 전에 다른 모든 프로그램을 종료하는 것을 권장합니다.
kr.WinVersionTooLowError=[name] 는(은) Windows XP Service Pack 3  또는 그 이상의 버전에서만 설치할 수 있습니다.

;Dutch
nl.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
nl.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Polish
pl.WelcomeLabel2=Ten instalator zainstaluje [name] na Twoim komputerze.%n%nZaleca się zamknięcie wszystkich innych aplikacji przed kontynuowaniem.
pl.WinVersionTooLowError=[name] wymaga systemu Windows XP Service Pack 3 lub nowszego do uruchomienia.

;Russian
ru.WelcomeLabel2=Программа установит [name] на ваш компьютер.%n%nРекомендуется закрыть все прочие приложения перед тем, как продолжить.
ru.WinVersionTooLowError=[name] Эта программа требует Windows XP Service Pack 3 или выше.

;Chinese Simplified
sc.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
sc.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Swedish
sv.WelcomeLabel2=Detta kommer att installera [name] på din dator.%n%nDet rekommenderas att du stänger alla andra program innan du fortsätter.
sv.WinVersionTooLowError=[name] kräver Windows XP Service Pack 3 eller senare.

;Slovakian
sk.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
sk.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

;Chinese Traditional
tc.WelcomeLabel2=這將會安裝 [name] 在你的電腦中。%n%n建議您關閉所有其它應用程序然後再繼續。
tc.WinVersionTooLowError=執行 [name] 需要 Windows XP Service Pack 3 或更新的版本。

;Turkish
tr.WelcomeLabel2=[name] oynatıcısı bilgisayarınıza kurulacaktır.%n%nDevam etmeden önce tüm açık uygulamaları kapatmanızı öneriyoruz.
tr.WinVersionTooLowError=[name] oynatıcısı kurulumu, Windows XP Servis Paketi 3 veya daha yenisi ile çalışabilir.

;Ukrainian
ua.WelcomeLabel2=На ваш комп'ютер буде встановлено [name].%n%nРекомендується завершити роботу інших додатків перед продовженням.
ua.WinVersionTooLowError=[name] вимагає використання ОС Windows XP Service Pack 3 або пізнішої версії.

#endif



[CustomMessages]
; comp=component, tsk=Task, msg=Message

;English
en.langid=00000000
en.comp_mpciconlib=Icon Library
en.comp_mpcresources=Translations
en.msg_DeleteSettings=Do you also want to delete MPC-HC settings?%n%nIf you plan on installing MPC-HC again then you do not have to delete them.
en.msg_NoD3DX9DLL_found=The latest DirectX runtime is not installed!%n%nPlease download and install the latest DirectX runtime ({#DIRECTX_SDK_DATE}) regardless of your operating system.
en.msg_SetupIsRunningWarning=MPC-HC setup is already running!
#if defined(sse_required)
en.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support.%n%nYour CPU does not have those capabilities.
#elif defined(sse2_required)
en.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support.%n%nYour CPU does not have those capabilities.
#endif
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other tasks:
en.tsk_ResetSettings=Reset settings
en.types_DefaultInstallation=Default installation
en.types_CustomInstallation=Custom installation
en.ViewChangelog=View Changelog



#ifdef localize

;Portuguese (Brasil)
br.langid=00000017
br.comp_mpciconlib=Biblioteca de ícones
br.comp_mpcresources=Traduções
br.msg_DeleteSettings=Gostaria de excluir as configurações do MPC-HC?%n%nSe você quiser instalar o MPC-HC novamente então não precisa excluí-las.
br.msg_NoD3DX9DLL_found=A versão mais recente do DirectX não está instalada!%n%nPor favor baixe e instale a versão mais recente ({#DIRECTX_SDK_DATE}) adequado ao seu sistema operacional.
br.msg_SetupIsRunningWarning=A instalação do MPC-HC ja está sendo executada!
#if defined(sse_required)
br.msg_simd_sse=Esta versão do MPC-HC necessita uma CPU com suporte a extensões SSE.%n%nSua CPU não tem esse suporte.
#elif defined(sse2_required)
br.msg_simd_sse2=Esta versão do MPC-HC necessita uma CPU com suporte a extensões SSE2.%n%nSua CPU não tem esse suporte.
#endif
br.tsk_AllUsers=Para todos os usuários
br.tsk_CurrentUser=Para o usuário atual somente
br.tsk_Other=Outras tarefas:
br.tsk_ResetSettings=Reiniciar as configurações
br.types_DefaultInstallation=Instalação padrão
br.types_CustomInstallation=Instalação personalizada
br.ViewChangelog=Ver registro de alterações


;Belarusian
by.langid=00000015
by.comp_mpciconlib=Бібліятэка значкоў
by.comp_mpcresources=Пераклады
by.msg_DeleteSettings=Ці хочаце таксама выдаліць налады MPC-HC?%n%nКалі вы збіраецеся зноў усталяваць MPC-HC, тады іх можна пакінуць.
by.msg_NoD3DX9DLL_found=Найноўшая бібліятэка DirectX не ўсталяваная!%n%nСцягніце і ўсталюйце яе (версія {#DIRECTX_SDK_DATE}), незалежна ад таго, якая ў вас аперацыйная сістэма.
by.msg_SetupIsRunningWarning=Праграма ўсталявання MPC-HC ужо працуе!
#if defined(sse_required)
by.msg_simd_sse=Гэтая будова MPC-HC вымагае працэсар, здольны выконваць інструкцыі SSE.%n%nВаш працэсар гэтага не ўмее.
#elif defined(sse2_required)
by.msg_simd_sse2=Гэтая будова MPC-HC вымагае працэсар, здольны выконваць інструкцыі SSE2.%n%nВаш працэсар гэтага не ўмее.
#endif
by.tsk_AllUsers=Для ўсіх карыстальнікаў
by.tsk_CurrentUser=Толькі для дзейнага карыстальніка
by.tsk_Other=Іншыя заданні:
by.tsk_ResetSettings=Вярнуць налады
by.types_DefaultInstallation=Перадвызначанае ўсталяванне
by.types_CustomInstallation=Адмысловае ўсталяванне
by.ViewChangelog=Спіс зменаў


;Basque
eu.langid=00000023
eu.comp_mpciconlib=Ikur Liburutegia
eu.comp_mpcresources=Itzulpenak
eu.msg_DeleteSettings=MPC-HC ezarpenak kentzea ere nahi dituzu?%n%nMPC-HC berriro ezartzeko asmoa baduzu ez dituzu ezabatu behar.
eu.msg_NoD3DX9DLL_found=Azken DirectX bertsioa ez dago ezarrita!%n%nMesedez jeitsi eta ezarri azken DirectX bertsioa ({#DIRECTX_SDK_DATE}) sistema eragileari kasu egin gabe.
eu.msg_SetupIsRunningWarning=MPC-HC ezarpena jadanik ekinean dago!
#if defined(sse_required)
eu.msg_simd_sse=MPC-HC eraiketa honek SSE hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#elif defined(sse2_required)
eu.msg_simd_sse2=MPC-HC erakiketa honek SSE2 hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#endif
eu.tsk_AllUsers=Erabiltzaile guztientzat
eu.tsk_CurrentUser=Oraingo erabiltzailearentzat bakarrrik
eu.tsk_Other=Beste eginkizunak:
eu.tsk_ResetSettings=Berrezarri ezarpenak
eu.types_DefaultInstallation=Berezko ezarpena
eu.types_CustomInstallation=Norbere ezarpena
eu.ViewChangelog=Ikusi Aldaketa-oharra


;Catalan
ca.langid=00000019
ca.comp_mpciconlib=Llibreria d'icones
ca.comp_mpcresources=Traduccions
ca.msg_DeleteSettings=Vols eliminar les preferències del MPC-HC?%n%nSi planeges instal.lar altre cop el MPC-HC no necessites eliminar-les.
ca.msg_NoD3DX9DLL_found=No està instal.lada la darrera versió de DirectX!%n%nSisplau instal.lar la darrera versió DirectX runtime ({#DIRECTX_SDK_DATE}) independentment del sistema operatiu.
ca.msg_SetupIsRunningWarning=La instal.lació del MPC-HC ja se està executant!
#if defined(sse_required)
ca.msg_simd_sse=Aquesta versió de MPC-HC requereix una CPU amb suport d'extensions SSE.%n%nLa teva CPU no cumpleix aquestes característiques.
#elif defined(sse2_required)
ca.msg_simd_sse2=Aquesta versió de MPC-HC requereix una CPU amb suport d'extensions SSE2.%n%nLa teva CPU no cumpleix aquestes característiques.
#endif
ca.tsk_AllUsers=Per tots els usuaris
ca.tsk_CurrentUser=Només per l'usuari actual
ca.tsk_Other=Altres tasques:
ca.tsk_ResetSettings=Reiniciar preferències
ca.types_DefaultInstallation=Instal.lació per defecte
ca.types_CustomInstallation=Instal.lació personalitzada
ca.ViewChangelog=Veure registre de canvis


;Czech
cz.langid=00000005
cz.comp_mpciconlib=Ikony typů souborů
cz.comp_mpcresources=Jazykové soubory
cz.msg_DeleteSettings=Chcete smazat také nastavení MPC-HC?%n%nPokud plánujete MPC-HC znovu nainstalovat, mazat je nemusíte.
cz.msg_NoD3DX9DLL_found=Nainstalovaná verze DirectX není dostatečně aktuální!%n%nStáhněte a nainstalujte nejnovější aktualizaci DirectX ({#DIRECTX_SDK_DATE}).%n%nPozor, aktualizace je pro všechny verze DirectX, nejen pro DirectX 9!
cz.msg_SetupIsRunningWarning=Instalátor MPC-HC je již spuštěn!
#if defined(sse_required)
cz.msg_simd_sse=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE.%n%nVáš procesor tato rozšíření nepodporuje.
#elif defined(sse2_required)
cz.msg_simd_sse2=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE2.%n%nVáš procesor tato rozšíření nepodporuje.
#endif
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_ResetSettings=Obnovit výchozí nastavení
cz.types_DefaultInstallation=Standardní instalace
cz.types_CustomInstallation=Volitelná instalace
cz.ViewChangelog=Zobrazit seznam změn


;German
de.langid=00000002
de.comp_mpciconlib=Symbole für Mediendateien
de.comp_mpcresources=Übersetzungen
de.msg_DeleteSettings=Wollen Sie auch die Einstellungen des MPC-HC löschen?%n%nWenn Sie den MPC-HC wieder installieren wollen, dann müssen Sie diese nicht unbedingt löschen.
de.msg_NoD3DX9DLL_found=Die neueste DirectX-Runtime ist nicht installiert!%n%nBitte laden und installieren Sie die neueste DirectX-Runtime ({#DIRECTX_SDK_DATE}) unabhängig von Ihrem Betriebssystem.
de.msg_SetupIsRunningWarning=MPC-HC Setup wird bereits ausgeführt!
#if defined(sse_required)
de.msg_simd_sse=Dieses MPC-HC-Build benötigt einen Prozessor mit SSE-Unterstützung.%n%nIhr Prozessor besitzt nicht diese Eigenschaft.
#elif defined(sse2_required)
de.msg_simd_sse2=Dieses MPC-HC-Build benötigt einen Prozessor mit SSE2-Unterstützung.%n%nIhr Prozessor besitzt nicht diese Eigenschaft.
#endif
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Andere Aufgaben:
de.tsk_ResetSettings=Einstellungen zurücksetzen
de.types_DefaultInstallation=Standard Installation
de.types_CustomInstallation=Benutzerdefinierte Installation
de.ViewChangelog=Zeige Änderungsprotokoll


;Spanish
es.langid=00000006
es.comp_mpciconlib=Librería de iconos
es.comp_mpcresources=Traducciones
es.msg_DeleteSettings=¿Quiere eliminar también las preferencias de MPC-HC?%n%nSi planea instalar de nuevo MPC-HC no necesita eliminarlas.
es.msg_NoD3DX9DLL_found=¡No está instalada la última versión de DirectX!%n%nPor favor descargue e instale DirectX runtime ({#DIRECTX_SDK_DATE}) independientemente de su sistema operativo.
es.msg_SetupIsRunningWarning=La instalación de MPC-HC ya se esta ejecutando!
#if defined(sse_required)
es.msg_simd_sse=Esta versión de MPC-HC requiere una CPU con soporte de extensiones SSE.%n%nSu CPU carece de esta característica.
#elif defined(sse2_required)
es.msg_simd_sse2=Esta versión de MPC-HC requiere una CPU con soporte de extensiones SSE2.%n%nSu CPU carece de esta característica.
#endif
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual solamente
es.tsk_Other=Otras tareas:
es.tsk_ResetSettings=Restaurar preferencias
es.types_DefaultInstallation=Instalación por defecto
es.types_CustomInstallation=Instalación personalizada
es.ViewChangelog=Ver registro de cambios


;French
fr.langid=00000001
fr.comp_mpciconlib=Bibliothèque d'icône
fr.comp_mpcresources=Traductions
fr.msg_DeleteSettings=Souhaitez-vous supprimer également les paramètres de MPC-HC?%n%nSi vous réinstallez MPC-HC, il est conseillé de ne pas les supprimer.
fr.msg_NoD3DX9DLL_found=La dernière version des composants d'exécution DirectX n'est pas installée !%n%nCelle-ci est nécessaire quelque soit votre système d'exploitation, veuillez la télécharger et l'installer ({#DIRECTX_SDK_DATE}).
fr.msg_SetupIsRunningWarning=L'installation de MPC-HC est déjà en cours d'exécution!
#if defined(sse_required)
fr.msg_simd_sse=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE.%n%nVotre CPU n'a pas cette capacité.
#elif defined(sse2_required)
fr.msg_simd_sse2=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE2.%n%nVotre CPU n'a pas cette capacité.
#endif
fr.tsk_AllUsers=Pour tous les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur courant seulement
fr.tsk_Other=Autres tâches:
fr.tsk_ResetSettings=Réinitialisation des paramètres
fr.types_DefaultInstallation=Installation par défaut
fr.types_CustomInstallation=Installation personnalisée
fr.ViewChangelog=Voir la liste des changements


;Hebrew
he.langid=00000022
he.comp_mpciconlib=ספריית אייקונים
he.comp_mpcresources=תרגומים
he.msg_DeleteSettings=האם ברצונך גם למחוק את ההגדרות של MPC-HC?%n%nאם אתה מתכנן להתקין את MPC-HC בשנית, אינך חייב להסירן.
he.msg_NoD3DX9DLL_found=סביבת הריצה של ה-DirectX הכי חדש אינה מותקנת.%n%nאנא הורד והתקן את סביבת הריצה הכי חדשה ({#DIRECTX_SDK_DATE}) בלי קשר למערכת ההפעלה שברשותך.
he.msg_SetupIsRunningWarning=ההתקנה של MPC-HC כבר רצה!
#if defined(sse_required)
he.msg_simd_sse=גרסה זו של MPC-HC דורשת מעבד עם תמיכה בהרחבת SSE.%n%nהמעבד שברשותך אינו תומך בכך.
#elif defined(sse2_required)
he.msg_simd_sse2=גרסה זו של MPC-HC דורשת מעבד עם תמיכה בהרחבת SSE2.%n%nהמעבד שברשותך אינו תומך בכך.
#endif
he.tsk_AllUsers=עבור כל המשתמשים
he.tsk_CurrentUser=עבור המשתמש הנוכחי בלבד
he.tsk_Other=פעולות אחרות:
he.tsk_ResetSettings=אפס הגדרות
he.types_DefaultInstallation=התקנת ברירת מחדל
he.types_CustomInstallation=התקנה מותאמת אישית
he.ViewChangelog=הצג רשימת עדכונים


;Hungarian
hu.langid=00000007
hu.comp_mpciconlib=Ikon Gyűjtemény
hu.comp_mpcresources=Fordítások
hu.msg_DeleteSettings=Az MPC-HC beállításokat is törölni szeretné?%n%nHa azt tervezi, hogy újratelepíti az MPC-HC-t, akkor nem kell törölnie őket.
hu.msg_NoD3DX9DLL_found=A legújabb DirectX nincs telepítve!%n%nKérjük töltse le és telepítse a legújabb DirectX runtime ({#DIRECTX_SDK_DATE}) verziót függetlenül az operációs rendszerétől.
hu.msg_SetupIsRunningWarning=Az MPC-HC telepítő már fut!
#if defined(sse_required)
hu.msg_simd_sse=Az MPC-HC jelen változatához SSE támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#elif defined(sse2_required)
hu.msg_simd_sse2=Az MPC-HC jelen változatához SSE2 támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#endif
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása
hu.types_DefaultInstallation=Szokásos telepítés
hu.types_CustomInstallation=Egyedi telepítés
hu.ViewChangelog=Verziótörténet megtekintése


;Armenian
hy.langid=00000021
hy.comp_mpciconlib=Պատկերների գրադարան
hy.comp_mpcresources=Թարգմանություններ
hy.msg_DeleteSettings=Ջնջե՞լ MPC-HC-ի կարգավորումները։%n%nԵթե նախատեսում եք վերատեղակայել MPC-HC, ապա պետք է չէ դրանք ջնջել։.
hy.msg_NoD3DX9DLL_found=Վերջին DirectX-ը տեղակայված չէ!%n%nԽնդրում ենք տեղակայել վերջին DirectX-ը({#DIRECTX_SDK_DATE})։
hy.msg_SetupIsRunningWarning=MPC-HC-ի տեղակայիչը արդեն բացված է!
#if defined(sse_required)
hy.msg_simd_sse=MPC-HC-ի այս տարբերակը պահանջում է CPU՝ SSE-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#elif defined(sse2_required)
hy.msg_simd_sse2=MPC-HC-ի այս տարբերակը պահանջում է CPU՝ SSE2-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#endif
hy.tsk_AllUsers=Այս համակարգչի բոլոր օգտագործողների համար
hy.tsk_CurrentUser=Միայն Ձեր համար
hy.tsk_Other=Լրացուցիչ.
hy.tsk_ResetSettings=Ետարկել կարգավորումները
hy.types_DefaultInstallation=Տեղակայել ըստ ծրագրայինի
hy.types_CustomInstallation=Ընտրովի տեղակայում
hy.ViewChangelog=Նայել փոփոխությունների ցանկը


;Italian
it.langid=00000011
it.comp_mpciconlib=Libreria icone
it.comp_mpcresources=Traduzioni
it.msg_DeleteSettings=Vou eliminare anche le impostazioni di MPC-HC?%n%nSe pensi di reinstallare MPC-HC in seguito non dovresti eliminarle.
it.msg_NoD3DX9DLL_found=La libreria di runtime DirectX più recente non è installata!%n%nScarica e installa la libreria di runtime DirectX più recente ({#DIRECTX_SDK_DATE}) indipendentemente dal tuo sistema operativo.
it.msg_SetupIsRunningWarning=L'installazione di MPC-HC è già in corso!
#if defined(sse_required)
it.msg_simd_sse=Questa build di MPC-HC richiede una CPU con il supporto alle estensioni SSE.%n%nLa tua CPU non dispone di questa caratteristica.
#elif defined(sse2_required)
it.msg_simd_sse2=Questa build di MPC-HC richiede una CPU con il supporto alle estensioni SSE2.%n%nLa tua CPU non dispone di questa caratteristica.
#endif
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Altre operazioni:
it.tsk_ResetSettings=Ripristina impostazioni
it.types_DefaultInstallation=Installazione predefinita
it.types_CustomInstallation=Installazione personalizzata
it.ViewChangelog=Visualizza Changelog


;Japanese
ja.langid=00000020
ja.comp_mpciconlib=アイコン ライブラリー
ja.comp_mpcresources=翻訳
ja.msg_DeleteSettings=MPC-HC の設定を削除してもよろしいですか？%n%nMPC-HC を再度インストールする場合は、設定を削除する必要はありません。
ja.msg_NoD3DX9DLL_found=最新の DirectX ランタイムはインストールされません！%n%nオペレーティングシステムにかかわらず最新の DirectX ランタイム ({#DIRECTX_SDK_DATE}) をダウンロードして、インストールしてください。
ja.msg_SetupIsRunningWarning=MPC-HC のインストーラーは既に実行されています！
#if defined(sse_required)
ja.msg_simd_sse=このバージョンの MPC-HC は CPU の SSE サポートが必要です。%n%nお使いの CPU はこの条件を満たしません。
#elif defined(sse2_required)
ja.msg_simd_sse2=このバージョンの MPC-HC は CPU の SSE2 サポートが必要です。%n%nお使いの CPU はこの条件を満たしません。
#endif
ja.tsk_AllUsers=全てのユーザーにインストールする。
ja.tsk_CurrentUser=現在実行しているユーザーだけにインストールする。
ja.tsk_Other=他のタスク :
ja.tsk_ResetSettings=設定を初期化する
ja.types_DefaultInstallation=デフォルト インストール
ja.types_CustomInstallation=カスタム インストール
ja.ViewChangelog=変更履歴を見る


;Korean
kr.langid=00000008
kr.comp_mpciconlib=아이콘 라이브러리
kr.comp_mpcresources=번역
kr.msg_DeleteSettings=MPC-HC 의 설정도 삭제하시겠습니까?%n%nMPC-HC 를 다시 설치할 계획이라면 설정들을 삭제할 필요가 없습니다.
kr.msg_NoD3DX9DLL_found=최신 DirectX 런타임이 설치되어있지않습니다!%n%n사용하는 운영체제에 맞는 최신 DirectX 런타임 ({#DIRECTX_SDK_DATE}) 을 다운로드하여 설치하세요.
kr.msg_SetupIsRunningWarning=MPC-HC 설치프로그램이 이미 실행중입니다!
#if defined(sse_required)
kr.msg_simd_sse=이 버전의 MPC-HC 는 SSE 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#elif defined(sse2_required)
kr.msg_simd_sse2=이 버전의 MPC-HC 는 SSE2 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#endif
kr.tsk_AllUsers=모든 사용자
kr.tsk_CurrentUser=현재 사용자만
kr.tsk_Other=다른 작업:
kr.tsk_ResetSettings=설정 초기화
kr.types_DefaultInstallation=기본 설치
kr.types_CustomInstallation=사용자정의 설치
kr.ViewChangelog=버전 변경사항 보기


;Dutch
nl.langid=00000018
nl.comp_mpciconlib=Iconen voor mediabestanden
nl.comp_mpcresources=Localisaties
nl.msg_DeleteSettings=Wil je ook de instellingen vab MPC-HC verwijderen?%n%nAls je MPC-HC opnieuw gaat installeren is dit niet nodig.
nl.msg_NoD3DX9DLL_found=De nieuwste DirectX runtime is niet geinstalleerd!%n%nGraag de nieuwste DirectX runtime ({#DIRECTX_SDK_DATE}) downloaden en installeren ongeacht je windows versie.
nl.msg_SetupIsRunningWarning=MPC-HC installatie is al gestart!
#if defined(sse_required)
nl.msg_simd_sse=Deze versie van MPC-HC heeft een processor nodig die SSE ondersteunt.%n%nJouw processor ondersteund dit niet.
#elif defined(sse2_required)
nl.msg_simd_sse2=Deze versie van MPC-HC heeft een processor nodig die SSE2 ondersteunt.%n%nJouw processor ondersteund dit niet.
#endif
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Allen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_ResetSettings=Instellingen resetten
nl.types_DefaultInstallation=Standaard installatie
nl.types_CustomInstallation=Aangepaste installatie
nl.ViewChangelog=Bekijk Wijzigingsoverzicht


;Polish
pl.langid=00000009
pl.comp_mpciconlib=Ikony plików multimedialnych
pl.comp_mpcresources=Tłumaczenia
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-HC?%n%nJeśli planujesz ponownie zainstalować MPC-HC, wtedy nie trzeba ich usuwać.
pl.msg_NoD3DX9DLL_found=Najnowszy DirectX runtime nie został zainstalowany!%n%nProszę pobrać i zainstalować najnowszy DirectX runtime ({#DIRECTX_SDK_DATE}) niezależnie od systemu operacyjnego.
pl.msg_SetupIsRunningWarning=Instalator MPC-HC jest już uruchomiony!
#if defined(sse_required)
pl.msg_simd_sse=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE.%n%nTwój procesor ich nie obsługuje.
#elif defined(sse2_required)
pl.msg_simd_sse2=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE2.%n%nTwój procesor ich nie obsługuje.
#endif
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia
pl.types_DefaultInstallation=Instalacja domyślna
pl.types_CustomInstallation=Instalacja częściowa
pl.ViewChangelog=Pokaż zmiany


;Russian
ru.langid=00000003
ru.comp_mpciconlib=Библиотека значков
ru.comp_mpcresources=Локализации
ru.msg_DeleteSettings=Удалить также настроенные параметры MPC-HC?%n%nЕсли запланирована переустановка MPC-HC, эти параметры не нужно удалять.
ru.msg_NoD3DX9DLL_found=Не установлена последняя версия системы DirectX!%n%nЗагрузите и установите последнюю версию DirectX ({#DIRECTX_SDK_DATE}) независимо от версии установленной операционной системы.
ru.msg_SetupIsRunningWarning=Программа установки MPC-HC уже запущена!
#if defined(sse_required)
ru.msg_simd_sse=Для этой сборки MPC-HC требуется процессор с поддержкой SSE-инструкций.%n%nВ данном процессоре они не поддерживаются.
#elif defined(sse2_required)
ru.msg_simd_sse2=Для этой сборки MPC-HC требуется процессор с поддержкой SSE2-инструкций.%n%nВ данном процессоре они не поддерживаются.
#endif
ru.tsk_AllUsers=Для всех пользователей данного компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Восстановить параметры по умолчанию
ru.types_DefaultInstallation=Установка по умолчанию
ru.types_CustomInstallation=Выборочная установка
ru.ViewChangelog=Просмотреть журнал изменений


;Chinese Simplified
sc.langid=00000013
sc.comp_mpciconlib=图标库
sc.comp_mpcresources=翻译
sc.msg_DeleteSettings=是否同时删除 MPC-HC 设置?%n%n如果您打算再次安装 MPC-HC 则无需删除。
sc.msg_NoD3DX9DLL_found=还没安装最新版本的 DirectX 运行库!%n%n不论您所使用的作业系统请下载及更新至最新版本的 DirectX 运行库 ({#DIRECTX_SDK_DATE})。
sc.msg_SetupIsRunningWarning=MPC-HC 安装程序已在运行中！
#if defined(sse_required)
sc.msg_simd_sse=这个编译版的 MPC-HC 需要一个支持 SSE 指令集的 CPU。%n%n但是您的 CPU 并不支持这个功能。
#elif defined(sse2_required)
sc.msg_simd_sse2=这个编译版的 MPC-HC 需要一个支持 SSE2 指令集的 CPU。%n%n但是您的 CPU 并不支持这个功能。
#endif
sc.tsk_AllUsers=为所有用户安装
sc.tsk_CurrentUser=仅为当前用户安装
sc.tsk_Other=其他任务:
sc.tsk_ResetSettings=重置设置
sc.types_DefaultInstallation=默认安装
sc.types_CustomInstallation=自定义安装
sc.ViewChangelog=查看更新日志


;Swedish
sv.langid=00000016
sv.comp_mpciconlib=Ikonbibliotek
sv.comp_mpcresources=Översättningar
sv.msg_DeleteSettings=Vill du också ta bort inställningarna för MPC-HC?%n%nOm du planerar att installera MPC-HC igen så behöver du inte ta bort dem.
sv.msg_NoD3DX9DLL_found=Senaste DirectX har inte installerats!%n%nHämta ner och installera senaste DirectX ({#DIRECTX_SDK_DATE}) oavsett ditt operativsystem.
sv.msg_SetupIsRunningWarning=Konfigurering av MPC-HC pågår redan!
#if defined(sse_required)
sv.msg_simd_sse=Detta bygge av MPC-HC kräver en processor med stöd för SSE-tillägget.%n%nDin processor saknar detta stöd.
#elif defined(sse2_required)
sv.msg_simd_sse2=Detta bygge av MPC-HC kräver en processor med stöd för SSE2-tillägget.%n%nDin processor saknar detta stöd.
#endif
sv.tsk_AllUsers=För alla användare
sv.tsk_CurrentUser=Endast för den aktuella användaren
sv.tsk_Other=Andra uppgifter:
sv.tsk_ResetSettings=Återställ inställningar
sv.types_DefaultInstallation=Standardinstallation
sv.types_CustomInstallation=Anpassad installation
sv.ViewChangelog=Visa ändringslogg


;Slovakian
sk.langid=00000012
sk.comp_mpciconlib=Knižnica ikon
sk.comp_mpcresources=Preklady
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-HC?%n%nAk plánujete opätovnú inštaláciu programu MPC-HC, tak nie je potrebné ich vymazávať.
sk.msg_NoD3DX9DLL_found=Najnovšie rozhranie DirectX nie je nainštalované!%n%nProsím stiahnite a nainštalujte si ho ({#DIRECTX_SDK_DATE}) bez ohľadu na verziu operačného systému.
sk.msg_SetupIsRunningWarning=Inštalácia programu MPC-HC je už spustená!
#if defined(sse_required)
sk.msg_simd_sse=Toto zostavenie MPC-HC vyžaduje procesor s podporou inštrukcií SSE.%n%nVáš procesor ich nepodporuje.
#elif defined(sse2_required)
sk.msg_simd_sse2=Toto zostavenie MPC-HC vyžaduje procesor s podporou inštrukcií SSE2.%n%nVáš procesor ich nepodporuje.
#endif
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia
sk.types_DefaultInstallation=Predvolená inštalácia
sk.types_CustomInstallation=Vlastná inštalácia
sk.ViewChangelog=Zobraziť zoznam zmien


;Chinese Traditional
tc.langid=00000014
tc.comp_mpciconlib=圖示庫
tc.comp_mpcresources=翻譯
tc.msg_DeleteSettings=您是否也要刪除 MPC-HC 設定？%n%n如果您打算再次安裝 MPC-HC 則無需刪除。
tc.msg_NoD3DX9DLL_found=未安裝最新版本的 DirectX Runtime！%n%n不論您使用的作業系統為何，請下載並更新至最新版本的 DirectX Runtime ({#DIRECTX_SDK_DATE})。
tc.msg_SetupIsRunningWarning=已在執行 MPC-HC 安裝程式！
#if defined(sse_required)
tc.msg_simd_sse=此版的 MPC-HC 需要有支援 SSE 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#elif defined(sse2_required)
tc.msg_simd_sse2=此版的 MPC-HC 須要有支援 SSE2 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#endif
tc.tsk_AllUsers=安裝給所有使用者
tc.tsk_CurrentUser=僅安裝給目前使用者
tc.tsk_Other=其它工作：
tc.tsk_ResetSettings=重設設定
tc.types_DefaultInstallation=預設安裝
tc.types_CustomInstallation=自訂安裝
tc.ViewChangelog=檢視更新日誌


;Turkish
tr.langid=00000004
tr.comp_mpciconlib=Simge Kütüphanesi
tr.comp_mpcresources=Çeviriler
tr.msg_DeleteSettings=MPC-HC ayarlarını silmek istiyor musunuz?%n%nMPC-HC 'yi tekrar yüklemeyi planlıyorsanız, bu ayarları silmemeniz önerilir.
tr.msg_NoD3DX9DLL_found=En son DirectX çalıştırılabilir paketi yüklü değil!%n%nLütfen en son DirectX paketini ({#DIRECTX_SDK_DATE}) innDirip kurunuz. İşletim sistemi sürümünüz, bu aşamada önemli değildir.
tr.msg_SetupIsRunningWarning=MPC-HC kurulumu zaten çalışıyor.
#if defined(sse_required)
tr.msg_simd_sse=Bu MPC-HC sürümü, SSE eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz bu özelliği desteklemiyor.
#elif defined(sse2_required)
tr.msg_simd_sse2=Bu MPC-HC sürümü, SSE2 eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz bu özelliği desteklemiyor.
#endif
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece mevcut kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_ResetSettings=Ayarları sıfırla
tr.types_DefaultInstallation=Varsayılan yükleme
tr.types_CustomInstallation=Özel yükleme
tr.ViewChangelog=Sürüm Notları


;Ukrainian
ua.langid=00000010
ua.comp_mpciconlib=Бібліотека іконок
ua.comp_mpcresources=Локалізації
ua.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-HC?%n%nЯкщо ви плануєте просто повторно встановити MPC-HC, то вам не потрібно їх видаляти.
ua.msg_NoD3DX9DLL_found=Останню версію DirectX не встановлено!%n%nБудь ласка, завантажте і встановіть останню версію DirectX ({#DIRECTX_SDK_DATE}) відповідно до операційної системи, яку ви використовуєте.
ua.msg_SetupIsRunningWarning=Встановлення MPC-HC вже запущено!
#if defined(sse_required)
ua.msg_simd_sse=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE розширення.%n%nАле ваш процесор не підтримує їх.
#elif defined(sse2_required)
ua.msg_simd_sse2=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE2 розширення.%n%nАле ваш процесор не підтримує їх.
#endif
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_ResetSettings=Скинути налаштування
ua.types_DefaultInstallation=Типове встановлення
ua.types_CustomInstallation=Вибіркове встановлення
ua.ViewChangelog=Показати журнал змін

#endif
