; (C) 2009-2013 see Authors.txt
;
; This file is part of MPC-HC.
;
; MPC-HC is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-HC is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.


; Do NOT translate your language's name
; Do NOT translate [name]/[ver]
; Do NOT change the langid  <http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx?>
; Do NOT change the file encoding; it must be UTF-8 Signature
; Keep the translations close to the English strings
; comp=component, tsk=Task, msg=Message


[Messages]
; Belarusian
be.WelcomeLabel2=Зараз будзе ўстаноўлена [name].%n%nРэкамендуецца закрыць усе прыкладанні перад працягам.
be.WinVersionTooLowError=[name] патрабуецца Windows XP Service Pack 3 або навей.

; Catalan
ca.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
ca.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Czech
cs.WelcomeLabel2=Produkt [name] bude nainstalován na Váš počítač.%n%nDříve než budete pokračovat, doporučuje se ukončit veškeré spuštěné aplikace.
cs.WinVersionTooLowError=[name] vyžaduje Windows XP Service Pack 3 nebo novější.

; German
de.WelcomeLabel2=Dieses Programm installiert [name] auf Ihrem Computer.%n%nEs wird empfohlen, alle laufenden Programme zu beenden, bevor Sie mit der Installation fortfahren.
de.WinVersionTooLowError=[name] benötigt Windows XP Service Pack 3 oder höher.

; Greek
el.WelcomeLabel2=Θα γίνει εγκατάσταση του [name] στον υπολογιστή σας.%n%nΣας συνιστούμε να κλείσετε κάθε άλλη εφαρμογή πριν συνεχίσετε.
el.WinVersionTooLowError=Το [name] χρειάζεται Windows XP Service Pack 3 ή νεότερο για να λειτουργήσει.

; English British
en_GB.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
en_GB.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Spanish
es.WelcomeLabel2=Este programa instalara [name] en tu computadora.%n%nEs recomendable que cierres todas las aplicaciones antes de continuar.
es.WinVersionTooLowError=[name] require Windows XP Service Pack 3 o superior para funcionar.

; Basque
eu.WelcomeLabel2=Honek [name] zure ordenagailuan ezarriko du.%n%nGomendatzen da beste aplikazio guztiak istea jarraitu aurretik.
eu.WinVersionTooLowError=[name] Windows XP Service Pack 3 edo berriagoa behar du lan egiteko.

; French
fr.WelcomeLabel2=Vous allez installer [name] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
fr.WinVersionTooLowError=[name] nécessite Windows XP Service Pack 3 ou plus récent pour fonctionner.

; Hebrew
he.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
he.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Hungarian
hu.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
hu.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Armenian
hy.WelcomeLabel2=Սա կտեղակայի [name]-ը Ձեր համակարգչում։%n%nԽորհուրդ ենք տալիս փակել բոլոր մյուս ծրագրերը։
hy.WinVersionTooLowError=[name]-ը պահանջում է Windows XP Service Pack 3 կամ ավելի բարձր։

; Italian
it.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
it.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Japanese
ja.WelcomeLabel2=このプログラムはあなたのコンピュータの上に[name]をインストールします。%n%nセットアップを続ける前に他のすべてのアプリを閉じることを推奨します。
ja.WinVersionTooLowError=[name] を実行する為に Windows XP Service Pack 3 以降が必要です。

; Korean
ko.WelcomeLabel2=이 설치프로그램은 [name] 를(을) 당신의 컴퓨터에 설치합니다.%n%n설치를 계속하기 전에 다른 모든 프로그램을 종료하는 것을 권장합니다.
ko.WinVersionTooLowError=[name] 는(은) Windows XP Service Pack 3  또는 그 이상의 버전에서만 설치할 수 있습니다.

; Dutch
nl.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
nl.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Polish
pl.WelcomeLabel2=Ten instalator zainstaluje [name] na Twoim komputerze.%n%nZaleca się zamknięcie wszystkich innych aplikacji przed kontynuowaniem.
pl.WinVersionTooLowError=[name] wymaga systemu Windows XP Service Pack 3 lub nowszego do uruchomienia.

; Portuguese (Brazil)
pt_BR.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
pt_BR.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Romanian
ro.WelcomeLabel2=Se va instala [name] pe calculatorul dumneavoastră.%n%nEste recomandat să închideţi toate celelalte aplicaţii înainte de a continua.
ro.WinVersionTooLowError=[name] necesită Windows XP Service Pack 3 sau mai nou pentru a rula.

; Russian
ru.WelcomeLabel2=Программа установит [name] на ваш компьютер.%n%nРекомендуется закрыть все прочие приложения перед тем, как продолжить.
ru.WinVersionTooLowError=[name] Эта программа требует Windows XP Service Pack 3 или выше.

; Slovakian
sk.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
sk.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Slovenian
sl.WelcomeLabel2=[name] bo nameščen na tem računalniku.%n%nPriporočamo, da zaprete vse ostale programa pred nadaljevanjem.
sl.WinVersionTooLowError=[name] zahteva za delovanje Windows XP Service Pack 3 ali novejše

; Swedish
sv.WelcomeLabel2=Detta kommer att installera [name] på din dator.%n%nDet rekommenderas att du stänger alla andra program innan du fortsätter.
sv.WinVersionTooLowError=[name] kräver Windows XP Service Pack 3 eller senare.

; Turkish
tr.WelcomeLabel2=[name] oynatıcısı bilgisayarınıza kurulacaktır.%n%nDevam etmeden önce tüm açık uygulamaları kapatmanızı öneriyoruz.
tr.WinVersionTooLowError=[name] oynatıcısı kurulumu, Windows XP Servis Paketi 3 veya daha yenisi ile çalışabilir.

; Ukrainian
uk.WelcomeLabel2=На ваш комп'ютер буде встановлено [name].%n%nРекомендується завершити роботу інших додатків перед продовженням.
uk.WinVersionTooLowError=[name] вимагає використання ОС Windows XP Service Pack 3 або пізнішої версії.

; Chinese Simplified
zh_CN.WelcomeLabel2=这将安装 [name] 到您的计算机中。%n%n建议您在继续之前关闭所有其它的应用程序。
zh_CN.WinVersionTooLowError=[name] 要求 Windows XP Service Pack 3 或更高版本。

; Chinese Traditional
zh_TW.WelcomeLabel2=這將會安裝 [name] 在你的電腦中。%n%n建議您關閉所有其它應用程序然後再繼續。
zh_TW.WinVersionTooLowError=執行 [name] 需要 Windows XP Service Pack 3 或更新的版本。


[CustomMessages]
; Belarusian
be.langid=00001059
be.comp_mpciconlib=Бібліятэка значкоў
be.comp_mpcresources=Пераклады
be.msg_DeleteSettings=Ці хочаце таксама выдаліць налады MPC-HC?%n%nКалі вы збіраецеся зноў усталяваць MPC-HC, тады іх можна пакінуць.
be.msg_SetupIsRunningWarning=Праграма ўсталявання MPC-HC ужо працуе!
#if defined(sse_required)
be.msg_simd_sse=Гэтая будова MPC-HC вымагае працэсар, здольны выконваць інструкцыі SSE.%n%nВаш працэсар гэтага не ўмее.
#elif defined(sse2_required)
be.msg_simd_sse2=Гэтая будова MPC-HC вымагае працэсар, здольны выконваць інструкцыі SSE2.%n%nВаш працэсар гэтага не ўмее.
#endif
be.tsk_AllUsers=Для ўсіх карыстальнікаў
be.tsk_CurrentUser=Толькі для дзейнага карыстальніка
be.tsk_Other=Іншыя заданні:
be.tsk_ResetSettings=Вярнуць налады
be.types_DefaultInstallation=Перадвызначанае ўсталяванне
be.types_CustomInstallation=Адмысловае ўсталяванне
be.ViewChangelog=Спіс зменаў

; Catalan
ca.langid=00001027
ca.comp_mpciconlib=Llibreria d'icones
ca.comp_mpcresources=Traduccions
ca.msg_DeleteSettings=Vols eliminar les preferències del MPC-HC?%n%nSi planeges instal.lar altre cop el MPC-HC no necessites eliminar-les.
ca.msg_SetupIsRunningWarning=La instal.lació del MPC-HC ja se està executant!
#if defined(sse_required)
ca.msg_simd_sse=Aquesta versió de MPC-HC requereix una CPU amb suport d'extensions SSE.%n%nLa teva CPU no cumpleix aquestes característiques.
#elif defined(sse2_required)
ca.msg_simd_sse2=Aquesta versió de MPC-HC requereix una CPU amb suport d'extensions SSE2.%n%nLa teva CPU no cumpleix aquestes característiques.
#endif
ca.tsk_AllUsers=Per tots els usuaris
ca.tsk_CurrentUser=Només per l'usuari actual
ca.tsk_Other=Altres tasques:
ca.tsk_ResetSettings=Reiniciar preferències
ca.types_DefaultInstallation=Instal.lació per defecte
ca.types_CustomInstallation=Instal.lació personalitzada
ca.ViewChangelog=Veure registre de canvis

; Czech
cs.langid=00001029
cs.comp_mpciconlib=Ikony typů souborů
cs.comp_mpcresources=Jazykové soubory
cs.msg_DeleteSettings=Chcete smazat také nastavení MPC-HC?%n%nPokud plánujete MPC-HC znovu nainstalovat, mazat je nemusíte.
cs.msg_SetupIsRunningWarning=Instalátor MPC-HC je již spuštěn!
#if defined(sse_required)
cs.msg_simd_sse=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE.%n%nVáš procesor tato rozšíření nepodporuje.
#elif defined(sse2_required)
cs.msg_simd_sse2=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE2.%n%nVáš procesor tato rozšíření nepodporuje.
#endif
cs.tsk_AllUsers=Pro všechny uživatele
cs.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cs.tsk_Other=Ostatní úlohy:
cs.tsk_ResetSettings=Obnovit výchozí nastavení
cs.types_DefaultInstallation=Standardní instalace
cs.types_CustomInstallation=Volitelná instalace
cs.ViewChangelog=Zobrazit seznam změn

; German
de.langid=00001031
de.comp_mpciconlib=Dateisymbole für verknüpfte Mediendateien
de.comp_mpcresources=Sprachdateien (darunter Deutsch)
de.msg_DeleteSettings=Wollen Sie auch die Programmeinstellungen löschen?%n%nWenn Sie den MPC-HC wieder installieren möchten, dann müssen Sie diese nicht unbedingt löschen.
de.msg_SetupIsRunningWarning=MPC-HC Setup wird bereits ausgeführt!
#if defined(sse_required)
de.msg_simd_sse=Dieses MPC-HC-Build benötigt einen Prozessor mit SSE-Unterstützung.%n%nIhr Prozessor besitzt nicht diese Eigenschaft.
#elif defined(sse2_required)
de.msg_simd_sse2=Dieses MPC-HC-Build benötigt einen Prozessor mit SSE2-Unterstützung.%n%nIhr Prozessor besitzt nicht diese Eigenschaft.
#endif
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Andere Aufgaben:
de.tsk_ResetSettings=Programmeinstellungen zurücksetzen
de.types_DefaultInstallation=Standard Installation
de.types_CustomInstallation=Benutzerdefinierte Installation
de.ViewChangelog=Änderungsprotokoll zeigen

; Greek
el.langid=00001032
el.comp_mpciconlib=Βιβλιοθήκη Εικονιδίων
el.comp_mpcresources=Μεταφράσεις
el.msg_DeleteSettings=Θέλετε να διαγράψετε τις ρυθμίσεις του MPC-HC;%n%nΑν σκοπεύετε να εγκαταστήσετε το MPC-HC πάλι τότε δεν χρειάζεται να τις διαγράψετε.
el.msg_SetupIsRunningWarning=Η εγκατάσταση του MPC-HC εκτελείται ήδη!
#if defined(sse_required)
el.msg_simd_sse=Αυτή η έκδοση του MPC-HC απαιτεί επεξεργαστή CPU με υποστήριξη SSE.%n%nΟ επεξεργαστής σας δεν το υποστηρίζει.
#elif defined(sse2_required)
el.msg_simd_sse2=Αυτή η έκδοση του MPC-HC απαιτεί επεξεργαστή CPU με υποστήριξη SSE2.%n%nΟ επεξεργαστής σας δεν το υποστηρίζει.
#endif
el.tsk_AllUsers=Για όλους τους χρήστες
el.tsk_CurrentUser=Για τον τρέχων χρήστη μόνο
el.tsk_Other=Επιπλέον ενέργειες:
el.tsk_ResetSettings=Επαναφορά ρυθμίσεων
el.types_DefaultInstallation=Προκαθορισμένη εγκατάσταση
el.types_CustomInstallation=Προσαρμοσμένη εγκατάσταση
el.ViewChangelog=Εμφάνιση Λίστας Αλλαγών

; English British
en_GB.langid=00002057
en_GB.comp_mpciconlib=Icon Library
en_GB.comp_mpcresources=Translations
en_GB.msg_DeleteSettings=Do you also want to delete MPC-HC settings?%n%nIf you plan on installing MPC-HC again then you do not have to delete them.
en_GB.msg_SetupIsRunningWarning=MPC-HC setup is already running!
#if defined(sse_required)
en_GB.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support.%n%nYour CPU does not have those capabilities.
#elif defined(sse2_required)
en_GB.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support.%n%nYour CPU does not have those capabilities.
#endif
en_GB.tsk_AllUsers=For all users
en_GB.tsk_CurrentUser=For the current user only
en_GB.tsk_Other=Other tasks:
en_GB.tsk_ResetSettings=Reset settings
en_GB.types_DefaultInstallation=Default installation
en_GB.types_CustomInstallation=Custom installation
en_GB.ViewChangelog=View Changelog

; Spanish
es.langid=00003082
es.comp_mpciconlib=Librería de iconos
es.comp_mpcresources=Traducciones
es.msg_DeleteSettings=¿Quiere eliminar también las preferencias de MPC-HC?%n%nSi planea instalar de nuevo MPC-HC no necesita eliminarlas.
es.msg_SetupIsRunningWarning=La instalación de MPC-HC ya se esta ejecutando!
#if defined(sse_required)
es.msg_simd_sse=Esta versión de MPC-HC requiere una CPU con soporte de extensiones SSE.%n%nSu CPU carece de esta característica.
#elif defined(sse2_required)
es.msg_simd_sse2=Esta versión de MPC-HC requiere una CPU con soporte de extensiones SSE2.%n%nSu CPU carece de esta característica.
#endif
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual solamente
es.tsk_Other=Otras tareas:
es.tsk_ResetSettings=Restaurar preferencias
es.types_DefaultInstallation=Instalación por defecto
es.types_CustomInstallation=Instalación personalizada
es.ViewChangelog=Ver registro de cambios

; Basque
eu.langid=00001069
eu.comp_mpciconlib=Ikur Liburutegia
eu.comp_mpcresources=Itzulpenak
eu.msg_DeleteSettings=MPC-HC ezarpenak kentzea ere nahi dituzu?%n%nMPC-HC berriro ezartzeko asmoa baduzu ez dituzu ezabatu behar.
eu.msg_SetupIsRunningWarning=MPC-HC ezarpena jadanik ekinean dago!
#if defined(sse_required)
eu.msg_simd_sse=MPC-HC eraiketa honek SSE hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#elif defined(sse2_required)
eu.msg_simd_sse2=MPC-HC erakiketa honek SSE2 hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#endif
eu.tsk_AllUsers=Erabiltzaile guztientzat
eu.tsk_CurrentUser=Oraingo erabiltzailearentzat bakarrrik
eu.tsk_Other=Beste eginkizunak:
eu.tsk_ResetSettings=Berrezarri ezarpenak
eu.types_DefaultInstallation=Berezko ezarpena
eu.types_CustomInstallation=Norbere ezarpena
eu.ViewChangelog=Ikusi Aldaketa-oharra

; French
fr.langid=00001036
fr.comp_mpciconlib=Bibliothèque d'icône
fr.comp_mpcresources=Traductions
fr.msg_DeleteSettings=Souhaitez-vous supprimer également les paramètres de MPC-HC?%n%nSi vous réinstallez MPC-HC, il est conseillé de ne pas les supprimer.
fr.msg_SetupIsRunningWarning=L'installation de MPC-HC est déjà en cours d'exécution!
#if defined(sse_required)
fr.msg_simd_sse=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE.%n%nVotre CPU n'a pas cette capacité.
#elif defined(sse2_required)
fr.msg_simd_sse2=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE2.%n%nVotre CPU n'a pas cette capacité.
#endif
fr.tsk_AllUsers=Pour tous les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur courant seulement
fr.tsk_Other=Autres tâches:
fr.tsk_ResetSettings=Réinitialisation des paramètres
fr.types_DefaultInstallation=Installation par défaut
fr.types_CustomInstallation=Installation personnalisée
fr.ViewChangelog=Voir la liste des changements

; Hebrew
he.langid=00001037
he.comp_mpciconlib=ספריית אייקונים
he.comp_mpcresources=תרגומים
he.msg_DeleteSettings=האם ברצונך גם למחוק את ההגדרות של MPC-HC?%n%nאם אתה מתכנן להתקין את MPC-HC בשנית, אינך חייב להסירן.
he.msg_SetupIsRunningWarning=ההתקנה של MPC-HC כבר רצה!
#if defined(sse_required)
he.msg_simd_sse=גרסה זו של MPC-HC דורשת מעבד עם תמיכה בהרחבת SSE.%n%nהמעבד שברשותך אינו תומך בכך.
#elif defined(sse2_required)
he.msg_simd_sse2=גרסה זו של MPC-HC דורשת מעבד עם תמיכה בהרחבת SSE2.%n%nהמעבד שברשותך אינו תומך בכך.
#endif
he.tsk_AllUsers=עבור כל המשתמשים
he.tsk_CurrentUser=עבור המשתמש הנוכחי בלבד
he.tsk_Other=פעולות אחרות:
he.tsk_ResetSettings=אפס הגדרות
he.types_DefaultInstallation=התקנת ברירת מחדל
he.types_CustomInstallation=התקנה מותאמת אישית
he.ViewChangelog=הצג רשימת עדכונים

; Hungarian
hu.langid=00001038
hu.comp_mpciconlib=Ikon Gyűjtemény
hu.comp_mpcresources=Fordítások
hu.msg_DeleteSettings=Az MPC-HC beállításokat is törölni szeretné?%n%nHa azt tervezi, hogy újratelepíti az MPC-HC-t, akkor nem kell törölnie őket.
hu.msg_SetupIsRunningWarning=Az MPC-HC telepítő már fut!
#if defined(sse_required)
hu.msg_simd_sse=Az MPC-HC jelen változatához SSE támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#elif defined(sse2_required)
hu.msg_simd_sse2=Az MPC-HC jelen változatához SSE2 támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#endif
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása
hu.types_DefaultInstallation=Szokásos telepítés
hu.types_CustomInstallation=Egyedi telepítés
hu.ViewChangelog=Verziótörténet megtekintése

; Armenian
hy.langid=00001067
hy.comp_mpciconlib=Պատկերների գրադարան
hy.comp_mpcresources=Թարգմանություններ
hy.msg_DeleteSettings=Ջնջե՞լ MPC-HC-ի կարգավորումները։%n%nԵթե նախատեսում եք վերատեղակայել MPC-HC, ապա պետք է չէ դրանք ջնջել։.
hy.msg_SetupIsRunningWarning=MPC-HC-ի տեղակայիչը արդեն բացված է!
#if defined(sse_required)
hy.msg_simd_sse=MPC-HC-ի այս տարբերակը պահանջում է CPU՝ SSE-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#elif defined(sse2_required)
hy.msg_simd_sse2=MPC-HC-ի այս տարբերակը պահանջում է CPU՝ SSE2-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#endif
hy.tsk_AllUsers=Այս համակարգչի բոլոր օգտագործողների համար
hy.tsk_CurrentUser=Միայն Ձեր համար
hy.tsk_Other=Լրացուցիչ.
hy.tsk_ResetSettings=Ետարկել կարգավորումները
hy.types_DefaultInstallation=Տեղակայել ըստ ծրագրայինի
hy.types_CustomInstallation=Ընտրովի տեղակայում
hy.ViewChangelog=Նայել փոփոխությունների ցանկը

; Italian
it.langid=00001040
it.comp_mpciconlib=Libreria icone
it.comp_mpcresources=Traduzioni
it.msg_DeleteSettings=Vou eliminare anche le impostazioni di MPC-HC?%n%nSe pensi di reinstallare MPC-HC in seguito non dovresti eliminarle.
it.msg_SetupIsRunningWarning=L'installazione di MPC-HC è già in corso!
#if defined(sse_required)
it.msg_simd_sse=Questa build di MPC-HC richiede una CPU con il supporto alle estensioni SSE.%n%nLa tua CPU non dispone di questa caratteristica.
#elif defined(sse2_required)
it.msg_simd_sse2=Questa build di MPC-HC richiede una CPU con il supporto alle estensioni SSE2.%n%nLa tua CPU non dispone di questa caratteristica.
#endif
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Altre operazioni:
it.tsk_ResetSettings=Ripristina impostazioni
it.types_DefaultInstallation=Installazione predefinita
it.types_CustomInstallation=Installazione personalizzata
it.ViewChangelog=Visualizza Changelog

; Japanese
ja.langid=00001041
ja.comp_mpciconlib=アイコン ライブラリー
ja.comp_mpcresources=翻訳
ja.msg_DeleteSettings=MPC-HC の設定を削除してもよろしいですか？%n%nMPC-HC を再度インストールする場合は、設定を削除する必要はありません。
ja.msg_SetupIsRunningWarning=MPC-HC のインストーラーは既に実行されています！
#if defined(sse_required)
ja.msg_simd_sse=このバージョンの MPC-HC は CPU の SSE サポートが必要です。%n%nお使いの CPU はこの条件を満たしません。
#elif defined(sse2_required)
ja.msg_simd_sse2=このバージョンの MPC-HC は CPU の SSE2 サポートが必要です。%n%nお使いの CPU はこの条件を満たしません。
#endif
ja.tsk_AllUsers=全てのユーザーにインストールする。
ja.tsk_CurrentUser=現在実行しているユーザーだけにインストールする。
ja.tsk_Other=他のタスク :
ja.tsk_ResetSettings=設定を初期化する
ja.types_DefaultInstallation=デフォルト インストール
ja.types_CustomInstallation=カスタム インストール
ja.ViewChangelog=変更履歴を見る

; Korean
ko.langid=00001042
ko.comp_mpciconlib=아이콘 라이브러리
ko.comp_mpcresources=번역
ko.msg_DeleteSettings=MPC-HC 의 설정도 삭제하시겠습니까?%n%nMPC-HC 를 다시 설치할 계획이라면 설정들을 삭제할 필요가 없습니다.
ko.msg_SetupIsRunningWarning=MPC-HC 설치프로그램이 이미 실행중입니다!
#if defined(sse_required)
ko.msg_simd_sse=이 버전의 MPC-HC 는 SSE 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#elif defined(sse2_required)
ko.msg_simd_sse2=이 버전의 MPC-HC 는 SSE2 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#endif
ko.tsk_AllUsers=모든 사용자
ko.tsk_CurrentUser=현재 사용자만
ko.tsk_Other=다른 작업:
ko.tsk_ResetSettings=설정 초기화
ko.types_DefaultInstallation=기본 설치
ko.types_CustomInstallation=사용자정의 설치
ko.ViewChangelog=버전 변경사항 보기

; Dutch
nl.langid=00001043
nl.comp_mpciconlib=Iconen voor mediabestanden
nl.comp_mpcresources=Localisaties
nl.msg_DeleteSettings=Wil je ook de instellingen vab MPC-HC verwijderen?%n%nAls je MPC-HC opnieuw gaat installeren is dit niet nodig.
nl.msg_SetupIsRunningWarning=MPC-HC installatie is al gestart!
#if defined(sse_required)
nl.msg_simd_sse=Deze versie van MPC-HC heeft een processor nodig die SSE ondersteunt.%n%nJouw processor ondersteund dit niet.
#elif defined(sse2_required)
nl.msg_simd_sse2=Deze versie van MPC-HC heeft een processor nodig die SSE2 ondersteunt.%n%nJouw processor ondersteund dit niet.
#endif
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Allen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_ResetSettings=Instellingen resetten
nl.types_DefaultInstallation=Standaard installatie
nl.types_CustomInstallation=Aangepaste installatie
nl.ViewChangelog=Bekijk Wijzigingsoverzicht

; Polish
pl.langid=00001045
pl.comp_mpciconlib=Ikony plików multimedialnych
pl.comp_mpcresources=Tłumaczenia
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-HC?%n%nJeśli planujesz ponownie zainstalować MPC-HC, wtedy nie trzeba ich usuwać.
pl.msg_SetupIsRunningWarning=Instalator MPC-HC jest już uruchomiony!
#if defined(sse_required)
pl.msg_simd_sse=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE.%n%nTwój procesor ich nie obsługuje.
#elif defined(sse2_required)
pl.msg_simd_sse2=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE2.%n%nTwój procesor ich nie obsługuje.
#endif
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia
pl.types_DefaultInstallation=Instalacja domyślna
pl.types_CustomInstallation=Instalacja częściowa
pl.ViewChangelog=Pokaż zmiany

; Portuguese (Brazil)
pt_BR.langid=00001046
pt_BR.comp_mpciconlib=Biblioteca de ícones
pt_BR.comp_mpcresources=Traduções
pt_BR.msg_DeleteSettings=Gostaria de excluir as configurações do MPC-HC?%n%nSe você quiser instalar o MPC-HC novamente então não precisa excluí-las.
pt_BR.msg_SetupIsRunningWarning=A instalação do MPC-HC ja está sendo executada!
#if defined(sse_required)
pt_BR.msg_simd_sse=Esta versão do MPC-HC necessita uma CPU com suporte a extensões SSE.%n%nSua CPU não tem esse suporte.
#elif defined(sse2_required)
pt_BR.msg_simd_sse2=Esta versão do MPC-HC necessita uma CPU com suporte a extensões SSE2.%n%nSua CPU não tem esse suporte.
#endif
pt_BR.tsk_AllUsers=Para todos os usuários
pt_BR.tsk_CurrentUser=Para o usuário atual somente
pt_BR.tsk_Other=Outras tarefas:
pt_BR.tsk_ResetSettings=Reiniciar as configurações
pt_BR.types_DefaultInstallation=Instalação padrão
pt_BR.types_CustomInstallation=Instalação personalizada
pt_BR.ViewChangelog=Ver registro de alterações

; Romanian
ro.langid=00001048
ro.comp_mpciconlib=Bibliotecă de pictograme
ro.comp_mpcresources=Traduceri
ro.msg_DeleteSettings=Doriţi de asemenea să ştergeţi setările MPC-HC?%n%nDacă doriţi a reinstala MPC-HC, atunci nu este necesar să le ştergeţi.
ro.msg_SetupIsRunningWarning=Instalatorul MPC-HC rulează deja!
#if defined(sse_required)
ro.msg_simd_sse=Această versiune de MPC-HC necesită un procesor cu suport pentru extensii SSE.%n%nProcesorul dumneavoastră nu are aceste capacităţi.
#elif defined(sse2_required)
ro.msg_simd_sse2=Această versiune de MPC-HC necesită un procesor cu suport pentru extensii SSE2.%n%nProcesorul dumneavoastră nu are aceste capacităţi.
#endif
ro.tsk_AllUsers=Pentru toţi utilizatorii
ro.tsk_CurrentUser=Doar pentru utilizatorul curent
ro.tsk_Other=Alte activităţi:
ro.tsk_ResetSettings=Resetează setările
ro.types_DefaultInstallation=Instalare implicită
ro.types_CustomInstallation=Instalare personalizată
ro.ViewChangelog=Vezi istoricul modificărilor

; Russian
ru.langid=00001049
ru.comp_mpciconlib=Библиотека значков
ru.comp_mpcresources=Локализации
ru.msg_DeleteSettings=Удалить также настроенные параметры MPC-HC?%n%nЕсли запланирована переустановка MPC-HC, эти параметры не нужно удалять.
ru.msg_SetupIsRunningWarning=Программа установки MPC-HC уже запущена!
#if defined(sse_required)
ru.msg_simd_sse=Для этой сборки MPC-HC требуется процессор с поддержкой SSE-инструкций.%n%nВ данном процессоре они не поддерживаются.
#elif defined(sse2_required)
ru.msg_simd_sse2=Для этой сборки MPC-HC требуется процессор с поддержкой SSE2-инструкций.%n%nВ данном процессоре они не поддерживаются.
#endif
ru.tsk_AllUsers=Для всех пользователей данного компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Восстановить параметры по умолчанию
ru.types_DefaultInstallation=Установка по умолчанию
ru.types_CustomInstallation=Выборочная установка
ru.ViewChangelog=Просмотреть журнал изменений

; Slovakian
sk.langid=00001051
sk.comp_mpciconlib=Knižnica ikon
sk.comp_mpcresources=Preklady
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-HC?%n%nAk plánujete opätovnú inštaláciu programu MPC-HC, tak nie je potrebné ich vymazávať.
sk.msg_SetupIsRunningWarning=Inštalácia programu MPC-HC je už spustená!
#if defined(sse_required)
sk.msg_simd_sse=Toto zostavenie MPC-HC vyžaduje procesor s podporou inštrukcií SSE.%n%nVáš procesor ich nepodporuje.
#elif defined(sse2_required)
sk.msg_simd_sse2=Toto zostavenie MPC-HC vyžaduje procesor s podporou inštrukcií SSE2.%n%nVáš procesor ich nepodporuje.
#endif
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia
sk.types_DefaultInstallation=Predvolená inštalácia
sk.types_CustomInstallation=Vlastná inštalácia
sk.ViewChangelog=Zobraziť zoznam zmien

; Slovenian
sl.langid=00001060
sl.comp_mpciconlib=Knjižnica ikon
sl.comp_mpcresources=Prevodi
sl.msg_DeleteSettings=Želite izbrisati nastavitve MPC-HC?%n%nČe nameravate spet namestiti MPC-HC, potem vam jih ni potrebno izbrisati.
sl.msg_SetupIsRunningWarning=Namestitev MPC-HC je že zagnana!
#if defined(sse_required)
sl.msg_simd_sse=Ta različica MPC-HC zahteva procesor s podporo SSE razširitvam.%n%nVaš procesor nima teh zmožnosti.
#elif defined(sse2_required)
sl.msg_simd_sse2=Ta različica MPC-HC zahteva procesor s podporo SSE2 razširitvam.%n%nVaš procesor nima teh zmožnosti.
#endif
sl.tsk_AllUsers=Za vse uporabnike
sl.tsk_CurrentUser=Samo za trenutnega uporabnika
sl.tsk_Other=Ostala opravila:
sl.tsk_ResetSettings=Ponastavi nastavitve
sl.types_DefaultInstallation=Privzeta namestitev
sl.types_CustomInstallation=Namestitev po meri
sl.ViewChangelog=Poglej dnevnik sprememb

; Swedish
sv.langid=00001053
sv.comp_mpciconlib=Ikonbibliotek
sv.comp_mpcresources=Översättningar
sv.msg_DeleteSettings=Vill du också ta bort inställningarna för MPC-HC?%n%nOm du planerar att installera MPC-HC igen så behöver du inte ta bort dem.
sv.msg_SetupIsRunningWarning=Konfigurering av MPC-HC pågår redan!
#if defined(sse_required)
sv.msg_simd_sse=Detta bygge av MPC-HC kräver en processor med stöd för SSE-tillägget.%n%nDin processor saknar detta stöd.
#elif defined(sse2_required)
sv.msg_simd_sse2=Detta bygge av MPC-HC kräver en processor med stöd för SSE2-tillägget.%n%nDin processor saknar detta stöd.
#endif
sv.tsk_AllUsers=För alla användare
sv.tsk_CurrentUser=Endast för den aktuella användaren
sv.tsk_Other=Andra uppgifter:
sv.tsk_ResetSettings=Återställ inställningar
sv.types_DefaultInstallation=Standardinstallation
sv.types_CustomInstallation=Anpassad installation
sv.ViewChangelog=Visa ändringslogg

; Turkish
tr.langid=00001055
tr.comp_mpciconlib=Simge Kütüphanesi
tr.comp_mpcresources=Çeviriler
tr.msg_DeleteSettings=MPC-HC ayarlarını silmek istiyor musunuz?%n%nMPC-HC 'yi tekrar yüklemeyi planlıyorsanız, bu ayarları silmemeniz önerilir.
tr.msg_SetupIsRunningWarning=MPC-HC kurulumu zaten çalışıyor.
#if defined(sse_required)
tr.msg_simd_sse=Bu MPC-HC sürümü, SSE eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz bu özelliği desteklemiyor.
#elif defined(sse2_required)
tr.msg_simd_sse2=Bu MPC-HC sürümü, SSE2 eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz bu özelliği desteklemiyor.
#endif
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece mevcut kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_ResetSettings=Ayarları sıfırla
tr.types_DefaultInstallation=Varsayılan yükleme
tr.types_CustomInstallation=Özel yükleme
tr.ViewChangelog=Sürüm Notları

; Ukrainian
uk.langid=00001058
uk.comp_mpciconlib=Бібліотека іконок
uk.comp_mpcresources=Локалізації
uk.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-HC?%n%nЯкщо ви плануєте просто повторно встановити MPC-HC, то вам не потрібно їх видаляти.
uk.msg_SetupIsRunningWarning=Встановлення MPC-HC вже запущено!
#if defined(sse_required)
uk.msg_simd_sse=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE розширення.%n%nАле ваш процесор не підтримує їх.
#elif defined(sse2_required)
uk.msg_simd_sse2=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE2 розширення.%n%nАле ваш процесор не підтримує їх.
#endif
uk.tsk_AllUsers=Для всіх користувачів
uk.tsk_CurrentUser=Лише для поточного користувача
uk.tsk_Other=Інші завдання:
uk.tsk_ResetSettings=Скинути налаштування
uk.types_DefaultInstallation=Типове встановлення
uk.types_CustomInstallation=Вибіркове встановлення
uk.ViewChangelog=Показати журнал змін

; Chinese Simplified
zh_CN.langid=00002052
zh_CN.comp_mpciconlib=图标库
zh_CN.comp_mpcresources=翻译
zh_CN.msg_DeleteSettings=是否同时删除 MPC-HC 设置？%n%n如果您打算再次安装 MPC-HC 则不必删除。
zh_CN.msg_SetupIsRunningWarning=MPC-HC 安装程序已在运行中！
#if defined(sse_required)
zh_CN.msg_simd_sse=此 MPC-HC 编译版本要求 CPU 支持 SSE 指令集。%n%n您的 CPU 不具备该能力。
#elif defined(sse2_required)
zh_CN.msg_simd_sse2=此 MPC-HC 编译版本要求 CPU 支持 SSE2 指令集。%n%n您的 CPU 不具备该能力。
#endif
zh_CN.tsk_AllUsers=为所有用户安装
zh_CN.tsk_CurrentUser=仅为当前用户安装
zh_CN.tsk_Other=其他任务:
zh_CN.tsk_ResetSettings=重置设置
zh_CN.types_DefaultInstallation=默认安装
zh_CN.types_CustomInstallation=自定义安装
zh_CN.ViewChangelog=查看更新日志

; Chinese Traditional
zh_TW.langid=00001028
zh_TW.comp_mpciconlib=圖示庫
zh_TW.comp_mpcresources=翻譯
zh_TW.msg_DeleteSettings=您是否也要刪除 MPC-HC 設定？%n%n如果您打算再次安裝 MPC-HC 則無需刪除。
zh_TW.msg_SetupIsRunningWarning=已在執行 MPC-HC 安裝程式！
#if defined(sse_required)
zh_TW.msg_simd_sse=此版的 MPC-HC 需要有支援 SSE 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#elif defined(sse2_required)
zh_TW.msg_simd_sse2=此版的 MPC-HC 須要有支援 SSE2 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#endif
zh_TW.tsk_AllUsers=安裝給所有使用者
zh_TW.tsk_CurrentUser=僅安裝給目前使用者
zh_TW.tsk_Other=其它工作：
zh_TW.tsk_ResetSettings=重設設定
zh_TW.types_DefaultInstallation=預設安裝
zh_TW.types_CustomInstallation=自訂安裝
zh_TW.ViewChangelog=檢視更新日誌
