[CustomMessages]
;utf-8 trigger: 巼ݠ
;
;tsk=Task, msg=Message
;
;Do NOT translate your language's name

;Portuguese (Brasil)
br.langid=00000017
br.tsk_AllUsers=Para todos os usuarios
br.tsk_CurrentUser=Para o usuario atual somente
br.tsk_Other=Outras tarefas:
br.tsk_ResetSettings=Resetar ajustes
br.msg_DeleteSettings=Gostaria tambem de apagar os ajustes do MPC-HC? %nSe voce quiser instalar o MPC-HC novamente então não precisa apagá-los.

;Belarusian
by.langid=00000015
by.tsk_AllUsers=For all users
by.tsk_CurrentUser=For the current user only
by.tsk_Other=Other tasks:
by.tsk_ResetSettings=Reset settings
by.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Czech
cz.langid=00000005
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_ResetSettings=Obnovit výchozí nastavení
cz.msg_DeleteSettings=Chcete smazat také nastavení MPC-HC? %nPokud plánujete MPC-HC znovu nainstalovat, mazat je nemusíte.

;German
de.langid=00000002
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Andere Aufgaben:
de.tsk_ResetSettings=Einstellungen zurücksetzen
de.msg_DeleteSettings=Wollen Sie auch die Einstellungen des MPC-HC löschen? %nWenn Sie den MPC-HC wieder installieren wollen, dann müssen Sie diese nicht unbedingt löschen.

;Spanish
es.langid=00000006
es.tsk_AllUsers=For all users
es.tsk_CurrentUser=For the current user only
es.tsk_Other=Other tasks:
es.tsk_ResetSettings=Reset settings
es.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;French
fr.langid=00000001
fr.tsk_AllUsers=For all users
fr.tsk_CurrentUser=For the current user only
fr.tsk_Other=Other tasks:
fr.tsk_ResetSettings=Reset settings
fr.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Hungarian
hu.langid=00000007
hu.tsk_AllUsers=For all users
hu.tsk_CurrentUser=For the current user only
hu.tsk_Other=Other tasks:
hu.tsk_ResetSettings=Reset settings
hu.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Italian
it.langid=00000011
it.tsk_AllUsers=For all users
it.tsk_CurrentUser=For the current user only
it.tsk_Other=Other tasks:
it.tsk_ResetSettings=Reset settings
it.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Korean
kr.langid=00000008
kr.tsk_AllUsers=For all users
kr.tsk_CurrentUser=For the current user only
kr.tsk_Other=Other tasks:
kr.tsk_ResetSettings=Reset settings
kr.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Dutch
nl.langid=00000018
nl.tsk_AllUsers=For all users
nl.tsk_CurrentUser=For the current user only
nl.tsk_Other=Other tasks:
nl.tsk_ResetSettings=Reset settings
nl.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Polish
pl.langid=00000009
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-HC? %nJeśli planujesz ponownie zainstalować MPC-HC, wtedy nie trzeba ich usuwać.

;Russian
ru.langid=00000003
ru.tsk_AllUsers=Для всех пользователей этого компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Сбросить настройки
ru.msg_DeleteSettings=Хотите ли вы удалить настройки MPC-HC? %nЕсли вы планируете переустановить MPC-HC, то вам не нужно их удалять.

;Chinese Simplified
sc.langid=00000013
sc.tsk_AllUsers=For all users
sc.tsk_CurrentUser=For the current user only
sc.tsk_Other=Other tasks:
sc.tsk_ResetSettings=Reset settings
sc.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Swedish
se.langid=00000016
se.tsk_AllUsers=För alla användare
se.tsk_CurrentUser=Endast för den aktuella användaren
se.tsk_Other=Andra uppgifter:
se.tsk_ResetSettings=Återställ inställningar
se.msg_DeleteSettings=Vill du också ta bort MPC-HC inställningar? %nOm du planerar att installera MPC-HC igen så behöver du inte radera dem.

;Slovakian
sk.langid=00000012
sk.tsk_AllUsers=For all users
sk.tsk_CurrentUser=For the current user only
sk.tsk_Other=Other tasks:
sk.tsk_ResetSettings=Reset settings
sk.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Chinese Traditional
tc.langid=00000014
tc.tsk_AllUsers=For all users
tc.tsk_CurrentUser=For the current user only
tc.tsk_Other=Other tasks:
tc.tsk_ResetSettings=Reset settings
tc.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Turkish
tr.langid=00000004
tr.tsk_AllUsers=For all users
tr.tsk_CurrentUser=For the current user only
tr.tsk_Other=Other tasks:
tr.tsk_ResetSettings=Reset settings
tr.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.

;Ukrainian
ua.langid=00000010
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_ResetSettings=Скинути налаштування
ua.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-HC? %nЯкщо ви плануєте просто повторно встановити MPC-HC, то вам не потрібно їх видаляти.
