[CustomMessages]
;utf-8 trigger: 巼ݠ
;tsk=Task, msg=Message
;Do NOT translate your language's name

;English
en.langid=00000000
en.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
en.msg_SetupIsRunningWarning=MPC-HC setup is already running!
en.tsk_AllUsers=For all users
en.tsk_CurrentUser=For the current user only
en.tsk_Other=Other tasks:
en.tsk_ResetSettings=Reset settings


#if localize

;Portuguese (Brasil)
br.langid=00000017
br.msg_DeleteSettings=Gostaria tambem de apagar os ajustes do MPC-HC? %nSe voce quiser instalar o MPC-HC novamente então não precisa apagá-los.
br.msg_SetupIsRunningWarning=A instalação do MPC-HC ja está sendo executada!
br.tsk_AllUsers=Para todos os usuarios
br.tsk_CurrentUser=Para o usuario atual somente
br.tsk_Other=Outras tarefas:
br.tsk_ResetSettings=Resetar ajustes

;Belarusian
by.langid=00000015
by.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
by.msg_SetupIsRunningWarning=MPC-HC setup is already running!
by.tsk_AllUsers=For all users
by.tsk_CurrentUser=For the current user only
by.tsk_Other=Other tasks:
by.tsk_ResetSettings=Reset settings

;Catalan
ca.langid=00000019
ca.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
ca.msg_SetupIsRunningWarning=MPC-HC setup is already running!
ca.tsk_AllUsers=For all users
ca.tsk_CurrentUser=For the current user only
ca.tsk_Other=Other tasks:
ca.tsk_ResetSettings=Reset settings

;Czech
cz.langid=00000005
cz.msg_DeleteSettings=Chcete smazat také nastavení MPC-HC? %nPokud plánujete MPC-HC znovu nainstalovat, mazat je nemusíte.
cz.msg_SetupIsRunningWarning=Instalátor MPC-HC je již spuštěn!
cz.tsk_AllUsers=Pro všechny uživatele
cz.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cz.tsk_Other=Ostatní úlohy:
cz.tsk_ResetSettings=Obnovit výchozí nastavení

;German
de.langid=00000002
de.msg_DeleteSettings=Wollen Sie auch die Einstellungen des MPC-HC löschen? %nWenn Sie den MPC-HC wieder installieren wollen, dann müssen Sie diese nicht unbedingt löschen.
de.msg_SetupIsRunningWarning=MPC-HC Setup wird bereits ausgeführt!
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für aktuellen Benutzer
de.tsk_Other=Andere Aufgaben:
de.tsk_ResetSettings=Einstellungen zurücksetzen

;Spanish
es.langid=00000006
es.msg_DeleteSettings=¿Quiere eliminar también las preferencias de MPC-HC? %nSi planea instalar de nuevo MPC-HC no necesita eliminarlas.
es.msg_SetupIsRunningWarning=La instalación de MPC-HC ya se esta ejecutando!
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Para el usuario actual solamente
es.tsk_Other=Otras tareas:
es.tsk_ResetSettings=Restaurar preferencias

;French
fr.langid=00000001
fr.msg_DeleteSettings=Voulez-vous aussi supprimer les paramètres de MPC-HC ? %nSi vous voulez réinstaller MPC-HC, il est conseillé de ne pas les supprimer.
fr.msg_SetupIsRunningWarning=L'installation de MPC-HC est déjà en cours d'exécution!
fr.tsk_AllUsers=Pour tout les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur courant seulement
fr.tsk_Other=Autres tâches:
fr.tsk_ResetSettings=Initialisation des paramètres

;Hungarian
hu.langid=00000007
hu.msg_DeleteSettings=Az MPC-HC beállításokat is törölni szeretné? %nHa azt tervezi, hogy újratelepíti az MPC-HC-t, akkor nem kell törölnie őket.
hu.msg_SetupIsRunningWarning=Az MPC-HC telepítő már fut!
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása

;Italian
it.langid=00000011
it.msg_DeleteSettings=Vou eliminare anche le impostazioni di MPC-HC? %nSe pensi di reinstallare MPC-HC in seguito non dovresti eliminarle.
it.msg_SetupIsRunningWarning=L'installazione di MPC-HC è già in corso!
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Altre operazioni:
it.tsk_ResetSettings=Ripristina impostazioni

;Korean
kr.langid=00000008
kr.msg_DeleteSettings=Do you also want to delete MPC-HC settings? %nIf you plan on installing MPC-HC again then you do not have to delete them.
kr.msg_SetupIsRunningWarning=MPC-HC setup is already running!
kr.tsk_AllUsers=For all users
kr.tsk_CurrentUser=For the current user only
kr.tsk_Other=Other tasks:
kr.tsk_ResetSettings=Reset settings

;Dutch
nl.langid=00000018
nl.msg_DeleteSettings=Wil je ook de instellingen vab MPC-HC verwijderen? %nAls je MPC-HC opnieuw gaat installeren is dit niet nodig.
nl.msg_SetupIsRunningWarning=MPC-HC installatie is al gestart!
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Allen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_ResetSettings=Instellingen resetten

;Polish
pl.langid=00000009
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-HC? %nJeśli planujesz ponownie zainstalować MPC-HC, wtedy nie trzeba ich usuwać.
pl.msg_SetupIsRunningWarning=Instalator MPC-HC jest już uruchomiony!
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia

;Russian
ru.langid=00000003
ru.msg_DeleteSettings=Хотите ли вы удалить настройки MPC-HC? %nЕсли вы планируете переустановить MPC-HC, то вам не нужно их удалять.
ru.msg_SetupIsRunningWarning=Установка MPC-HC уже запущена!
ru.tsk_AllUsers=Для всех пользователей этого компьютера
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Сбросить настройки

;Chinese Simplified
sc.langid=00000013
sc.msg_DeleteSettings=是否同时删除 MPC-HC 设置? %n如果您打算再次安装 MPC-HC 则无需删除。
sc.msg_SetupIsRunningWarning=MPC-HC 安装程序已在运行中！
sc.tsk_AllUsers=为所有用户安装
sc.tsk_CurrentUser=仅为当前用户安装
sc.tsk_Other=其他任务:
sc.tsk_ResetSettings=重置设置

;Swedish
se.langid=00000016
se.msg_DeleteSettings=Vill du också ta bort MPC-HC inställningar? %nOm du planerar att installera MPC-HC igen så behöver du inte radera dem.
se.msg_SetupIsRunningWarning=Inställning av MPC-HC pågår redan!
se.tsk_AllUsers=För alla användare
se.tsk_CurrentUser=Endast för den aktuella användaren
se.tsk_Other=Andra uppgifter:
se.tsk_ResetSettings=Återställ inställningar

;Slovakian
sk.langid=00000012
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-HC? %nAk plánujete opätovnú inštaláciu programu MPC-HC, tak nie je potrebné ich vymazávať.
sk.msg_SetupIsRunningWarning=Inštalácia programu MPC-HC je už spustená!
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia

;Chinese Traditional
tc.langid=00000014
tc.msg_DeleteSettings=是否同時刪除 MPC-HC 設置? %n如果您打算再次安裝 MPC-HC 則無需刪除。
tc.msg_SetupIsRunningWarning=MPC-HC 安裝程式已在運行中!
tc.tsk_AllUsers=為所有用戶安裝
tc.tsk_CurrentUser=僅為當前用戶安裝
tc.tsk_Other=其他任務:
tc.tsk_ResetSettings=重置設置

;Turkish
tr.langid=00000004
tr.msg_DeleteSettings=HPC-HC ayarlarını silmek istiyor musunuz? %nEğer tekrar MPC-HC yüklemeyi planlıyorsanız, onları silmeyebilirsiniz.
tr.msg_SetupIsRunningWarning=MPC-HC kurulumu zaten çalışıyor.
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece mevcut kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_ResetSettings=Ayarları sıfırla

;Ukrainian
ua.langid=00000010
ua.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-HC? %nЯкщо ви плануєте просто повторно встановити MPC-HC, то вам не потрібно їх видаляти.
ua.msg_SetupIsRunningWarning=Встановлення MPC-HC вже запущено!
ua.tsk_AllUsers=Для всіх користувачів
ua.tsk_CurrentUser=Лише для поточного користувача
ua.tsk_Other=Інші завдання:
ua.tsk_ResetSettings=Скинути налаштування

#endif
