; (C) 2009-2015 see Authors.txt
;
; This file is part of MPC-HC.
;
; MPC-HC is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
;
; MPC-HC is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.


; Do NOT translate your language's name
; Do NOT translate [name]/[ver]
; Do NOT change the langid  <http://msdn.microsoft.com/en-us/goglobal/bb964664.aspx?>
; Do NOT change the file encoding; it must be UTF-8 Signature
; Keep the translations close to the English strings
; comp=component, msg=Message, tsk=Task


[Messages]
; Arabic
ar.WelcomeLabel2=سوف يتم تثبيت [name] على جهازك.%n%nيستحسن - قبل الاستمرار - إغلاق كافة البرامج المفتوحة 
ar.WinVersionTooLowError=يتطلب [name] نظام تشغيل windows XP Service Pack 3 أو إصدار أحدث منه.

; Belarusian
be.WelcomeLabel2=Зараз на ваш камп'ютар будзе ўсталявана праграма [name].%n%nПерш чым працягнуць, рэкамендуецца закрыць усе астатнія праграмы.
be.WinVersionTooLowError=Для запуску [name] патрабуецца Windows XP SP3 або навейшая.

; Bengali
bn.WelcomeLabel2=এর মাধ্যমে আপনার কম্পিউটারে [name] ইনস্টল করা হবে। %n%nপ্রক্রিয়াটি চালিয়ে যাওয়ার পূর্বে অন্যান্য সকল অ্যাপ্লিকেশন বন্ধ করার পরামর্শ দেয়া যাচ্ছে।
bn.WinVersionTooLowError=[NAME] চালানোর জন্য Windows XP Service Pack 3 অথবা ঊর্ধ্বতন সংস্করণ প্রয়োজন।

; Bosnian
bs_BA.WelcomeLabel2=Ovo će instalirati  [name] na vaš računar.%n%nPreporučljivo je da, prije nastavka, zatvorite sve ostale programe.
bs_BA.WinVersionTooLowError=[name] za pokretanje zahtijeva Windows XP Service Pack 3 ili noviji.

; Catalan
ca.WelcomeLabel2=Aquest auxiliar instal·larà el [name] al vostre ordinador.%n%nSe recomana tancar totes les aplicacions abans de continuar.
ca.WinVersionTooLowError=[name] requereix Windows XP Service Pack 3 o superior perquè funcioni.

; Czech
cs.WelcomeLabel2=Produkt [name] bude nainstalován na Váš počítač.%n%nDříve než budete pokračovat, doporučuje se ukončit veškeré spuštěné aplikace.
cs.WinVersionTooLowError=[name] vyžaduje Windows XP Service Pack 3 nebo novější.

; Danish
da.WelcomeLabel2=Dette vil installere [name] på din computer.%n%nDet anbefales, at du lukker alle andre programmer, inden du fortsætter.
da.WinVersionTooLowError=[name] kræver Windows XP Service Pack 3 eller nyere for at køre.

; German (Neutral)
de.WelcomeLabel2=Hiermit wird der [name] installiert. Bitte alle anderen Anwendungen schließen, bevor Sie mit der Installation fortfahren.
de.WinVersionTooLowError=Mindestvoraussetzung ist Windows XP mit Service Pack 3.

; Greek (Greece)
el.WelcomeLabel2=Θα γίνει εγκατάσταση του [name] στον υπολογιστή σας.%n%nΣας συνιστούμε να κλείσετε κάθε άλλη εφαρμογή πριν συνεχίσετε.
el.WinVersionTooLowError=Το [name] χρειάζεται Windows XP Service Pack 3 ή νεότερο για να λειτουργήσει.

; English (United Kingdom)
en_GB.WelcomeLabel2=This will install [name] on your computer.%n%nIt is recommended that you close all other applications before continuing.
en_GB.WinVersionTooLowError=[name] requires Windows XP Service Pack 3 or newer to run.

; Spanish
es.WelcomeLabel2=Esto instalará [name] en el equipo.%n%nSe recomienda que cierre el resto de las aplicaciones antes de continuar.
es.WinVersionTooLowError=[name] requiere Windows XP Service Pack 3 o posterior para funcionar.

; Basque
eu.WelcomeLabel2=Honek [name] zure ordenagailuan ezarriko du.%n%nGomendatzen da beste aplikazio guztiak istea jarraitu aurretik.
eu.WinVersionTooLowError=[name] Windows XP Service Pack 3 edo berriagoa behar du lan egiteko.

; Finnish
fi.WelcomeLabel2=Tämä asentaa [name] tietokoneellesi.%n%nOn suositeltavaa, että suljet kaikki muut ohjelmat ennen kuin jatkat.
fi.WinVersionTooLowError=[name] vaatii toimiakseen Windows XP Service Pack 3 tai uudemman.

; French (France)
fr.WelcomeLabel2=Vous allez installer [name] sur votre ordinateur.%n%nIl est recommandé de fermer toutes les autres applications avant de continuer.
fr.WinVersionTooLowError=[name] nécessite Windows XP Service Pack 3 ou plus récent pour fonctionner.

; Galician
gl.WelcomeLabel2=Isto instalará [name] no teu ordenador.%n%nRecoméndase que peches todas as aplicacións antes de seguir.
gl.WinVersionTooLowError=[name] require Windows XP Service Pack 3 ou posterior.

; Hebrew (Israel)
he.WelcomeLabel2=תוכנית התקנה זו תתקין את [name] על מחשבך.%n%nמומלץ לסגור את שאר האפליקציות לפני שממשיכים.
he.WinVersionTooLowError=[name] דורש Windows XP Service Pack 3 או חדש יותר כדי לרוץ.

; Croatian
hr.WelcomeLabel2=Ovo će instalirati [name] na vaše računalo.%n%nPreporučeno je da zatvorite sve otvorene programe prije nego nastavite.
hr.WinVersionTooLowError=Da bi se pokrenuo [name] potrebno je imati Windows XP Service Pack 3 ili novije.

; Hungarian
hu.WelcomeLabel2=Ez telepíteni fogja a(z) [name]-t a számítógépére.%n%nAjánlott, hogy minden más alkalmazást zárjon be a folytatás előtt.
hu.WinVersionTooLowError=Windows XP Service Pack 3 vagy újabb szükséges a(z) [name] futtatásához.

; Armenian (Armenia)
hy.WelcomeLabel2=[name]-ը կտեղադրվի ձեր համակարգչում։%n%nԽորհուրդ ենք տալիս փակել մյուս բոլոր ծրագրերը։
hy.WinVersionTooLowError=[name]-ը պահանջում է Windows XP Service Pack 3 կամ ավելի բարձր։

; Indonesian
id.WelcomeLabel2=Ini akan memasang [name] di komputer Anda.%n%nSangat disarankan untuk menutup semua aplikasi lain sebelum melanjutkan.
id.WinVersionTooLowError=[name] membutuhkan Windows XP Service Pack 3 atau yang lebih baru agar bisa dijalankan.

; Italian
it.WelcomeLabel2=Questo installerà [name] sul tuo computer.%n%nE' consigliato chiudere tutte le altre applicazioni prima di continuare.
it.WinVersionTooLowError=[name] richiede Windows XP Service Pack 3 o successivo per funzionare.

; Japanese
ja.WelcomeLabel2=このプログラムはご使用のコンピュータ上に [name] をインストールします。%n%nセットアップを続行する前に他のすべてのアプリケーションを閉じることを推奨します。
ja.WinVersionTooLowError=[name] を実行するためには Windows XP Service Pack 3 以降が必要です。

; Korean
ko.WelcomeLabel2=이것은 [name] 를(을) 당신의 컴퓨터에 설치합니다.%n%n설치를 계속하기 전에 다른 모든 프로그램을 종료하는 것을 권장합니다.
ko.WinVersionTooLowError=[name] 는(은) Windows XP Service Pack 3 또는 그 이상의 버전에서만 설치할 수 있습니다.

; Lithuanian
lt.WelcomeLabel2=Ši programa įdiegs [name] į jūsų kompiuterį.%n%nRekomenduojama išjungti visas kitas programas, prieš pradedant diegimą.
lt.WinVersionTooLowError=[name] veikimui reikalingas Windows XP su 3-čiu pakeitimų paketu arba naujesne versija.

; Malay (Malaysia)
ms_MY.WelcomeLabel2=Ini akan memasang [name] ke dalam komputer anda.%n%nDisarankan anda tutup semua aplikasi lain sebelum diteruskan.
ms_MY.WinVersionTooLowError=[name] memerlukan Windows XP Service Pack 3 atau yg lebih baharu untuk dijalankan.

; Dutch (Neutral)
nl.WelcomeLabel2=Dit programma zal [name] op uw computer installeren.%n%nHet is aanbevolen dat u alle andere toepassingen sluit voordat u verder gaat.
nl.WinVersionTooLowError=[name] vereist Windows XP Service Pack 3 of hoger om te voeren werken.

; Polish
pl.WelcomeLabel2=Zostanie zainstalowane [name] na Twoim komputerze.%n%nZaleca się zamknięcie wszystkich innych aplikacji przed kontynuowaniem.
pl.WinVersionTooLowError=[name] wymaga systemu Windows XP Service Pack 3 lub nowszego do poprawnego działania.

; Portuguese (Brazil)
pt_BR.WelcomeLabel2=Isto instalará o [name] no seu computador.%n%nÉ recomendável que você feche todos os outros programas antes de continuar.
pt_BR.WinVersionTooLowError=[name] requer o Windows XP Service Pack 3 ou superior para ser executado.

; Romanian
ro.WelcomeLabel2=Se va instala [name] pe calculatorul dumneavoastră.%n%nEste recomandat să închideți toate celelalte aplicații înainte de a continua.
ro.WinVersionTooLowError=[name] necesită Windows XP Service Pack 3 sau mai nou pentru a rula.

; Russian
ru.WelcomeLabel2=Эта программа установит [name] на ваш компьютер.%n%nПеред тем, как продолжить, рекомендуется закрыть все прочие приложения.
ru.WinVersionTooLowError=[name] требует Windows XP Service Pack 3 или новее.

; Slovak
sk.WelcomeLabel2=Teraz sa nainštaluje [name] do Vášho počítača.%n%nPredtým než budete pokračovať, odporúčame ukončiť všetky ostatné programy.
sk.WinVersionTooLowError=[name] vyžaduje pre svoje fungovanie systém Windows XP Service Pack 3 alebo novší.

; Slovenian
sl.WelcomeLabel2=[name] bo nameščen na tem računalniku.%n%nPriporočamo, da zaprete vse ostale programa pred nadaljevanjem.
sl.WinVersionTooLowError=[name] zahteva za delovanje Windows XP Service Pack 3 ali novejše

; Serbian (Cyrillic)
sr.WelcomeLabel2=Овај програм ће инсталирати [name] на ваш рачунар.%n%nПре него што наставите, препоручује се да затворите све друге програме.
sr.WinVersionTooLowError=[name] захтева Windows XP Service Pack 3 или новији.

; Swedish
sv.WelcomeLabel2=Detta kommer att installera [name] på din dator.%n%nDet rekommenderas att du stänger alla andra program innan du fortsätter.
sv.WinVersionTooLowError=[name] kräver Windows XP Service Pack 3 eller senare.

; Thai (Thailand)
th_TH.WelcomeLabel2=สิ่งนี้จะติดตั้ง [name] บนคอมพิวเตอร์ของคุณ%n%nขอแนะนำให้คุณปิดโปรแกรมอื่นๆ ก่อนทำขั้นตอนต่อไป
th_TH.WinVersionTooLowError=[name] ต้องการ Windows XP Service Pack 3 หรือรุ่นที่ใหม่กว่าเพื่อปฏิบัติการ

; Turkish
tr.WelcomeLabel2=[name] medya oynatıcısı programı bilgisayarınıza kurulacaktır.%n%nKuruluma geçmeden önce tüm açık uygulamaları kapatmanızı öneriyoruz.
tr.WinVersionTooLowError=[name] kurulumu, ancak Windows XP Servis Paketi 3 veya daha yenisi ile çalışabilir.

; Tatar
tt.WelcomeLabel2=Программа сезнең санакка [name] урнаштырачак.%n%nДәвам итү алдыннан барлык башка эшлекле кушымталарны ябарга кирәк.
tt.WinVersionTooLowError=[name] программасы Windows XP Service Pack 3 яки югарырак таләп итә.

; Ukrainian
uk.WelcomeLabel2=На ваш комп'ютер буде встановлено [name].%n%nРекомендується завершити роботу інших додатків перед продовженням.
uk.WinVersionTooLowError=[name] вимагає використання ОС Windows XP Service Pack 3 або пізнішої версії.

; Vietnamese
vi.WelcomeLabel2=Chuẩn bị cài đặt [name] vào máy tính của bạn.%n%nĐề nghị bạn đóng tất cả các ứng dụng khác trước khi tiếp tục.
vi.WinVersionTooLowError=Để cài đặt, [name] yêu cầu Windows XP Service Pack 3 hoặc mới hơn.

; Chinese (P.R.C.)
zh_CN.WelcomeLabel2=这将安装 [name] 到您的计算机中。%n%n建议您在继续之前关闭所有其它的应用程序。
zh_CN.WinVersionTooLowError=[name] 要求 Windows XP Service Pack 3 或更高版本。

; Chinese (Taiwan)
zh_TW.WelcomeLabel2=這將會安裝 [name] 在您的電腦中。%n%n建議您關閉所有其它應用程式後再繼續。
zh_TW.WinVersionTooLowError=執行 [name] 需要 Windows XP Service Pack 3 或更新的版本。


[CustomMessages]
; Arabic
ar.langid=00001025
ar.comp_mpciconlib=مكتبة الأيقونات
ar.comp_mpcresources=الترجمة
ar.msg_DeleteSettings=هل تريد حذف إعدادات ضبظ البرنامج؟ %n%nإذا كنت تنوي تثبيت البرنامج مرة أخرى، فلا يلزمك حذفها.
#if defined(sse_required)
ar.msg_simd_sse=هذه النسخة من البرنامج تتطلب معالج يدعم خاصية SSE.%n%nمعالج جهازك لايحمل هذه المتطلبات.
#elif defined(sse2_required)
ar.msg_simd_sse2=هذه النسخة من البرنامج تتطلب معالج يدعم خاصية SSE2.%n%nمعالج جهازك لايحمل هذه المتطلبات.
#endif
ar.run_DownloadToolbarImages=زُر صفحتنا في الويكي لتحميل صور شريط الأدوات
ar.tsk_AllUsers=لجميع المستخدمين
ar.tsk_CurrentUser=للمستخدم الحالي فقط
ar.tsk_Other=مهام أخرى:
ar.tsk_ResetSettings=إعادة ضبظ الإعدادات
ar.types_DefaultInstallation=تثبيت افتراضي
ar.types_CustomInstallation=تثبيت مخصص
ar.ViewChangelog=عرض سجل التغيرات

; Belarusian
be.langid=00001059
be.comp_mpciconlib=Бібліятэка значкоў
be.comp_mpcresources=Пераклады
be.msg_DeleteSettings=Ці выдаліць налады MPC-HC?%n%nКалі вы збіраецеся ўсталяваць MPC-HC зноў, выдаляць іх не трэба.
#if defined(sse_required)
be.msg_simd_sse=Гэта зборка MPC-HC патрабуе працэсар, з падтрымкай SSE-інструкцый.%n%nВаш працэсар не адпавядае патрабаванням.
#elif defined(sse2_required)
be.msg_simd_sse2=Гэта зборка MPC-HC патрабуе працэсар, з падтрымкай SSE2-інструкцый.%n%nВаш працэсар не адпавядае патрабаванням.
#endif
be.run_DownloadToolbarImages=Наведаць нашу Wiki-старонку каб спампаваць выявы для панэлі навігацыі
be.tsk_AllUsers=Для ўсіх карыстальнікаў
be.tsk_CurrentUser=Толькі для гэтага карыстальніка
be.tsk_Other=Іншыя заданні:
be.tsk_ResetSettings=Скінуць налады
be.types_DefaultInstallation=Усталяванне па змаўчанні
be.types_CustomInstallation=Адвольнае ўсталяванне
be.ViewChangelog=Праглядзець спіс зменаў

; Bengali
bn.langid=00001093
bn.comp_mpciconlib=আইকন লাইব্রেরি
bn.comp_mpcresources=অনুবাদসমূহ
bn.msg_DeleteSettings=আপনি কি MPC-HCএর সেটিংসমূহও মুছে ফেলতে চান?%n%nআপনার যদি পুনরায় MPC-HC ইনস্টল করার পরিকল্পনা থাকে, তাহলে এসব মুছে ফেলতে হবে না।
#if defined(sse_required)
bn.msg_simd_sse=MPC-HCএর এই নির্মাণটির জন্য SSE এক্সটেনশন সমর্থন করে এমন একটি CPUর প্রয়োজন।%n%nআপনার CPUর সেই কর্মক্ষমতা নেই।
#elif defined(sse2_required)
bn.msg_simd_sse2=MPC-HCএর এই নির্মাণটির জন্য SSE2 এক্সটেনশন সমর্থন করে এমন একটি CPUর প্রয়োজন।%n%nআপনার CPUর সেই কর্মক্ষমতা নেই।
#endif
bn.run_DownloadToolbarImages=টুলবার এর ছবি ডাউনলোড করতে আমাদের Wiki পেইজে যেতে পারেন
bn.tsk_AllUsers=সকল ব্যবহারকারীর জন্য
bn.tsk_CurrentUser=শুধুমাত্র বর্তমান ব্যবহারকারীর জন্য
bn.tsk_Other=অন্যান্য কাজসমূহ:
bn.tsk_ResetSettings=সেটিংসমূহ পুনর্বিন্যাস
bn.types_DefaultInstallation=ডিফল্ট ইনস্টল প্রক্রিয়া
bn.types_CustomInstallation=ব্যক্তি-নির্ধারিত ইনস্টল প্রক্রিয়া
bn.ViewChangelog=পরিবর্তনতালিকা দেখুন

; Bosnian
bs_BA.langid=00005146
bs_BA.comp_mpciconlib=Biblioteka Ikonica
bs_BA.comp_mpcresources=Prijevodi
bs_BA.msg_DeleteSettings=Da li želite izbrisati i MPC-HC podešenja?%n%nAko planirate ponovo instalirati MPC-HC onda ih ne trebate brisati.
#if defined(sse_required)
bs_BA.msg_simd_sse=Ova verzija MPC-HC zahtijeva CPU sa SSE podrškom.%n%nVaš CPU nema te mogućnosti.
#elif defined(sse2_required)
bs_BA.msg_simd_sse2=Ova verzija MPC-HC zahtijeva CPU sa SSE2 podrškom.%n%nVaš CPU nema te mogućnosti.
#endif
bs_BA.run_DownloadToolbarImages=Posjetite našu Wiki stranicu da preuzmete slike alatne trake
bs_BA.tsk_AllUsers=Za sve korisnike
bs_BA.tsk_CurrentUser=Samo za trenutnog korisnika
bs_BA.tsk_Other=Drugi zadaci:
bs_BA.tsk_ResetSettings=Resetuj podešavanja
bs_BA.types_DefaultInstallation=Podrazumijevana instalacija
bs_BA.types_CustomInstallation=Instalacija po želji
bs_BA.ViewChangelog=Pogledaj listu izmjena

; Catalan
ca.langid=00001027
ca.comp_mpciconlib=Col·lecció d’icones
ca.comp_mpcresources=Traduccions
ca.msg_DeleteSettings=Voleu suprimir les preferències de l'MPC-HC?%n%nSi planegeu tornar-lo a instal·lar no cal que les elimineu.
#if defined(sse_required)
ca.msg_simd_sse=Aquesta versió de l'MPC-HC necessita una CPU amb suport d'extensions SSE.%n%nLa vostra CPU no compleix aquesta característica.
#elif defined(sse2_required)
ca.msg_simd_sse2=Aquesta versió de l'MPC-HC requereix una CPU amb suport d'extensions SSE2.%n%nLa vostra CPU no compleix aquesta característica.
#endif
ca.run_DownloadToolbarImages=Visita la nostra pàgina Wiki per descarregar imatges de la barra d'eines
ca.tsk_AllUsers=Per a tots els usuaris
ca.tsk_CurrentUser=Només per l'usuari actual
ca.tsk_Other=Altres tasques:
ca.tsk_ResetSettings=Reinicia la configuració
ca.types_DefaultInstallation=Instal·lació per defecte
ca.types_CustomInstallation=Instal·lació personalitzada
ca.ViewChangelog=Visualitza el Registre de canvis

; Czech
cs.langid=00001029
cs.comp_mpciconlib=Ikony typů souborů
cs.comp_mpcresources=Jazykové soubory
cs.msg_DeleteSettings=Chcete smazat také nastavení MPC-HC?%n%nPokud plánujete MPC-HC znovu nainstalovat, mazat je nemusíte.
#if defined(sse_required)
cs.msg_simd_sse=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE.%n%nVáš procesor tato rozšíření nepodporuje.
#elif defined(sse2_required)
cs.msg_simd_sse2=Toto sestavení MPC-HC vyžaduje procesor s podporou rozšíření SSE2.%n%nVáš procesor tato rozšíření nepodporuje.
#endif
cs.run_DownloadToolbarImages=Motivy pro tlačítkovou lištu si můžete stáhnout z našich Wiki stránek.
cs.tsk_AllUsers=Pro všechny uživatele
cs.tsk_CurrentUser=Jen pro právě přihlášeného uživatele
cs.tsk_Other=Ostatní úlohy:
cs.tsk_ResetSettings=Obnovit výchozí nastavení
cs.types_DefaultInstallation=Standardní instalace
cs.types_CustomInstallation=Volitelná instalace
cs.ViewChangelog=Zobrazit seznam změn

; Danish
da.langid=00001030
da.comp_mpciconlib=Ikon-bibliotek
da.comp_mpcresources=Oversættelser
da.msg_DeleteSettings=Vil du også slette MPC-HC indstillinger?%n%nHvis du har tænkt dig at installere MPC-HC igen, så behøves du ikke slette dem.
#if defined(sse_required)
da.msg_simd_sse=Denne version af MPC-HC kræver en CPU der understøtter SSE CPU-anvisninger.%n%nDin CPU understøtter det ikke.
#elif defined(sse2_required)
da.msg_simd_sse2=Denne version af MPC-HC kræver en CPU der understøtter SSE2 CPU-anvisninger.%n%nDin CPU understøtter det ikke.
#endif
da.run_DownloadToolbarImages=Besøg vores wiki-side for at downloade værktøjslinjebilleder
da.tsk_AllUsers=For alle brugere
da.tsk_CurrentUser=Kun for denne bruger
da.tsk_Other=Andre opgaver:
da.tsk_ResetSettings=Nulstil indstillinger
da.types_DefaultInstallation=Standardinstallation
da.types_CustomInstallation=Brugerdefineret installation
da.ViewChangelog=Vis ændringslog

; German (Neutral)
de.langid=00001031
de.comp_mpciconlib=Icon-Bibliothek
de.comp_mpcresources=Übersetzungen (u.a. deutsch)
de.msg_DeleteSettings=Bei Neuinstallation des MPC-HC können verbliebene Einstellungen problemlos übernommen werden.%n%nEinstellungen auch entfernen?
#if defined(sse_required)
de.msg_simd_sse=Die verwendete CPU muss SSE unterstützen.
#elif defined(sse2_required)
de.msg_simd_sse2=Die verwendete CPU muss SSE2 unterstützen.
#endif
de.run_DownloadToolbarImages=Wiki für Toolbar-Bilder öffnen
de.tsk_AllUsers=Für alle Benutzer
de.tsk_CurrentUser=Für den aktuellen Benutzer
de.tsk_Other=Weitere Aufgaben:
de.tsk_ResetSettings=Einstellungen zurücksetzen
de.types_DefaultInstallation=Standard-Installation
de.types_CustomInstallation=Benutzerdefinierte Installation
de.ViewChangelog=Changelog anzeigen

; Greek (Greece)
el.langid=00001032
el.comp_mpciconlib=Βιβλιοθήκη εικονιδίων
el.comp_mpcresources=Μεταφράσεις
el.msg_DeleteSettings=Θέλετε να διαγράψετε τις ρυθμίσεις του MPC-HC;%n%nΑν σκοπεύετε να εγκαταστήσετε το MPC-HC ξανά, τότε δεν χρειάζεται να τις διαγράψετε.
#if defined(sse_required)
el.msg_simd_sse=Αυτή η έκδοση του MPC-HC απαιτεί επεξεργαστή με υποστήριξη SSE.%n%nΟ επεξεργαστής σας δεν έχει αυτές τις δυνατότητες.
#elif defined(sse2_required)
el.msg_simd_sse2=Αυτή η έκδοση του MPC-HC απαιτεί επεξεργαστή με υποστήριξη SSE2.%n%nΟ επεξεργαστής σας δεν έχει αυτές τις δυνατότητες.
#endif
el.run_DownloadToolbarImages=Επισκεφθείτε την Βικι σελίδα μας για να κατεβάσετε εικόνες γραμμής εργαλείων
el.tsk_AllUsers=Για όλους τους χρήστες
el.tsk_CurrentUser=Για τον τρέχοντα χρήστη μόνο
el.tsk_Other=Επιπλέον ενέργειες:
el.tsk_ResetSettings=Επαναφορά ρυθμίσεων
el.types_DefaultInstallation=Προκαθορισμένη εγκατάσταση
el.types_CustomInstallation=Προσαρμοσμένη εγκατάσταση
el.ViewChangelog=Εμφάνιση μητρώου αλλαγών

; English (United Kingdom)
en_GB.langid=00002057
en_GB.comp_mpciconlib=Icon Library
en_GB.comp_mpcresources=Translations
en_GB.msg_DeleteSettings=Do you also want to delete MPC-HC settings?%n%nIf you plan on installing MPC-HC again then you do not have to delete them.
#if defined(sse_required)
en_GB.msg_simd_sse=This build of MPC-HC requires a CPU with SSE extension support.%n%nYour CPU does not have those capabilities.
#elif defined(sse2_required)
en_GB.msg_simd_sse2=This build of MPC-HC requires a CPU with SSE2 extension support.%n%nYour CPU does not have those capabilities.
#endif
en_GB.run_DownloadToolbarImages=Visit our Wiki page to download toolbar images
en_GB.tsk_AllUsers=For all users
en_GB.tsk_CurrentUser=For the current user only
en_GB.tsk_Other=Other tasks:
en_GB.tsk_ResetSettings=Reset settings
en_GB.types_DefaultInstallation=Default installation
en_GB.types_CustomInstallation=Custom installation
en_GB.ViewChangelog=View Changelog

; Spanish
es.langid=00003082
es.comp_mpciconlib=Colección de iconos
es.comp_mpcresources=Traducciones
es.msg_DeleteSettings=¿Quiere eliminar también las preferencias de MPC-HC?%n%nSi planea instalar de nuevo MPC-HC no necesita eliminarlas.
#if defined(sse_required)
es.msg_simd_sse=Esta versión de MPC-HC requiere una CPU que soporte instrucciones SSE.%n%nSu CPU carece de esta característica.
#elif defined(sse2_required)
es.msg_simd_sse2=Esta versión de MPC-HC requiere una CPU que soporte instrucciones SSE2.%n%nSu CPU carece de esta característica.
#endif
es.run_DownloadToolbarImages=Visite nuestra página wiki para descargar imágenes de barra de herramientas
es.tsk_AllUsers=Para todos los usuarios
es.tsk_CurrentUser=Sólo para el usuario actual
es.tsk_Other=Otras tareas:
es.tsk_ResetSettings=Restablecer configuración
es.types_DefaultInstallation=Instalación predeterminada
es.types_CustomInstallation=Instalación personalizada
es.ViewChangelog=Ver registro de cambios

; Basque
eu.langid=00001069
eu.comp_mpciconlib=Ikur Liburutegia
eu.comp_mpcresources=Itzulpenak
eu.msg_DeleteSettings=MPC-HC ezarpenak kentzea ere nahi dituzu?%n%nMPC-HC berriro ezartzeko asmoa baduzu ez dituzu ezabatu behar.
#if defined(sse_required)
eu.msg_simd_sse=MPC-HC eraiketa honek SSE hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#elif defined(sse2_required)
eu.msg_simd_sse2=MPC-HC erakiketa honek SSE2 hedapen sostengua duen CPU bat behar du.%n%nZure CPU-ak ez ditu gaitasun hauek.
#endif
eu.run_DownloadToolbarImages=Ikusi gure Wiki orrialdea tresnabarra irudiak jeisteko
eu.tsk_AllUsers=Erabiltzaile guztientzat
eu.tsk_CurrentUser=Oraingo erabiltzailearentzat bakarrrik
eu.tsk_Other=Beste eginkizunak:
eu.tsk_ResetSettings=Berrezarri ezarpenak
eu.types_DefaultInstallation=Berezko ezarpena
eu.types_CustomInstallation=Norbere ezarpena
eu.ViewChangelog=Ikusi Aldaketa-oharra

; Finnish
fi.langid=00001035
fi.comp_mpciconlib=Ikonikirjasto
fi.comp_mpcresources=Käännökset
fi.msg_DeleteSettings=Haluatko poistaa myöskin MPC-HC:n asetukset?%n%nJos aiot asentaa MPC-HC:n uudelleen, niitä ei tarvitse poistaa.
#if defined(sse_required)
fi.msg_simd_sse=MPC-HC:n tämä versio edellyttää CPU:lta SSE-laajennusten tukea.%n%nProsessorissasi ei ole niitä ominaisuuksia.
#elif defined(sse2_required)
fi.msg_simd_sse2=MPC-HC:n tämä versio edellyttää CPU:lta SSE2-laajennusten tukea.%n%nProsessorissasi ei ole niitä ominaisuuksia.
#endif
fi.run_DownloadToolbarImages=Vieraile Wiki-sivustollamme ladataksesi työkalupalkin kuvat
fi.tsk_AllUsers=Kaikille käyttäjille
fi.tsk_CurrentUser=Vain nykyiselle käyttäjälle
fi.tsk_Other=Muut tehtävät:
fi.tsk_ResetSettings=Palauta asetukset
fi.types_DefaultInstallation=Oletusasennus
fi.types_CustomInstallation=Mukautettu asennus
fi.ViewChangelog=Näytä muutosloki

; French (France)
fr.langid=00001036
fr.comp_mpciconlib=Bibliothèque d'icônes
fr.comp_mpcresources=Traductions
fr.msg_DeleteSettings=Souhaitez-vous également supprimer les paramètres de MPC-HC ?%n%nSi vous prévoyez de réinstaller MPC-HC, il est conseillé de ne pas les supprimer.
#if defined(sse_required)
fr.msg_simd_sse=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE.%n%nVotre processeur ne supporte pas cette fonctionnalité.
#elif defined(sse2_required)
fr.msg_simd_sse2=Cette version de MPC-HC nécessite un CPU avec support des instructions SSE2.%n%nVotre processeur ne supporte pas cette fonctionnalité.
#endif
fr.run_DownloadToolbarImages=Visiter notre Wiki pour télécharger des barres d'outils personnalisées
fr.tsk_AllUsers=Pour tous les utilisateurs
fr.tsk_CurrentUser=Pour l'utilisateur actuel uniquement
fr.tsk_Other=Autres tâches :
fr.tsk_ResetSettings=Réinitialisation des paramètres
fr.types_DefaultInstallation=Installation par défaut
fr.types_CustomInstallation=Installation personnalisée
fr.ViewChangelog=Voir la liste des changements

; Galician
gl.langid=00001110
gl.comp_mpciconlib=Biblioteca de iconas
gl.comp_mpcresources=Traducións
gl.msg_DeleteSettings=Ques eliminar tamén os axustes de MPC-HC?%n%nSe pensas instalar MPC-HC de novo entón non o tes que eliminalos.
#if defined(sse_required)
gl.msg_simd_sse=Esta versión de MPC-HC require unha CPU con soporte para a extensión SSE .%n%nA súa CPU non ten estas capacidades.
#elif defined(sse2_required)
gl.msg_simd_sse2=Esta versión de MPC-HC require unha CPU con soporte para a extensión SSE2 .%n%nA súa CPU non ten estas capacidades.
#endif
gl.run_DownloadToolbarImages=Visite a nosa Wiki para descargar imaxes da barra de ferramentas
gl.tsk_AllUsers=Para todos os usuarios
gl.tsk_CurrentUser=Só para o usuario actual
gl.tsk_Other=Outras tarefas:
gl.tsk_ResetSettings=Reiniciar axustes
gl.types_DefaultInstallation=Instalación predefinida
gl.types_CustomInstallation=Instalación personalizada
gl.ViewChangelog=Ver rexistro de modificacións

; Hebrew (Israel)
he.langid=00001037
he.comp_mpciconlib=ספריית אייקונים
he.comp_mpcresources=תרגומים
he.msg_DeleteSettings=האם ברצונך גם למחוק את ההגדרות של MPC-HC?%n%nאם אתה מתכנן להתקין את MPC-HC בשנית, אינך חייב להסירן.
#if defined(sse_required)
he.msg_simd_sse=גרסה זו של MPC-HC דורשת מעבד עם תמיכה בהרחבת SSE.%n%nהמעבד שברשותך אינו תומך בכך.
#elif defined(sse2_required)
he.msg_simd_sse2=גרסה זו של MPC-HC דורשת מעבד עם תמיכה בהרחבת SSE2.%n%nהמעבד שברשותך אינו תומך בכך.
#endif
he.run_DownloadToolbarImages=Visit our Wiki page to download toolbar images
he.tsk_AllUsers=עבור כל המשתמשים
he.tsk_CurrentUser=עבור המשתמש הנוכחי בלבד
he.tsk_Other=פעולות אחרות:
he.tsk_ResetSettings=אפס הגדרות
he.types_DefaultInstallation=התקנת ברירת מחדל
he.types_CustomInstallation=התקנה מותאמת אישית
he.ViewChangelog=הצג רשימת עדכונים

; Croatian
hr.langid=00001050
hr.comp_mpciconlib=Biblioteka ikona
hr.comp_mpcresources=Prijevodi
hr.msg_DeleteSettings=Želite li obrisati postavke od MPC-HC?%n%nAko planirate ponovno instalirati MPC-HC, ne morate ih brisati.
#if defined(sse_required)
hr.msg_simd_sse=Ova verzija MPC-HC zahtijeva procesor sa SSE podrškom.%n%nVaš procesor nema te mogućnosti.
#elif defined(sse2_required)
hr.msg_simd_sse2=Ova verzija MPC-HC zahtijeva procesor sa SSE2 podrškom.%n%nVaš procesor nema te mogućnosti.
#endif
hr.run_DownloadToolbarImages=Posjetite našu Wiki stranicu da biste skinuli slike za alatnu traku
hr.tsk_AllUsers=Za sve korisnike
hr.tsk_CurrentUser=Samo za trenutnog korisnika
hr.tsk_Other=Ostali zadaci:
hr.tsk_ResetSettings=Vrati na početne postavke programa
hr.types_DefaultInstallation=Standardna instalacija
hr.types_CustomInstallation=Prilagođena instalacija
hr.ViewChangelog=Pogledaj popis promjena

; Hungarian
hu.langid=00001038
hu.comp_mpciconlib=Ikon Gyűjtemény
hu.comp_mpcresources=Fordítások
hu.msg_DeleteSettings=Az MPC-HC beállításokat is törölni szeretné?%n%nHa azt tervezi, hogy újratelepíti az MPC-HC-t, akkor nem kell törölnie őket.
#if defined(sse_required)
hu.msg_simd_sse=Az MPC-HC jelen változatához SSE támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#elif defined(sse2_required)
hu.msg_simd_sse2=Az MPC-HC jelen változatához SSE2 támogatással bíró CPU-ra van szüksége.%n%nAz ön CPU-ja nem rendelkezik ilyen támogatással.
#endif
hu.run_DownloadToolbarImages=Látogassa meg a Wiki oldalunkat eszköztár képek letöltéséhez
hu.tsk_AllUsers=Minden felhasználónak
hu.tsk_CurrentUser=Csak a jelenlegi felhasználónak
hu.tsk_Other=Egyéb feladatok:
hu.tsk_ResetSettings=Beállítások alaphelyzetbe állítása
hu.types_DefaultInstallation=Szokásos telepítés
hu.types_CustomInstallation=Egyéni telepítés
hu.ViewChangelog=Verziótörténet megtekintése

; Armenian (Armenia)
hy.langid=00001067
hy.comp_mpciconlib=Պատկերների գրադարան
hy.comp_mpcresources=Թարգմանություններ
hy.msg_DeleteSettings=Ջնջե՞լ MPC-HC-ի կարգավորումները։%n%nԵթե նախատեսում եք վերատեղադրել MPC-HC, ապա պետք է չէ դրանք ջնջել։.
#if defined(sse_required)
hy.msg_simd_sse=MPC-HC-ի այս տարբերակը պահանջում է CPU՝ SSE-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#elif defined(sse2_required)
hy.msg_simd_sse2=MPC-HC-ի այս տարբերակը պահանջում է CPU՝ SSE2-ի աջակցմամբ։%n%nՁեր CPU-ն այն չի աջակցում։
#endif
hy.run_DownloadToolbarImages=Այցելեք մեր Wiki էջը՝ ներբեռնելու համար գործիքագոտու պատկերներ
hy.tsk_AllUsers=Բոլորի համար
hy.tsk_CurrentUser=Միայն ընթացիկ օգտվողի համար
hy.tsk_Other=Լրացուցիչ.
hy.tsk_ResetSettings=Վերակայել կարգավորումները
hy.types_DefaultInstallation=Տեղադրել ըստ լռելյայն
hy.types_CustomInstallation=Հարմարեցված տեղակայում
hy.ViewChangelog=Փոփոխությունների ցանկը

; Indonesian
id.langid=00001057
id.comp_mpciconlib=Pustaka Ikon
id.comp_mpcresources=Terjemahan
id.msg_DeleteSettings=Apakah Anda juga ingin menghapus pengaturan MPC-HC?%n%nJika Anda berencana untuk memasang MPC-HC lagi maka Anda tidak perlu menghapusnya.
#if defined(sse_required)
id.msg_simd_sse=Versi MPC-HC ini membutuhkan CPU dengan dukungan ekstensi SSE.%n%nCPU Anda tidak memiliki kemampuan tersebut.
#elif defined(sse2_required)
id.msg_simd_sse2=Versi MPC-HC ini membutuhkan CPU dengan dukungan ekstensi SSE2.%n%nCPU Anda tidak memiliki kemampuan tersebut.
#endif
id.run_DownloadToolbarImages=Kunjungi halaman Wiki kami untuk mengunduh gambar bilah alat
id.tsk_AllUsers=Untuk semua pengguna
id.tsk_CurrentUser=Hanya untuk pengguna ini saja
id.tsk_Other=Tugas lain:
id.tsk_ResetSettings=Setel ulang pengaturan
id.types_DefaultInstallation=Pemasangan bawaan
id.types_CustomInstallation=Pemasangan ubahsuai
id.ViewChangelog=Lihat Catatan Perubahan

; Italian
it.langid=00001040
it.comp_mpciconlib=Icona Libreria
it.comp_mpcresources=Traduzioni
it.msg_DeleteSettings=Vuoi eliminare anche le impostazioni di MPC-HC?%n%nSe pensi di reinstallare MPC-HC in seguito non dovresti eliminarle.
#if defined(sse_required)
it.msg_simd_sse=Questa build di MPC-HC richiede una CPU con il supporto alle estensioni SSE.%n%nLa tua CPU non dispone di questa caratteristica.
#elif defined(sse2_required)
it.msg_simd_sse2=Questa build di MPC-HC richiede una CPU con il supporto alle estensioni SSE2.%n%nLa tua CPU non dispone di questa caratteristica.
#endif
it.run_DownloadToolbarImages=Visita la nostra pagina Wiki per scaricare le immagini della barra degli strumenti
it.tsk_AllUsers=Per tutti gli utenti
it.tsk_CurrentUser=Solo per l'utente corrente
it.tsk_Other=Altre operazioni:
it.tsk_ResetSettings=Ripristina impostazioni
it.types_DefaultInstallation=Installazione predefinita
it.types_CustomInstallation=Installazione personalizzata
it.ViewChangelog=Visualizza Changelog

; Japanese
ja.langid=00001041
ja.comp_mpciconlib=アイコン ライブラリ
ja.comp_mpcresources=翻訳
ja.msg_DeleteSettings=MPC-HC の設定を削除してもよろしいですか？%n%nMPC-HC を再度インストールする場合、設定を削除する必要はありません。
#if defined(sse_required)
ja.msg_simd_sse=MPC-HC のこのビルドには SSE 拡張機能をサポートする CPU が必要です。%n%nご使用の CPU はこれらの機能を備えていません。
#elif defined(sse2_required)
ja.msg_simd_sse2=MPC-HC のこのビルドには SSE2 拡張機能をサポートする CPU が必要です。%n%nご使用の CPU はこれらの機能を備えていません。
#endif
ja.run_DownloadToolbarImages=Wiki ページに移動してツール バーの画像をダウンロードする
ja.tsk_AllUsers=すべてのユーザーにインストールする
ja.tsk_CurrentUser=現在実行しているユーザーにのみインストールする
ja.tsk_Other=その他のタスク:
ja.tsk_ResetSettings=設定をリセットする
ja.types_DefaultInstallation=既定のインストール
ja.types_CustomInstallation=カスタム インストール
ja.ViewChangelog=変更履歴を表示する

; Korean
ko.langid=00001042
ko.comp_mpciconlib=아이콘 라이브러리
ko.comp_mpcresources=번역
ko.msg_DeleteSettings=MPC-HC 의 설정도 삭제 하시겠습니까?%n%nMPC-HC 를 다시 설치할 계획이라면 설정들을 삭제할 필요가 없습니다.
#if defined(sse_required)
ko.msg_simd_sse=이 버전의 MPC-HC 는 SSE 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#elif defined(sse2_required)
ko.msg_simd_sse2=이 버전의 MPC-HC 는 SSE2 기술을 지원하는 CPU가 필요합니다.%n%n이 컴퓨터의 CPU는 이 기술을 지원하지않습니다.
#endif
ko.run_DownloadToolbarImages=툴바 이미지들을 다운로드하기 위해 위키 페이지로 방문.
ko.tsk_AllUsers=모든 사용자
ko.tsk_CurrentUser=현재 사용자만
ko.tsk_Other=다른 작업:
ko.tsk_ResetSettings=설정 초기화
ko.types_DefaultInstallation=기본 설치
ko.types_CustomInstallation=사용자 정의 설치
ko.ViewChangelog=버전 변경사항 보기

; Lithuanian
lt.langid=00001063
lt.comp_mpciconlib=Piktogramų biblioteka
lt.comp_mpcresources=Vertimai
lt.msg_DeleteSettings=Ar norite taip pat ištrinti MPC-HC nuostatas?%n%nJei planuojate vėl diegti MPC-HC, tada jų trinti nebūtina.
#if defined(sse_required)
lt.msg_simd_sse=Šiai MPC-HC versijai reikalingas centrinis procesorius su SSE plėtinio palaikymu.%n%nJūsų procesorius neturi šių galimybių.
#elif defined(sse2_required)
lt.msg_simd_sse2=Šiai MPC-HC versijai reikalingas centrinis CPU su SSE2 plėtinio palaikymu.%n%nJūsų procesorius neturi šių galimybių.
#endif
lt.run_DownloadToolbarImages=Aplankykite mūsų Wiki puslapį įrankių juostos paveikslėliams atsisiųsti
lt.tsk_AllUsers=Visiems naudotojams
lt.tsk_CurrentUser=Dabartiniam naudotojui
lt.tsk_Other=Kitos užduotys:
lt.tsk_ResetSettings=Atstatyti nustatymus
lt.types_DefaultInstallation=Numatytasis diegimas
lt.types_CustomInstallation=Pasirinktinis diegimas
lt.ViewChangelog=Peržiūrėti pokyčių žurnalą

; Malay (Malaysia)
ms_MY.langid=00001086
ms_MY.comp_mpciconlib=Pustaka Ikon
ms_MY.comp_mpcresources=Terjemahan
ms_MY.msg_DeleteSettings=Anda mahu padam tetapan MPC-HC?%n%nJika anda bercadang untuk memasang MPC-HC lagi, maka anda tidak perlu memadamnya.
#if defined(sse_required)
ms_MY.msg_simd_sse=Binaan MPC-HC ini memerlukan CPU dengan sokongan sambungan SSE.%n%nCPU anda tidak mempunyai keupayaan tersebut.
#elif defined(sse2_required)
ms_MY.msg_simd_sse2=Binaan MPC-HC ini memerlukan CPU dengan sokongan sambungan SSE2.%n%nCPU anda tidak mempunyai keupayaan tersebut.
#endif
ms_MY.run_DownloadToolbarImages=Lawati laman Wiki kami untuk memuat turun imej palang alat
ms_MY.tsk_AllUsers=Untuk semua pengguna
ms_MY.tsk_CurrentUser=Untuk pengguna semasa sahaja
ms_MY.tsk_Other=Tugas lain:
ms_MY.tsk_ResetSettings=Tetap semula tetapan
ms_MY.types_DefaultInstallation=Pemasangan lalai
ms_MY.types_CustomInstallation=Pemasangan suai
ms_MY.ViewChangelog=Lihat Log Perubahan

; Dutch (Neutral)
nl.langid=00001043
nl.comp_mpciconlib=Iconen bibliotheek
nl.comp_mpcresources=Talen
nl.msg_DeleteSettings=Wilt u ook de instellingen van MPC-HC verwijderen?%n%nAls u van plan bent MPC-HC opnieuw te gaan installeren is dit niet nodig.
#if defined(sse_required)
nl.msg_simd_sse=Deze versie van MPC-HC heeft een processor nodig die SSE ondersteunt.%n%nUw processor ondersteunt dit niet.
#elif defined(sse2_required)
nl.msg_simd_sse2=Deze versie van MPC-HC heeft een processor nodig die SSE2 ondersteunt.%n%nUw processor ondersteunt dit niet.
#endif
nl.run_DownloadToolbarImages=Bezoek onze wiki om de werkbalkafbeeldingen op te halen
nl.tsk_AllUsers=Voor alle gebruikers
nl.tsk_CurrentUser=Alleen voor de huidige gebruiker
nl.tsk_Other=Andere taken:
nl.tsk_ResetSettings=Instellingen resetten
nl.types_DefaultInstallation=Standaard installatie
nl.types_CustomInstallation=Aangepaste installatie
nl.ViewChangelog=Toon wijziging geschiedenis

; Polish
pl.langid=00001045
pl.comp_mpciconlib=Ikony plików multimedialnych
pl.comp_mpcresources=Tłumaczenia
pl.msg_DeleteSettings=Czy chcesz usunąć ustawienia MPC-HC?%n%nJeśli planujesz ponownie zainstalować MPC-HC, nie musisz ich usuwać.
#if defined(sse_required)
pl.msg_simd_sse=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE.%n%nTwój procesor ich nie obsługuje.
#elif defined(sse2_required)
pl.msg_simd_sse2=Ta kompilacja MPC-HC wymaga procesora z obsługą zestawu instrukcji SSE2.%n%nTwój procesor ich nie obsługuje.
#endif
pl.run_DownloadToolbarImages=Odwiedź naszą stronę Wiki aby pobrać więcej skórek panelu sterowania.
pl.tsk_AllUsers=Dla wszystkich użytkowników
pl.tsk_CurrentUser=Tylko dla bieżącego użytkownika
pl.tsk_Other=Inne zadania:
pl.tsk_ResetSettings=Resetuj ustawienia
pl.types_DefaultInstallation=Instalacja standardowa
pl.types_CustomInstallation=Instalacja niestandardowa
pl.ViewChangelog=Pokaż zmiany

; Portuguese (Brazil)
pt_BR.langid=00001046
pt_BR.comp_mpciconlib=Biblioteca de ícones
pt_BR.comp_mpcresources=Traduções
pt_BR.msg_DeleteSettings=Gostaria de excluir as configurações do MPC-HC?%n%nSe planeja instalar o MPC-HC novamente, você não precisa excluí-las.
#if defined(sse_required)
pt_BR.msg_simd_sse=Esta versão do MPC-HC necessita uma CPU com suporte a extensões SSE.%n%nSua CPU não tem esse suporte.
#elif defined(sse2_required)
pt_BR.msg_simd_sse2=Esta versão do MPC-HC necessita uma CPU com suporte a extensões SSE2.%n%nSua CPU não tem esse suporte.
#endif
pt_BR.run_DownloadToolbarImages=Visite nossa página Wiki para baixar imagens de barra de ferramentas
pt_BR.tsk_AllUsers=Para todos os usuários
pt_BR.tsk_CurrentUser=Para o usuário atual somente
pt_BR.tsk_Other=Outras tarefas:
pt_BR.tsk_ResetSettings=Reiniciar as configurações
pt_BR.types_DefaultInstallation=Instalação padrão
pt_BR.types_CustomInstallation=Instalação personalizada
pt_BR.ViewChangelog=Ver registro de alterações

; Romanian
ro.langid=00001048
ro.comp_mpciconlib=Bibliotecă de pictograme
ro.comp_mpcresources=Traduceri
ro.msg_DeleteSettings=Doriți de asemenea să ștergeți stabilirile MPC-HC?%n%nDacă doriți să reinstalați MPC-HC, atunci nu este necesar să le ștergeți.
#if defined(sse_required)
ro.msg_simd_sse=Această versiune de MPC-HC necesită un procesor cu sprijin pentru extensii SSE.%n%nProcesorul dumneavoastră nu are aceste capacități.
#elif defined(sse2_required)
ro.msg_simd_sse2=Această versiune de MPC-HC necesită un procesor cu sprijin pentru extensii SSE2.%n%nProcesorul dumneavoastră nu are aceste capacități.
#endif
ro.run_DownloadToolbarImages=Vizitați pagina noastră Wiki pentru a descărca imagini pentru bara de instrumente
ro.tsk_AllUsers=Pentru toți utilizatorii
ro.tsk_CurrentUser=Doar pentru utilizatorul actual
ro.tsk_Other=Alte activități:
ro.tsk_ResetSettings=Restabilește stabilirile
ro.types_DefaultInstallation=Instalare implicită
ro.types_CustomInstallation=Instalare personalizată
ro.ViewChangelog=Vezi istoricul modificărilor

; Russian
ru.langid=00001049
ru.comp_mpciconlib=Библиотека значков
ru.comp_mpcresources=Локализации
ru.msg_DeleteSettings=Желаете ли вы также удалить настройки MPC-HC?%n%nЕсли вы собираетесь установить MPC-HC повторно, их не нужно удалять.
#if defined(sse_required)
ru.msg_simd_sse=Для этой сборки MPC-HC необходим процессор с поддержкой SSE-инструкций.%n%nВаш процессор не соответствует данным требованиям.
#elif defined(sse2_required)
ru.msg_simd_sse2=Для этой сборки MPC-HC необходим процессор с поддержкой SSE2-инструкций.%n%nВаш процессор не соответствует данным требованиям.
#endif
ru.run_DownloadToolbarImages=Посетить нашу вики для загрузии темы панели инструментов
ru.tsk_AllUsers=Для всех пользователей
ru.tsk_CurrentUser=Только для текущего пользователя
ru.tsk_Other=Другие задачи:
ru.tsk_ResetSettings=Восстановить настройки по умолчанию
ru.types_DefaultInstallation=Установка по умолчанию
ru.types_CustomInstallation=Выборочная установка
ru.ViewChangelog=Посмотреть список изменений

; Slovak
sk.langid=00001051
sk.comp_mpciconlib=Knižnica ikon
sk.comp_mpcresources=Preklady
sk.msg_DeleteSettings=Chcete vymazať aj nastavenia programu MPC-HC?%n%nAk plánujete opätovnú inštaláciu programu MPC-HC, tak nie je potrebné ich vymazávať.
#if defined(sse_required)
sk.msg_simd_sse=Toto zostavenie MPC-HC vyžaduje procesor s podporou inštrukcií SSE.%n%nVáš procesor ich nepodporuje.
#elif defined(sse2_required)
sk.msg_simd_sse2=Toto zostavenie MPC-HC vyžaduje procesor s podporou inštrukcií SSE2.%n%nVáš procesor ich nepodporuje.
#endif
sk.run_DownloadToolbarImages=Pre obrázky na panel nástrojov navštívte našu stránku Wiki
sk.tsk_AllUsers=Pre všetkých používateľov
sk.tsk_CurrentUser=Len pre aktuálneho používateľa
sk.tsk_Other=Iné úlohy:
sk.tsk_ResetSettings=Obnoviť pôvodné nastavenia
sk.types_DefaultInstallation=Predvolená inštalácia
sk.types_CustomInstallation=Vlastná inštalácia
sk.ViewChangelog=Zobraziť zoznam zmien

; Slovenian
sl.langid=00001060
sl.comp_mpciconlib=Knjižnica ikon
sl.comp_mpcresources=Prevodi
sl.msg_DeleteSettings=Želite izbrisati nastavitve MPC-HC?%n%nČe nameravate spet namestiti MPC-HC, potem vam jih ni potrebno izbrisati.
#if defined(sse_required)
sl.msg_simd_sse=Ta različica MPC-HC zahteva procesor s podporo SSE razširitvam.%n%nVaš procesor nima teh zmožnosti.
#elif defined(sse2_required)
sl.msg_simd_sse2=Ta različica MPC-HC zahteva procesor s podporo SSE2 razširitvam.%n%nVaš procesor nima teh zmožnosti.
#endif
sl.run_DownloadToolbarImages=Obiščite našo Wiki stran za slike orodne vrstice
sl.tsk_AllUsers=Za vse uporabnike
sl.tsk_CurrentUser=Samo za trenutnega uporabnika
sl.tsk_Other=Ostala opravila:
sl.tsk_ResetSettings=Ponastavi nastavitve
sl.types_DefaultInstallation=Privzeta namestitev
sl.types_CustomInstallation=Namestitev po meri
sl.ViewChangelog=Poglej dnevnik sprememb

; Serbian (Cyrillic)
sr.langid=00003098
sr.comp_mpciconlib=Библиотека са иконама
sr.comp_mpcresources=Преводи
sr.msg_DeleteSettings=Желите ли да избришете и поставке MPC-HC-а?%n%nНе морате их брисати ако планирате поново да инсталирате MPC-HC.
#if defined(sse_required)
sr.msg_simd_sse=Ова верзија MPC-HC-а захтева процесор са подршком за SSE проширења.%n%nВаш процесор нема те могућности.
#elif defined(sse2_required)
sr.msg_simd_sse2=За ову верзију MPC-HC-а је потребан процесор са подршком за SSE2 инструкције.%n%nВаш процесор не испуњава тај захтев.
#endif
sr.run_DownloadToolbarImages=Посети наш вики ради преузимања тема траке са алаткама
sr.tsk_AllUsers=За све кориснике
sr.tsk_CurrentUser=Само за тренутног корисника
sr.tsk_Other=Други задаци:
sr.tsk_ResetSettings=Врати подразумеване поставке
sr.types_DefaultInstallation=Уобичајена инсталација
sr.types_CustomInstallation=Прилагођена инсталација
sr.ViewChangelog=Погледај евиденцију промена

; Swedish
sv.langid=00001053
sv.comp_mpciconlib=Ikonbibliotek
sv.comp_mpcresources=Översättningar
sv.msg_DeleteSettings=Vill du också ta bort inställningarna för MPC-HC?%n%nOm du planerar att installera MPC-HC igen så behöver du inte ta bort dem.
#if defined(sse_required)
sv.msg_simd_sse=Denna version av MPC-HC kräver en processor med stöd för SSE.%n%nDin processor saknar detta stöd.
#elif defined(sse2_required)
sv.msg_simd_sse2=Denna version av MPC-HC kräver en processor med stöd för SSE2.%n%nDin processor saknar detta stöd.
#endif
sv.run_DownloadToolbarImages=Besök vår Wiki för att ladda ned verktygsfältsbilder
sv.tsk_AllUsers=För alla användare
sv.tsk_CurrentUser=Endast för den aktuella användaren
sv.tsk_Other=Andra uppgifter:
sv.tsk_ResetSettings=Återställ inställningar
sv.types_DefaultInstallation=Standardinstallation
sv.types_CustomInstallation=Anpassad installation
sv.ViewChangelog=Visa ändringslogg

; Thai (Thailand)
th_TH.langid=00001054
th_TH.comp_mpciconlib=คลังไอคอน
th_TH.comp_mpcresources=การแปลภาษา
th_TH.msg_DeleteSettings=คุณต้องการลบการตั้งค่า MPC-HC ด้วยหรือไม่?%n%nหากคุณวางแผนจะติดตั้ง MPC-HC อีกครั้ง คุณไม่จำเป็นต้องลบมันออก
#if defined(sse_required)
th_TH.msg_simd_sse=MPC-HC รุ่นนี้ ต้องการ CPU ที่สนับสนุนส่วนเสริม SSE%n%nCPU ของคุณไม่มีความสามารถนั้น
#elif defined(sse2_required)
th_TH.msg_simd_sse2=MPC-HC รุ่นนี้ ต้องการ CPU ที่สนับสนุนส่วนเสริม SSE2%n%nCPU ของคุณไม่มีความสามารถนั้น
#endif
th_TH.run_DownloadToolbarImages=เยี่ยมชมหน้า Wiki ของเรา เพื่อดาวน์โหลดรูปแถบเครื่องมือ
th_TH.tsk_AllUsers=สำหรับผู้ใช้ทุกราย
th_TH.tsk_CurrentUser=สำหรับผู้ใช้ปัจจุบันเท่านั้น
th_TH.tsk_Other=งานอื่น:
th_TH.tsk_ResetSettings=คืนค่าการตั้งค่า
th_TH.types_DefaultInstallation=การติดตั้งตามค่าตั้งต้น
th_TH.types_CustomInstallation=การติดตั้งที่กำหนดเอง
th_TH.ViewChangelog=ดูบันทึกการเปลี่ยนแปลง

; Turkish
tr.langid=00001055
tr.comp_mpciconlib=Simge Kütüphanesi
tr.comp_mpcresources=Çeviriler
tr.msg_DeleteSettings=MPC-HC ayarlarını da silmek istiyor musunuz?%n%nMPC-HC 'yi tekrar yüklemeyi planlıyorsanız, bu ayarları silmemenizi öneririz.
#if defined(sse_required)
tr.msg_simd_sse=Bu MPC-HC sürümü, SSE eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz malesef bu özelliği desteklemiyor.
#elif defined(sse2_required)
tr.msg_simd_sse2=Bu MPC-HC sürümü, SSE2 eklentisi destekleyen bir işlemci gerektirmektedir.%n%nİşlemciniz malesef bu özelliği desteklemiyor.
#endif
tr.run_DownloadToolbarImages=Araç çubuğu simgelerini indirmek için Wiki sayfamızı ziyaret edebilirsiniz
tr.tsk_AllUsers=Tüm kullanıcılar için
tr.tsk_CurrentUser=Sadece geçerli kullanıcı için
tr.tsk_Other=Diğer görevler:
tr.tsk_ResetSettings=Ayarları sıfırla
tr.types_DefaultInstallation=Varsayılan yükleme
tr.types_CustomInstallation=Özel yükleme
tr.ViewChangelog=Sürüm Notları

; Tatar
tt.langid=00001092
tt.comp_mpciconlib=Билгечекләр китапханәсе
tt.comp_mpcresources=Телләштерү
tt.msg_DeleteSettings=Шулай ук көйләнгән MPC-HC шартларын да бетерергәме?%n%nӘгәр ниятләнгән киредән MPC-HC урнаштыру булса, бу шартларны бетерергә кирәк түгел.
#if defined(sse_required)
tt.msg_simd_sse=Бу MPC-HC бөрмәсе өчен SSE-кагыйдәләрен кулланган процессор кирәк.%n%nӘлеге процессорда алар кулланылмый.
#elif defined(sse2_required)
tt.msg_simd_sse2=Бу MPC-HC бөрмәсе өчен SSE2-кагыйдәләрен кулланган процессор кирәк.%n%nӘлеге процессорда алар кулланылмый.
#endif
tt.run_DownloadToolbarImages=Visit our Wiki page to download toolbar images
tt.tsk_AllUsers=Әлеге санакны кулланган барлык кулланучылар өчен
tt.tsk_CurrentUser=Хәзерге кулланучы өчен генә
tt.tsk_Other=Башка йомышлар:
tt.tsk_ResetSettings=Килешү буенча шартларны торгызырга
tt.types_DefaultInstallation=Килешү буенча урнаштыру
tt.types_CustomInstallation=Сайлаулы урнаштыру
tt.ViewChangelog=Үзгәрешләр журналын карарга

; Ukrainian
uk.langid=00001058
uk.comp_mpciconlib=Бібліотека іконок
uk.comp_mpcresources=Локалізації
uk.msg_DeleteSettings=Чи хочете ви видалити налаштування MPC-HC?%n%nЯкщо ви плануєте просто повторно встановити MPC-HC, то вам не потрібно їх видаляти.
#if defined(sse_required)
uk.msg_simd_sse=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE розширення.%n%nАле ваш процесор не підтримує їх.
#elif defined(sse2_required)
uk.msg_simd_sse2=Для використання даної версії MPC-HC необхідно, щоб ваш процесор підтримував SSE2 розширення.%n%nАле ваш процесор не підтримує їх.
#endif
uk.run_DownloadToolbarImages=Відвідати нашу сторінку Wiki і завантажити користувацькі панелі інструментів
uk.tsk_AllUsers=Для всіх користувачів
uk.tsk_CurrentUser=Лише для поточного користувача
uk.tsk_Other=Інші завдання:
uk.tsk_ResetSettings=Скинути налаштування
uk.types_DefaultInstallation=Типове встановлення
uk.types_CustomInstallation=Вибіркове встановлення
uk.ViewChangelog=Показати журнал змін

; Vietnamese
vi.langid=00001066
vi.comp_mpciconlib=Thư viện biểu tượng
vi.comp_mpcresources=Các gói ngôn ngữ
vi.msg_DeleteSettings=Bạn cũng muốn xóa các thiết lập của MPC-HC?%n%nNếu bạn dự định cài đặt lại MPC-HC thì bạn không cần phải xóa chúng.
#if defined(sse_required)
vi.msg_simd_sse=Phiên bản MPC-HC này yêu cầu CPU có hỗ trợ phần mở rộng SSE.%n%nCPU của bạn không đáp ứng được yêu cầu này.
#elif defined(sse2_required)
vi.msg_simd_sse2=Phiên bản MPC-HC này yêu cầu CPU có hỗ trợ phần mở rộng SSE2.%n%nCPU của bạn không đáp ứng được yêu cầu này.
#endif
vi.run_DownloadToolbarImages=Truy cập trang Wiki của chúng tôi để tải xuống thanh công cụ khác
vi.tsk_AllUsers=Cho mọi người dùng
vi.tsk_CurrentUser=Chỉ cho người dùng hiện tại
vi.tsk_Other=Các tác vụ khác:
vi.tsk_ResetSettings=Thiết lập lại
vi.types_DefaultInstallation=Cài đặt mặc định
vi.types_CustomInstallation=Cài đặt tùy chỉnh
vi.ViewChangelog=Xem các thay đổi

; Chinese (P.R.C.)
zh_CN.langid=00002052
zh_CN.comp_mpciconlib=图标库
zh_CN.comp_mpcresources=翻译
zh_CN.msg_DeleteSettings=是否同时删除 MPC-HC 设置？%n%n如果您打算再次安装 MPC-HC 则不必删除。
#if defined(sse_required)
zh_CN.msg_simd_sse=此 MPC-HC 编译版本要求 CPU 支持 SSE 指令集。%n%n您的 CPU 不具备该能力。
#elif defined(sse2_required)
zh_CN.msg_simd_sse2=此 MPC-HC 编译版本要求 CPU 支持 SSE2 指令集。%n%n您的 CPU 不具备该能力。
#endif
zh_CN.run_DownloadToolbarImages=访问我们的维基页面去下载工具栏图像
zh_CN.tsk_AllUsers=为所有用户安装
zh_CN.tsk_CurrentUser=仅为当前用户安装
zh_CN.tsk_Other=其他任务:
zh_CN.tsk_ResetSettings=重置设置
zh_CN.types_DefaultInstallation=默认安装方案
zh_CN.types_CustomInstallation=自定义安装方案
zh_CN.ViewChangelog=查看更新日志

; Chinese (Taiwan)
zh_TW.langid=00001028
zh_TW.comp_mpciconlib=圖示庫
zh_TW.comp_mpcresources=翻譯
zh_TW.msg_DeleteSettings=您是否也要刪除 MPC-HC 設定？%n%n如果您打算再次安裝 MPC-HC 則無需刪除。
#if defined(sse_required)
zh_TW.msg_simd_sse=此版的 MPC-HC 需要有支援 SSE 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#elif defined(sse2_required)
zh_TW.msg_simd_sse2=此版的 MPC-HC 須要有支援 SSE2 延伸指令集的 CPU。%n%n您的 CPU 並未相容這些功能。
#endif
zh_TW.run_DownloadToolbarImages=參觀我們的 Wiki 頁面以下載工具列圖示
zh_TW.tsk_AllUsers=安裝給所有使用者
zh_TW.tsk_CurrentUser=僅安裝給目前使用者
zh_TW.tsk_Other=其它工作：
zh_TW.tsk_ResetSettings=重設設定
zh_TW.types_DefaultInstallation=預設安裝
zh_TW.types_CustomInstallation=自訂安裝
zh_TW.ViewChangelog=檢視更新日誌
