BEGIN DIALOGEX IDD_ABOUTBOX LINES 21
3		"정보"
8		"Copyright © 2002-2012 'Authors.txt' 파일 참조"
10		"빌드넘버 :"
11		"확인"
12		"이 프로그램은 프리웨어이며 GNU GPL 라이센스로 릴리즈됩니다."
13		"MPC-HC 컴파일러 :"
14		"FFmpeg 컴파일러 :"
18		"한글번역제공: XNeo(xneokr@naver.com)"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"필터 선택"
7		"찾아보기..."
8		"확인"
9		"취소"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"인증 필요"
6		"확인"
7		"취소"
9		"제한 구역"
10		"사용자 이름:"
11		"암호:"
14		"암호 기억"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"비디오"
14		"설정"
15		"오디오"
19		"출력"
20		"녹화"
21		"미리보기"
26		"녹음"
27		"미리듣기"
32		"V/A 버퍼:"
38		"WAV"
39		"녹화"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"즐겨찾기에 추가"
6		"바로가기의 이름을 입력하세요:"
8		"재생위치 기억"
9		"취소"
10		"확인"
11		"연결된 드라이브"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"즐겨찾기 구성"
8		"이름 바꾸기"
9		"위로"
10		"아래로"
11		"삭제"
12		"확인"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 22
8		"클립:"
10		"만든이:"
12		"저작권:"
14		"등급:"
17		"위치:"
20		"설명:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"형식:"
10		"크기:"
12		"미디어 길이:"
14		"비디오 크기:"
16		"제작:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
7		"Static"
8		"다른 이름으로 저장..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"이동..."
6		"Enter a timecode using the format [hh:]mm:ss.ms to jump to a specified time. You do not need to enter the separators explicitely."
7		"시간:"
9		"이동"
10		"프레임이나 프레임률을 입력하면 위치로 이동하여 재생할수 있습니다.\n예)12345, 20.25 -> 12345프레임 20.25fps"
11		"프레임:"
13		"이동"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"경고"
7		"Media Player Classic - Home Cinema 가 파일을 렌더하는데 실패했습니다. 추가적인 코덱이나 필터를 설치해야 할수도 있습니다."
8		"다음 pin이 연결가능한 필터를 찾는데 실패했습니다:"
11		"닫기"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"스캔"
7		"정보"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"열기"
7		"재생할 파일의 위치(인터넷 또는 로컬컴퓨터)를 입력하세요."
8		"열기:"
10		"찾아보기..."
11		"더빙:"
13		"찾아보기..."
14		"확인"
15		"취소"
16		"열지 말고 재생목록에만 추가"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"확대/축소"
12		"새로 만들기"
13		"삭제"
14		"위로"
15		"아래로"
16		"설정(&S)"
18		"취소(&C)"
19		"저장(&S)"
20		"위치: 0.0 -> 1.0"
21		"확대: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"멀티미디어기능 키보드"
13		"모두 선택"
14		"선택 초기화"
END

BEGIN DIALOGEX IDD_PPAGEAUDIOSWITCHER LINES 23
5		"내장 오디오 스위칭 필터 사용 (재시작 필요)"
8		"44100Hz로 다운샘플"
9		"오디오 시간 조절 (ms):"
12		"사용자정의 채널/스피커배치기능 사용"
13		"스피커 채널 설정 "
16		"입력 채널:"
18		"Shift키를 누른채로 설정을 변경시키면 즉시 설정이 반영됩니다."
19		"노멀라이즈"
20		"증폭:"
22		"볼륨 복원"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
11		"비디오"
12		"오디오"
13		"국가"
14		"아날로그 설정"
15		"디지털 설정 (BDA)"
16		"네트워크 공급자"
17		"튜너"
18		"리시버"
19		"기본장치"
20		"아날로그"
21		"디지털"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"DVD드라이브의 위치 또는 ""VIDEO_TS"" 폴더의 위치"
6		"기본값"
7		"사용자정의 위치:"
10		"DVD메뉴/외부OGM스플리터에서 사용할 언어"
11		"메뉴"
12		"오디오"
13		"자막"
15		"추가 설정"
16		"인터비디오오디오디코더의 스피커채널옵션을 자동으로 설정"
18		"Line 21 디코더에서 자막 닫기 허용"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"필터 추가..."
7		"제거"
8		"사용(최우선)"
9		"차단"
10		"우선순위 설정:"
12		"위로"
13		"아래로"
16		"미디어 형식 추가..."
17		"서브 형식 추가..."
18		"삭제"
19		"목록 초기화"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 29
6		"파일 형식"
8		"기본값"
9		"설정"
10		"실시간 스트리밍 프로토콜 핸들러 (rtsp://...)"
11		"RealMedia"
12		"QuickTime"
13		"DirectShow"
14		"확장명으로 먼저 인식"
15		"비디오"
16		"음악"
17		"DVD"
18		"오디오 CD"
19		"비디오(&V)"
20		"오디오(&U)"
21		"수정(&M)"
22		"모두(&L)"
23		"자동 실행 (XP 전용)"
24		"탐색기 메뉴"
25		"디렉토리"
26		"파일"
27		"연결"
28		"아이콘 사용"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 27
5		"전체화면으로 재생시작"
6		"전체화면시 컨트롤 표시시간"
9		"초 동안 컨트롤 표시"
10		" 0:자동숨김 ;-1:항상표시"
11		"재생이 끝나면 전체화면 종료"
13		"전체화면 모니터"
16		"전체화면 모니터 모드 자동전환 사용"
18		"전체화면 종료시 기본값 모니터 모드로 적용"
20		"종료후에 해상도 복원"
23		"추가"
24		"삭제"
25		"위로"
26		"아래로"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 10
5		"소스 필터"
6		"다음 필터들의 단독실행 버전을 사용하거나 대체하는 다른 필터들을 사용하려면 체크, 또는 체크해제하세요. 굵게 표시된 필터는 더블클릭하면 등록정보 페이지를 열수 있습니다."
8		"변환 필터"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"내부:"
7		"외부:"
10		"찾아보기..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 24
5		"컬러 컨트롤 (VMR-9 / EVR 전용)"
6		"밝기"
8		"Contrast"
10		"색조"
12		"채도"
14		"리셋"
15		"Update check"
16		"Enable automatic update check"
17		"Delay between each check:"
20		"days"
21		"설정 관리"
22		"초기화"
23		"내보내기"
END

BEGIN DIALOGEX IDD_PPAGEOUTPUT LINES 48
5		"DirectShow 비디오"
6		"시스템 기본값"
7		"구형 렌더러"
8		"오버레이 믹서 *"
9		"VMR-7 (창화면)"
10		"VMR-9 (창화면)"
11		"VMR-7 (렌더리스) **"
12		"VMR-9 (렌더리스) **"
13		"Haali 비디오 렌더러"
14		"Null (아무거나)"
15		"Null (비압축)"
16		"EVR"
17		"EVR 사용자정의."
18		"madVR **"
19		"EVR 싱크 **"
20		"RealMedia 비디오"
21		"시스템 기본값 *"
22		"DirectX 7 **"
23		"DirectX 9 **"
24		"QuickTime 비디오"
25		"시스템 기본값 *"
26		"DirectX 7 **"
27		"DirectX 9 **"
28		"VMR-7/9 (렌더리스)"" && EVR 사용자정의 설정"
29		"리사이즈:"
31		"DirectShow 오디오"
33		"* 이 렌더러는 화면캡쳐를 지원하지 않습니다."
34		"** 이 렌더러는 자막이 로딩되어야만 화면캡쳐를 지원합니다."
35		"*** 이미지 로테이션과 픽셀셰이더를 사용하려면 이 렌더러를 선택하세요. (DirectX 9 전용)"
36		"VMR-9 혼합 모드"
37		"YUV 혼합"
39		"화면:"
40		"Direct3D 전체화면 (잔상제거)"
42		"EVR 버퍼:"
43		"대체 VSync"
44		"디스플레이변경시 다시로드"
46		"D3D9 렌더링장치 설정"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 35
5		"오디오"
6		"볼륨"
7		"최소"
9		"최대"
10		"음균형"
11		"좌"
13		"우"
14		"재생"
15		"파일을"
16		"계속 반복"
17		"재생이 끝나면 처음으로 되감기"
19		"번 재생"
20		"출력"
21		"자동 확대:"
23		"열기 설정"
24		"필터그래프를 생성하는 작업자 쓰레드 사용"
26		"렌더링에 실패하면 pin 보고"
27		"오디오파일을 자동으로 열기"
28		"자막파일을 자동으로 열기"
30		"자막언어"
31		"(예: eng kor jap)"
32		"오디오언어"
34		"기본 선호 트랙"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 33
5		"열기 옵션"
6		"파일을 열때 마다 같은 플레이어창 사용"
8		"파일을 열때 마다 새 플레이어창 사용"
12		"제목표시줄"
13		"전체 경로 표시"
14		"파일이름만 표시"
15		"아무것도 표시하지 않음"
16		"기타"
17		"트래이에 아이콘 보이기"
18		"OSD보이기 (재시작필요)"
19		"마지막 윈도우창위치 기억"
20		"마지막 윈도우창크기 기억"
21		"바탕화면 자석효과 사용"
22		"INI파일에 설정 저장"
23		"최근에 열었던 파일목록 기억"
25		"'디스크 열기' 메뉴 사용안함"
26		"프로세스 우선순위 높이기"
27		"제목과 파일이름 같이 보이기"
28		"DVD 위치 기억"
29		"파일 위치 기억"
30		"리사이즈시 창비율 제한"
31		"히스토리"
32		"Remember last Pan-n-Scan Zoom"
END

BEGIN DIALOGEX IDD_PPAGESUBMISC LINES 16
5		"항상 외부 자막보기(사용가능한경우)"
7		"내장 자막 불러오지않음"
9		"자동 불러오기 경로"
10		"초기화"
11		"온라인 자막 데이터베이스 URL:"
13		"테스트"
15		"온라인 데이터베이스"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 69
5		"글꼴 종류/크기/모양"
6		"Font"
8		"간격"
11		"기울기 (z,°)"
14		"배율 (x,%)"
17		"배율 (y,%)"
20		"테두리 모양"
21		"외곽선"
22		"불투명 상자"
23		"두께"
26		"그림자 깊이"
29		"자막 위치/여백"
39		"좌"
42		"우"
45		"상"
48		"하"
51		"색깔 && 투명도"
52		"첫번째 자막"
55		"두번째 자막"
58		"테두리"
61		"그림자"
64		"슬라이더 같이 움직이기"
67		"비디오 프레임에 따라 자막위치를 지정"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 32
6		"자막 표시 위치"
7		"수평:"
11		"수직:"
15		"딜레이설정"
16		"밀리초"
18		"텍스쳐 설정 (파일을 다시 열어야함)"
19		"버퍼로 읽어올 서브픽쳐 갯수:"
22		"최대 텍스쳐 해상도:"
23		"자막표시기능은 환경설정의 '재생-출력' 페이지에서 비디오 렌더링 모드를 ""VMR-7 (렌더리스)"" or ""VMR-9 (렌더리스)"" 으로 선택했을때만 가능합니다. VMR-7은 윈도우XP, VMR-9은 DirectX 9을 필요로하며, 모두 하드웨어 가속이 가능한 D3D 비디오카드가 필요합니다."
24		"알아두기"
25		"만약 비디오카드 설정으로 위치설정 및 전체화면 안티앨리어싱을 설정했다면 자막이 잘 표시되지 않을수도 있습니다."
27		"경고"
28		"RealMedia 와 QuickTime 형식은 '재생-출력' 페이지에서 DirectX 7 또는 DirectX 9 렌더러를 사용하도록 설정한 경우에만 자막을 표시할수 있습니다."
29		"2의 배수로 맞춤"
30		"버퍼링중 자막 애니메이션"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 25
5		"비디오에서 디스플레이로 싱크"
6		"디스클레이에서 비디오로 싱크"
8		"목표 싱크 오프셋:"
9		"ms"
11		"주파수 조정:"
13		"주파수 조정:"
14		"가로"
16		"세로"
18		"한계:"
19		"ms"
23		"가장 근접한 VSync에 맞추기"
24		"현재 파일을 닫고 다시 시작해야만 설정이 적용됩니다."
END

BEGIN DIALOGEX IDD_PPAGETWEAKS LINES 23
5		"이동 간격 (최소/중간/최대 간격을 밀리초 단위로 입력)"
9		"기본값"
10		"빠른 탐색 (키프레임)"
11		"MSN 메신저에 ""지금 재생중"" 정보 표시하기"
13		"전체화면시 최소화 예방 (기본 모니터가 없을시)"
15		"Windows 7 작업표시줄기능 사용(작업표시줄에서 컨트롤가능)"
16		"Open next/previous file in folder on 'Skip back/forward' when there is only one item in playlist"
18		"시간 툴팁 사용:"
20		"OSD 글꼴:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 21
5		"사용할 포트:"
7		"웹 브라우저로 실행..."
9		"압축기능 사용"
10		"디버그 정보 인쇄"
11		"다음을 서버의 루트로 사용:"
13		"찾아보기..."
14		"배치..."
15		"로컬호스트로만 접속허용"
16		"CGI 핸들러: (.확장명1=경로1;.확장명2=경로2;...)"
19		"기본 페이지:"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 7
5		"인코딩:"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 16
5		"썸네일:"
10		"행"
11		"열"
14		"이미지 가로크기:"
15		"픽셀"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"저장중..."
10		"취소"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"미디어 유형 선택"
7		"확인"
8		"취소"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"셰이더 조합기"
7		"확인"
8		"취소"
9		"위로(&U)"
10		"아래로(&D)"
11		"제거(&R)"
14		"추가(&A)"
16		"전처리 리사이즈 픽셸 셰이더 사용"
17		"후처리 리사이즈 픽셸 셰이더 사용"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
9		"삭제"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"자막파일을 찾았습니다"
6		"다운로드 && 열기"
8		"지금 로드한 자막과 대체"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"튜너스캔"
6		"시작"
7		"취소"
13		"시작 주파수"
15		"대역폭"
17		"종료 주파수"
18		"암호화된 채널 무시"
20		"저장"
21		"F"
22		"Q"
23		"오프셋 사용"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 11
3		"Update Checker"
8		"&Download now"
9		"Remind me &later"
10		"&Ignore this update"
END

BEGIN MENU IDR_MAINFRAME LINES 247
3		"파일(&F)"
5		"파일 바로 열기(&Q)...\tCtrl+Q"
7		"파일 열기(&O)...\tCtrl+O"
8		"DVD 열기(&D)...\tCtrl+D"
9		"장치 열기(&V)...\tCtrl+V"
10		"디렉토리 열기..."
11		"디스크 열기(&P)"
12		"최근 파일"
13		"닫기(&C)\tCtrl+C"
15		"다른 이름으로 저장(&A)..."
16		"화면 캡쳐(&I)..."
17		"썸네일 캡쳐..."
19		"자막 불러오기(&L)...\tCtrl+L"
20		"자막 저장하기(&S)...\tCtrl+S"
21		"자막 데이터베이스"
23		"검색..."
24		"업로드..."
25		"다운로드..."
28		"등록정보(&R)"
30		"종료(&X)\tAlt+X"
32		"보기(&V)"
34		"제목표시줄&&메뉴\tCtrl+0"
35		"검색 슬라이더(&S)\tCtrl+1"
36		"컨트롤(&R)\tCtrl+2"
37		"정보(&I)\tCtrl+3"
38		"통계(&T)\tCtrl+4"
39		"상태표시줄(&A)\tCtrl+5"
40		"자막싱크조절\tCtrl+6"
41		"재생목록\tCtrl+7"
42		"캡쳐\tCtrl+8"
43		"셰이더 편집기\tCtrl+9"
44		"네비게이션"
45		"프리셋..."
47		"최소"
48		"간단히"
49		"표준"
52		"전체화면(&L)\tAlt+Enter"
53		"확대/축소(&Z)"
55		"50%(&5)%\tAlt+1"
56		"100%(&1)\tAlt+2"
57		"200%(&2)\tAlt+3"
58		"화면에 맞게 자동으로 확대/축소\tAlt+4"
61		"&Language"
63		"렌더러 설정"
65		"잔상 테스트 (&T)\tCtrl+T"
66		"디스플레이 상태(&D)\tCtrl+J"
67		"남은 시간\tCtrl+I"
69		"출력범위"
74		"프리젠테이션"
76		"D3D 전체화면 모드"
77		"D3D 전체화면 GUI지원"
78		"10비트 RGB 출력"
79		"강제 10비트 RGB 입력"
80		"전체 실수 처리연산"
81		"절반 부동소수점 연산"
82		"데스크톱 합성 사용안함"
83		"프레임시간수정 사용\tC"
85		"색 관리"
87		"활성화"
88		"입력 종류"
90		"자동감지"
91		"HDTV"
92		"SDTV NTSC"
93		"SDTV PAL"
95		"주변광"
97		"밝음 (2.2 감마)"
98		"흐림 (2.35 감마)"
99		"어두움 (2.4 감마)"
101		"렌더링 의도"
103		"가시범위"
104		"상대 색도계"
105		"채도"
106		"절대 색도계"
109		"VSync"
111		"VSync(&V)\tV"
112		"정확한 VSync\tAlt+V"
113		"대체 VSync"
115		"VSync 오프셋 감소(&D)\tCtrl+Alt+Up"
116		"VSync 오프셋 증가(&I)\tCtrl+Alt+Down"
118		"GPU 제어"
120		"VSync 전에 GPU 플러싱"
121		"출력 후에 GPU 플러싱"
122		"플러싱 대기"
124		"초기화"
126		"기본값으로 초기화"
127		"최적값으로 초기화"
130		"비디오 프레임(&V)"
132		"절반 크기(&H)"
133		"원래 크기(&N)"
134		"두배 크기(&D)"
135		"창 크기/모양대로 늘이기(&S)"
136		"안쪽 윈도우창 크기/모양대로 조절(&I)"
137		"확대 &1"
138		"확대 &2"
139		"바깥쪽 윈도우창 크기/모양대로 조절(&O)"
141		"원본 비율 유지(&K)"
142		"화면비율"
144		"기본값"
151		"모니터/바탕화면의 비율차이 수정"
153		"화면 크기/위치 조절"
155		"화면 확대\tNumpad 9"
156		"화면 축소\tNumpad 1"
157		"가로폭 증가\tNumpad 6"
158		"가로폭 감소\tNumpad 4"
159		"세로폭 증가\tNumpad 8"
160		"세로폭 감소\tNumpad 2"
162		"오른쪽으로\tCtrl+Numpad 6"
163		"왼쪽으로\tCtrl+Numpad 4"
164		"윈로\tCtrl+Numpad 8"
165		"아래로\tCtrl+Numpad 2"
166		"중앙으로\tCtrl+Numpad 5"
168		"초기화\tNumpad 5"
171		"항상 위"
173		"사용안함"
174		"사용"
175		"재생 중일때만 사용"
176		"비디오 재생 중에만 사용"
178		"옵션(&O)..."
180		"재생(&P)"
182		"재생/일시중지(&P)\tSpace"
183		"정지(&S)\tPeriod"
184		"한 프레임씩 재생(&R)\t오른쪽 방향키"
185		"이동(&G)...\tCtrl+G"
187		"재생속도 감소(&D)\tCtrl+Down"
188		"재생속도 증가(&I)\tCtrl+Up"
189		"재생속도 초기화\tCtrl+R"
191		"필터(&F)"
192		"셰이더(&H)"
194		"오디오(&A)"
195		"자막(&B)"
197		"볼륨(&U)"
199		"크게(&U)\t위쪽 방향키"
200		"작게(&D)\t아래쪽 방향키"
201		"음소거(&M)\tCtrl+M"
203		"재생이 끝나면"
205		"--------- 이번 재생시에만 ---------"
206		"파일 닫기 "
207		"윈도우 대기모드"
208		"윈도우 절전모드"
209		"윈도우 종료"
210		"윈도우 로그오프"
211		"잠그기"
212		"------ 모든 재생시에 ------"
213		"파일 닫기"
214		"아무것도 하지않음"
215		"폴더의 다음 파일 재생"
218		"탐색(&N)"
220		"이전으로(&P)\tPage Up"
221		"다음으로(&N)\tPage Down"
222		"이동(&J)..."
224		"오디오 언어(&U)"
225		"자막 언어(&B)"
226		"비디오 앵글(&L)"
228		"타이틀 메뉴\tAlt+T"
229		"루트 메뉴(&R)\tAlt+R"
230		"자막 메뉴(&S)"
231		"오디오 메뉴(&A)"
232		"앵글 메뉴(&G)"
233		"챕터 메뉴(&C)"
235		"즐겨찾기(&A)"
236		"도움말(&H)"
238		"홈페이지"
239		"Check for &updates"
240		"명령입력 스위치 옵션"
242		"툴바 이미지 다운로드"
243		"기부하기"
245		"Media Player Classic - Home Cinema 정보(&A)..."
END

BEGIN MENU IDR_POPUP LINES 235
5		"파일(&F)"
7		"파일 바로 열기(&Q)...\tCtrl+Q"
9		"파일 열기(&O)...\tCtrl+O"
10		"DVD 열기(&D)...\tCtrl+D"
11		"장치 열기(&V)...\tCtrl+V"
12		"디렉토리 열기..."
13		"디스크 열기(&P)"
14		"최근 파일"
15		"닫기(&C)\tCtrl+C"
17		"다른 이름으로 저장(&A)..."
18		"화면 캡쳐(&I)..."
19		"썸네일 캡쳐..."
21		"자막 불러오기(&L)...\tCtrl+L"
22		"자막 저장하기(&S)...\tCtrl+S"
23		"자막 데이터베이스"
25		"검색..."
26		"업로드..."
27		"다운로드..."
30		"등록정보(&R)"
32		"종료(&X)\tAlt+X"
35		"재생/일시정지(&P)"
36		"정지(&S)"
38		"전체화면(&L)"
39		"확대/축소(&Z)"
41		"50%(&5)%\tAlt+1"
42		"100%(&1)\tAlt+2"
43		"200%(&2)\tAlt+3"
44		"화면에 맞게 자동으로 확대/축소\tAlt+4"
47		"비디오 프레임(&V)"
49		"절반 크기(&H)"
50		"원래 크기(&N)"
51		"두배 크기(&D)"
52		"창 크기/모양대로 늘이기(&S)"
53		"안쪽 윈도우창 크기/모양대로 조절(&I)"
54		"확대 &1"
55		"확대 &2"
56		"바깥쪽 윈도우창 크기/모양대로 조절(&O)"
58		"원본 비율 유지(&K)"
59		"화면비율"
61		"기본값"
68		"모니터/바탕화면의 비율차이 수정"
70		"화면 크기/위치 조절"
72		"화면 확대\tNumpad 9"
73		"화면 축소\tNumpad 1"
74		"가로폭 증가\tNumpad 6"
75		"가로폭 감소\tNumpad 4"
76		"세로폭 증가\tNumpad 8"
77		"세로폭 감소\tNumpad 2"
79		"오른쪽으로\tCtrl+Numpad 6"
80		"왼쪽으로\tCtrl+Numpad 4"
81		"윈로\tCtrl+Numpad 8"
82		"아래로\tCtrl+Numpad 2"
83		"중앙으로\tCtrl+Numpad 5"
85		"초기화\tNumpad 5"
88		"탐색(&N)"
90		"이전으로(&P)\tPage Up"
91		"다음으로(&N)\tPage Down"
92		"이동(&J)..."
94		"오디오 언어(&U)"
95		"자막 언어(&B)"
96		"비디오 앵글(&L)"
98		"타이틀 메뉴\tAlt+T"
99		"루트 메뉴(&R)\tAlt+R"
100		"자막 메뉴(&S)"
101		"오디오 메뉴(&A)"
102		"앵글 메뉴(&G)"
103		"챕터 메뉴(&C)"
105		"즐겨찾기(&F)"
107		"필터(&F)"
108		"셰이더(&H)"
110		"오디오(&A)"
111		"자막(&B)"
113		"볼륨(&U)"
115		"크게(&U)\t위쪽 방향키"
116		"작게(&D)\t아래쪽 방향키"
117		"음소거(&M)\tCtrl+M"
119		"재생이 끝나면"
121		"--------- 이번 재생시에만 ---------"
122		"파일 닫기 "
123		"윈도우 대기모드"
124		"윈도우 절전모드"
125		"윈도우 종료"
126		"윈도우 로그오프"
127		"잠그기"
128		"------ 모든 재생시에 ------"
129		"파일 닫기 "
130		"아무것도 하지않음"
131		"폴더의 다음 파일 재생"
134		"보기(&E)"
136		"항상 위"
138		"사용안함"
139		"사용"
140		"재생 중일때만 사용"
141		"비디오 재생 중에만 사용"
144		"제목표시줄&&메뉴"
145		"검색 슬라이더"
146		"컨트롤(&R)"
147		"정보(&I)"
148		"통계(&A)"
149		"상태(&T)"
150		"자막싱크조절"
151		"재생목록"
152		"캡쳐"
153		"셰이더 편집기"
154		"네비게이션"
155		"&Language"
156		"프리셋..."
158		"최소"
159		"간단히"
160		"표준"
163		"렌더러 설정"
165		"잔상 테스트(&T)\tCtrl+T"
166		"디스플레이 상태(&D)\tCtrl+J"
167		"남은 시간\tCtrl+I"
169		"출력범위"
174		"프리젠테이션"
176		"D3D 전체화면 모드"
177		"D3D 전체화면 GUI 지원"
178		"10비트 RGB 출력"
179		"강제 10비트 RGB 입력"
180		"전체 실수 처리연산"
181		"절반 부동소수점 연산"
182		"데스크톱 합성 사용안함"
183		"프레임시간수정 사용\tC"
185		"색 관리"
187		"활성화"
188		"입력 종류"
190		"자동감지"
191		"HDTV"
192		"SDTV NTSC"
193		"SDTV PAL"
195		"주변광"
197		"밝음 (2.2 감마)"
198		"흐림 (2.35 감마)"
199		"어두움 (2.4 감마)"
201		"렌더링 의도"
203		"가시범위"
204		"상대 색도계"
205		"채도"
206		"절대 색도계"
209		"VSync"
211		"&VSync\tV"
212		"정확한 VSync\tAlt+V"
213		"대체 VSync"
215		"VSync 오프셋 감소(&D)\tCtrl+Alt+Up"
216		"VSync 오프셋 증가(&I)\tCtrl+Alt+Down"
218		"GPU 제어"
220		"VSync 전에 GPU 플러싱"
221		"출력 후에 GPU 플러싱"
222		"플러싱 대기"
224		"초기화"
226		"기본값으로 초기화"
227		"최적값으로 초기화"
230		"등록정보(&R)"
231		"옵션(&O)..."
233		"종료(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 318
5		"파일(&F)"
7		"파일 바로 열기(&Q)...\tCtrl+Q"
9		"파일 열기(&O)...\tCtrl+O"
10		"DVD 열기(&D)...\tCtrl+D"
11		"장치 열기(&V)...\tCtrl+V"
12		"디렉토리 열기..."
13		"디스크 열기(&P)"
14		"최근파일"
15		"닫기(&C)"
17		"다른 이름으로 저장(&A)..."
18		"화면 캡쳐..."
19		"썸네일 캡쳐..."
21		"자막 불러오기(&L)..\tCtrl+L"
22		"자막 저장하기...\tCtrl+S"
23		"자막 데이터베이스"
25		"검색..."
26		"업로드..."
27		"다운로드..."
30		"등록정보(&R)"
32		"보기(&V)"
34		"제목표시줄&&메뉴\tCtrl+0"
35		"검색 슬라이더(&S)\tCtrl+1"
36		"컨트롤(&R)\tCtrl+2"
37		"정보(&I)\tCtrl+3"
38		"통계(&T)\tCtrl+4"
39		"상태표시줄(&A)\tCtrl+5"
40		"자막싱크조절\tCtrl+6"
41		"재생목록\tCtrl+7"
42		"캡쳐\tCtrl+8"
43		"셰이더 편집기\tCtrl+9"
44		"네비게이션"
45		"&Language"
46		"프리셋..."
48		"최소"
49		"간단히"
50		"표준"
53		"전체화면(&L)\tAlt+Enter"
54		"확대/축소(&Z)"
56		"50%(&5)%\tAlt+1"
57		"100%(&1)\tAlt+2"
58		"200%(&2)\tAlt+3"
59		"화면에 맞게 자동으로 확대/축소\tAlt+4"
62		"렌더러 설정"
64		"잔상 테스트 (&T)\tCtrl+T"
65		"디스플레이 상태(&D)\tCtrl+J"
66		"남은 시간\tCtrl+I"
68		"출력범위"
73		"프리젠테이션"
75		"D3D 전체화면 모드"
76		"D3D 전체화면 GUI지원"
77		"10비트 RGB 출력"
78		"강제 10비트 RGB 입력"
79		"전체 실수 처리연산"
80		"절반 부동소수점 연산"
81		"데스트크톱 합성 사용안함"
82		"프레임시간수정 사용\tC"
84		"색 관리"
86		"활성화"
87		"입력 종류"
89		"자동감지"
90		"HDTV"
91		"SDTV NTSC"
92		"SDTV PAL"
94		"주변광"
96		"밝음 (2.2 감마)"
97		"흐림 (2.35 감마)"
98		"어두움 (2.4 감마)"
100		"렌더링 의도"
102		"가시범위"
103		"상대 색도계"
104		"채도"
105		"절대 색도계"
108		"VSync"
110		"VSync(&V)\tV"
111		"정확한 VSync\tAlt+V"
112		"대체 VSync"
114		"VSync 오프셋 감소(&D)\tCtrl+Alt+Up"
115		"VSync 오프셋 증가(&I)\tCtrl+Alt+Down"
117		"GPU 제어"
119		"VSync 전에 GPU 플러싱"
120		"출력 후에 GPU 플러싱"
121		"플러싱 대기"
123		"초기화"
125		"기본값으로 초기화"
126		"최적값으로 초기화"
129		"비디오 프레임(&V)"
131		"절반 크기(&H)"
132		"원래 크기(&N)"
133		"두배 크기(&D)"
134		"창 크기/모양대로 늘이기(&S)"
135		"안쪽 윈도우창 크기/모양대로 조절(&I)"
136		"확대 &1"
137		"확대 &2"
138		"바깥쪽 윈도우창 크기/모양대로 조절(&O)"
140		"원본 비율 유지(&K)"
141		"화면비율"
143		"기본값"
150		"모니터/바탕화면의 비율차이 수정"
152		"화면 크기/위치 조절"
154		"화면 확대\tNumpad 9"
155		"화면 축소\tNumpad 1"
156		"가로폭 증가\tNumpad 6"
157		"가로폭 감소\tNumpad 4"
158		"세로폭 증가\tNumpad 8"
159		"세로폭 감소\tNumpad 2"
161		"오른쪽으로\tCtrl+Numpad 6"
162		"왼쪽으로\tCtrl+Numpad 4"
163		"윈로\tCtrl+Numpad 8"
164		"아래로\tCtrl+Numpad 2"
165		"중앙으로\tCtrl+Numpad 5"
167		"초기화\tNumpad 5"
170		"항상 위"
172		"사용안함"
173		"사용"
174		"재생 중일때만 사용"
175		"비디오 재생 중에만 사용"
177		"옵션(&O)..."
179		"재생(&P)"
181		"재생/일시중지(&P)\tSpace"
182		"정지(&S)\tPeriod"
183		"한 프레임씩 재생(&R)\t오른쪽 방향키"
184		"이동(&G)...\tCtrl+G"
186		"재생속도 감소(&D)\tCtrl+Down"
187		"재생속도 증가(&I)\tCtrl+Up"
188		"재생속도 초기화\tCtrl+R"
190		"탐색(&N)"
192		"이전으로(&P)\tPage Up"
193		"다음으로(&N)\tPage Down"
194		"이동(&J)..."
196		"오디오 언어(&U)"
197		"자막 언어(&B)"
198		"비디오 앵글(&L)"
200		"타이틀 메뉴\tAlt+T"
201		"루트 메뉴(&R)\tAlt+R"
202		"자막 메뉴(&S)"
203		"오디오 메뉴(&A)"
204		"앵글 메뉴(&G)"
205		"챕터 메뉴(&C)"
207		"즐겨찾기(&F)"
208		"도움말(&H)"
210		"홈페이지"
211		"Check for &updates"
212		"명령입력 스위치 옵션"
213		"툴바 이미지 다운로드"
214		"기부하기"
216		"Media Player Classic - Home Cinema 정보(&A)..."
219		"필터(&F)"
220		"셰이더(&H)"
222		"오디오(&A)"
223		"자막(&B)"
225		"볼륨(&U)"
227		"크게(&U)\t위쪽 방향키"
228		"작게(&D)\t아래쪽 방향키"
229		"음소거(&M)\tCtrl+M"
231		"재생이 끝나면"
233		"--------- 이번 재생시에만 ---------"
234		"파일 닫기 "
235		"윈도우 대기모드"
236		"윈도우 절전모드"
237		"윈도우 종료"
238		"윈도우 로그오프"
239		"잠그기"
240		"------ 모든 재생시에 ------"
241		"파일 닫기 "
242		"아무것도 하지않음"
243		"폴더의 다음 파일 재생"
246		"렌더러 설정"
248		"잔상 테스트 (&T)\tCtrl+T"
249		"디스플레이 상태(&D)\tCtrl+J"
250		"남은 시간\tCtrl+I"
252		"출력범위"
257		"프리젠테이션"
259		"D3D 전체화면 모드"
260		"D3D 전체화면 GUI지원"
261		"10비트 RGB 출력"
262		"강제 10비트 RGB 입력"
263		"전체 실수 처리연산"
264		"절반 부동소수점 연산"
265		"데스크톱 합성 사용안함"
266		"프레임시간수정 사용\tC"
268		"색 관리"
270		"활성화"
271		"입력 종류"
273		"자동감지"
274		"HDTV"
275		"SDTV NTSC"
276		"SDTV PAL"
278		"주변광"
280		"밝음 (2.2 감마)"
281		"흐림 (2.35 감마)"
282		"어두움 (2.4 감마)"
284		"렌더링 의도"
286		"가시범위"
287		"상대 색도계"
288		"채도"
289		"절대 색도계"
292		"VSync"
294		"VSync(&V)\tV"
295		"정확한 VSync\tAlt+V"
296		"대체 VSync"
298		"VSync 오프셋 감소(&D)\tCtrl+Alt+Up"
299		"VSync 오프셋 증가(&I)\tCtrl+Alt+Down"
301		"GPU 제어"
303		"VSync 전에 GPU 플러싱"
304		"출력 후에 GPU 플러싱"
305		"플러싱 대기"
307		"초기화"
309		"기본값으로 초기화"
310		"최적값으로 초기화"
313		"등록정보(&R)"
314		"옵션(&O)..."
316		"종료(&X)\tAlt+X"
END

STRING IDC_BUTTON_EXT_SET		"이 버튼을 클릭하면 파일 형식 그룹이 MPC-HC 실제 파일에 연결됩니다. 새로 추가된 확장자는 보통 회색으로 표시되므로 이 대화상자를 닫기전에 확인하십시오."
STRING IDC_CHECK_MPEGINTERLACED		"비디오 렌더러가 디인터레이스를 할수 있으면 ""Weave""와 함께 사용하세요.파일을 다시 열어야 합니다."
STRING IDC_CHECK_RELATIVETO		"기본 상태가 다른 스타일을 상속합니다."
STRING IDC_CHECK_SPCANIMWITHBUFFER		"서브픽쳐의 버퍼가 0보다 클때 자막 애니메이션을 허용합니다. 이 옵션을 선택하면 CPU사용률이 증가할수있습니다. 자막이 깜박이Ы 비정상적으로 출력되면 이 옵션을 해제하십시오."
STRING IDC_CHECK_SPCPOW2TEX		"이것을 선택하지않으면 비디오 메모리 및 전송대역을 절약하지만, 구형 비디오 카드에서는 동작하지 않을수 있습니다."
STRING IDC_DSNULL_COMP		"모든 비디오형식의 샘플을 출력하지 않습니다. 비디오를 출력하지않으면서 CPU가 작동하도록 하려할때 사용합니다."
STRING IDC_DSNULL_UNCOMP		"일반적인 Null 렌더러와 같지만 압축되지않은 형식만을 연결합니다."
STRING IDC_DSOLD		"이것은 윈도우 9x/ME/2000 에서 사용하는 렌더러입니다. 그래픽카드의 상태와 기능에 따라 GDI, DirectDraw, 오버레이렌더링 모드 중 하나를 자동으로 선택해서 사용하는 렌더러입니다."
STRING IDC_DSOVERLAYMIXER		"항상 비디오를 오버레이상태로 렌더링합니다. 일반적으로 YUV의 색공간만을 허용하고,  RGB색상변환을 하지않고 그대로 표현하게 됩니다. 다른 모드들과 비교해서 가장 빠른속도를 가졌지만 TV-OUT 기능을 활성화했을때만 전체화면 미러링이 작동합니다."
STRING IDC_DSSYSDEF		"DirectShow를 위한 기본 비디오 렌더러필터를 사용합니다. 다른 렌더러를 사용하지못할때 이 렌더러를 선택하면 됩니다.윈도우XP에서는 VMR-7(창화면)과 동일합니다."
STRING IDC_DSVMR7REN		"VMR-7 (창화면)과 같으나, 자막표시를 위해서 MPC-HC의 플러그인이 동작하는 렌더러입니다. 오버레이 비디오 미러링이 불가능합니다. TV-OUT기능을 사용할수 없고 바탕화면배색이 32비트로 설정되어있을때만 정상작동합니다. (YUY2출력만 가능)"
STRING IDC_DSVMR7WIN		"이것은 윈도우XP의 기본 렌러더입니다. 모든 렌더러 중에서 가장 안정적이지만 오버레이믹서보다는 약간 느립니다. 오버레이상태에서 실행될때 DirectDraw만 사용합니다."
STRING IDC_DSVMR9LOADMIXER		"VMR-9 (렌더리스) 출력모드에서 VMR-9혼합모드에 체크하면 대부분의 컨트롤에서 속성페이지를 표시하기위해 프레임을 렌더링할때 작업자쓰레드를 별도로 분리시켜 작동하게 됩니다."
STRING IDC_DSVMR9REN		"VMR-9 (창화면)과 같으나, 자막표시를 위해서 MPC-HC의 플러그인이 동작하는 렌더러입니다. 오버레이 비디오 미러링이 가능합니다. TV-OUT기능을 사용할수 있고 바탕화면배색이 32비트로 설정되어있을때만 정상작동합니다. (YUY2출력만 가능)"
STRING IDC_DSVMR9WIN		"이것은 DirectX 9을 설치했을때만 사용할수 있습니다. 성능이나 품질은 VMR-7(창화면)과 같습니다. 그러나 오버레이 비디오 미러링이 불가능하고 VMR-7(창화면)보다 조금 느립니다."
STRING IDC_DX9RESIZER_COMBO		"그래픽카드에서 픽셸셰이더 2.0 (Pixel Shader 2.0) 를 지원하지 않으면 simple bilinear가 자동으로 선택됩니다."
STRING IDC_QTDX7		"퀵타임의 엔진을 이용해서 DX7기반의 VMR-7 (렌더리스)모드에서 렌더링합니다."
STRING IDC_QTDX9		"퀵타임의 엔진을 이용해서 DX9기반의 VMR-9 (렌더리스)모드에서 렌더링합니다."
STRING IDC_QTSYSDEF		"퀵타임의 고유렌더러입니다. 비디오화면을 조절할때 화면갱신속도가 느려질수 있고 다른 창의 뒤로 가려질수도 있습니다. 오버레이를 사용하지 못할 경우 GDI를 사용하게 됩니다."
STRING IDC_REGULARSURF		"재생하는 비디오 표면을 표준 오프스크린으로 위치시킵니다."
STRING IDC_RMDX7		"리얼미디어의 엔진을 이용해서 DX7기반의 VMR-7 (렌더리스)모드에서 렌더링합니다."
STRING IDC_RMDX9		"리얼미디어의 엔진을 이용해서 DX9기반의 VMR-9 (렌더리스)모드에서 렌더링합니다."
STRING IDC_RMSYSDEF		"리얼미디어의 고유렌더러입니다. SMIL형식은 작동하지만 안정적이지는 않습니다. 오버레이상태에서 실행될때 DirectDraw를 사용합니다."
STRING IDC_TEXTURESURF2D		"비디오 표면을 텍스쳐처럼 처리하고 2D모드의 버퍼가 가득찰때까지 복사/늘이기를 반복합니다. 이 모드를 사용하기 위해서는 그래픽카드에서 ""32비트, RGBA, 비디오 해상도 크기의 텍스쳐"" 를 2가지 이상 동시에 처리할수 있어야 합니다."
STRING IDC_TEXTURESURF3D		"비디오 표면을 텍스쳐처럼 처리하고 3D상태에서 두개의 삼각형을 렌더링합니다. 안티-앨리어싱이 활성화되었을 경우 속도가 느려집니다."
STRING IDD_FILEMEDIAINFO		"MediaInfo"
STRING IDD_FILEPROPCLIP		"클립"
STRING IDD_FILEPROPDETAILS		"자세히"
STRING IDD_FILEPROPRES		"리소스"
STRING IDD_PPAGEACCELTBL		"플레이어::단축키"
STRING IDD_PPAGEAUDIODEC		"내장 필터::오디오 디코더"
STRING IDD_PPAGEAUDIOSWITCHER		"내장 필터::오디오 스위처"
STRING IDD_PPAGECAPTURE		"재생::캡쳐장치"
STRING IDD_PPAGEDVD		"재생::DVD/OGM"
STRING IDD_PPAGEEXTERNALFILTERS		"외장 필터"
STRING IDD_PPAGEFORMATS		"플레이어::형식"
STRING IDD_PPAGEFULLSCREEN		"재생::전체화면"
STRING IDD_PPAGEINTERNALFILTERS		"내장 필터"
STRING IDD_PPAGELOGO		"플레이어::로고"
STRING IDD_PPAGEMISC		"기타"
STRING IDD_PPAGEOUTPUT		"재생::출력"
STRING IDD_PPAGEPLAYBACK		"재생"
STRING IDD_PPAGEPLAYER		"플레이어"
STRING IDD_PPAGESUBDB		"자막::데이터베이스"
STRING IDD_PPAGESUBMISC		"자막::기타"
STRING IDD_PPAGESUBSTYLE		"자막::스타일"
STRING IDD_PPAGESUBTITLES		"자막"
STRING IDD_PPAGESYNC		"재생::EVR 싱크 설정"
STRING IDD_PPAGETWEAKS		"최적화"
STRING IDD_PPAGEWEBSERVER		"플레이어::웹 인터페이스"
STRING IDF_LOGO1		"Marcel Hoffs, marcelhoffs@hotmail.com"
STRING IDF_LOGO2		"Steven W. Smith, smith78@sbcglobal.net"
STRING IDF_LOGO3		"Robbie Khan, email@robbiekhan.co.uk"
STRING IDR_MAINFRAME		"Media Player Classic Home Cinema"
STRING IDS_ADD_TO_PLAYLIST		"MPC-HC 재생목록에 추가"
STRING IDS_AFTERPLAYBACK_CLOSE		"재생이 끝나면: 종료"
STRING IDS_AFTERPLAYBACK_DONOTHING		"재생이 끝나면: 아무것도 하지않음"
STRING IDS_AFTERPLAYBACK_EXIT		"재생이 끝나면: 항상 종료"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"재생이 끝나면: 컴퓨터 대기모드"
STRING IDS_AFTERPLAYBACK_LOCK		"재생이 끝나면: 컴퓨터 잠금모드"
STRING IDS_AFTERPLAYBACK_LOGOFF		"재생이 끝나면: 사용자 로그 오프"
STRING IDS_AFTERPLAYBACK_NEXT		"재생이 끝나면: 폴더의 다음 파일 재생"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"재생이 끝나면: 컴퓨터 종료"
STRING IDS_AFTERPLAYBACK_STANDBY		"재생이 끝나면: 기다림"
STRING IDS_AG_ABORTED		"취소됨"
STRING IDS_AG_ALLFILES		"모든 파일 (*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"항상 위에"
STRING IDS_AG_ANGLE		"앵글 %d"
STRING IDS_AG_APP_COMMAND		"명령 추가"
STRING IDS_AG_ASPECT_RATIO		"화면비율"
STRING IDS_AG_AUDIO		"오디오(&A)"
STRING IDS_AG_AUDIOFILES		"오디오 파일 (모든 형식)|"
STRING IDS_AG_AUDIOLANG		"오디오 언어"
STRING IDS_AG_AUDIO_FILE		"오디오 파일"
STRING IDS_AG_BOSS_KEY		"Boss 키"
STRING IDS_AG_BUFFERS		"버퍼"
STRING IDS_AG_CHAPTER		"챕터 %d"
STRING IDS_AG_CHAPTER2		"챕터: "
STRING IDS_AG_CLOSE		"닫기"
STRING IDS_AG_COMMAND		"명령"
STRING IDS_AG_DECREASE_RATE		"속도감소"
STRING IDS_AG_DISABLED		"사용하지않음"
STRING IDS_AG_DISPLAY_STATS		"디스플레이 상태"
STRING IDS_AG_DVD_MENU_BACK		"DVD 메뉴 뒤로"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 메뉴 아래"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 메뉴 왼쪽"
STRING IDS_AG_DVD_MENU_UP		"DVD 메뉴 위"
STRING IDS_AG_DVD_ROOT_MENU		"DVD 루트 메뉴"
STRING IDS_AG_EDL_IN		"EDL In 으로 설정"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 새로운 클립"
STRING IDS_AG_EDL_OUT		"EDL Out 으로 설정"
STRING IDS_AG_EDL_SAVE		"EDL 저장"
STRING IDS_AG_ENABLED		"사용"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"프레임시간수정 사용"
STRING IDS_AG_ERROR		"에러"
STRING IDS_AG_EXIT		"종료"
STRING IDS_AG_FAILED		"실패"
STRING IDS_AG_FAVORITES		"즐겨찾기"
STRING IDS_AG_FILTERS		"필터"
STRING IDS_AG_FILTERS_MENU		"필터 메뉴"
STRING IDS_AG_FRAMERATE		"프레임률"
STRING IDS_AG_FRAMES		"프레임"
STRING IDS_AG_FRAMESTEP		"프레임 재생"
STRING IDS_AG_FULLSCREEN		"전체화면"
STRING IDS_AG_GO_TO		"이동"
STRING IDS_AG_INCREASE_RATE		"속도증가"
STRING IDS_AG_JUMP_TO		"이동..."
STRING IDS_AG_KEY		"키"
STRING IDS_AG_LOAD_SUBTITLE		"자막 열기"
STRING IDS_AG_MEDIAFILES		"미디어 파일 (모든 형식)|"
STRING IDS_AG_MODIFIER		"수정자"
STRING IDS_AG_MOUSE		"창화면 마우스"
STRING IDS_AG_MOUSE_FS		"전체화면 마우스"
STRING IDS_AG_NAVIGATE		"탐색"
STRING IDS_AG_NEXT		"다음"
STRING IDS_AG_NEXT_AR_PRESET		"다음 AR 프리셋"
STRING IDS_AG_NEXT_AUDIO		"다음 오디오"
STRING IDS_AG_NEXT_FILE		"다음 파일"
STRING IDS_AG_NEXT_SUBTITLE		"다음 자막"
STRING IDS_AG_NONE		"없음"
STRING IDS_AG_NOT_KNOWN		"알려지지 않음"
STRING IDS_AG_OPEN_DEVICE		"장치 열기"
STRING IDS_AG_OPEN_DISC		"디스크 꺼내기"
STRING IDS_AG_OPEN_DVD		"DVD 열기"
STRING IDS_AG_OPEN_FILE		"파일 열기"
STRING IDS_AG_OPTIONS		"옵션"
STRING IDS_AG_OTHER		"기타"
STRING IDS_AG_OUT_OF_MEMORY		"메모리 없음"
STRING IDS_AG_PANSCAN		"크기/위치"
STRING IDS_AG_PAUSE		"일시정지"
STRING IDS_AG_PLAY		"재생"
STRING IDS_AG_PLAYLIST_FILE		"재생목록"
STRING IDS_AG_PLAYPAUSE		"재생/일시정지"
STRING IDS_AG_PNS_CENTER		"PnS 가운데"
STRING IDS_AG_PNS_DEC_SIZE		"PnS Dec 크기"
STRING IDS_AG_PNS_DEC_WIDTH		"PnS Dec 가로"
STRING IDS_AG_PNS_DOWN		"PnS 아래로"
STRING IDS_AG_PNS_DOWNLEFT		"PnS 아래로/왼쪽"
STRING IDS_AG_PNS_INC_SIZE		"PnS Inc 크기"
STRING IDS_AG_PNS_INC_WIDTH		"PnS Inc 가로"
STRING IDS_AG_PNS_LEFT		"PnS 왼쪽"
STRING IDS_AG_PNS_RESET		"PnS 초기화"
STRING IDS_AG_PNS_RIGHT		"PnS 오른쪽"
STRING IDS_AG_PNS_ROTATEX_M		"PnS 회전 X-"
STRING IDS_AG_PNS_ROTATEX_P		"PnS 회전 X+"
STRING IDS_AG_PNS_ROTATEY_M		"PnS 회전 Y-"
STRING IDS_AG_PNS_ROTATEY_P		"PnS 회전 Y+"
STRING IDS_AG_PNS_ROTATEZ_M		"PnS 회전 Z-"
STRING IDS_AG_PNS_ROTATEZ_P		"PnS 회전 Z+"
STRING IDS_AG_PNS_UP		"PnS 위로"
STRING IDS_AG_PNS_UPLEFT		"PnS 위로/왼쪽"
STRING IDS_AG_PNS_UPRIGHT		"PnS 위로/오른쪽"
STRING IDS_AG_PREVIOUS		"이전"
STRING IDS_AG_PREVIOUS_FILE		"이전 파일"
STRING IDS_AG_PREV_AUDIO		"이전 오디오"
STRING IDS_AG_PREV_SUBTITLE		"이전 자막"
STRING IDS_AG_PROPERTIES		"등록정보"
STRING IDS_AG_REMOVING		"제거: "
STRING IDS_AG_REOPEN		"파일 다시열기"
STRING IDS_AG_RESET_RATE		"초기화"
STRING IDS_AG_RESET_STATS		"EVR 싱크 리셋상태"
STRING IDS_AG_SAVE_AS		"다른 이름으로 저장"
STRING IDS_AG_SAVE_IMAGE		"이미지 저장"
STRING IDS_AG_SAVE_SUBTITLE		"자막 저장"
STRING IDS_AG_SETTINGS		"설정"
STRING IDS_AG_SHADER		"셰이더: "
STRING IDS_AG_SHADERS		"셰이더(H)"
STRING IDS_AG_SOUND		"사운드"
STRING IDS_AG_STOP		"정지"
STRING IDS_AG_SUBTITLELANG		"자막 언어"
STRING IDS_AG_SUBTITLES		"자막"
STRING IDS_AG_SUBTITLES_SAVED		"자막 저장됨"
STRING IDS_AG_TEARING_TEST		"티어링 테스트"
STRING IDS_AG_TITLE		"타이틀 %d"
STRING IDS_AG_TITLE2		"타이틀: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"제목표시줄&메뉴 토글"
STRING IDS_AG_TOGGLE_CAPTURE		"캡쳐 토글"
STRING IDS_AG_TOGGLE_CONTROLS		"컨트롤 토글"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"EDL 윈도우 토글"
STRING IDS_AG_TOGGLE_INFO		"파일정보 토글"
STRING IDS_AG_TOGGLE_PLAYLIST		"재생목록 토글"
STRING IDS_AG_TOGGLE_SEEKER		"탐색바 토글"
STRING IDS_AG_TOGGLE_SHADER		"셰이더 편집 토글"
STRING IDS_AG_TOGGLE_STATS		"통계 토글"
STRING IDS_AG_TOGGLE_STATUS		"상태표시줄 토글"
STRING IDS_AG_TOGGLE_SUBRESYNC		"자막싱크조절 토글"
STRING IDS_AG_TYPE		"형식"
STRING IDS_AG_UNKNOWN		"알려지지않은 %d"
STRING IDS_AG_UNKNOWN_STREAM		"알려지지않은 스트림"
STRING IDS_AG_VIDEO_ANGLE		"비디오 앵글"
STRING IDS_AG_VIDEO_FILE		"비디오 파일"
STRING IDS_AG_VIDEO_FRAME		"비디오 프레임"
STRING IDS_AG_VIDFRM_DOUBLE		"VidFrm 두배"
STRING IDS_AG_VIDFRM_HALF		"VidFrm 절반"
STRING IDS_AG_VIDFRM_INSIDE		"비디오폼 안쪽"
STRING IDS_AG_VIDFRM_NORMAL		"VidFrm 보통"
STRING IDS_AG_VIDFRM_OUTSIDE		"비디오폼 바깥쪽"
STRING IDS_AG_VIDFRM_STRETCH		"비디오폼 늘이기"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"VidFrm Switch Zoom"
STRING IDS_AG_VIDFRM_ZOOM1		"VidFrm Zoom 1"
STRING IDS_AG_VIDFRM_ZOOM2		"VidFrm Zoom 2"
STRING IDS_AG_VIEW_COMPACT		"간단히 보기"
STRING IDS_AG_VIEW_MINIMAL		"최소 보기"
STRING IDS_AG_VIEW_NORMAL		"표준 보기"
STRING IDS_AG_VOLUME_DOWN		"볼륨 작게"
STRING IDS_AG_VOLUME_MUTE		"음소거"
STRING IDS_AG_VOLUME_UP		"볼륨 크게"
STRING IDS_AG_VSYNC		"V싱크"
STRING IDS_AG_VSYNCACCURATE		"정확한 VSync"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"V싱크 오프셋 감소"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"V싱크 오프셋 증가"
STRING IDS_AG_ZOOM		"확대/축소"
STRING IDS_AG_ZOOM_100		"100% 확대"
STRING IDS_AG_ZOOM_200		"200% 확대"
STRING IDS_AG_ZOOM_50		"50% 축소"
STRING IDS_AG_ZOOM_AUTO_FIT		"자동맞춤 확대"
STRING IDS_APPLY		"Apply"
STRING IDS_APP_DESCRIPTION		"윈도우를 위한 강력하고 구성가능한 멀티미디어 플레이어 중의 하나. 원래는 헝가리어 개발자 Gabest가 만든, 이 버전은 추가적인기능에 대한 다이렉트 3차원 전체 화면 모드와 비스타를 지원합니다."
STRING IDS_ARS_MUTE_FAST_FORWARD		"빠른 탐색시 음소거"
STRING IDS_ARS_SOUND_DEVICE		"사운드 장치:"
STRING IDS_ARS_WASAPI_MODE		"WASAPI 사용 (재생 다시시작)"
STRING IDS_AT_TOGGLE_SHADER		"픽셸 셰이더 토글"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"화면 픽셀셰이더 토글"
STRING IDS_AUDIO_STREAM		"오디오: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"오디오CD 재생"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"DVD 재생"
STRING IDS_AUTOPLAY_PLAYMUSIC		"음악 재생"
STRING IDS_AUTOPLAY_PLAYVIDEO		"비디오 재생"
STRING IDS_BACK_CENTER		"후면 센터"
STRING IDS_BACK_LEFT		"후면 좌측"
STRING IDS_BACK_RIGHT		"후면 우측"
STRING IDS_BALANCE_OSD		"균형: %s"
STRING IDS_BDA_ERROR		"BDA Error"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"네트워크와 튜너에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CONNECT_TUNER		"튜너에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"튜너와 리시버에 연결할 수 없습니다."
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"리시버를 만들 수 없습니다."
STRING IDS_BDA_ERROR_CREATE_TUNER		"튜너를 만들 수 없습니다."
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"디멀티플렉서를 만들 수 없습니다."
STRING IDS_BOOST_OSD		"증폭: +%.1f dB"
STRING IDS_BRIGHTNESS_DEC		"밝기 감소"
STRING IDS_BRIGHTNESS_INC		"밝기 증가"
STRING IDS_CANCEL		"취소"
STRING IDS_CANNOT_CHANGE_FORMAT		"미디어 플레이어 클래식 파일 형식을 변경할 권한이 충분하지않습니다. ""수정"" 버튼을 눌러서 관리자 권한을 얻으십시오."
STRING IDS_CAPTURE_ERROR		"캡쳐 에러"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"%s 버퍼 필터를 그래프에 추가할 수 없습니다."
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"%s 인코더 필터를 그래프에 추가할 수 없습니다."
STRING IDS_CAPTURE_ERROR_AUDIO		"오디오"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"오디오 캡쳐 핀을 찾을 수 없습니다."
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"Can't add audio capture filter to the graph"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"오디오 출력 파일을 초기화하는데 에러가 발생했습니다."
STRING IDS_CAPTURE_ERROR_COMPRESSION		"%s 인코더 필터에서 압축형식을 설정할 수 없습니다."
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"%s 버퍼 필터를 그래프에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"%s 인코더 필터를 그래프에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_DEVICE		"Could not open capture device."
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"%s 스트림을 멀티플렉서 필터에 연결할 수 없습니다."
STRING IDS_CAPTURE_ERROR_OUT_FILE		"출력파일을 초기화하는데 에러가 발생했습니다."
STRING IDS_CAPTURE_ERROR_VIDEO		"비디오"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"비디오 캡쳐 핀을 찾을 수 없습니다."
STRING IDS_CAPTURE_ERROR_VID_FILTER		"Can't add video capture filter to the graph"
STRING IDS_CAPTURE_LIVE		"Live"
STRING IDS_CAPTURE_SETTINGS		"Capture Settings"
STRING IDS_CLEAR		"지우기"
STRING IDS_CONTRAST_DEC		"명암 감소"
STRING IDS_CONTRAST_INC		"명암 증가"
STRING IDS_CONTROLS_BUFFERING		"버퍼링... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"캡쳐중..."
STRING IDS_CONTROLS_CLOSED		"닫음"
STRING IDS_CONTROLS_CLOSING		"닫는중..."
STRING IDS_CONTROLS_COMPLETING		"완료중..."
STRING IDS_CONTROLS_OPENING		"여는중..."
STRING IDS_CONTROLS_PAUSED		"일시정지"
STRING IDS_CONTROLS_PLAYING		"재생중"
STRING IDS_CONTROLS_STOPPED		"정지됨"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"Toggle custom channel mapping"
STRING IDS_D3DFS_WARNING		"이 옵션은 티어링을 회피하기 위해 고안되었습니다. 하지만, 재생하는 동안 플레이어의 메뉴나 대화상자가 표시되는데에 문제가 발생 할 수 있습니다.\n\nDirect3D 전체화면을 종료하고 재생을 정지하려면, Ctrl + C 를 누르십시오.\n\n이 옵션을 활성화하시겠습니까?"
STRING IDS_DISABLE_ALL_FILTERS		"모든 필터 사용안함(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"DXVA 필터 사용안함"
STRING IDS_DISABLE_FFMPEG_FILTERS		"FFMpeg 필터 사용안함"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"예"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"암호화"
STRING IDS_DVB_CHANNEL_FREQUENCY		"주파수"
STRING IDS_DVB_CHANNEL_NAME		"이름"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"아니오"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"시작"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"정지"
STRING IDS_DVB_TVNAV_SEERADIO		"라디오 방송국"
STRING IDS_DVB_TVNAV_SEETV		"TV 방송국"
STRING IDS_DVD_FAV_ADDED		"DVD added to favorites"
STRING IDS_DVD_INTERFACES_ERROR		"Failed to query the needed interfaces for DVD playback"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"Failed to render all pins of the DVD Navigator filter"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"Failed to render some of the pins of the DVD Navigator filter"
STRING IDS_EDIT_LIST_EDITOR		"Edit List Editor"
STRING IDS_ENABLE_ALL_FILTERS		"모든 필터 사용(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"DXVA 필터 사용"
STRING IDS_ENABLE_FFMPEG_FILTERS		"FFMpeg 필터 사용"
STRING IDS_EXPORT_SETTINGS		"내보내기 설정"
STRING IDS_EXPORT_SETTINGS_FAILED		"내보내기 실패! 올바른 권한을 가지고 있는지 확인하십시오."
STRING IDS_EXPORT_SETTINGS_SUCCESS		"설정들이 정상적으로 내보내기되었습니다."
STRING IDS_EXPORT_SETTINGS_WARNING		"몇몇 변경사항이 아직 저장되지 않았습니다.\n내보내기를 하기전에 변경사항들을 저장하시겠습니까?"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"이 형식은 이미 리스트에 있습니다!"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"파일"
STRING IDS_FAVORITES_ADD		"즐겨찾기에 추가(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"즐겨찾기 구성(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"즐겨찾기에 빠른 추가"
STRING IDS_FILE_FAV_ADDED		"File added to favorites"
STRING IDS_FILE_SAVE_THUMBNAILS		"썸네일 저장"
STRING IDS_FIRST_IN_FOLDER		"폴더내의 첫번째 파일이 로드되었습니다."
STRING IDS_FRAME_STEP_ERROR_RENDERER		"프레임 단위 이동에 문제가 있으면, 다른 비디오 렌더러를 사용해보세요."
STRING IDS_FRONT_CENTER		"전면 센터"
STRING IDS_FRONT_LEFT		"전면 좌측"
STRING IDS_FRONT_LEFT_OF_CENTER		"센터의 전면 좌측"
STRING IDS_FRONT_RIGHT		"전면 우측"
STRING IDS_FRONT_RIGHT_OF_CENTER		"센터의 전면 우측"
STRING IDS_FULLSCREENMONITOR_CURRENT		"현재"
STRING IDS_GOTO_ERROR_INVALID_TIME		"The entered time is greater than the file duration."
STRING IDS_GOTO_ERROR_PARSING_FPS		"프레임 레이트를 파싱하는데에 오류가 발생했습니다!"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"텍스트를 파싱하는데에 오류가 발생했습니다!"
STRING IDS_GOTO_ERROR_PARSING_TIME		"시간을 파싱하는데에 오류가 발생했습니다!"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"오디오 스위처"
STRING IDS_GRAPH_INTERFACES_ERROR		"Failed to query the needed interfaces for playback"
STRING IDS_GRAPH_TARGET_WND_ERROR		"Could not set target window for graph notification"
STRING IDS_HUE_DEC		"색조 -"
STRING IDS_HUE_INC		"색조 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"오디오"
STRING IDS_INFOBAR_AUTHOR		"만든이"
STRING IDS_INFOBAR_COPYRIGHT		"저작권"
STRING IDS_INFOBAR_DESCRIPTION		"설명"
STRING IDS_INFOBAR_DOMAIN		"위치"
STRING IDS_INFOBAR_LOCATION		"위치"
STRING IDS_INFOBAR_RATING		"등급"
STRING IDS_INFOBAR_SUBTITLES		"자막"
STRING IDS_INFOBAR_TITLE		"제목"
STRING IDS_INFOBAR_VIDEO		"비디오"
STRING IDS_INTERLACED		"인터레이스"
STRING IDS_INVALID_PARAMS_ERROR		"Can't open, invalid input parameters"
STRING IDS_LAST_IN_FOLDER		"폴더내의 마지막 파일이 로드되었습니다."
STRING IDS_LOGO_AUTHOR		"만든이 알수없음. 이 로고를 당신이 만들었다면 나에게 연락해주세요!"
STRING IDS_LOW_FREQUENCY		"저주파"
STRING IDS_MAINFRM_10		"앵글: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"경고: vidcap 캡쳐를 위한 IAMStreamConfig 인터페이스가 없음"
STRING IDS_MAINFRM_102		"경고: vidcap을 위한 IAMStreamConfig 인터페이스가 없음"
STRING IDS_MAINFRM_105		"경고: IAMCrossbar 인터페이스를 찾을수 없음\n"
STRING IDS_MAINFRM_106		"경고: IAMTVTuner 인터페이스를 찾을수 없음\n"
STRING IDS_MAINFRM_108		"어떤 장치도 열수 없음"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dbits %d %s"
STRING IDS_MAINFRM_114		"%s 은(는) 찾을수 없습니다, 이 파일을 포함한 미디어를 삽입하세요."
STRING IDS_MAINFRM_116		"등록정보(&P)..."
STRING IDS_MAINFRM_117		" (pin) 등록정보..."
STRING IDS_MAINFRM_12		"채널"
STRING IDS_MAINFRM_121		" (음성 해설 1)"
STRING IDS_MAINFRM_122		" (음성 해설 2)"
STRING IDS_MAINFRM_13		"채널"
STRING IDS_MAINFRM_132		"경고 (CMainFrame::SeekTo): 캡쳐모드에서 탐색"
STRING IDS_MAINFRM_134		"경고: CMainFrame::CloseMedia() 두 번 이상 호출됨\n"
STRING IDS_MAINFRM_135		"치명적 에러: !!! MPC-HC를 종료 !!!"
STRING IDS_MAINFRM_136		"MPC-HC D3D 전체화면"
STRING IDS_MAINFRM_137		"알려지지않은 형식"
STRING IDS_MAINFRM_138		"자막 싱크 : %ld"
STRING IDS_MAINFRM_139		"자막 딜레이: %ld 밀리초"
STRING IDS_MAINFRM_16		"DVD: 예상치못한 에러"
STRING IDS_MAINFRM_17		"DVD: 복사방지 에러"
STRING IDS_MAINFRM_18		"DVD: 사용가능하지않은 DVD 1.x 디스크"
STRING IDS_MAINFRM_19		"DVD: 사용가능하지않은 지역 디스크"
STRING IDS_MAINFRM_2		"포커스 손실: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 낮은 허가 레벨"
STRING IDS_MAINFRM_21		"DVD: 매크로비전 실패"
STRING IDS_MAINFRM_22		"DVD: 호환성이 없는 시스템 및 디코더 지역"
STRING IDS_MAINFRM_23		"DVD: 호환성이 없는 디스크 및 디코더 지역"
STRING IDS_MAINFRM_37		", 총: %d, 실패: %d"
STRING IDS_MAINFRM_38		", 크기: %I64dKB"
STRING IDS_MAINFRM_39		", 크기: %I64dMB"
STRING IDS_MAINFRM_4		"자막을 저장할수 없음"
STRING IDS_MAINFRM_40		", 여유: %I64dKB"
STRING IDS_MAINFRM_41		", 여유: %I64dMB"
STRING IDS_MAINFRM_42		", 여유 V/A 버퍼: %03d/%03d"
STRING IDS_MAINFRM_46		"DVD의 경로를 선택:"
STRING IDS_MAINFRM_47		" 성공적으로 불러옴"
STRING IDS_MAINFRM_48		"모든 파일 (*.*)|*.*||"
STRING IDS_MAINFRM_49		"DIB 얻기 실패, hr = %08x"
STRING IDS_MAINFRM_51		"현재 이미지 얻기 실패, hr = %08x"
STRING IDS_MAINFRM_53		"파일을 만들수 없음"
STRING IDS_MAINFRM_54		"썸네일을 만들수 없음"
STRING IDS_MAINFRM_55		"비디오 프레임 사이즈 얻기 실패"
STRING IDS_MAINFRM_56		"메모리 없음!"
STRING IDS_MAINFRM_57		"사용가능하지않은 이미지 포맷, %d bpp dibs 썸네일을 만들수 없음."
STRING IDS_MAINFRM_58		"파일 크기: %s (%I64d 바이트)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}파일 이름: %s\\N%s해상도: %dx%d %s\\N기간: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"떨어짐: %d, 떨어짐: %d"
STRING IDS_MAINFRM_60		"자막을 보기위해서는 다음의 비디오 렌더러로 변경한 후 파일을 다시 열어야 합니다.\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 렌더리스 또는 Haali's\n"
STRING IDS_MAINFRM_62		"- RealMedia: RealMedia를 위한 특수렌더러, 또는 DirectShow를 통해 열기\n"
STRING IDS_MAINFRM_63		"- QuickTime: QuickTime을위한 DX7 또는 DX9 렌더러\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"선처리 리사이즈 픽셀 셰이더: 켜짐"
STRING IDS_MAINFRM_66		"선처리 리사이즈 픽셀 셰이더: 꺼짐"
STRING IDS_MAINFRM_68		"화면 비율: %d:%d"
STRING IDS_MAINFRM_69		"화면 비율: 기본값"
STRING IDS_MAINFRM_70		"오디오 지연: %I64dms"
STRING IDS_MAINFRM_73		"셰이더를 로드할수 없음: "
STRING IDS_MAINFRM_77		"에러: IE를 위한 Flash 기능이 필요합니다."
STRING IDS_MAINFRM_78		"QuickTime은 아직 X64를 지원하지 않습니다."
STRING IDS_MAINFRM_80		"필터 그래프 오브젝트를 생성하는데 실패함"
STRING IDS_MAINFRM_81		"사용가능하지않은 인수"
STRING IDS_MAINFRM_82		"열기 취소"
STRING IDS_MAINFRM_83		"파일을 렌더하는데 실패"
STRING IDS_MAINFRM_84		"사용가능하지않은 파일 이름"
STRING IDS_MAINFRM_86		"필터를 연결할수 없음"
STRING IDS_MAINFRM_87		"어떤 소스 필터도 로드할수 없음"
STRING IDS_MAINFRM_88		"파일을 렌더할수 없음"
STRING IDS_MAINFRM_89		"잘못된 파일 형식"
STRING IDS_MAINFRM_9		"볼륨: %02d/%02d, 타이틀: %02d/%02d, 챕터: %02d/%02d"
STRING IDS_MAINFRM_90		"파일을 찾을수 없음"
STRING IDS_MAINFRM_91		"알려지지않은 파일 형식"
STRING IDS_MAINFRM_92		"지원되지 않는 스트림"
STRING IDS_MAINFRM_93		"DVD 디렉토리를 찾을수 없음"
STRING IDS_MAINFRM_94		"DVD 네비게이터 필터를 만들수 없음"
STRING IDS_MAINFRM_96		"비디오 캡쳐 필터를 만들수 없음"
STRING IDS_MAINFRM_98		"캡쳐 필터가 없음"
STRING IDS_MAINFRM_99		"캡쳐 그래프 빌더 오브젝트를 생성할수 없음"
STRING IDS_MAINFRM_DIR_CHECK		"하위 폴더 포함"
STRING IDS_MAINFRM_DIR_TITLE		"디렉토리 선택"
STRING IDS_MAINFRM_PPOFFSCR		"후처리 리사이즈 픽셀 셰이더: 꺼짐"
STRING IDS_MAINFRM_PPONSCR		"후처리 리사이즈 픽셀 셰이더: 켜짐"
STRING IDS_MB_SHOW_EDL_EDITOR		"EDL 편집기를 활성화하시겠습니까?"
STRING IDS_MENU_VIDEO_ANGLE		"비디오 앵글(&L)"
STRING IDS_MENU_VIDEO_STREAM		"비디오 스트림(&T)"
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3/DTS"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_BDPLS		"Blu-ray playlist"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_D2V		"DVD2AVI File"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_IVF		"Indeo Video Format"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OTHER		"Other"
STRING IDS_MFMT_PLS		"Playlist"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RATDVD		"RatDVD"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_RT		"Real Script"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VIDEOCD		"VideoCD"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WEBM		"WebM"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MFMT_WV		"WavPack"
STRING IDS_MISSING_ICONS_LIB		"The icons library ""mpciconlib.dll"" is missing.\nThe player's default icon will be used for file associations.\nPlease, reinstall MPC-HC to get ""mpciconlib.dll""."
STRING IDS_MPADECSETTINGSWND_0		"출력 샘플 형식:"
STRING IDS_MPADECSETTINGSWND_1		"AC3 디코더 설정"
STRING IDS_MPADECSETTINGSWND_11		"AAC 디코더 설정"
STRING IDS_MPADECSETTINGSWND_12		"스테레오로 다운믹스"
STRING IDS_MPADECSETTINGSWND_5		"스피커 디코드"
STRING IDS_MPADECSETTINGSWND_7		"DTS 디코더 설정"
STRING IDS_MPA_2F_1R		"2 프론트 + 1 리어"
STRING IDS_MPA_2F_2R		"2 프론트 + 2 리어"
STRING IDS_MPA_3F		"3 프론트"
STRING IDS_MPA_3F_1R		"3 프론트 + 1 리어"
STRING IDS_MPA_3F_2R		"3 프론트 + 2 리어"
STRING IDS_MPA_CHANNEL_1		"채널 1"
STRING IDS_MPA_CHANNEL_2		"채널 2"
STRING IDS_MPA_DYNRANGE		"동적 범위 제어(DRC)"
STRING IDS_MPC_CRASH		"MPC-HC terminated unexpectedly. To help us fix this problem, please send this file '%s' to our bug tracker.\n\nDo you want to open the folder containing the minidump file and visit the bug tracker now?"
STRING IDS_MPC_MINIDUMP_FAIL		"덤프파일을 만드는데 실패 '%s' (error %d)"
STRING IDS_MPEG2DECSETTINGSWND_0		"YUV 미디어 형식 사용(VY12, I420, IYUY)"
STRING IDS_MPEG2DECSETTINGSWND_1		"출력 미디어 형식에 인터레이스 설정"
STRING IDS_MPEG2DECSETTINGSWND_2		"항상 자막을 출력"
STRING IDS_MPEG2DECSETTINGSWND_3		"스트림으로부터 AR읽기"
STRING IDS_MPEG2DECSETTINGSWND_7		"알아두기: non-planar 출력 포맷, bob 디인터레이서, 또는 조정된 컬러 등록정보 사용"
STRING IDS_MPEG2DECSETTINGSWND_8		"성능이 저하될수 있습니다. 필요하다면 ""Auto"" 디인터레이서는 ""Blend"" 로 바뀝니다."
STRING IDS_MPEG2_BRIGHTNESS		"밝기"
STRING IDS_MPEG2_CONTRAST		"명암"
STRING IDS_MPEG2_DEINTERLACING		"디인터레이싱"
STRING IDS_MPEG2_HUE		"색조"
STRING IDS_MPEG2_RESET		"초기화"
STRING IDS_MPEG2_SATURATION		"채도"
STRING IDS_MPEGSPLITTER_ALT_DUR_CALC		"Alternative method calculation of duration"
STRING IDS_MPEGSPLITTER_FSTREAM_CHANGE		"빠른 스트림 변경 사용"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"오디오 언어 순서:"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"모든 자막 강제로 열기"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"자막 언어 순서:"
STRING IDS_MPEGSPLITTER_THD_NOSPLIT		"As is"
STRING IDS_MPEGSPLITTER_TRACKS_ORDER		"Change track order"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD streams output"
STRING IDS_MPEGSPLITTER_VC1_GUIDFLAG		"VC-1 출력 호환성:"
STRING IDS_MPLAYERC_0		"빠른 파일 열기"
STRING IDS_MPLAYERC_100		"이전 자막으로"
STRING IDS_MPLAYERC_101		"다음 자막으로"
STRING IDS_MPLAYERC_102		"자막 왼쪽으로"
STRING IDS_MPLAYERC_103		"자막 오른쪽으로"
STRING IDS_MPLAYERC_104		"자막 싱크 당기기 -"
STRING IDS_MPLAYERC_105		"자막 싱크 밀기 +"
STRING IDS_MPLAYERC_16		"프레임 재생"
STRING IDS_MPLAYERC_21		"오디오 딜레이 +10ms"
STRING IDS_MPLAYERC_22		"오디오 딜레이 -10ms"
STRING IDS_MPLAYERC_23		"앞으로 이동 (조금)"
STRING IDS_MPLAYERC_24		"뒤로 이동 (조금)"
STRING IDS_MPLAYERC_25		"앞으로 이동 (중간)"
STRING IDS_MPLAYERC_26		"뒤로 이동 (중간)"
STRING IDS_MPLAYERC_27		"앞으로 이동 (많이)"
STRING IDS_MPLAYERC_28		"뒤로 이동 (많이)"
STRING IDS_MPLAYERC_29		"앞으로 이동 (키프레임)"
STRING IDS_MPLAYERC_30		"뒤로 이동 (키프레임)"
STRING IDS_MPLAYERC_39		"전체화면 (해상도 변경)"
STRING IDS_MPLAYERC_47		"PnS Inc 세로"
STRING IDS_MPLAYERC_50		"PnS Dec 세로"
STRING IDS_MPLAYERC_59		"PnS 아래로/오른쪽"
STRING IDS_MPLAYERC_6		" (자동)"
STRING IDS_MPLAYERC_63		"DVD 타이틀 메뉴"
STRING IDS_MPLAYERC_65		"DVD 자막 메뉴"
STRING IDS_MPLAYERC_66		"DVD 오디오 메뉴"
STRING IDS_MPLAYERC_67		"DVD 앵글 메뉴"
STRING IDS_MPLAYERC_68		"DVD 챕터 메뉴"
STRING IDS_MPLAYERC_70		"DVD 메뉴 오른쪽"
STRING IDS_MPLAYERC_73		"DVD 메뉴 활성화"
STRING IDS_MPLAYERC_75		"DVD 메뉴 끝내기"
STRING IDS_MPLAYERC_77		"플레이어 메뉴 (짧게)"
STRING IDS_MPLAYERC_78		"플레이어 메뉴 (길게)"
STRING IDS_MPLAYERC_85		"자막 표시/표시안함"
STRING IDS_MPLAYERC_86		"자막 다시 로드"
STRING IDS_MPLAYERC_87		"다음 오디오 (OGM)"
STRING IDS_MPLAYERC_88		"이전 오디오 (OGM)"
STRING IDS_MPLAYERC_89		"다음 자막 (OGM)"
STRING IDS_MPLAYERC_90		"이전 자막 (OGM)"
STRING IDS_MPLAYERC_91		"다음 앵글 (DVD)"
STRING IDS_MPLAYERC_92		"이전 앵글 (DVD)"
STRING IDS_MPLAYERC_93		"다음 오디오 (DVD)"
STRING IDS_MPLAYERC_94		"이전 오디오 (DVD)"
STRING IDS_MPLAYERC_95		"다음 자막 (DVD)"
STRING IDS_MPLAYERC_96		"이전 자막 (DVD)"
STRING IDS_MPLAYERC_97		"자막 표시/표시안함 (DVD)"
STRING IDS_MPLAYERC_98		"남은 시간"
STRING IDS_MPLAYERC_99		"Direct3D 전체화면 토글"
STRING IDS_NAVIGATE_TUNERSCAN		"튜너 검색"
STRING IDS_NAVIGATION_BAR		"Navigation Bar"
STRING IDS_NEW_UPDATE_AVAILABLE		"MPC-HC v%u.%u.%u.%u is now available. You are using v%u.%u.%u.%u.\n\nDo you want to visit MPC-HC's website to download it?"
STRING IDS_NORMALIZE		"Toggle normalization"
STRING IDS_NO_MORE_MEDIA		"현재 폴더에 더 이상의 미디어파일이 존재하지않습니다."
STRING IDS_OPEN_WITH_MPC		"MPC-HC 으로 재생"
STRING IDS_OPTIONS_CAPTION		"옵션"
STRING IDS_OSD_BRIGHTNESS		"밝기: %s%%"
STRING IDS_OSD_CONTRAST		"명암: %d%%"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"Custom channel mapping: Off"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"Custom channel mapping: On"
STRING IDS_OSD_HUE		"Hue: %s°"
STRING IDS_OSD_IMAGE_SAVED		"이미지가 성공적으로 저장되었습니다."
STRING IDS_OSD_NORMALIZE_OFF		"Normalization: Off"
STRING IDS_OSD_NORMALIZE_ON		"Normalization: On"
STRING IDS_OSD_NO_COLORCONTROL		"컬러 컨트롤이 지원되지않습니다."
STRING IDS_OSD_REGAIN_VOLUME_OFF		"Regain volume: Off"
STRING IDS_OSD_REGAIN_VOLUME_ON		"Regain volume: On"
STRING IDS_OSD_RESET_COLOR		"컬러 설정이 복원되었습니다."
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"강제 10비트 RGB 입력: 꺼짐"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"강제 10비트 RGB 입력: 켜짐"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10비트 RGB 출력: 꺼짐"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10비트 RGB 출력: 켜짐"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"정확한 VSync: 꺼짐"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"정확한 VSync: 켜짐"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"대체 VSync: 꺼짐"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"대체 VSync: 켜짐"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"주변 광: 밝음 (2.2 감마)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"주변 광: 어두움 (2.4 감마)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"주변 광: 중간 (2.35 감마)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"색 관리: 꺼짐"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"색 관리: 켜짐"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D 전체화면 GUI 지원: 꺼짐"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D 전체화면 GUI 지원: 켜짐"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D 전체화면 (재시작 필요): 꺼짐"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D 전체화면 (재시작 필요): 켜짐"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"출력 후 GPU 플러싱: 꺼짐"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"출력 후 GPU 플러싱: 켜짐"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"VSync 전에 GPU 플러싱: 꺼짐"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"VSync 전에 GPU 플러싱: 켜짐"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"프레임 시간 수정: 꺼짐"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"프레임 시간 수정: 켜짐"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"전체 부동소수점 연산: 꺼짐"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"전체 부동소수점 연산: 켜짐"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"절반 부동소수점 연산: 꺼짐"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"절반 부동소수점 연산: 켜짐"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"입력 타입: 자동 감지"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"입력 타입: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"입력 타입: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"입력 타입: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"데스크톱 합성 사용안함: 꺼짐"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"데스크톱 합성 사용안함: 켜짐"
STRING IDS_OSD_RS_OUTPUT_RANGE		"출력 범위: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"근접한 VSync 출력: 꺼짐"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"근접한 VSync 출력: 켜짐"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"렌더링 의도: 절대 색도계"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"렌더링 의도: 가시범위"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"렌더링 의도: 상대 색도계"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"렌더링 의도: 채도"
STRING IDS_OSD_RS_RESET_DEFAULT		"렌더러 설정 기본값으로"
STRING IDS_OSD_RS_RESET_OPTIMAL		"렌더러 설정 최적값으로"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"비디오를 디스플레이에 싱크: 꺼짐"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"비디오를 디스플레이에 싱크: 켜짐"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"디스플레이를 비디오에 싱크: 꺼짐"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"디스플레이를 비디오에 싱크: 켜짐"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"목표 VSync 오프셋: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"VSync: 꺼짐"
STRING IDS_OSD_RS_VSYNC_OFFSET		"VSync 오프셋: %d"
STRING IDS_OSD_RS_VSYNC_ON		"VSync: 켜짐"
STRING IDS_OSD_RS_WAIT_OFF		"GPU 플러싱 대기: 꺼짐"
STRING IDS_OSD_RS_WAIT_ON		"GPU 플러싱 대기: 켜짐"
STRING IDS_OSD_SATURATION		"채도: %d%%"
STRING IDS_OSD_SPEED		"속도: %.2lfx"
STRING IDS_OSD_THUMBS_SAVED		"썸네일이 성공적으로 저장되었습니다."
STRING IDS_OSD_ZOOM		"Zoom: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"Zoom: Auto"
STRING IDS_PANSCAN_EDIT		"편집..."
STRING IDS_PIXELSHADERCOMPILER_0		"D3DX9_xx.DLL을 로드할수 없습니다, 픽셸 셰이더를 사용할수 없습니다."
STRING IDS_PIXELSHADERCOMPILER_1		"D3DX9_xx.DLL의 필수 시작지점을 찾을수 없습니다, 픽셸 셰이더를 사용할수 없습니다."
STRING IDS_PLAYLIST_ADD		"추가(&D)"
STRING IDS_PLAYLIST_CAPTION		"Playlist"
STRING IDS_PLAYLIST_CLEAR		"모두 삭제(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"클립보드에 복사(&C)"
STRING IDS_PLAYLIST_HIDEFS		"전체화면에서 숨기기"
STRING IDS_PLAYLIST_OPEN		"열기(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"무작위(&A)"
STRING IDS_PLAYLIST_REMEBERITEMS		"목록 기억"
STRING IDS_PLAYLIST_REMOVE		"제거(&R)"
STRING IDS_PLAYLIST_RESTORE		"복구(&E)"
STRING IDS_PLAYLIST_SAVEAS		"저장(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"순서 섞기"
STRING IDS_PLAYLIST_SORTBYLABEL		"이름순 정렬(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"경로순 정렬(&P)"
STRING IDS_PPAGEWEBSERVER_0		"디렉토리 선택"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"Display mode (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"From fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"On/Off"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"To fps"
STRING IDS_PPAGE_FS_DEFAULT		"Default"
STRING IDS_PPAGE_FS_OTHER		"Other"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"System Default"
STRING IDS_PPSDB_BADURL		"부정확한 URL, 자막 데이터베이스를 위치시킬수 없습니다!"
STRING IDS_PPSDB_PROTOCOLERR		"프로토콜 버전이 다릅니다. 플레이어를 업그레이드하거나 다른 주소를 선택하세요!"
STRING IDS_PPSDB_URLCORRECT		"URL이 정확합니다!"
STRING IDS_PROPSHEET_PROPERTIES		"등록정보"
STRING IDS_REALVIDEO_INCOMPATIBLE		"파일이름에 지원되지않는 문자가 포함되어있습니다.(A-Z, 0-9 만 가능)"
STRING IDS_RECENT_FILES		"최근 파일"
STRING IDS_RECENT_FILES_CLEAR		"목록 지우기"
STRING IDS_RECENT_FILES_QUESTION		"최근 파일 목록을 지우시겠습니까?"
STRING IDS_REGAIN_VOLUME		"Toggle regain volume"
STRING IDS_RESET_COLOR		"컬러 설정 초기화"
STRING IDS_RESET_SETTINGS		"설정 초기화"
STRING IDS_RESET_SETTINGS_MUTEX		"초기 설정이 복원될 수 있도록 모든 MPC-HC 플레이어를 종료해주십시오."
STRING IDS_RESET_SETTINGS_WARNING		"MPC-HC 초기 설정으로 복원하시겠습니까?\n현재 설정들은 모두 지워집니다!"
STRING IDS_SATURATION_DEC		"채도 감소"
STRING IDS_SATURATION_INC		"채도 증가"
STRING IDS_SCALE_16_9		"16:9 TV 스케일,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"울트라-와이드스크린으로 확대,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"와이드스크린으로 확대,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"The 'Save Image' and 'Save Thumbnails' functions do not work with the madVR video renderer.\nChange the video renderer in MPC's output options and reopen the file."
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"'이미지 저장' 과 '썸넴일 저장' 은 비디오 렌더러가 오버레이 믹서로 설정되어있을 때는 작동하지 않습니다.\n'출력' 옵션에서 비디오 렌더러를 변경한 후에 파일을 다시 여십시오."
STRING IDS_SCREENSHOT_ERROR_QT		"'이미지 저장' 과 '썸넴일 저장' 은 비디오 렌더러가 QuickTime 기본렌더러로 설정되어있을 때는 작동하지 않습니다.\n'출력' 옵션에서 QuickTime을 위한 DirectX 렌더러로 변경한 후에 파일을 다시 여십시오."
STRING IDS_SCREENSHOT_ERROR_REAL		"'이미지 저장' 과 '썸넴일 저장' 은 비디오 렌더러가 RealMedia 기본렌더러로 설정되어있을 때는 작동하지 않습니다.\n'출력' 옵션에서 RealMedia를 위한 DirectX 렌더러로 변경한 후에 파일을 다시 여십시오."
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"'이미지 저장' 과 '썸넴일 저장' 은 Shockwave 파일에 대해서는 동작하지 않습니다."
STRING IDS_SHADEREDITORDLG_0		"이 셰이더를 삭제하겠습니까?"
STRING IDS_SHADERS_EDIT		"셰이더 편집(&E)..."
STRING IDS_SHADERS_SELECT		"셰이더 선택(&S)..."
STRING IDS_SHADERS_SELECT_SCREENSPACE		"후처리 리사이즈 셰이더 선택..."
STRING IDS_SHADERS_TOGGLE		"전처리 리사이즈 픽셀 셰이더 활성화"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"후처리 리사이즈 픽셀 셰이더 활성화"
STRING IDS_SHADER_EDITOR		"Shader Editor"
STRING IDS_SIDE_LEFT		"사이드 좌측"
STRING IDS_SIDE_RIGHT		"사이드 우측"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"인터리브가 아닌 파ܬ݀ 정상적으로 출력되지 않을수도 있습니다."
STRING IDS_SRC_CDDA		"Windows XP 전용"
STRING IDS_SRC_MPA		"MP3 및 AAC를 위한 소스필터"
STRING IDS_SRC_REALMEDIA		"파일형식메뉴의 리얼미디어에서 'DirectShow' 를 반드시 선택해야만 작동합니다.\nRTSP스트림은 지원하지 않습니다."
STRING IDS_SRC_VTS		"VTS_xx_0.ifo 파일에 속해있는 VTS_xx_x.vob 파일을 로드합니다."
STRING IDS_STRETCH_TO_WINDOW		"창에 맞추기"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"Cannot connect to the online subtitles database."
STRING IDS_SUBDL_DLG_DISC_COL		"Disc"
STRING IDS_SUBDL_DLG_DOWNLOADING		"Downloading subtitle(s), please wait."
STRING IDS_SUBDL_DLG_FILENAME_COL		"File"
STRING IDS_SUBDL_DLG_FORMAT_COL		"Format"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"Language"
STRING IDS_SUBDL_DLG_NOT_FOUND		"No subtitles found."
STRING IDS_SUBDL_DLG_PARSING		"Parsing list..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d subtitle(s) available."
STRING IDS_SUBDL_DLG_TITLES_COL		"Title(s)"
STRING IDS_SUBRESYNC_CAPTION		"Subresync"
STRING IDS_SUBRESYNC_CLN_ACTOR		"Actor"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARTSET		"CharSet"
STRING IDS_SUBRESYNC_CLN_EFFECT		"Effect"
STRING IDS_SUBRESYNC_CLN_END		"End"
STRING IDS_SUBRESYNC_CLN_FONT		"Font"
STRING IDS_SUBRESYNC_CLN_FORCED		"Forced"
STRING IDS_SUBRESYNC_CLN_LAYER		"Layer"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"Preview"
STRING IDS_SUBRESYNC_CLN_STYLE		"Style"
STRING IDS_SUBRESYNC_CLN_TEXT		"Text"
STRING IDS_SUBRESYNC_CLN_TIME		"Time"
STRING IDS_SUBRESYNC_CLN_UNICODE		"Unicode"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"현재(&C)"
STRING IDS_SUBRESYNC_DECREASE		"감소(&D)"
STRING IDS_SUBRESYNC_DELETE		"삭제(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"복제(&U)"
STRING IDS_SUBRESYNC_EDIT		"편집(&E)"
STRING IDS_SUBRESYNC_INCREASE		"증가(&I)"
STRING IDS_SUBRESYNC_NO		"취소(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"원본(&O)"
STRING IDS_SUBRESYNC_RESET		"초기화(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"구분기호(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"올바른 시간 형식은 다음과 같습니다 : [-]hh:mm:ss.ms (예: 01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"확인(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"기본 스타일(&D)"
STRING IDS_SUBTITLES_ENABLE		"자막활성화(&E)"
STRING IDS_SUBTITLES_ERROR		"자막이 로드되지않았거나 지원되지않는 렌더러입니다."
STRING IDS_SUBTITLES_OPTIONS		"옵션(&O)..."
STRING IDS_SUBTITLES_RELOAD		"다시 열기(&R)"
STRING IDS_SUBTITLES_STYLES		"스타일(&S)..."
STRING IDS_SUBTITLE_STREAM		"자막: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"자막: 끄기"
STRING IDS_THUMB_COLNUMBER		"행:"
STRING IDS_THUMB_IMAGE_WIDTH		"이미지 가로길이:"
STRING IDS_THUMB_ROWNUMBER		"열:"
STRING IDS_TIME_TOOLTIP_ABOVE		"탐색바 위에"
STRING IDS_TIME_TOOLTIP_BELOW		"탐색바 아래에"
STRING IDS_TOP_BACK_CENTER		"위쪽 후면 센터"
STRING IDS_TOP_BACK_LEFT		"위쪽 후면 좌측"
STRING IDS_TOP_BACK_RIGHT		"위쪽 후면 우측"
STRING IDS_TOP_CENTER		"위쪽 센터"
STRING IDS_TOP_FRONT_CENTER		"위쪽 전면 센터"
STRING IDS_TOP_FRONT_LEFT		"위쪽 전면 좌측"
STRING IDS_TOP_FRONT_RIGHT		"위쪽 전면 우측"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"안쪽 윈도우창에서"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"바깥쪽 윈도우창에서"
STRING IDS_TRA_AC3		"liba52 0.7.4 기반, http://liba52.sourceforge.net/"
STRING IDS_TRA_DTS		"libdca 0.0.5 기반, http://www.videolan.org/developers/libdca.html"
STRING IDS_TRA_FFMPEG		"FFmpeg 코덱 기반, http://ffmpeg.org/"
STRING IDS_TRA_MPEG1		"libmpeg2 기반"
STRING IDS_TRA_MPEG2		"libmpeg2 기반"
STRING IDS_TRA_PS2AUD		"PSS파일의 오디오 스트림을 디코딩합니다."
STRING IDS_TRA_RA		"리얼오디오 디코더 DLL이 필요하며 DNET 은 ac3filter에서도 동작합니다."
STRING IDS_TRA_RV		"리얼비디오 디코더 DLL이 필요하며 RV10 은 ffdshow에서도 동작합니다."
STRING IDS_UNDETERMINED		"Undetermined"
STRING IDS_UNKNOWN_SWITCH		"인식불가능한 스위치가 사용됨: \n\n"
STRING IDS_UPDATE_CLOSE		"&Close"
STRING IDS_UPDATE_CONFIG_AUTO_CHECK		"Do you want to check periodically for MPC-HC updates?\n\nThis feature can be disabled later from the Miscellaneous options page."
STRING IDS_UPDATE_ERROR		"Update server not found.\n\nPlease check your internet connection or try again later."
STRING IDS_USAGE		"사용법: mpc-hc.exe ""경로이름"" [스위치]\n\n""경로이름""\t로드할 파일이나 디렉토리. (와일드카드\n\t\t사용가능)\n/dub ""더빙파일""\t추가적인 오디오 파일\n/dubdelay ""파일""\tXXms 딜레이된 추가적인 오디오 파일 (\n\t\t파일이 다음을 포함 ""...DELAY XXms..."")\n/d3dfs\t\tD3D 전체화면모드에서 렌더링\n/sub ""자막파일""\t추가적인 자막파일\n/filter ""필터파일""\tDLL파일에서 다이렉트쇼 필터를 로드함 (와일드카드사용가능)\n/dvd\t\tdvd재생모드, ""경로이름"" 을 지정했을 경우, DVD 폴더를 의마함 (옵션)\n/dvdpos T#C\tStart playback at title T, chapter C\n/dvdpos T#hh:mm\tStart playback at title T, position hh:mm:ss\n/cd\t\t오디오CD 또는 (S)VCD의 모든 트랙을 로드함,\n\t\t""경로이름"" 을 지정했을 경우 드라이브를 의미함 (옵션)\n/open\t\t파일을 열고 재생을 시작하지는 않음\n/play\t\t파일을 열고 재생을 시작함\n/close\t\t재생이 끝나면 플레이어 종료 (/play 스위치를 같이 써야함)\n/shutdown\t재생이 끝나면 시스템 종료\n/fullscreen\t전체화면모드로 재생시작\n/minimized\t최소화모드로 재생시작\n/new\t\t플레이어 창을 하나 더 생성\n/add\t\t재생목록에 지정한 ""경로이름""을 추가,\n\t\t/open 과 /play 스위치와 같이 사용가능\n/regvid\t\t비디오 파일 확장명을 MPC-HC로 연결\n/regaud\t\t오디오 파일 확장명을 MPC-HC로 연결\n/regpl\t\tCreate file associations for playlist files\n/regall\t\tCreate file associations for all supported file types\n/unregall\t\tMPC-HC로 연결했던 확장명 해제\n/start ms\t\t지정한 ""ms"" (= 밀리초)위치에서 재생시작\n/startpos hh:mm:ss\tStart playing at position hh:mm:ss\n/fixedsize w,h\t지정한 가로(w), 세로(h) 크기로 고정\n/monitor N\tN번 모니터에서 시작(N은 1이상이어야함)\n/audiorenderer N\t오디오렌더러 N 번(1부터 시작)을 사용해서 시작\n\t\t(""출력"" 설정을 참고하세요)\n/reset\t\tRestore default settings\n/help /h /?\t명령입력 스위치 옵션을 출력\n"
STRING IDS_USING_LATEST_STABLE		"\nYou are already using the latest stable version."
STRING IDS_USING_NEWER_VERSION		"Your current version is v%u.%u.%u.%u.\n\nThe latest stable version is v%u.%u.%u.%u."
STRING IDS_VDF_AR_MODE		"스트림으로부터 AR읽기"
STRING IDS_VDF_DBLK_ALL		"모든 프레임"
STRING IDS_VDF_DBLK_BIDIR		"양방향"
STRING IDS_VDF_DBLK_DEFAULT		"기본값"
STRING IDS_VDF_DBLK_NONE		"사용안함"
STRING IDS_VDF_DBLK_NONKFRM		"키프레임제외"
STRING IDS_VDF_DBLK_NONREF		"비 레퍼런스"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H.264) 호환성검사"
STRING IDS_VDF_DXVA_FULLCHECK		"전체 검사"
STRING IDS_VDF_DXVA_MODE		"DXVA 모드"
STRING IDS_VDF_DXVA_SD		"SD영상에서 DXVA사용안함"
STRING IDS_VDF_DXVA_SETTING		"DXVA 설정"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"모든검사 건너뛰기"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"레벨검사 건너뛰기"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"레퍼런스프레임검사 건너뛰기"
STRING IDS_VDF_ERROR_RESILIENCE		"에러 복원"
STRING IDS_VDF_ERR_AGGRESSIVE		"적극적으로"
STRING IDS_VDF_ERR_CAREFUL		"약간만"
STRING IDS_VDF_ERR_COMPLIANT		"보통으로"
STRING IDS_VDF_FFSETTINGS		"FFmpeg 설정"
STRING IDS_VDF_IDCT_ALGO		"IDCT 알고리즘"
STRING IDS_VDF_IDCT_AUTO		"자동"
STRING IDS_VDF_IDCT_LIBMPEG2		"libmpeg2 MMX"
STRING IDS_VDF_IDCT_SIMPLE		"Simple"
STRING IDS_VDF_IDCT_SIMPLE_MMX		"Simple MMX"
STRING IDS_VDF_IDCT_XVID		"Xvid"
STRING IDS_VDF_SKIPDEBLOCK		"H264 블록제거 모드"
STRING IDS_VDF_THREADNUMBER		"디코딩 쓰레드갯수(코어갯수)"
STRING IDS_VDF_VIDEOCARD		"비디오 카드"
STRING IDS_VIDEO_STREAM		"비디오: %s"
STRING IDS_VIEW_BORDERLESS		"외곽선 숨기기\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"제목표시줄과 메뉴 보이기\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"창 프레임만\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"메뉴 숨기기\tCtrl+0"
STRING IDS_VOLUME_BOOST_DEC		"볼륨 부스트 감소"
STRING IDS_VOLUME_BOOST_INC		"볼륨 부스트 증가"
STRING IDS_VOLUME_BOOST_MAX		"볼륨 부스트 최대"
STRING IDS_VOLUME_BOOST_MIN		"볼륨 부스트 최소"
STRING IDS_VOLUME_OSD		"볼륨: %d%%"
STRING IDS_WEBSERVER_ERROR_TEST		"설정들을 테스트해보려면 설정들을 적용시켜야 합니다."
STRING IDS_ZOOM1		"Zoom 1"
STRING IDS_ZOOM2		"Zoom 2"
STRING ID_NAVIGATE_SKIPBACK		"뒤로 이동\n뒤로 이동"
STRING ID_NAVIGATE_SKIPFORWARD		"앞으로 이동\n앞으로 이동"
STRING ID_PLAY_DECRATE		"재생속도 감소\n재생속도 감소"
STRING ID_PLAY_FRAMESTEP		"한 프레임씩 재생\n한 프레임씩 재생"
STRING ID_PLAY_INCRATE		"재생속도 증가\n재생속도 증가"
STRING ID_PLAY_PAUSE		"일시정지\n일시정지"
STRING ID_PLAY_PLAY		"재생\n재생"
STRING ID_PLAY_STOP		"정지\n정지"
STRING ID_VOLUME_MUTE		"음소거\n음소거"
STRING ID_VOLUME_MUTE_DISABLED		"오디오 없음\n오디오 없음"
STRING ID_VOLUME_MUTE_ON		"음소거\n음소거"
