BEGIN DIALOGEX IDD_ABOUTBOX LINES 21
3		"バージョン情報"
8		"Copyright © 2002-2012 (Authors.txt ファイルを参照)"
10		"ビルド番号 :"
11		"OK"
12		"このプログラムはフリーウェアであり、GNU 一般公衆利用許諾書 (GPL) に基づいて配布されます。"
13		"MPC-HC コンパイラ :"
14		"FFmpeg コンパイラ :"
18		"Japanese translation made by Anonymous@2ch"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"フィルタの選択"
7		"参照..."
8		"OK"
9		"キャンセル"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"認証が必要です"
6		"OK"
7		"キャンセル"
9		"制限エリア"
10		"ユーザ名:"
11		"パスワード:"
14		"パスワードを保存する"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"映像"
14		"設定"
15		"音声"
19		"出力"
20		"録画する"
21		"プレビュー"
26		"録音する"
27		"プレビュー"
32		"V/A バッファ:"
38		"音声は wav"
39		"開始"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"お気に入りの追加"
6		"ショートカットの名前を選択してください:"
8		"再生開始位置を保存"
9		"キャンセル"
10		"OK"
11		"相対ドライブ"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"お気に入りの整理"
8		"名前の変更"
9		"上へ"
10		"下へ"
11		"削除"
12		"OK"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 22
8		"タイトル:"
10		"作成者:"
12		"著作権:"
14		"評価:"
17		"場所:"
20		"説明:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"ファイルの種類:"
10		"サイズ:"
12		"メディアの長さ:"
14		"ビデオ サイズ:"
16		"作成日:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
7		"Static"
8		"保存..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"再生位置を移動"
6		"指定した時間にジャンプするには [hh:]mm:ss.ms のフォーマットを使用してタイムコードを入力してください。あなたが明示的に区切り文字を入力する必要はありません。"
7		"時間"
9		"移動"
10		"フレーム番号、フレームレートの順で数値を入力し、移動先フレームを指定してください。"
11		"フレーム"
13		"移動"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"Media Player Classic - Home Cinema はグラフの中のピンのいくつかを再生できませんでした。必要なコーデックかフィルタがインストールされていない可能性があります。"
8		"以下のピンが接続可能なフィルタを発見できませんでした:"
11		"閉じる"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"スキャン"
7		"情報"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"開く"
7		"インターネットやコンピュータにある再生したいムービーやオーディオ ファイルのアドレスを入力してください。"
8		"開く:"
10		"参照..."
11		"副音声:"
13		"参照..."
14		"OK"
15		"キャンセル"
16		"開かずにプレイリストに追加"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"パン＆スキャン プリセット"
12		"新規"
13		"削除"
14		"上へ"
15		"下へ"
16		"セット(&S)"
18		"キャンセル(&C)"
19		"保存(&S)"
20		"位置: 0.0 -> 1.0"
21		"拡大率: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"グローバル メディア キー"
13		"すべて選択"
14		"選択アイテムをリセット"
END

BEGIN DIALOGEX IDD_PPAGEAUDIOSWITCHER LINES 23
5		"内蔵の音声切り替えフィルタを使用 (ファイルの開き直しが必要)"
8		"ノーマライズ"
9		"音量回復"
10		"ブースト:"
12		"44100 Hz にダウン サンプリングする"
13		"音声のタイム シフト [ms]:"
16		"チャンネル マッピングを有効にする"
17		"入力スピーカー設定:"
20		"チャンネル"
22		"Shift を押したままクリックすると即座に変更されます"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"デバイスの選択"
6		"アナログ"
7		"デジタル"
8		"アナログ設定"
9		"映像"
11		"音声"
13		"地域"
15		"デジタル設定 (BDA)"
16		"プロバイダ"
18		"チューナー"
20		"受信機"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"DVD ドライブまたは ""VIDEO_TS"" フォルダの場所"
6		"デフォルト"
7		"ユーザー定義のパス:"
10		"DVD ナビゲータと OGM スプリッタでの優先言語"
11		"メニュー"
12		"音声"
13		"字幕"
15		"追加設定"
16		"InterVideo 製 AC3 デコーダのためにスピーカーの数を自動設定する"
18		"'Line 21 Decoder'でクローズド キャプションを許可する"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"フィルタの追加..."
7		"消去"
8		"優先する"
9		"使用しない"
10		"メリット値を設定:"
12		"上へ"
13		"下へ"
16		"メディア タイプを追加..."
17		"サブ タイプを追加..."
18		"削除"
19		"リストをリセット"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 29
5		"拡張子"
8		"デフォルト"
9		"設定"
10		"関連付け"
11		"動画(&V)"
12		"音声(&U)"
13		"すべて(&L)"
14		"アイコンの関連付け"
15		"変更(&M)"
16		"リアルタイム ストリーミング プロトコル (rtsp://...で始まる URL) 用のエンジン"
17		"RealMedia"
18		"QuickTime"
19		"DirectShow"
20		"最初に拡張子で判別"
21		"エクスプローラのコンテキストメニュー"
22		"ディレクトリ"
23		"ファイル"
24		"自動再生"
25		"映像"
26		"音楽"
27		"DVD"
28		"音楽 CD"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 27
5		"フルスクリーンでファイルを開く"
6		"フルスクリーン時にコントロールを表示"
9		"秒間"
10		" 0: 自動で隠す; -1: 隠さない"
11		"再生終了時にフルスクリーンを解除"
13		"フルスクリーン モニター"
16		"フルスクリーン モニターモード 自動変更を使用"
19		"追加"
20		"削除"
21		"上へ"
22		"下へ"
23		"フルスクリーンから抜けたらデフォルトモニターモードを適用"
25		"プログラム終了時に解像度を元に戻す"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 10
5		"スタンドアロン版や代替フィルタを使用する場合は、該当する箇所を無効にしてください。太字で書かれたフィルタはダブルクリックでプロパティ ページを表示できます。"
6		"ソース フィルタ"
8		"変換フィルタ"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"内蔵:"
9		"外部:"
11		"参照..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 24
5		"カラー コントロール (VMR-9 と EVR)"
6		"明度"
8		"Contrast"
10		"色相"
12		"彩度"
14		"リセット"
15		"更新チェック"
16		"自動更新チェックを有効にする"
17		"各チェック間の遅延:"
20		"日"
21		"設定管理"
22		"リセット"
23		"エクスポート"
END

BEGIN DIALOGEX IDD_PPAGEOUTPUT LINES 48
5		"DirectShow ビデオ"
6		"システム デフォルト"
7		"旧レンダラ"
8		"オーバーレイ ミキサ *"
9		"VMR-7 (ウィンドウ)"
10		"VMR-9 (ウィンドウ)"
11		"VMR-7 (レンダーレス) **"
12		"VMR-9 (レンダーレス) **"
13		"無効 (すべて)"
14		"無効 (無圧縮)"
15		"EVR"
16		"EVR カスタムプレゼンタ **"
17		"EVR Sync **"
18		"Haali レンダラ **"
19		"madVR **"
20		"RealMedia ビデオ"
21		"システム デフォルト *"
22		"DirectX 7 **"
23		"DirectX 9 **"
24		"QuickTime ビデオ"
25		"システム デフォルト *"
26		"DirectX 7 **"
27		"DirectX 9 **"
28		"VMR-7/9 (レンダーレス) と EVR カスタムプレゼンタ の設定 ***"
29		"サーフェス:"
31		"補間方法:"
33		"表示変更時に再初期化"
35		"Direct3D フルスクリーン"
36		"代替の垂直同期"
37		"EVR バッファ:"
39		"VMR-9 ミキサ モード"
40		"YUV ミキシング"
41		"D3D9 レンダラ デバイスの選択"
43		"オーディオ レンダラ"
45		"* これらのレンダラでは画像の保存はできません"
46		"** 字幕を読み込むのに必要"
47		"*** 画面の回転とピクセルシェーダを使用するのに必要"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 35
5		"音声"
6		"音量"
7		"低"
9		"高"
10		"バランス"
11		"左"
13		"右"
14		"再生"
15		"再生"
17		"回"
18		"連続再生"
19		"再生後に巻き戻す"
20		"出力"
21		"自動拡大:"
23		"デフォルト トラックの優先順序"
24		"字幕"
26		"音声"
28		"(例: eng jap swe)"
29		"開く設定"
30		"フィルタ グラフの構築にワーカー スレッドを使用する"
32		"再生に失敗したピンを報告する"
33		"音声ファイルを自動で読み込む"
34		"字幕を自動で読み込む"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 33
5		"開くオプション"
6		"再生するメディア ファイルは同じプレーヤーを使う"
9		"再生するメディア ファイルごとに新しいプレーヤーを開く"
12		"タイトルバー"
13		"フルパスを表示"
14		"ファイル名のみ"
15		"何も付けない"
16		"ファイル名をタイトル名に置き換え"
17		"その他"
18		"タスクトレイ アイコン"
19		"OSD の表示 (要再起動)"
20		"リサイズ時にウィンドウ サイズのアスペクト比を固定"
21		"デスクトップの端にスナップさせる"
22		"設定を .ini ファイルに保存"
23		"「ディスクを開く」 のメニューを隠す"
24		"プロセスの優先度を 通常以上 にする"
25		"履歴"
26		"最近使ったファイルの履歴を保存"
28		"DVD の再生位置を記憶"
29		"ファイルの再生位置を記憶"
30		"終了時のウィンドウ位置を記憶"
31		"終了時のウィンドウ サイズを記憶"
32		"最近使った PnS 拡大率を記憶"
END

BEGIN DIALOGEX IDD_PPAGESUBMISC LINES 16
5		"外部字幕ファイルを優先する"
7		"内蔵された字幕を読み込まない"
8		"字幕ファイルパス指定"
10		"リセット"
11		"オンラインデータベース"
12		"オンライン字幕データベースの基本 URL:"
15		"テスト"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 69
5		"フォント"
6		"フォント"
8		"間隔"
11		"角度 (z,°)"
14		"サイズ (x,%)"
17		"サイズ (y,%)"
20		"境界のスタイル"
21		"輪郭"
22		"不透明な四角"
23		"境界の幅"
26		"影の深度"
29		"表示位置と余白"
39		"左"
42		"右"
45		"上"
48		"下"
51		"ビデオ フレームに合わせて字幕を配置する"
53		"色と透過率"
56		"色1"
59		"色2"
62		"輪郭"
65		"影"
68		"アルファ チャンネルを連動させる"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 32
6		"配置を強制指定する"
7		"水平位置:"
11		"垂直位置:"
15		"遅延間隔"
17		"ms"
18		"テクスチャ設定 (変更を有効にするにはビデオを開き直してください)"
19		"先読みサブピクチャ数:"
22		"テクスチャの最大解像度:"
24		"バッファリング中のアニメーションを許可する"
26		"2の累乗で切り上げる"
27		"警告"
28		"ビデオカードの設定でフルスクリーン時のアンチ エイリアシングを有効にした場合、CPU 負荷が大きくなるだけで字幕は少しも綺麗にならないでしょう。"
29		"質問する前に"
30		"DirectShow での字幕表示はビデオ レンダラに VMR-7 (レンダーレス) か VMR-9 (レンダーレス) が設定されている場合に有効です。VMR-7 には Windows XP、VMR-9 には DirectX 9 が必要で、どちらも Direct3D ハードウェア アクセラレーションに対応したビデオカードが必要です。"
31		"RealMedia と QuickTime 形式は、専用の DirectX 7 または DirectX 9 のレンダラに設定することで字幕を表示できます。"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 25
6		"ビデオをディスプレイに同期する"
7		"周波数調整:"
9		"ディスプレイをビデオに同期する"
10		"周波数調整:"
12		"行"
14		"列"
15		"最も近い垂直同期で表示する"
17		"目標同期オフセット:"
19		"ms"
20		"調整制限:"
23		"ms"
24		"ファイルを開き直すと変更が有効になります。"
END

BEGIN DIALOGEX IDD_PPAGETWEAKS LINES 23
5		"ジャンプ間隔 (小、中、大 : ms単位)"
9		"デフォルト"
10		"高速 シーク(キーフレームに)"
11		"現在再生中のファイル情報を MSN Messenger に送る"
13		"デフォルト モニタ以外でフルスクリーン表示しているときは最小化しない"
15		"Windows 7 のタスクバーを使う"
16		"1つのアイテムだけがプレイリストに残っていない場合に""前へ/次へ""でフォルダ内の前/次のファイルを開く"
18		"時間ツールチップを使う:"
20		"OSD フォント:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 21
5		"このポートで待機:"
7		"ウェブ ブラウザで開く..."
9		"圧縮を有効にする"
10		"ローカルホストからの接続のみを許可する"
11		"デバッグ情報を表示する"
13		"サーバのルート ディレクトリ:"
15		"参照..."
16		"展開..."
17		"デフォルト ページ:"
19		"CGI ハンドラ: (拡張子1=パス1; 拡張子2=パス2;...)"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 7
5		"文字コード:"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 16
5		"サムネイル:"
10		"行"
11		"列"
14		"画像の幅:"
15		"ピクセル"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"保存しています..."
10		"キャンセル"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"メディア タイプの選択"
7		"OK"
8		"キャンセル"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"ピクセルシェーダの効果を併用"
7		"OK"
8		"キャンセル"
9		"上へ移動(&U)"
10		"下へ移動(&D)"
11		"消去(&R)"
14		"追加(&A)"
16		"リサイズ前のピクセル シェーダを有効する"
17		"リサイズ後のピクセル シェーダを有効する"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
9		"削除"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"オンラインで利用可能な字幕"
6		"ダウンロードして開く"
8		"現在読み込まれている字幕を置き換える"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"チューナー調整"
6		"開始"
7		"キャンセル"
13		"開始周波数"
15		"帯域幅"
17		"終了周波数"
18		"暗号化チャンネルを無視する"
20		"保存"
21		"F"
22		"Q"
23		"オフセットを使用する"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 11
3		"更新チェッカー"
8		"今すぐダウンロード(&D)"
9		"後で通知する(&L)"
10		"この更新を無視する(&I)"
END

BEGIN MENU IDR_MAINFRAME LINES 247
3		"ファイル(&F)"
5		"クイック再生(&Q)...\tCtrl+Q"
7		"ファイルを開く(&O)...\tCtrl+O"
8		"DVD を開く(&D)...\tCtrl+D"
9		"デバイスを開く(&V)...\tCtrl+V"
10		"ディレクトリを開く..."
11		"ディスクを開く(&P)"
12		"最近使ったファイル"
13		"閉じる(&C)\tCtrl+C"
15		"名前を付けて保存(&S)..."
16		"画像を保存(&I)..."
17		"サムネイルを保存..."
19		"字幕を読み込む(&L)...\tCtrl+L"
20		"字幕を保存...\tCtrl+S"
21		"字幕データベース"
23		"検索..."
24		"アップロード..."
25		"ダウンロード..."
28		"プロパティ(&R)"
30		"終了(&X)\tAlt+X"
32		"表示(&V)"
34		"タイトルバーとメニューバー\tCtrl+0"
35		"シークバー(&S)\tCtrl+1"
36		"コントロール(&R)\tCtrl+2"
37		"ファイル情報(&I)\tCtrl+3"
38		"統計(&T)\tCtrl+4"
39		"ステータス(&A)\tCtrl+5"
40		"字幕編集\tCtrl+6"
41		"プレイリスト\tCtrl+7"
42		"キャプチャ\tCtrl+8"
43		"シェーダ編集\tCtrl+9"
44		"ナビゲーション"
45		"プリセット..."
47		"最小"
48		"コンパクト"
49		"標準"
52		"フルスクリーン(&L)\tAlt+Enter"
53		"拡大/縮小(&Z)"
55		"&50%\tAlt+1"
56		"&100%\tAlt+2"
57		"&200%\tAlt+3"
58		"自動調整\tAlt+4"
61		"&Language"
63		"レンダラ設定"
65		"ティアリング テスト(&T)\tCtrl+T"
66		"ステータスを表示(&D)\tCtrl+J"
67		"残り時間\tCtrl+I"
69		"出力範囲"
74		"表示"
76		"D3D フルスクリーン モード"
77		"D3D フルスクリーン GUI 対応"
78		"10ビット RGB 出力"
79		"強制的に 10ビット RGB 入力"
80		"完全な浮動小数点演算をする"
81		"半浮動小数点演算をする"
82		"デスクトップ コンポジション (Aero) の無効化"
83		"フレーム時間補正\tC"
85		"カラー マネージメント"
87		"有効"
88		"入力 タイプ"
90		"自動検出"
91		"HDTV"
92		"SDTV NTSC"
93		"SDTV PAL"
95		"アンビエント ライト"
97		"明るい (ガンマ 2.2)"
98		"薄暗い (ガンマ 2.35)"
99		"暗い (ガンマ 2.4)"
101		"色空間変換の方法"
103		"知覚的"
104		"相対的な色域を維持"
105		"彩度"
106		"絶対的な色域を維持"
109		"垂直同期"
111		"垂直同期(&V)\tV"
112		"正確な垂直同期\tAlt+V"
113		"代替の垂直同期"
115		"垂直同期オフセットの減少(&D)\tCtrl+Alt+Up"
116		"垂直同期オフセットの増加(&I)\tCtrl+Alt+Down"
118		"GPU 制御"
120		"垂直同期前に GPU をフラッシュ"
121		"表示後に GPU をフラッシュ"
122		"フラッシュを待機"
124		"リセット"
126		"デフォルトのレンダラ設定"
127		"最適なレンダラ設定"
130		"ビデオ フレーム(&V)"
132		"1/2サイズ(&H)"
133		"標準サイズ(&N)"
134		"2倍サイズ(&D)"
135		"ウィンドウサイズに変形(&S)"
136		"ウィンドウサイズに合わせる(&I)"
137		"拡大 &1"
138		"拡大 &2"
139		"縦か横に合わせてカット(&O)"
141		"アスペクト比を保持(&K)"
142		"アスペクト比を調整"
144		"デフォルト"
151		"モニタとデスクトップのアスペクト比の相違を補正"
153		"パン＆スキャン(&C)"
155		"サイズを拡大\tNumpad 9"
156		"サイズを縮小\tNumpad 1"
157		"幅を拡大\tNumpad 6"
158		"幅を縮小\tNumpad 4"
159		"高さを拡大\tNumpad 8"
160		"高さを縮小\tNumpad 2"
162		"右へ移動\tCtrl+Numpad 6"
163		"左へ移動\tCtrl+Numpad 4"
164		"上へ移動\tCtrl+Numpad 8"
165		"下へ移動\tCtrl+Numpad 2"
166		"中央へ戻す\tCtrl+Numpad 5"
168		"リセット\tNumpad 5"
171		"常に手前に表示"
173		"無効"
174		"有効"
175		"再生中"
176		"ビデオを再生している間"
178		"オプション(&O)..."
180		"再生(&P)"
182		"再生/一時停止(&P)\tSpace"
183		"停止(&S)\tPeriod"
184		"コマ送り(&R)\tRight"
185		"移動(&G)...\tCtrl+G"
187		"再生速度減少(&D)\tCtrl+Down"
188		"再生速度増加(&I)\tCtrl+Up"
189		"再生速度標準\tCtrl+R"
191		"フィルタ(&F)"
192		"シェーダ(&H)"
194		"音声(&A)"
195		"字幕(&B)"
197		"音量(&U)"
199		"上げる(&U)\tUp Arrow"
200		"下げる(&D)\tDown Arrow"
201		"ミュート(&M)\tCtrl+M"
203		"再生終了後"
205		"──── 今回のみ ────"
206		"終了"
207		"スタンバイ"
208		"休止状態"
209		"シャットダウン"
210		"ログオフ"
211		"ロック"
212		"───── 毎回 ─────"
213		"終了"
214		"何もしない"
215		"フォルダ内を順次再生"
218		"操作(&N)"
220		"前へ(&P)\tPage Up"
221		"次へ(&N)\tPage Down"
222		"ジャンプ(&J)..."
224		"音声の言語(&U)"
225		"字幕の言語(&B)"
226		"ビデオ アングル(&L)"
228		"タイトル メニュー\tAlt+T"
229		"ルート メニュー(&R)\tAlt+R"
230		"字幕メニュー(&S)"
231		"音声メニュー(&A)"
232		"アングル メニュー(&G)"
233		"チャプター メニュー(&C)"
235		"お気に入り(&A)"
236		"ヘルプ(&H)"
238		"ホームページ"
239		"更新を確認する(&U)"
240		"コマンドライン スイッチ"
242		"ツールバー画像をダウンロード"
243		"寄贈する"
245		"バージョン情報(&A)..."
END

BEGIN MENU IDR_POPUP LINES 235
5		"ファイル(&F)"
7		"クイック再生(&Q)...\tCtrl+Q"
9		"ファイルを開く(&O)...\tCtrl+O"
10		"DVD を開く(&D)...\tCtrl+D"
11		"デバイスを開く(&V)...\tCtrl+V"
12		"ディレクトリを開く..."
13		"ディスクを開く(&P)"
14		"最近使ったファイル"
15		"閉じる(&C)\tCtrl+C"
17		"名前を付けて保存(&S)..."
18		"画像を保存(&I)..."
19		"サムネイルを保存..."
21		"字幕を読み込む(&L)...\tCtrl+L"
22		"字幕を保存...\tCtrl+S"
23		"字幕データベース"
25		"検索..."
26		"アップロード..."
27		"ダウンロード..."
30		"プロパティ(&R)"
32		"終了(&X)\tAlt+X"
35		"再生/一時停止(&P)"
36		"停止(&S)"
38		"フルスクリーン(&L)"
39		"拡大/縮小(&Z)"
41		"&50%\tAlt+1"
42		"&100%\tAlt+2"
43		"&200%\tAlt+3"
44		"自動調整\tAlt+4"
47		"ビデオ フレーム(&V)"
49		"1/2サイズ(&H)"
50		"標準サイズ(&N)"
51		"2倍サイズ(&D)"
52		"ウィンドウサイズに変形(&S)"
53		"ウィンドウサイズに合わせる(&I)"
54		"拡大 &1"
55		"拡大 &2"
56		"縦か横に合わせてカット(&O)"
58		"アスペクト比を保持(&K)"
59		"アスペクト比を調整"
61		"デフォルト"
68		"モニタとデスクトップのアスペクト比の相違を補正"
70		"パン＆スキャン(&C)"
72		"サイズを拡大\tNumpad 9"
73		"サイズを縮小\tNumpad 1"
74		"幅を拡大\tNumpad 6"
75		"幅を縮小\tNumpad 4"
76		"高さを拡大\tNumpad 8"
77		"高さを縮小\tNumpad 2"
79		"右へ移動\tCtrl+Numpad 6"
80		"左へ移動\tCtrl+Numpad 4"
81		"上へ移動\tCtrl+Numpad 8"
82		"下へ移動\tCtrl+Numpad 2"
83		"中央へ戻す\tCtrl+Numpad 5"
85		"リセット\tNumpad 5"
88		"操作(&N)"
90		"前へ(&P)\tPage Up"
91		"次へ(&N)\tPage Down"
92		"ジャンプ(&J)..."
94		"音声の言語(&U)"
95		"字幕の言語(&B)"
96		"ビデオ アングル(&L)"
98		"タイトル メニュー(&T)"
99		"ルート メニュー(&R)"
100		"字幕メニュー(&S)"
101		"音声メニュー(&A)"
102		"アングル メニュー(&G)"
103		"チャプター メニュー(&C)"
105		"お気に入り(&A)"
107		"フィルタ(&F)"
108		"シェーダ(&H)"
110		"音声(&A)"
111		"字幕(&B)"
113		"音量(&U)"
115		"上げる(&U)\tUp Arrow"
116		"下げる(&D)\tDown Arrow"
117		"ミュート(&M)\tCtrl+M"
119		"再生終了後"
121		"──── 今回のみ ────"
122		"終了"
123		"スタンバイ"
124		"休止状態"
125		"シャットダウン"
126		"ログオフ"
127		"ロック"
128		"───── 毎回 ─────"
129		"終了"
130		"何もしない"
131		"フォルダ内を順次再生"
134		"表示(&E)"
136		"常に手前に表示"
138		"無効"
139		"有効"
140		"再生中"
141		"ビデオを再生している間"
144		"タイトルバーとメニューバー"
145		"シークバー"
146		"コントロール(&R)"
147		"ファイル情報(&I)"
148		"統計(&A)"
149		"ステータス(&T)"
150		"字幕編集"
151		"プレイリスト"
152		"キャプチャ"
153		"シェーダ編集"
154		"ナビゲーション"
155		"&Language"
156		"プリセット..."
158		"最小"
159		"コンパクト"
160		"標準"
163		"レンダラ設定"
165		"ティアリング テスト(&T)\tCtrl+T"
166		"ステータスを表示(&D)\tCtrl+J"
167		"残り時間\tCtrl+I"
169		"出力範囲"
174		"表示"
176		"D3D フルスクリーン モード"
177		"D3D フルスクリーン GUI 対応"
178		"10ビット RGB 出力"
179		"強制的に 10ビット RGB 入力"
180		"完全な浮動小数点演算をする"
181		"半浮動小数点演算をする"
182		"デスクトップ コンポジション (Aero) の無効化"
183		"フレーム時間補正\tC"
185		"カラー マネージメント"
187		"有効"
188		"入力 タイプ"
190		"自動検出"
191		"HDTV"
192		"SDTV NTSC"
193		"SDTV PAL"
195		"アンビエント ライト"
197		"明るい (ガンマ 2.2)"
198		"薄暗い (ガンマ 2.35)"
199		"暗い (ガンマ 2.4)"
201		"色空間変換の方法"
203		"知覚的"
204		"相対的な色域を維持"
205		"彩度"
206		"絶対的な色域を維持"
209		"垂直同期"
211		"垂直同期(&V)\tV"
212		"正確な垂直同期\tAlt+V"
213		"代替の垂直同期"
215		"垂直同期オフセットの減少(&D)\tCtrl+Alt+Up"
216		"垂直同期オフセットの増加(&I)\tCtrl+Alt+Down"
218		"GPU 制御"
220		"垂直同期前に GPU をフラッシュ"
221		"表示後に GPU をフラッシュ"
222		"フラッシュを待機"
224		"リセット"
226		"デフォルトのレンダラ設定"
227		"最適なレンダラ設定"
230		"プロパティ(&R)"
231		"オプション(&O)..."
233		"終了(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 318
5		"ファイル(&F)"
7		"クイック再生(&Q)...\tCtrl+Q"
9		"ファイルを開く(&O)...\tCtrl+O"
10		"DVD を開く(&D)...\tCtrl+D"
11		"デバイスを開く(&V)...\tCtrl+V"
12		"ディレクトリを開く..."
13		"ディスクを開く(&P)"
14		"最近使ったファイル"
15		"閉じる(&C)"
17		"名前を付けて保存(&S)..."
18		"画像を保存(&I)..."
19		"サムネイルを保存..."
21		"字幕を読み込む(&L)...\tCtrl+L"
22		"字幕を保存...\tCtrl+S"
23		"字幕データベース"
25		"検索..."
26		"アップロード..."
27		"ダウンロード..."
30		"プロパティ(&R)"
32		"表示(&V)"
34		"タイトルバーとメニューバー\tCtrl+0"
35		"シークバー(&S)\tCtrl+1"
36		"コントロール(&R)\tCtrl+2"
37		"ファイル情報(&I)\tCtrl+3"
38		"統計(&T)\tCtrl+4"
39		"ステータス(&A)\tCtrl+5"
40		"字幕編集\tCtrl+6"
41		"プレイリスト\tCtrl+7"
42		"キャプチャ\tCtrl+8"
43		"シェーダ編集\tCtrl+9"
44		"ナビゲーション"
45		"&Language"
46		"プリセット..."
48		"最小"
49		"コンパクト"
50		"標準"
53		"フルスクリーン(&L)\tAlt+Enter"
54		"拡大/縮小(&Z)"
56		"&50%\tAlt+1"
57		"&100%\tAlt+2"
58		"&200%\tAlt+3"
59		"自動調整\tAlt+4"
62		"レンダラ設定"
64		"ティアリング テスト(&T)\tCtrl+T"
65		"ステータスを表示(&D)\tCtrl+J"
66		"残り時間\tCtrl+I"
68		"出力範囲"
73		"表示"
75		"D3D フルスクリーン モード"
76		"D3D フルスクリーン GUI 対応"
77		"10ビット RGB 出力"
78		"強制的に 10ビット RGB 入力"
79		"完全な浮動小数点演算をする"
80		"半浮動小数点演算をする"
81		"デスクトップ コンポジション (Aero) の無効化"
82		"フレーム時間補正\tC"
84		"カラー マネージメント"
86		"有効"
87		"入力 タイプ"
89		"自動検出"
90		"HDTV"
91		"SDTV NTSC"
92		"SDTV PAL"
94		"アンビエント ライト"
96		"明るい (ガンマ 2.2)"
97		"薄暗い (ガンマ 2.35)"
98		"暗い (ガンマ 2.4)"
100		"色空間変換の方法"
102		"知覚的"
103		"相対的な色域を維持"
104		"彩度"
105		"絶対的な色域を維持"
108		"垂直同期"
110		"垂直同期(&V)\tV"
111		"正確な垂直同期\tAlt+V"
112		"代替の垂直同期"
114		"垂直同期オフセットの減少(&D)\tCtrl+Alt+Up"
115		"垂直同期オフセットの増加(&I)\tCtrl+Alt+Down"
117		"GPU 制御"
119		"垂直同期前に GPU をフラッシュ"
120		"表示後に GPU をフラッシュ"
121		"フラッシュを待機"
123		"リセット"
125		"デフォルトのレンダラ設定"
126		"最適なレンダラ設定"
129		"ビデオ フレーム(&V)"
131		"1/2サイズ(&H)"
132		"標準サイズ(&N)"
133		"2倍サイズ(&D)"
134		"ウィンドウサイズに変形(&S)"
135		"ウィンドウサイズに合わせる(&I)"
136		"拡大 &1"
137		"拡大 &2"
138		"縦か横に合わせてカット(&O)"
140		"アスペクト比を保持(&K)"
141		"アスペクト比を調整"
143		"デフォルト"
150		"モニタとデスクトップのアスペクト比の相違を補正"
152		"パン＆スキャン(&C)"
154		"サイズを拡大\tNumpad 9"
155		"サイズを縮小\tNumpad 1"
156		"幅を拡大\tNumpad 6"
157		"幅を縮小\tNumpad 4"
158		"高さを拡大\tNumpad 8"
159		"高さを縮小\tNumpad 2"
161		"右へ移動\tCtrl+Numpad 6"
162		"左へ移動\tCtrl+Numpad 4"
163		"上へ移動\tCtrl+Numpad 8"
164		"下へ移動\tCtrl+Numpad 2"
165		"中央へ戻す\tCtrl+Numpad 5"
167		"リセット\tNumpad 5"
170		"常に手前に表示"
172		"無効"
173		"有効"
174		"再生中"
175		"ビデオを再生している間"
177		"オプション(&O)..."
179		"再生(&P)"
181		"再生/一時停止(&P)\tSpace"
182		"停止(&S)\tPeriod"
183		"コマ送り(&R)\tRight"
184		"移動(&G)...\tCtrl+G"
186		"再生速度減少(&D)\tCtrl+Down"
187		"再生速度増加(&I)\tCtrl+Up"
188		"再生速度標準\tCtrl+R"
190		"操作(&N)"
192		"前へ(&P)\tPage Up"
193		"次へ(&N)\tPage Down"
194		"ジャンプ(&J)..."
196		"音声の言語(&U)"
197		"字幕の言語(&B)"
198		"ビデオ アングル(&L)"
200		"タイトル メニュー\tAlt+T"
201		"ルート メニュー(&R)\tAlt+R"
202		"字幕メニュー(&S)"
203		"音声メニュー(&A)"
204		"アングル メニュー(&G)"
205		"チャプター メニュー(&C)"
207		"お気に入り(&A)"
208		"ヘルプ(&H)"
210		"ホームページ"
211		"更新を確認する(&U)"
212		"コマンドライン スイッチ"
213		"ツールバー画像をダウンロード"
214		"寄贈する"
216		"バージョン情報(&A)..."
219		"フィルタ(&F)"
220		"シェーダ(&H)"
222		"音声(&A)"
223		"字幕(&B)"
225		"音量(&U)"
227		"上げる(&U)\tUp Arrow"
228		"下げる(&D)\tDown Arrow"
229		"ミュート(&M)\tCtrl+M"
231		"再生終了後"
233		"──── 今回のみ ────"
234		"終了"
235		"スタンバイ"
236		"休止状態"
237		"シャットダウン"
238		"ログオフ"
239		"ロック"
240		"───── 毎回 ─────"
241		"終了"
242		"何もしない"
243		"フォルダ内を順次再生"
246		"レンダラ設定"
248		"ティアリング テスト(&T)\tCtrl+T"
249		"ステータスを表示(&D)\tCtrl+J"
250		"残り時間\tCtrl+I"
252		"出力範囲"
257		"表示"
259		"D3D フルスクリーン モード"
260		"D3D フルスクリーン GUI 対応"
261		"10ビット RGB 出力"
262		"強制的に 10ビット RGB 入力"
263		"完全な浮動小数点演算をする"
264		"半浮動小数点演算をする"
265		"デスクトップ コンポジション (Aero) の無効化"
266		"フレーム時間補正\tC"
268		"カラー マネージメント"
270		"有効"
271		"入力 タイプ"
273		"自動検出"
274		"HDTV"
275		"SDTV NTSC"
276		"SDTV PAL"
278		"アンビエント ライト"
280		"明るい (ガンマ 2.2)"
281		"薄暗い (ガンマ 2.35)"
282		"暗い (ガンマ 2.4)"
284		"色空間変換の方法"
286		"知覚的"
287		"相対的な色域を維持"
288		"彩度"
289		"絶対的な色域を維持"
292		"垂直同期"
294		"垂直同期(&V)\tV"
295		"正確な垂直同期\tAlt+V"
296		"代替の垂直同期"
298		"垂直同期オフセットの減少(&D)\tCtrl+Alt+Up"
299		"垂直同期オフセットの増加(&I)\tCtrl+Alt+Down"
301		"GPU 制御"
303		"垂直同期前に GPU をフラッシュ"
304		"表示後に GPU をフラッシュ"
305		"フラッシュを待機"
307		"リセット"
309		"デフォルトのレンダラ設定"
310		"最適なレンダラ設定"
313		"プロパティ(&R)"
314		"オプション(&O)..."
316		"終了(&X)\tAlt+X"
END

STRING IDC_BUTTON_EXT_SET		"このボタンをクリックすると MPC-HC の実際のファイルの関連付けがフォーマットグループのチェックの状態に反映されます。\n新しく拡張子が追加されると大抵チェックボックスは灰色になるので、このダイアログを閉じる前に再びチェックすることを忘れないでください！"
STRING IDC_CHECK_MPEGINTERLACED		"ビデオ レンダラがインターレース解除が可能な場合に ""Weave"" と共に使用します。開いているファイルは開き直してください。"
STRING IDC_CHECK_RELATIVETO		"未設定のスタイルにはデフォルト状態の設定が適用される"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"サブピクチャーバッファを使用している時に字幕アニメーションを許可します。無効にすると CPU 使用率が下がります。字幕がチラつく場合も無効にしてください。"
STRING IDC_CHECK_SPCPOW2TEX		"チェックを外すとビデオメモリの消費量とシステムメモリとビデオメモリ間の負荷を抑えられますが、古いビデオカードでは動作しない可能性があります。"
STRING IDC_DSNULL_COMP		"すべての動画の (ような) メディア タイプに接続して入力サンプルをどこにも出力しません。映像の表示が不要で無駄な CPU 負荷を無くしたい場合に使用してください。"
STRING IDC_DSNULL_UNCOMP		"無効 (すべて) と同じですが、こちらは無圧縮タイプにのみ接続します。"
STRING IDC_DSOLD		"Windows 9x/me/2k の標準レンダラです。ビデオウィンドウの表示状態とビデオカードの能力に依存し、描画方法が GDI、DirectDraw、オーバーレイの間で動的に切り替わります。"
STRING IDC_DSOVERLAYMIXER		"常にオーバーレイでレンダリングします。YUV 形式の場合、RGB に色変換することなく直接描画します。これはすべてのレンダリング方法の中で最も高速で、確実にフルスクリーン ビデオミラーリングでテレビ出力できる唯一の方法です。"
STRING IDC_DSSYSDEF		"DirectShow 用の標準ビデオレンダラです。他のレンダラが何らかの理由で読み込めなかった時に使用されます。Windows XP では VMR-7 (ウィンドウ) と同じです。"
STRING IDC_DSVMR7REN		"字幕表示のための MPC-HC のアロケータ-プレゼンタ プラグインを除いて VMR-7 (ウィンドウ) と同じです。オーバーレイのビデオミラーリングは動作 し な い でしょう。デスクトップの色数を 'True Color' にする事を推奨します。"
STRING IDC_DSVMR7WIN		"Windows XP の標準レンダラです。オーバーレイ ミキサーよりも少し遅いですが非常に安定しています。DirectDraw を使用して可能ならオーバーレイで動作します。"
STRING IDC_DSVMR9LOADMIXER		"VMR-9 (レンダーレス) をミキサ モードに設定すると、プロパティ ページのコントロールの大部分が動作するようになり、レンダラ フレームに別々のワーカー スレッドを使用するようになります。"
STRING IDC_DSVMR9REN		"字幕表示のための MPC-HC のアロケータ-プレゼンタ プラグインを除いて VMR-9 (ウィンドウ) と同じです。オーバーレイのビデオミラーリングは動作 す る でしょう。デスクトップの色数を 'True Color' にする事を推奨します。Windows XP で推奨します。"
STRING IDC_DSVMR9WIN		"DirectX 9 がインストールされている場合にのみ使用できます。VMR-7 (ウィンドウ) と同等ですが、オーバーレイ レンダリングをしないため VMR-7 (ウィンドウ) より少し遅いです。"
STRING IDC_DX9RESIZER_COMBO		"ピクセル シェーダ 2.0 に対応していなければ自動的に単純な線形補間が使用されます。"
STRING IDC_QTDX7		"VMR-7 (レンダーレス) の DirectX 7 ベースのアロケータプレゼンタでレンダリングされる QuickTime 用の出力エンジンです。"
STRING IDC_QTDX9		"VMR-9 (レンダーレス) の DirectX 9 ベースのアロケータプレゼンタでレンダリングされる QuickTime 用の出力エンジンです。"
STRING IDC_QTSYSDEF		"QuickTime 独自のレンダラです。映像の表示領域がリサイズされたり、他のウィンドウによって部分的に隠されると少し遅くなります。オーバーレイが利用できない場合は GDI が使用されます。"
STRING IDC_REGULARSURF		"映像の表面を通常のオフスクリーン サーフェスとして割り当てます。"
STRING IDC_RMDX7		"VMR-7 (レンダーレス) の DirectX 7 ベースのアロケータプレゼンタでレンダリングされる Real 用の出力エンジンです。"
STRING IDC_RMDX9		"VMR-9 (レンダーレス) の DirectX 9 ベースのアロケータプレゼンタでレンダリングされる Real 用の出力エンジンです。"
STRING IDC_RMSYSDEF		"Real 独自のレンダラです。相互作用はないですが SMIL スクリプトは機能するでしょう。 DirectDraw を使用して可能ならオーバーレイで動作します。"
STRING IDC_TEXTURESURF2D		"映像の表面をテクスチャとして割り当てますが、バックバッファへのコピーと伸張には 2D 関数を使用します。32ビット、RGBA、2の累乗でないサイズのテクスチャと、最低でも映像の解像度の確保が可能なビデオカードが必要です。"
STRING IDC_TEXTURESURF3D		"映像の表面をテクスチャとして割り当て、3D で2つの三角形として描画します。画面の設定でアンチエイリアスを有効にするとレンダリング速度に悪影響を与えるかもしれません。"
STRING IDD_FILEMEDIAINFO		"メディア情報"
STRING IDD_FILEPROPCLIP		"クリップ"
STRING IDD_FILEPROPDETAILS		"詳細"
STRING IDD_FILEPROPRES		"リソース"
STRING IDD_PPAGEACCELTBL		"プレーヤー::キーバインド"
STRING IDD_PPAGEAUDIODEC		"内部フィルタ::オーディオ デコーダ"
STRING IDD_PPAGEAUDIOSWITCHER		"内部フィルタ::音声切替"
STRING IDD_PPAGECAPTURE		"再生::キャプチャ"
STRING IDD_PPAGEDVD		"再生::DVD/OGM"
STRING IDD_PPAGEEXTERNALFILTERS		"外部フィルタ"
STRING IDD_PPAGEFORMATS		"プレーヤー::関連付け"
STRING IDD_PPAGEFULLSCREEN		"再生::フルスクリーン"
STRING IDD_PPAGEINTERNALFILTERS		"内部フィルタ"
STRING IDD_PPAGELOGO		"プレーヤー::ロゴ"
STRING IDD_PPAGEMISC		"その他"
STRING IDD_PPAGEOUTPUT		"再生::出力"
STRING IDD_PPAGEPLAYBACK		"再生"
STRING IDD_PPAGEPLAYER		"プレーヤー"
STRING IDD_PPAGESUBDB		"字幕::データベース"
STRING IDD_PPAGESUBMISC		"字幕::その他"
STRING IDD_PPAGESUBSTYLE		"字幕::デフォルト スタイル"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"再生::EVR Sync 設定"
STRING IDD_PPAGETWEAKS		"詳細設定"
STRING IDD_PPAGEWEBSERVER		"プレーヤー::ウェブ インターフェイス"
STRING IDF_LOGO1		"Marcel Hoffs, marcelhoffs@hotmail.com"
STRING IDF_LOGO2		"Steven W. Smith, smith78@sbcglobal.net"
STRING IDF_LOGO3		"Robbie Khan, email@robbiekhan.co.uk"
STRING IDR_MAINFRAME		"Media Player Classic Home Cinema"
STRING IDS_ADD_TO_PLAYLIST		"MPC-HC プレイリストに追加"
STRING IDS_AFTERPLAYBACK_CLOSE		"再生終了後: 終了"
STRING IDS_AFTERPLAYBACK_DONOTHING		"再生終了後: 何もしない"
STRING IDS_AFTERPLAYBACK_EXIT		"再生終了後: 常に終了"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"再生終了後: 休止状態"
STRING IDS_AFTERPLAYBACK_LOCK		"再生終了後: ロック"
STRING IDS_AFTERPLAYBACK_LOGOFF		"再生終了後: ログオフ"
STRING IDS_AFTERPLAYBACK_NEXT		"再生終了後: フォルダ内を順次再生"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"再生終了後: シャットダウン"
STRING IDS_AFTERPLAYBACK_STANDBY		"再生終了後: スタンバイ"
STRING IDS_AG_ABORTED		"中止"
STRING IDS_AG_ALLFILES		"すべてのファイル (*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"常に手前に表示"
STRING IDS_AG_ANGLE		"アングル %d"
STRING IDS_AG_APP_COMMAND		"アプリケーション コマンド"
STRING IDS_AG_ASPECT_RATIO		"アスペクト比"
STRING IDS_AG_AUDIO		"音声(&A)"
STRING IDS_AG_AUDIOFILES		"音声ファイル (すべての種類)|"
STRING IDS_AG_AUDIOLANG		"音声の言語"
STRING IDS_AG_AUDIO_FILE		"Audio file"
STRING IDS_AG_BOSS_KEY		"ボスが来た"
STRING IDS_AG_BUFFERS		"バッファ"
STRING IDS_AG_CHAPTER		"チャプター %d"
STRING IDS_AG_CHAPTER2		"チャプター: "
STRING IDS_AG_CLOSE		"閉じる"
STRING IDS_AG_COMMAND		"コマンド"
STRING IDS_AG_DECREASE_RATE		"再生速度減少"
STRING IDS_AG_DISABLED		"無効"
STRING IDS_AG_DISPLAY_STATS		"ステータスを表示"
STRING IDS_AG_DVD_MENU_BACK		"DVD メニュー 戻る"
STRING IDS_AG_DVD_MENU_DOWN		"DVD メニュー 下へ"
STRING IDS_AG_DVD_MENU_LEFT		"DVD メニュー 左へ"
STRING IDS_AG_DVD_MENU_UP		"DVD メニュー 上へ"
STRING IDS_AG_DVD_ROOT_MENU		"DVD ルート メニュー"
STRING IDS_AG_EDL_IN		"EDL 開始点の設定"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 新しいクリップ"
STRING IDS_AG_EDL_OUT		"EDL 終了点の設定"
STRING IDS_AG_EDL_SAVE		"EDL 保存"
STRING IDS_AG_ENABLED		"有効"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"フレーム時間補正"
STRING IDS_AG_ERROR		"エラー"
STRING IDS_AG_EXIT		"終了"
STRING IDS_AG_FAILED		"失敗"
STRING IDS_AG_FAVORITES		"お気に入り"
STRING IDS_AG_FILTERS		"フィルタ"
STRING IDS_AG_FILTERS_MENU		"フィルタ メニュー"
STRING IDS_AG_FRAMERATE		"フレームレート"
STRING IDS_AG_FRAMES		"フレーム数"
STRING IDS_AG_FRAMESTEP		"コマ送り"
STRING IDS_AG_FULLSCREEN		"フルスクリーン"
STRING IDS_AG_GO_TO		"移動"
STRING IDS_AG_INCREASE_RATE		"再生速度増加"
STRING IDS_AG_JUMP_TO		"ジャンプ..."
STRING IDS_AG_KEY		"キー"
STRING IDS_AG_LOAD_SUBTITLE		"字幕を読み込む"
STRING IDS_AG_MEDIAFILES		"メディア ファイル (すべての種類)|"
STRING IDS_AG_MODIFIER		"モディファイア"
STRING IDS_AG_MOUSE		"マウス ウィンドウ"
STRING IDS_AG_MOUSE_FS		"マウス フルスクリーン"
STRING IDS_AG_NAVIGATE		"操作(&N)"
STRING IDS_AG_NEXT		"次へ"
STRING IDS_AG_NEXT_AR_PRESET		"アスペクト比の切り替え"
STRING IDS_AG_NEXT_AUDIO		"次の音声"
STRING IDS_AG_NEXT_FILE		"次のファイル"
STRING IDS_AG_NEXT_SUBTITLE		"次の字幕"
STRING IDS_AG_NONE		"無し"
STRING IDS_AG_NOT_KNOWN		"不明"
STRING IDS_AG_OPEN_DEVICE		"デバイスを開く"
STRING IDS_AG_OPEN_DISC		"ディスクを開く"
STRING IDS_AG_OPEN_DVD		"DVD を開く"
STRING IDS_AG_OPEN_FILE		"ファイルを開く"
STRING IDS_AG_OPTIONS		"オプション"
STRING IDS_AG_OTHER		"その他"
STRING IDS_AG_OUT_OF_MEMORY		"メモリ不足"
STRING IDS_AG_PANSCAN		"パンスキャン"
STRING IDS_AG_PAUSE		"一時停止"
STRING IDS_AG_PLAY		"再生"
STRING IDS_AG_PLAYLIST_FILE		"Playlist file"
STRING IDS_AG_PLAYPAUSE		"再生/一時停止"
STRING IDS_AG_PNS_CENTER		"PnS 中央へ戻す"
STRING IDS_AG_PNS_DEC_SIZE		"PnS サイズを縮小"
STRING IDS_AG_PNS_DEC_WIDTH		"PnS 幅を縮小"
STRING IDS_AG_PNS_DOWN		"PnS 下へ移動"
STRING IDS_AG_PNS_DOWNLEFT		"PnS 左下へ移動"
STRING IDS_AG_PNS_INC_SIZE		"PnS サイズを拡大"
STRING IDS_AG_PNS_INC_WIDTH		"PnS 幅を拡大"
STRING IDS_AG_PNS_LEFT		"PnS 左へ移動"
STRING IDS_AG_PNS_RESET		"PnS リセット"
STRING IDS_AG_PNS_RIGHT		"PnS 右へ移動"
STRING IDS_AG_PNS_ROTATEX_M		"PnS 回転 X- (下回転)"
STRING IDS_AG_PNS_ROTATEX_P		"PnS 回転 X+ (上回転)"
STRING IDS_AG_PNS_ROTATEY_M		"PnS 回転 Y- (右回転)"
STRING IDS_AG_PNS_ROTATEY_P		"PnS 回転 Y+ (左回転)"
STRING IDS_AG_PNS_ROTATEZ_M		"PnS 回転 Z- (時計回り)"
STRING IDS_AG_PNS_ROTATEZ_P		"PnS 回転 Z+ (反時計回り)"
STRING IDS_AG_PNS_UP		"PnS 上へ移動"
STRING IDS_AG_PNS_UPLEFT		"PnS 左上へ移動"
STRING IDS_AG_PNS_UPRIGHT		"PnS 右上へ移動"
STRING IDS_AG_PREVIOUS		"前へ"
STRING IDS_AG_PREVIOUS_FILE		"前のファイル"
STRING IDS_AG_PREV_AUDIO		"前の音声"
STRING IDS_AG_PREV_SUBTITLE		"前の字幕"
STRING IDS_AG_PROPERTIES		"プロパティ"
STRING IDS_AG_REMOVING		"削除中: "
STRING IDS_AG_REOPEN		"ファイルを開き直す"
STRING IDS_AG_RESET_RATE		"再生速度標準"
STRING IDS_AG_RESET_STATS		"EVR Sync の統計をリセット"
STRING IDS_AG_SAVE_AS		"名前を付けて保存"
STRING IDS_AG_SAVE_IMAGE		"画像を保存"
STRING IDS_AG_SAVE_SUBTITLE		"字幕を保存"
STRING IDS_AG_SETTINGS		"設定"
STRING IDS_AG_SHADER		"シェーダ: "
STRING IDS_AG_SHADERS		"シェーダ"
STRING IDS_AG_SOUND		"サウンド"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBTITLELANG		"字幕の言語"
STRING IDS_AG_SUBTITLES		"字幕"
STRING IDS_AG_SUBTITLES_SAVED		"字幕を保存しました"
STRING IDS_AG_TEARING_TEST		"ティアリング テスト"
STRING IDS_AG_TITLE		"タイトル %d"
STRING IDS_AG_TITLE2		"タイトル: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"タイトルバーとメニューバーの表示"
STRING IDS_AG_TOGGLE_CAPTURE		"キャプチャバーの表示"
STRING IDS_AG_TOGGLE_CONTROLS		"コントロールの表示"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"EDL ウィンドウの表示"
STRING IDS_AG_TOGGLE_INFO		"ファイル情報の表示"
STRING IDS_AG_TOGGLE_PLAYLIST		"プレイリストバーの表示"
STRING IDS_AG_TOGGLE_SEEKER		"シークバーの表示"
STRING IDS_AG_TOGGLE_SHADER		"シェーダ編集バーの表示"
STRING IDS_AG_TOGGLE_STATS		"統計の表示"
STRING IDS_AG_TOGGLE_STATUS		"ステータスの表示"
STRING IDS_AG_TOGGLE_SUBRESYNC		"字幕ずれ修正バーの表示"
STRING IDS_AG_TYPE		"タイプ"
STRING IDS_AG_UNKNOWN		"不明 %d"
STRING IDS_AG_UNKNOWN_STREAM		"未知のストリーム"
STRING IDS_AG_VIDEO_ANGLE		"ビデオ アングル"
STRING IDS_AG_VIDEO_FILE		"Video file"
STRING IDS_AG_VIDEO_FRAME		"ビデオ フレーム"
STRING IDS_AG_VIDFRM_DOUBLE		"ビデオフレーム 2倍"
STRING IDS_AG_VIDFRM_HALF		"ビデオフレーム 1/2"
STRING IDS_AG_VIDFRM_INSIDE		"ウィンドウサイズに合わせる"
STRING IDS_AG_VIDFRM_NORMAL		"ビデオフレーム 標準"
STRING IDS_AG_VIDFRM_OUTSIDE		"縦か横に合わせてカット"
STRING IDS_AG_VIDFRM_STRETCH		"ウィンドウサイズに変形"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"拡大設定の切り替え"
STRING IDS_AG_VIDFRM_ZOOM1		"拡大 1"
STRING IDS_AG_VIDFRM_ZOOM2		"拡大 2"
STRING IDS_AG_VIEW_COMPACT		"コンパクト表示"
STRING IDS_AG_VIEW_MINIMAL		"最小表示"
STRING IDS_AG_VIEW_NORMAL		"ノーマル表示"
STRING IDS_AG_VOLUME_DOWN		"音量を下げる"
STRING IDS_AG_VOLUME_MUTE		"ミュート"
STRING IDS_AG_VOLUME_UP		"音量を上げる"
STRING IDS_AG_VSYNC		"垂直同期"
STRING IDS_AG_VSYNCACCURATE		"正確な垂直同期"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"垂直同期オフセットの減少"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"垂直同期オフセットの増加"
STRING IDS_AG_ZOOM		"拡大/縮小(&Z)"
STRING IDS_AG_ZOOM_100		"標準サイズ"
STRING IDS_AG_ZOOM_200		"2倍サイズ"
STRING IDS_AG_ZOOM_50		"1/2サイズ"
STRING IDS_AG_ZOOM_AUTO_FIT		"拡大/縮小 自動フィット"
STRING IDS_APPLY		"適用する"
STRING IDS_APP_DESCRIPTION		"Windows オペレーティング システムにおいて最もパワフルで構成可能なマルチメディア プレーヤーの1つです。原作者は Gabest というハンガリーの開発者で、このバージョンは Direct3D フルスクリーン モードと Windows Vista/7 のサポート強化といった機能の追加があります。"
STRING IDS_ARS_MUTE_FAST_FORWARD		"早送りの時にミュートする"
STRING IDS_ARS_SOUND_DEVICE		"サウンドデバイス:"
STRING IDS_ARS_WASAPI_MODE		"WASAPI を使用する (再生を再開する)"
STRING IDS_AT_TOGGLE_SHADER		"ピクセル シェーダ 切り替え"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"スクリーン空間 ピクセル シェーダの切り替え"
STRING IDS_AUDIO_STREAM		"オーディオ: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"音楽 CD の再生"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"DVD ムービーの再生"
STRING IDS_AUTOPLAY_PLAYMUSIC		"音楽の再生"
STRING IDS_AUTOPLAY_PLAYVIDEO		"ビデオの再生"
STRING IDS_BACK_CENTER		"リア・センター"
STRING IDS_BACK_LEFT		"リア・左"
STRING IDS_BACK_RIGHT		"リア・右"
STRING IDS_BALANCE_OSD		"バランス: %s"
STRING IDS_BDA_ERROR		"BDA エラー"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"ネットワークとチューナーを接続できませんでした。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"チューナーを接続できませんでした。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"チューナーと受信機を接続できませんでした。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"受信機を作成できませんでした。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"チューナーを作成できませんでした。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"デマルチプレクサを作成できませんでした。"
STRING IDS_BOOST_OSD		"ブースト: +%.1f dB"
STRING IDS_BRIGHTNESS_DEC		"明度を下げる"
STRING IDS_BRIGHTNESS_INC		"明度を上がる"
STRING IDS_CANCEL		"キャンセル"
STRING IDS_CANNOT_CHANGE_FORMAT		"Media Player Classic - Home Cinema にはファイルの関連付けを変更するための充分な権限がありません。""変更"" ボタンをクリックして管理者権限を得てください。"
STRING IDS_CAPTURE_ERROR		"キャプチャ エラー"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"グラフに %s バッファ フィルタを追加できません。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"グラフに %s エンコーダ フィルタを追加できません。"
STRING IDS_CAPTURE_ERROR_AUDIO		"オーディオ"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"オーディオ キャプチャ ピンが見つかりませんでした。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"グラフに オーディオ キャプチャ フィルタを追加できません。"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"オーディオ出力ファイルの初期化中にエラーが発生しました。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"%s エンコーダー フィルタで圧縮形式を設定することはできません。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"グラフに %s バッファ フィルタを接続することはできません。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"グラフに %s エンコーダ フィルタを接続することはできません。"
STRING IDS_CAPTURE_ERROR_DEVICE		"キャプチャ デバイスをオープンできません。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"マルチプレクサフィルタに %s ストリームを接続することはできません。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"出力ファイルを初期化中にエラーが発生しました。"
STRING IDS_CAPTURE_ERROR_VIDEO		"ビデオ"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"ビデオ キャプチャ ピンが見つかりませんでした。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"グラフに ビデオ キャプチャ フィルタを追加できません。"
STRING IDS_CAPTURE_LIVE		"ライブ"
STRING IDS_CAPTURE_SETTINGS		"キャプチャ 設定"
STRING IDS_CLEAR		"クリア"
STRING IDS_CONTRAST_DEC		"コントラストを下げる"
STRING IDS_CONTRAST_INC		"コントラストを上がる"
STRING IDS_CONTROLS_BUFFERING		"バッファリング... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"キャプチャしています..."
STRING IDS_CONTROLS_CLOSED		"閉じました"
STRING IDS_CONTROLS_CLOSING		"閉じています..."
STRING IDS_CONTROLS_COMPLETING		"完了..."
STRING IDS_CONTROLS_OPENING		"開いています..."
STRING IDS_CONTROLS_PAUSED		"一時停止"
STRING IDS_CONTROLS_PLAYING		"再生中"
STRING IDS_CONTROLS_STOPPED		"停止"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"カスタム チャネル マッピング 切り替え"
STRING IDS_D3DFS_WARNING		"このオプションはティアリングの除去のために設計されていますが、動画の再生中はコンテキスト メニューとダイアログ ボックスの表示を妨げます。\n\nDirect3D フルスクリーン再生を終了するには Ctrl + C キーを押す必要があります。\n\n本当にこのオプションを有効にしますか？"
STRING IDS_DISABLE_ALL_FILTERS		"すべてのフィルタを無効(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"DXVA フィルタを無効"
STRING IDS_DISABLE_FFMPEG_FILTERS		"FFMpeg フィルタを無効"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"はい"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"暗号化"
STRING IDS_DVB_CHANNEL_FREQUENCY		"周波数"
STRING IDS_DVB_CHANNEL_NAME		"名前"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"いいえ"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"始まる"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"止める"
STRING IDS_DVB_TVNAV_SEERADIO		"ラジオ局"
STRING IDS_DVB_TVNAV_SEETV		"TV 局"
STRING IDS_DVD_FAV_ADDED		"DVD をお気に入りに追加しました"
STRING IDS_DVD_INTERFACES_ERROR		"DVD再生のために必要なインタフェースの問合せに失敗しました"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"DVD ナビゲータ フィルタのすべてのピンのレンダリングに失敗しました"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"DVD ナビゲータ フィルタの一部のピンのレンダリングに失敗しました"
STRING IDS_EDIT_LIST_EDITOR		"Edit List 編集"
STRING IDS_ENABLE_ALL_FILTERS		"すべてのフィルタを有効(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"DXVA フィルタを有効"
STRING IDS_ENABLE_FFMPEG_FILTERS		"FFMpeg フィルタを有効"
STRING IDS_EXPORT_SETTINGS		"設定をエクスポートする"
STRING IDS_EXPORT_SETTINGS_FAILED		"エクスポートは失敗しました！あなたが正しい権限を持っていない場合に発生します。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"設定が正常にエクスポートされています。"
STRING IDS_EXPORT_SETTINGS_WARNING		"いくつかの変更がまだ保存されていません。\nエクスポートする前にそれらを保存しますか？"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"このタイプは既にリストに存在します！"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"ファイル"
STRING IDS_FAVORITES_ADD		"お気に入りに追加(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"お気に入りの整理(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"クイックお気に入り追加"
STRING IDS_FILE_FAV_ADDED		"ファイルをお気に入りに追加しました"
STRING IDS_FILE_SAVE_THUMBNAILS		"サムネイルの保存"
STRING IDS_FIRST_IN_FOLDER		"フォルダ内の最初のファイルが読み込まれました。"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"フレームステップはできません。別のビデオレンダラを試してください。"
STRING IDS_FRONT_CENTER		"フロント・センター"
STRING IDS_FRONT_LEFT		"フロント・左"
STRING IDS_FRONT_LEFT_OF_CENTER		"フロント・センター・左"
STRING IDS_FRONT_RIGHT		"フロント・右"
STRING IDS_FRONT_RIGHT_OF_CENTER		"フロント・センター・右"
STRING IDS_FULLSCREENMONITOR_CURRENT		"現在のモニター"
STRING IDS_GOTO_ERROR_INVALID_TIME		"入力した時間はファイルの長さよりも大きくなっています。"
STRING IDS_GOTO_ERROR_PARSING_FPS		"入力されたフレーム レートの解析エラーが発生しました！"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"入力されたテキストの解析エラーが発生しました！"
STRING IDS_GOTO_ERROR_PARSING_TIME		"入力された時間の解析エラーが発生しました！"
STRING IDS_GRAPHBUILDER_AUDIOSWITCHER		"音声切り替え"
STRING IDS_GRAPH_INTERFACES_ERROR		"再生のために必要なインタフェースの問合せに失敗しました"
STRING IDS_GRAPH_TARGET_WND_ERROR		"グラフの通知用のターゲットウィンドウを設定できませんでした"
STRING IDS_HUE_DEC		"色相 -"
STRING IDS_HUE_INC		"色相 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音声"
STRING IDS_INFOBAR_AUTHOR		"作成者"
STRING IDS_INFOBAR_COPYRIGHT		"著作権"
STRING IDS_INFOBAR_DESCRIPTION		"説明"
STRING IDS_INFOBAR_DOMAIN		"領域"
STRING IDS_INFOBAR_LOCATION		"再生位置"
STRING IDS_INFOBAR_RATING		"評価"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"タイトル"
STRING IDS_INFOBAR_VIDEO		"映像"
STRING IDS_INTERLACED		"インターレース"
STRING IDS_INVALID_PARAMS_ERROR		"開くことができません。無効な入力パラメータ。"
STRING IDS_LAST_IN_FOLDER		"フォルダ内の最後のファイルが読み込まれました。"
STRING IDS_LOGO_AUTHOR		"作者不明。このロゴを作成された方はお知らせください！"
STRING IDS_LOW_FREQUENCY		"サブウーファー"
STRING IDS_MAINFRM_10		"アングル: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_100		"警告: vidcap キャプチャの IAMStreamConfig インターフェイスがありません"
STRING IDS_MAINFRM_102		"警告: vidcap のための IAMStreamConfig インターフェイスがありません"
STRING IDS_MAINFRM_105		"警告: IAMCrossbar インターフェイスが見つかりません\n"
STRING IDS_MAINFRM_106		"警告: IAMTVTuner インターフェイスが見つかりません\n"
STRING IDS_MAINFRM_108		"デバイスを開くことができません"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dビット %d %s"
STRING IDS_MAINFRM_114		"%s が見つかりません。このファイルを含むメディアを挿入してください。"
STRING IDS_MAINFRM_116		"プロパティ(&R)..."
STRING IDS_MAINFRM_117		"ピンのプロパティ..."
STRING IDS_MAINFRM_12		"チャンネル"
STRING IDS_MAINFRM_121		" (ディレクター コメント 1)"
STRING IDS_MAINFRM_122		" (ディレクター コメント 2)"
STRING IDS_MAINFRM_13		"チャンネル"
STRING IDS_MAINFRM_132		"警告 (CMainFrame::SeekTo): キャプチャ モードでシークしようとしています"
STRING IDS_MAINFRM_134		"警告: CMainFrame::CloseMedia() を2度以上呼んでいます\n"
STRING IDS_MAINFRM_135		"重大なエラー: !!! 開いているスレッドを終了してください !!!"
STRING IDS_MAINFRM_136		"MPC-HC D3D フルスクリーン"
STRING IDS_MAINFRM_137		"未知のフォーマット"
STRING IDS_MAINFRM_138		"字幕の移動: %ld ms"
STRING IDS_MAINFRM_139		"字幕の遅延: %ld ms"
STRING IDS_MAINFRM_16		"DVD: 予期しないエラー"
STRING IDS_MAINFRM_17		"DVD: コピープロテクトによる失敗"
STRING IDS_MAINFRM_18		"DVD: 無効な DVD 1.x Disc"
STRING IDS_MAINFRM_19		"DVD: 無効な Disc リージョン"
STRING IDS_MAINFRM_2		"フォーカスが移動: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 視聴制限"
STRING IDS_MAINFRM_21		"DVD: マクロビジョンによる失敗"
STRING IDS_MAINFRM_22		"DVD: システムとデコーダ リージョンの不一致"
STRING IDS_MAINFRM_23		"DVD: ディスクとデコーダ リージョンの不一致"
STRING IDS_MAINFRM_37		", 合計: %d, 破棄: %d"
STRING IDS_MAINFRM_38		", サイズ: %I64dKB"
STRING IDS_MAINFRM_39		", サイズ: %I64dMB"
STRING IDS_MAINFRM_4		"字幕を保存できない"
STRING IDS_MAINFRM_40		", フリー: %I64dKB"
STRING IDS_MAINFRM_41		", フリー: %I64dMB"
STRING IDS_MAINFRM_42		", フリー V/A バッファ: %03d/%03d"
STRING IDS_MAINFRM_46		"DVD のパスを選択してください:"
STRING IDS_MAINFRM_47		" 読み込み成功"
STRING IDS_MAINFRM_48		"すべてのファイル (*.*)|*.*||"
STRING IDS_MAINFRM_49		"GetDIB 失敗、hr = %08x"
STRING IDS_MAINFRM_51		"GetCurrentImage 失敗、hr = %08x"
STRING IDS_MAINFRM_53		"ファイルを作成することができません"
STRING IDS_MAINFRM_54		"時間のないファイルのサムネイルは作成できません"
STRING IDS_MAINFRM_55		"ビデオ フレーム サイズ取得失敗"
STRING IDS_MAINFRM_56		"メモリが足りません"
STRING IDS_MAINFRM_57		"無効な画像形式です。%d bpp dibs 以上のサムネイルを作成できません。"
STRING IDS_MAINFRM_58		"ファイル サイズ: %s (%I64d バイト)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}ファイル名: %s\\N%s解像度: %dx%d %s\\N長さ: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"再生: %d、破棄: %d"
STRING IDS_MAINFRM_60		"字幕を読み込むためにはビデオ レンダラを変更しファイルを開き直す必要があります。\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 (レンダーレス)、EVR カスタムプレゼンタ、EVR Sync、Haali\n"
STRING IDS_MAINFRM_62		"- RealMedia: RealMedia 用の特別なレンダラまたは DirectShow を用いて開く\n"
STRING IDS_MAINFRM_63		"- QuickTime: QuickTime 用の DX7 または DX9 レンダラ\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"リサイズ前のピクセル シェーダ オン"
STRING IDS_MAINFRM_66		"リサイズ前のピクセル シェーダ オフ"
STRING IDS_MAINFRM_68		"アスペクト比: %d:%d"
STRING IDS_MAINFRM_69		"アスペクト比: 標準"
STRING IDS_MAINFRM_70		"オーディオ遅延: %I64dms"
STRING IDS_MAINFRM_73		"シェーダを読み込めません: "
STRING IDS_MAINFRM_77		"エラー: Flash の再生には IE が必要です"
STRING IDS_MAINFRM_78		"QuickTime はまだ X64 でサポートされていません (apple ライブラリが使用できません)"
STRING IDS_MAINFRM_80		"フィルタ グラフ オブジェクトの作成に失敗しました"
STRING IDS_MAINFRM_81		"無効な引数"
STRING IDS_MAINFRM_82		"ファイルを開きませんでした"
STRING IDS_MAINFRM_83		"ファイルの描画に失敗しました"
STRING IDS_MAINFRM_84		"無効なファイル名です"
STRING IDS_MAINFRM_86		"フィルタを接続することができません"
STRING IDS_MAINFRM_87		"ソースフィルタをロードできません"
STRING IDS_MAINFRM_88		"ファイルの描画に失敗しました"
STRING IDS_MAINFRM_89		"無効なファイル形式です"
STRING IDS_MAINFRM_9		"ボリューム: %02d/%02d, タイトル: %02d/%02d, チャプター: %02d/%02d"
STRING IDS_MAINFRM_90		"ファイルが見つかりません"
STRING IDS_MAINFRM_91		"未知のファイルタイプです"
STRING IDS_MAINFRM_92		"サポートしていないストリームです"
STRING IDS_MAINFRM_93		"DVD ディレクトリが見つかりません"
STRING IDS_MAINFRM_94		"DVD ナビゲータ フィルタを作成できません"
STRING IDS_MAINFRM_96		"ビデオ キャプチャ フィルタを作成することができません"
STRING IDS_MAINFRM_98		"キャプチャ フィルタはありません"
STRING IDS_MAINFRM_99		"キャプチャ グラフ ビルダ オブジェクトを作成することができません"
STRING IDS_MAINFRM_DIR_CHECK		"サブフォルダを含める"
STRING IDS_MAINFRM_DIR_TITLE		"ディレクトリを選択してください"
STRING IDS_MAINFRM_PPOFFSCR		"リサイズ後のピクセル シェーダ オン"
STRING IDS_MAINFRM_PPONSCR		"リサイズ後のピクセル シェーダ オン"
STRING IDS_MB_SHOW_EDL_EDITOR		"EDLエディタを起動しますか？"
STRING IDS_MENU_VIDEO_ANGLE		"ビデオ アングル(&L)"
STRING IDS_MENU_VIDEO_STREAM		"ビデオ ストリーム(&T)"
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3/DTS"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_BDPLS		"Blu-ray playlist"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_D2V		"DVD2AVI File"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_IVF		"Indeo Video Format"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OTHER		"Other"
STRING IDS_MFMT_PLS		"Playlist"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RATDVD		"RatDVD"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_RT		"Real Script"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VIDEOCD		"VideoCD"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WEBM		"WebM"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MFMT_WV		"WavPack"
STRING IDS_MISSING_ICONS_LIB		"アイコンライブラリ ""mpciconlib.dll""が見つかりません。\nプレーヤーのデフォルトのアイコンはファイルの関連付けに使用されます。\nMPC-HCを再インストールして""mpciconlib.dll""を入手してください。"
STRING IDS_MPADECSETTINGSWND_0		"出力サンプル フォーマット:"
STRING IDS_MPADECSETTINGSWND_1		"AC3 デコーダ設定"
STRING IDS_MPADECSETTINGSWND_11		"AAC デコーダ設定"
STRING IDS_MPADECSETTINGSWND_12		"ステレオにダウンミックス"
STRING IDS_MPADECSETTINGSWND_5		"スピーカー用にデコード"
STRING IDS_MPADECSETTINGSWND_7		"DTS デコーダ設定"
STRING IDS_MPA_2F_1R		"2 フロント + 1 リア"
STRING IDS_MPA_2F_2R		"2 フロント + 2 リア"
STRING IDS_MPA_3F		"3 フロント"
STRING IDS_MPA_3F_1R		"3 フロント + 1 リア"
STRING IDS_MPA_3F_2R		"3 フロント + 2 リア"
STRING IDS_MPA_CHANNEL_1		"チャンネル 1"
STRING IDS_MPA_CHANNEL_2		"チャンネル 2"
STRING IDS_MPA_DYNRANGE		"ダイナミックレンジを調整"
STRING IDS_MPC_CRASH		"MPC-HCは予期せずに終了しました。この問題を解決しやすくするために、私たちのバグトラッカーにこのファイル '％s'を送信してください。\n\n今すぐミニダンプファイルを含むフォルダを開き、現在のバグトラッカーを訪れますか？"
STRING IDS_MPC_MINIDUMP_FAIL		"'%s' のダンプファイルの作成に失敗しました (エラー %d)"
STRING IDS_MPEG2DECSETTINGSWND_0		"平面 YUV 色空間出力有効 (VY12, I420, IYUY)"
STRING IDS_MPEG2DECSETTINGSWND_1		"インターレース フラグを出力メディア タイプに設定"
STRING IDS_MPEG2DECSETTINGSWND_2		"常に強制的に字幕を表示する"
STRING IDS_MPEG2DECSETTINGSWND_3		"ストリームからアスペクト比を取得"
STRING IDS_MPEG2DECSETTINGSWND_7		"注: 平面 YUV 出力無効、Bob インターレース解除、カラープロパティの調整を使うとパフォーマンスを"
STRING IDS_MPEG2DECSETTINGSWND_8		"低下させることがあります。""自動"" デインターレースは、必要に応じて ""Blend"" に切り替わります。"
STRING IDS_MPEG2_BRIGHTNESS		"明度"
STRING IDS_MPEG2_CONTRAST		"コントラスト"
STRING IDS_MPEG2_DEINTERLACING		"インターレース解除"
STRING IDS_MPEG2_HUE		"色相"
STRING IDS_MPEG2_RESET		"リセット"
STRING IDS_MPEG2_SATURATION		"彩度"
STRING IDS_MPEGSPLITTER_ALT_DUR_CALC		"期間の別の計算方法"
STRING IDS_MPEGSPLITTER_FSTREAM_CHANGE		"高速 ストリーム 変更"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音声言語の順序:"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"すべての字幕を強制的に読み込む"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕言語の順序:"
STRING IDS_MPEGSPLITTER_THD_NOSPLIT		"そのまま"
STRING IDS_MPEGSPLITTER_TRACKS_ORDER		"トラック順序を変更"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD ストリーム 出力"
STRING IDS_MPEGSPLITTER_VC1_GUIDFLAG		"VC-1 出力の互換性:"
STRING IDS_MPLAYERC_0		"クイック再生"
STRING IDS_MPLAYERC_100		"前の字幕へ"
STRING IDS_MPLAYERC_101		"次の字幕へ"
STRING IDS_MPLAYERC_102		"字幕を左へ移動"
STRING IDS_MPLAYERC_103		"字幕を右へ移動"
STRING IDS_MPLAYERC_104		"サブタイトル遅延減少"
STRING IDS_MPLAYERC_105		"サブタイトル遅延増加"
STRING IDS_MPLAYERC_16		"コマ戻し"
STRING IDS_MPLAYERC_21		"音声遅延 +10ms"
STRING IDS_MPLAYERC_22		"音声遅延 -10ms"
STRING IDS_MPLAYERC_23		"前方にジャンプ (小)"
STRING IDS_MPLAYERC_24		"後方にジャンプ (小)"
STRING IDS_MPLAYERC_25		"前方にジャンプ (中)"
STRING IDS_MPLAYERC_26		"後方にジャンプ (中)"
STRING IDS_MPLAYERC_27		"前方にジャンプ (大)"
STRING IDS_MPLAYERC_28		"後方にジャンプ (大)"
STRING IDS_MPLAYERC_29		"前方にジャンプ (キーフレーム)"
STRING IDS_MPLAYERC_30		"後方にジャンプ (キーフレーム)"
STRING IDS_MPLAYERC_39		"フルスクリーン (解像度変更なし)"
STRING IDS_MPLAYERC_47		"PnS 高さを拡大"
STRING IDS_MPLAYERC_50		"PnS 高さを縮小"
STRING IDS_MPLAYERC_59		"PnS 右下へ移動"
STRING IDS_MPLAYERC_6		"画像を保存 (自動)"
STRING IDS_MPLAYERC_63		"DVD タイトル メニュー"
STRING IDS_MPLAYERC_65		"DVD 字幕メニュー"
STRING IDS_MPLAYERC_66		"DVD 音声メニュー"
STRING IDS_MPLAYERC_67		"DVD アングル メニュー"
STRING IDS_MPLAYERC_68		"DVD チャプター メニュー"
STRING IDS_MPLAYERC_70		"DVD メニュー 右へ"
STRING IDS_MPLAYERC_73		"DVD メニュー 決定"
STRING IDS_MPLAYERC_75		"DVD メニュー 終わる"
STRING IDS_MPLAYERC_77		"プレーヤー メニュー (短)"
STRING IDS_MPLAYERC_78		"プレーヤー メニュー (長)"
STRING IDS_MPLAYERC_85		"字幕のオン/オフ"
STRING IDS_MPLAYERC_86		"字幕の再読み込み"
STRING IDS_MPLAYERC_87		"次の音声 (OGM)"
STRING IDS_MPLAYERC_88		"前の音声 (OGM)"
STRING IDS_MPLAYERC_89		"次の字幕 (OGM)"
STRING IDS_MPLAYERC_90		"前の字幕 (OGM)"
STRING IDS_MPLAYERC_91		"次のアングル (DVD)"
STRING IDS_MPLAYERC_92		"前のアングル (DVD)"
STRING IDS_MPLAYERC_93		"次の音声 (DVD)"
STRING IDS_MPLAYERC_94		"前の音声 (DVD)"
STRING IDS_MPLAYERC_95		"次の字幕 (DVD)"
STRING IDS_MPLAYERC_96		"前の字幕 (DVD)"
STRING IDS_MPLAYERC_97		"字幕のオン/オフ (DVD)"
STRING IDS_MPLAYERC_98		"残り時間"
STRING IDS_MPLAYERC_99		"Direct3D フルスクリーンへ切り替え"
STRING IDS_NAVIGATE_TUNERSCAN		"チューナー調整"
STRING IDS_NAVIGATION_BAR		"ナビゲーション バー"
STRING IDS_NEW_UPDATE_AVAILABLE		"MPC-HC v%u.%u.%u.%u が利用可能になりました。使用中のバージョンは v%u.%u.%u.%u. です。\n\nMPC-HCのウェブサイトを訪れてダウンロードしますか？"
STRING IDS_NORMALIZE		"ノーマライズ 切り替え"
STRING IDS_NO_MORE_MEDIA		"カレントフォルダにはメディアファイルがもうありません。"
STRING IDS_OPEN_WITH_MPC		"MPC-HC で再生する"
STRING IDS_OPTIONS_CAPTION		"オプション"
STRING IDS_OSD_BRIGHTNESS		"明度: %s%%"
STRING IDS_OSD_CONTRAST		"コントラスト: %d%%"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"カスタム チャネル マッピング オフ"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"カスタム チャネル マッピング オン"
STRING IDS_OSD_HUE		"色相: %s°"
STRING IDS_OSD_IMAGE_SAVED		"画像が正常に保存されました"
STRING IDS_OSD_NORMALIZE_OFF		"ノーマライズ オフ"
STRING IDS_OSD_NORMALIZE_ON		"ノーマライズ オン"
STRING IDS_OSD_NO_COLORCONTROL		"カラー コントロールはサポートされていません"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"音量回復 オフ"
STRING IDS_OSD_REGAIN_VOLUME_ON		"音量回復 オン"
STRING IDS_OSD_RESET_COLOR		"カラー設定は復元しました"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"強制的に 10ビット RGB 入力 オフ"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"強制的に 10ビット RGB 入力 オン"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10ビット RGB 出力 オフ"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10ビット RGB 出力 オン"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"正確な垂直同期 オフ"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"正確な垂直同期 オン"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"代替の垂直同期 オフ"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"代替の垂直同期 オン"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"アンビエント ライト: 明るい (ガンマ 2.2)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"アンビエント ライト: 暗い (ガンマ 2.4)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"アンビエント ライト: 薄暗い (ガンマ 2.35)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"カラー マネージメント オフ"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"カラー マネージメント オン"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D フルスクリーン GUI 対応 オフ"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D フルスクリーン GUI 対応 オン"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D フルスクリーン モード オフ"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D フルスクリーン モード オン"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"表示後に GPU をフラッシュ オフ"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"表示後に GPU をフラッシュ オン"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"垂直同期前に GPU をフラッシュ オフ"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"垂直同期前に GPU をフラッシュ オン"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"フレーム時間補正 オフ"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"フレーム時間補正 オン"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"完全な浮動小数点演算 オフ"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"完全な浮動小数点演算 オン"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮動小数点演算 オフ"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮動小数点演算 オン"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"入力 タイプ: 自動検出"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"入力 タイプ: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"入力 タイプ: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"入力 タイプ: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"デスクトップ コンポジション (Aero) の無効化 オフ"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"デスクトップ コンポジション (Aero) の無効化 オン"
STRING IDS_OSD_RS_OUTPUT_RANGE		"出力範囲: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"最寄りの垂直同期に表示 オフ"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"最寄りの垂直同期に表示 オン"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"色空間変換の方法: 絶対的な色域を維持"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"色空間変換の方法: 知覚的"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"色空間変換の方法: 相対的な色域を維持"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"色空間変換の方法: 彩度"
STRING IDS_OSD_RS_RESET_DEFAULT		"デフォルトのレンダラ設定"
STRING IDS_OSD_RS_RESET_OPTIMAL		"最適なレンダラ設定"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"ビデオをディスプレイに同期 オフ"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"ビデオをディスプレイに同期 オン"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"ディスプレイをビデオに同期 オフ"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"ディスプレイをビデオに同期 オン"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目標垂直同期 オフセット: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同期 オフ"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同期 オフセット: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同期 オン"
STRING IDS_OSD_RS_WAIT_OFF		"フラッシュを待機 オフ"
STRING IDS_OSD_RS_WAIT_ON		"フラッシュを待機 オン"
STRING IDS_OSD_SATURATION		"彩度: %d%%"
STRING IDS_OSD_SPEED		"速度: %.2lfx"
STRING IDS_OSD_THUMBS_SAVED		"サムネイルが正常に保存されました"
STRING IDS_OSD_ZOOM		"拡大 %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"拡大 自動"
STRING IDS_PANSCAN_EDIT		"編集..."
STRING IDS_PIXELSHADERCOMPILER_0		"D3DX9_xx.DLL を読み込めないためピクセル シェーダは作動しません。"
STRING IDS_PIXELSHADERCOMPILER_1		"D3DX9_xx.DLL に必要な関数エントリーポイントが見つからないためピクセル シェーダは作動しません。"
STRING IDS_PLAYLIST_ADD		"追加(&D)"
STRING IDS_PLAYLIST_CAPTION		"プレイリスト"
STRING IDS_PLAYLIST_CLEAR		"クリア(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"クリップボードへコピー(&C)"
STRING IDS_PLAYLIST_HIDEFS		"フルスクリーン時は隠す"
STRING IDS_PLAYLIST_OPEN		"開く(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"ランダム化(&A)"
STRING IDS_PLAYLIST_REMEBERITEMS		"アイテムを記憶"
STRING IDS_PLAYLIST_REMOVE		"消去(&R)"
STRING IDS_PLAYLIST_RESTORE		"元に戻す(&E)"
STRING IDS_PLAYLIST_SAVEAS		"名前を付けて保存...(&S)"
STRING IDS_PLAYLIST_SHUFFLE		"シャッフル"
STRING IDS_PLAYLIST_SORTBYLABEL		"名前順で並び替え(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"パス順で並び替え(&P)"
STRING IDS_PPAGEWEBSERVER_0		"ディレクトリを選択"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"ディスプレイモード (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"fps から"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"オン / オフ"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"fps へ"
STRING IDS_PPAGE_FS_DEFAULT		"デフォルト"
STRING IDS_PPAGE_FS_OTHER		"ほか"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"システム デフォルト"
STRING IDS_PPSDB_BADURL		"不正な URL です。字幕データベースがありません！"
STRING IDS_PPSDB_PROTOCOLERR		"プロトコルのバージョンが一致しません。プレーヤーのアップグレードか違うアドレスを選択してください！"
STRING IDS_PPSDB_URLCORRECT		"URL は正しいと思われます！"
STRING IDS_PROPSHEET_PROPERTIES		"プロパティ"
STRING IDS_REALVIDEO_INCOMPATIBLE		"ファイル名にサポートされていない文字が使われています (A-Z、0-9 のみ使用可)"
STRING IDS_RECENT_FILES		"最近使ったファイル"
STRING IDS_RECENT_FILES_CLEAR		"リストの消去"
STRING IDS_RECENT_FILES_QUESTION		"最近使ったファイルのリストを削除しますか？"
STRING IDS_REGAIN_VOLUME		"音量回復 切り替え"
STRING IDS_RESET_COLOR		"カラー設定をリセットする"
STRING IDS_RESET_SETTINGS		"設定をリセットする"
STRING IDS_RESET_SETTINGS_MUTEX		"デフォルト設定を復元するの為にMPC-HCのすべてのインスタンスを閉じてください。"
STRING IDS_RESET_SETTINGS_WARNING		"MPC-HCのデフォルト設定に復元してもよろしいですか？\nすべての現在の設定は失われます！"
STRING IDS_SATURATION_DEC		"彩度を下げる"
STRING IDS_SATURATION_INC		"彩度を上がる"
STRING IDS_SCALE_16_9		"16:9 画面に合わせる,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"ウルトラワイド画面に拡大,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"ワイド画面に拡大,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"「画像保存」と 「保存サムネイル」機能がmadVRビデオレンダラでは動作しません。\nMPCの出力オプションでビデオレンダラを変更し、ファイルを再度開いてください。"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"「画像を保存」と「サムネイルを保存」機能は、オーバーレイ ミキサー ビデオ レンダラでは動作しません。\nMPC-HCの出力オプションにビデオレンダラを変更し、ファイルを再度開いてください。"
STRING IDS_SCREENSHOT_ERROR_QT		"「画像を保存」と「サムネイルを保存」機能は、QuickTimeのデフォルトビデオレンダラでは動作しません。\nMPC-HCの出力オプションで、QuickTimeのDirectXレンダラのいずれかを選択し、ファイルを再度開いてください。"
STRING IDS_SCREENSHOT_ERROR_REAL		"「画像を保存」と「サムネイルを保存」機能は、RealMediaのデフォルトビデオレンダラでは動作しません。\nMPC-HCの出力オプションで、RealMediaのDirectXレンダラのいずれかを選択し、ファイルを再度開いてください。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"「画像を保存」と「サムネイルを保存」機能は、Shockwaveファイルに対しては機能しません。"
STRING IDS_SHADEREDITORDLG_0		"このシェーダを削除しますか？"
STRING IDS_SHADERS_EDIT		"シェーダ 編集(&E)..."
STRING IDS_SHADERS_SELECT		"シェーダを選択(&S)..."
STRING IDS_SHADERS_SELECT_SCREENSPACE		"リサイズ後のシェーダを選択..."
STRING IDS_SHADERS_TOGGLE		"リサイズ前のシェーダを有効する"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"リサイズ後のシェーダを有効する"
STRING IDS_SHADER_EDITOR		"シェーダ 編集"
STRING IDS_SIDE_LEFT		"サイド・左"
STRING IDS_SIDE_RIGHT		"サイド・右"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"ノンインターリーブのファイルの再生には適していない"
STRING IDS_SRC_CDDA		"Windows XP 専用"
STRING IDS_SRC_MPA		"mp3 とaac 用のソース フィルタ"
STRING IDS_SRC_REALMEDIA		"これを利用するには RealMedia のカテゴリを 'DirectShow' に設定する\nストリーミングはサポートしていない"
STRING IDS_SRC_VTS		"VTS_xx_x.VOB ファイルをまとめて読み込むには VTS_xx_0.IFO ファイルを開く"
STRING IDS_STRETCH_TO_WINDOW		"ウインドウサイズに変形"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"オンライン字幕データベースに接続できません。"
STRING IDS_SUBDL_DLG_DISC_COL		"ディスク"
STRING IDS_SUBDL_DLG_DOWNLOADING		"字幕をダウンロード中。しばらくお待ちください。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"ファイル"
STRING IDS_SUBDL_DLG_FORMAT_COL		"フォーマット"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"言語"
STRING IDS_SUBDL_DLG_NOT_FOUND		"字幕が見つかりません。"
STRING IDS_SUBDL_DLG_PARSING		"リストを解析..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d 個の字幕が利用可能。"
STRING IDS_SUBDL_DLG_TITLES_COL		"タイトル"
STRING IDS_SUBRESYNC_CAPTION		"字幕ずれ修正"
STRING IDS_SUBRESYNC_CLN_ACTOR		"アクター"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARTSET		"文字セット"
STRING IDS_SUBRESYNC_CLN_EFFECT		"効果"
STRING IDS_SUBRESYNC_CLN_END		"終了"
STRING IDS_SUBRESYNC_CLN_FONT		"フォント"
STRING IDS_SUBRESYNC_CLN_FORCED		"強制的な"
STRING IDS_SUBRESYNC_CLN_LAYER		"レイヤ"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"プレビュー"
STRING IDS_SUBRESYNC_CLN_STYLE		"スタイル"
STRING IDS_SUBRESYNC_CLN_TEXT		"テキスト"
STRING IDS_SUBRESYNC_CLN_TIME		"時間"
STRING IDS_SUBRESYNC_CLN_UNICODE		"ユニコード"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"現在(&C)"
STRING IDS_SUBRESYNC_DECREASE		"減少(&D)"
STRING IDS_SUBRESYNC_DELETE		"削除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"複製(&U)"
STRING IDS_SUBRESYNC_EDIT		"編集(&E)"
STRING IDS_SUBRESYNC_INCREASE		"増加(&I)"
STRING IDS_SUBRESYNC_NO		"いいえ(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"オリジナル(&O)"
STRING IDS_SUBRESYNC_RESET		"リセット(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"セパレータ(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正しい時間の形式は [-]hh:mm:ss.ms です。(例：01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"はい(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"デフォルトのスタイル(&D)"
STRING IDS_SUBTITLES_ENABLE		"表示(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕が読み込まれていないか未対応のレンダラを使用しています。"
STRING IDS_SUBTITLES_OPTIONS		"オプション(&O)..."
STRING IDS_SUBTITLES_RELOAD		"再読み込み(&R)"
STRING IDS_SUBTITLES_STYLES		"スタイル(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: オフ"
STRING IDS_THUMB_COLNUMBER		"列:"
STRING IDS_THUMB_IMAGE_WIDTH		"画像の幅:"
STRING IDS_THUMB_ROWNUMBER		"行:"
STRING IDS_TIME_TOOLTIP_ABOVE		"シークバーの上"
STRING IDS_TIME_TOOLTIP_BELOW		"シークバーの下"
STRING IDS_TOP_BACK_CENTER		"トップ・リア・センター"
STRING IDS_TOP_BACK_LEFT		"トップ・リア・左"
STRING IDS_TOP_BACK_RIGHT		"トップ・リア・右"
STRING IDS_TOP_CENTER		"トップ・センター"
STRING IDS_TOP_FRONT_CENTER		"トップ・フロント・センター"
STRING IDS_TOP_FRONT_LEFT		"トップ・フロント・左"
STRING IDS_TOP_FRONT_RIGHT		"トップ・フロント・右"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"ウィンドウサイズに合わせる"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"縦か横に合わせてカット"
STRING IDS_TRA_AC3		"liba52 0.7.4 ベース、http://liba52.sourceforge.net/"
STRING IDS_TRA_DTS		"libdca 0.0.5 ベース、http://www.videolan.org/developers/libdca.html"
STRING IDS_TRA_FFMPEG		"FFmpeg ベース、http://ffmpeg.org/"
STRING IDS_TRA_MPEG1		"libmpeg2 ベース (mpeg1 ビデオ デコードは似て非なるもの)"
STRING IDS_TRA_MPEG2		"libmpeg2 ベース"
STRING IDS_TRA_PS2AUD		"PSS ファイルの音声ストリームをデコードする"
STRING IDS_TRA_RA		"RealAudio のデコーダ DLL が必要\nDNET は AC3Filter でも動作する"
STRING IDS_TRA_RV		"RealVideo のデコーダ DLL が必要\nRV10 は ffdshow でも動作する"
STRING IDS_UNDETERMINED		"判別できない"
STRING IDS_UNKNOWN_SWITCH		"コマンドライン文字列に不明なスイッチが見つかりました: \n\n"
STRING IDS_UPDATE_CLOSE		"閉じる(&C)"
STRING IDS_UPDATE_CONFIG_AUTO_CHECK		"MPC-HCの更新を定期的にチェックしますか？\n\nこの機能はオプションのその他から後で無効にできます。"
STRING IDS_UPDATE_ERROR		"更新サーバーを見つかりません。\n\nインターネット接続をチェックして、再試行してください。"
STRING IDS_USAGE		"使用方法: mpc-hc.exe ""pathname"" [switches]\n\n""pathname""\t先頭のファイルかフォルダを読み込む (ワイルドカード使用可)\n/dub ""dubname""\t追加の音声ファイルを読み込む\n/dubdelay ""file""\t追加の音声ファイルを XXms シフトして読み込む\n\t\t(ファイルが ""...DELAY XXms..."" を含んでいる場合)\n/d3dfs\t\tD3D フルスクリーン モードで起動する\n/sub ""subname""\t追加の字幕ファイルを読み込む\n/filter ""filtername""\tDLL から DirectShow フィルタを読み込む (ワイルドカード使用可)\n/dvd\t\tDVD モードで起動する\n\t\t ""pathname"" は DVD フォルダ (オプション)\n/dvdpos T#C\tStart playback at title T, chapter C\n/dvdpos T#hh:mm\tStart playback at title T, position hh:mm:ss\n/cd\t\tオーディオ CD または (S)VCD の全トラックを読み込む\n\t\t ""pathname"" はドライブパスの指定 (オプション)\n/open\t\t自動で再生開始せずにファイルを開く\n/play\t\tプレーヤーの起動と同時にファイルを再生する\n/close\t\t再生終了後にプレーヤーを終了する (/play 使用時のみ有効)\n/shutdown \t再生終了後に OS をシャットダウンする\n/fullscreen\tフルスクリーン モードで起動\n/minimized\t最小化モードで起動する\n/new\t\t新しいプレーヤーを起動する\n/add\t\t""pathname"" をプレイリストに追加する\n\t\t /open および /play と同時に使用可能\n/regvid\t\t動画ファイルに関連付けする\n/regaud\t\t音声ファイルに関連付けする\n/regpl\t\tCreate file associations for playlist files\n/regall\t\tCreate file associations for all supported file types\n/unregall\t\tRemove all file associations\n/start ms\t\t""ms"" (ミリ秒) の位置から再生を開始する\n/startpos hh:mm:ss\tStart playing at position hh:mm:ss\n/fixedsize w,h\tウィンドウサイズを固定する\n/monitor N\tN 番目 (Nは1から始まる) のモニタで起動する\n/audiorenderer N\tN 番目 (Nは1から始まる) のオーディオレンダラを使用する\n\t\t(""出力"" 設定を参照)\n/reset\t\tRestore default settings\n/help /h /?\tコマンドライン スイッチのヘルプを表示する"
STRING IDS_USING_LATEST_STABLE		"\nあなたは既に最新の安定バージョンを使用している。"
STRING IDS_USING_NEWER_VERSION		"あなたのバージョンは \t v%u.%u.%u.%u.\n\n最新の安定バージョンは \t v%u.%u.%u.%u."
STRING IDS_VDF_AR_MODE		"ストリームからアスペクト比を取得"
STRING IDS_VDF_DBLK_ALL		"すべてのフレーム"
STRING IDS_VDF_DBLK_BIDIR		"双方向"
STRING IDS_VDF_DBLK_DEFAULT		"デフォルト"
STRING IDS_VDF_DBLK_NONE		"無し"
STRING IDS_VDF_DBLK_NONKFRM		"非キーフレーム"
STRING IDS_VDF_DBLK_NONREF		"参照されてないフレーム"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H.264) 互換チェック"
STRING IDS_VDF_DXVA_FULLCHECK		"完全"
STRING IDS_VDF_DXVA_MODE		"DXVA 有効"
STRING IDS_VDF_DXVA_SD		"SD サイズでは DXVA を無効"
STRING IDS_VDF_DXVA_SETTING		"DXVA 設定"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"すべてのチェックをスキップ"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"SAR のみ"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"参照フレームのみ"
STRING IDS_VDF_ERROR_RESILIENCE		"エラーの回復"
STRING IDS_VDF_ERR_AGGRESSIVE		"積極的に復元"
STRING IDS_VDF_ERR_CAREFUL		"注意"
STRING IDS_VDF_ERR_COMPLIANT		"規格準拠"
STRING IDS_VDF_FFSETTINGS		"FFmpeg 設定"
STRING IDS_VDF_IDCT_ALGO		"IDCT アルゴリズム"
STRING IDS_VDF_IDCT_AUTO		"自動"
STRING IDS_VDF_IDCT_LIBMPEG2		"libmpeg2 MMX"
STRING IDS_VDF_IDCT_SIMPLE		"シンプル"
STRING IDS_VDF_IDCT_SIMPLE_MMX		"シンプル MMX"
STRING IDS_VDF_IDCT_XVID		"Xvid"
STRING IDS_VDF_SKIPDEBLOCK		"H264 非ブロック化モード省略"
STRING IDS_VDF_THREADNUMBER		"デコードするスレッド数"
STRING IDS_VDF_VIDEOCARD		"ビデオ カード"
STRING IDS_VIDEO_STREAM		"ビデオ: %s"
STRING IDS_VIEW_BORDERLESS		"境界線を隠す\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"タイトルバーとメニューバーを表示する\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"フレームだけ\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"メニューを隠す\tCtrl+0"
STRING IDS_VOLUME_BOOST_DEC		"音量 ブースト 下げる"
STRING IDS_VOLUME_BOOST_INC		"音量 ブースト 上げる"
STRING IDS_VOLUME_BOOST_MAX		"音量 ブースト 最大"
STRING IDS_VOLUME_BOOST_MIN		"音量 ブースト 最小"
STRING IDS_VOLUME_OSD		"Vol: %d%%"
STRING IDS_WEBSERVER_ERROR_TEST		"それらをテストする前に新しい設定を適用してください。"
STRING IDS_ZOOM1		"拡大 1"
STRING IDS_ZOOM2		"拡大 2"
STRING ID_NAVIGATE_SKIPBACK		"前へ\n前へ"
STRING ID_NAVIGATE_SKIPFORWARD		"次へ\n次へ"
STRING ID_PLAY_DECRATE		"再生速度減少\n再生速度減少"
STRING ID_PLAY_FRAMESTEP		"コマ送り\nコマ送り"
STRING ID_PLAY_INCRATE		"再生速度増加\n再生速度増加"
STRING ID_PLAY_PAUSE		"一時停止\n一時停止"
STRING ID_PLAY_PLAY		"再生\n再生"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_VOLUME_MUTE		"ミュート\nミュート"
STRING ID_VOLUME_MUTE_DISABLED		"音声なし\n音声なし"
STRING ID_VOLUME_MUTE_ON		"ミュート\nミュート"
