// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "..\..\..\..\include\Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REV,VERSION_PATCH
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_REV,VERSION_PATCH
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://sourceforge.net/projects/mpc-hc/"
            VALUE "CompanyName", "MPC-HC Team"
            VALUE "FileDescription", "H.264/VC-1 DXVA video decoder"
            VALUE "FileVersion", "1, 1, 0, 0"
            VALUE "InternalName", "MPCVideoDec Filter"
            VALUE "LegalCopyright", "Copyright (C) 2002-2010 see AUTHORS file"
            VALUE "OriginalFilename", "MPCVideoDecFilter.ax"
            VALUE "ProductName", "MPCVideoDec Filter"
            VALUE "ProductVersion", "1, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VDF_FFSETTINGS      "FFMpeg settings"
    IDS_VDF_THREADNUMBER    "Decoding thread number"
    IDS_VDF_SKIPDEBLOCK     "H264 skip deblocking mode"
    IDS_VDF_DBLK_NONE       "None"
    IDS_VDF_DBLK_DEFAULT    "Default"
    IDS_VDF_DBLK_NONREF     "Non Reference"
    IDS_VDF_DBLK_BIDIR      "Bidirectional"
    IDS_VDF_DBLK_NONKFRM    "Non keyframes"
    IDS_VDF_DBLK_ALL        "All frames"
    IDS_VDF_ERROR_RECOGNITION "Error recognition"
    IDS_VDF_ERR_CAREFUL     "Careful"
    IDS_VDF_ERR_COMPLIANT   "Compliant"
    IDS_VDF_ERR_AGGRESSIVE  "Aggressive"
    IDS_VDF_ERR_VERYAGGRESSIVE "Very aggressive"
    IDS_VDF_IDCT_ALGO       "IDCT Algorithm"
    IDS_VDF_IDCT_AUTO       "Auto"
	IDS_VDF_IDCT_LIBMPEG2   "libmpeg2 MMX"
	IDS_VDF_AR_MODE         "Read AR from stream"
END

STRINGTABLE 
BEGIN
    IDS_VDF_IDCT_SIMPLE_MMX "Simple MMX"
    IDS_VDF_IDCT_XVID       "Xvid MMX"
    IDS_VDF_IDCT_SIMPLE     "Simple"
    IDS_VDF_DXVA_SETTING    "DXVA settings"
    IDS_VDF_DXVA_MODE       "DXVA Mode"
	IDS_VDF_DXVA_SD			"Disable DXVA for SD"
END

STRINGTABLE 
BEGIN
	IDS_VDF_DXVACOMPATIBILITY		"DXVA(H.264) Compatibility check"
	IDS_VDF_DXVA_FULLCHECK			"Full check"
	IDS_VDF_DXVA_SKIP_LEVELCHECK	"Skip level check"
	IDS_VDF_DXVA_SKIP_REFCHECK		"Skip ref frame check"
	IDS_VDF_DXVA_SKIP_ALLCHECK		"Skip all checks"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

