// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "http://sourceforge.net/project/showfiles.php?group_id=170561"
            VALUE "CompanyName", "MPC HomeCinema"
            VALUE "FileDescription", "H.264/VC-1 DXVA video decoder"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "MPCVideoDec Filter"
            VALUE "LegalCopyright", "Copyright (C) 2007-2008 Casimir666"
            VALUE "OriginalFilename", "MPCVideoDecFilter.ax"
            VALUE "ProductName", "MPCVideoDec Filter"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VDF_FFSETTINGS      "FFMpeg settings"
    IDS_VDF_THREADNUMBER    "Decoding thread number"
    IDS_VDF_SKIPDEBLOCK     "H264 skip deblocking mode"
    IDS_VDF_DBLK_NONE       "None"
    IDS_VDF_DBLK_DEFAULT    "Default"
    IDS_VDF_DBLK_NONREF     "Non Reference"
    IDS_VDF_DBLK_BIDIR      "Bidirectional"
    IDS_VDF_DBLK_NONKFRM    "Non keyframes"
    IDS_VDF_DBLK_ALL        "All frames"
    IDS_VDF_ERROR_RESILIENCE "Error resilience"
    IDS_VDF_ERR_CAREFUL     "Careful"
    IDS_VDF_ERR_COMPLIANT   "Compliant"
    IDS_VDF_ERR_AGGRESSIVE  "Aggressive"
    IDS_VDF_ERR_VERYAGGRESSIVE "Very aggressive"
    IDS_VDF_IDCT_ALGO       "IDCT Algorithm"
    IDS_VDF_IDCT_AUTO       "Auto"
    IDS_VDF_IDCT_LIBMPG2    "Lib Mpeg2 MMX"
END

STRINGTABLE 
BEGIN
    IDS_VDF_IDCT_SIMPLE_MMX "Simple MMX"
    IDS_VDF_IDCT_SKAL       "SKAL"
    IDS_VDF_IDCT_SIMPLE     "Simple"
    IDS_VDF_DXVA_SETTING    "DXVA settings"
    IDS_VDF_DXVA_ENABLE     "Enable DXVA"
    IDS_VDF_DXVA_MODE       "DXVA Mode"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

