// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MPCTestAPI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 244, 57
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About MPC-HC Test API"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MPC-HC Test API Version 1.0.1.0",IDC_STATIC,40,10,120,10,SS_NOPREFIX
    LTEXT           "Copyright © 2005-2013 all contributors, see Authors.txt",IDC_STATIC,40,27,197,10
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14,WS_GROUP
END

IDD_REGISTERCOPYDATA_DIALOG DIALOGEX 0, 0, 521, 406
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MPC-HC Test API"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start MPC-HC",IDC_BUTTON_FINDWINDOW,457,7,57,18
    EDITTEXT        IDC_EDIT1,7,7,434,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LOGLIST,7,89,507,310,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Messages from MPC-HC",IDC_STATIC,7,74,507,10
    EDITTEXT        IDC_EDIT2,154,41,287,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send command",IDC_BUTTON_SENDCOMMAND,457,39,57,18
    COMBOBOX        IDC_COMBO1,7,42,132,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "MPC-HC Team"
            VALUE "FileDescription",  "MPC-HC Test API"
            VALUE "FileVersion",      "1.0.1.0"
            VALUE "InternalName",     "MPC-HC Test API"
            VALUE "LegalCopyright",   "Copyright © 2005-2013 all contributors, see Authors.txt"
            VALUE "OriginalFilename", "MPCTestAPI.exe"
            VALUE "ProductName",      "MPC-HC Test API"
            VALUE "ProductVersion",   "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_REGISTERCOPYDATA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 514
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_REGISTERCOPYDATA_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 10, 0
0x704f, 0x6e65, 0x6620, 0x6c69, 0x0065, 
    IDC_COMBO1, 0x403, 5, 0
0x7453, 0x706f, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x6c43, 0x736f, 0x0065, 
    IDC_COMBO1, 0x403, 11, 0
0x6c50, 0x7961, 0x502d, 0x7561, 0x6573, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0x6441, 0x2064, 0x6f74, 0x7020, 0x616c, 0x6c79, 0x7369, 0x0074, 
    IDC_COMBO1, 0x403, 15, 0
0x7453, 0x7261, 0x2074, 0x6c70, 0x7961, 0x696c, 0x7473, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0x6c43, 0x6165, 0x2072, 0x6c70, 0x7961, 0x696c, 0x7473, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0x6553, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0x6553, 0x2074, 0x7561, 0x6964, 0x206f, 0x6564, 0x616c, 0x0079, 
    IDC_COMBO1, 0x403, 19, 0
0x6553, 0x2074, 0x7573, 0x7462, 0x7469, 0x656c, 0x6420, 0x6c65, 0x7961, 
"\000" 
    IDC_COMBO1, 0x403, 17, 0
0x6547, 0x2074, 0x7561, 0x6964, 0x206f, 0x7274, 0x6361, 0x736b, "\000" 
    IDC_COMBO1, 0x403, 20, 0
0x6547, 0x2074, 0x7573, 0x7462, 0x7469, 0x656c, 0x7420, 0x6172, 0x6b63, 
0x0073, 
    IDC_COMBO1, 0x403, 13, 0
0x6547, 0x2074, 0x6c70, 0x7961, 0x696c, 0x7473, "\000" 
    IDC_COMBO1, 0x403, 25, 0
0x6553, 0x2074, 0x6f70, 0x6973, 0x6974, 0x6e6f, 0x6920, 0x206e, 0x6c70, 
0x7961, 0x696c, 0x7473, "\000" 
    IDC_COMBO1, 0x403, 16, 0
0x6553, 0x2074, 0x7561, 0x6964, 0x206f, 0x7274, 0x6361, 0x006b, 
    IDC_COMBO1, 0x403, 19, 0
0x6553, 0x2074, 0x7573, 0x7462, 0x7469, 0x656c, 0x7420, 0x6172, 0x6b63, 
"\000" 
    IDC_COMBO1, 0x403, 11, 0
0x7546, 0x6c6c, 0x6353, 0x6572, 0x6e65, "\000" 
    IDC_COMBO1, 0x403, 19, 0
0x4d43, 0x5f44, 0x554a, 0x504d, 0x4f46, 0x5752, 0x5241, 0x4d44, 0x4445, 
"\000" 
    IDC_COMBO1, 0x403, 20, 0
0x4d43, 0x5f44, 0x554a, 0x504d, 0x4142, 0x4b43, 0x4157, 0x4452, 0x454d, 
0x0044, 
    IDC_COMBO1, 0x403, 19, 0
0x4d43, 0x5f44, 0x4e49, 0x5243, 0x4145, 0x4553, 0x4f56, 0x554c, 0x454d, 
"\000" 
    IDC_COMBO1, 0x403, 19, 0
0x4d43, 0x5f44, 0x4544, 0x5243, 0x4145, 0x4553, 0x4f56, 0x554c, 0x454d, 
"\000" 
    IDC_COMBO1, 0x403, 18, 0
0x4d43, 0x5f44, 0x4853, 0x4441, 0x5245, 0x545f, 0x474f, 0x4c47, 0x0045, 

    IDC_COMBO1, 0x403, 13, 0
0x4d43, 0x5f44, 0x4c43, 0x534f, 0x4145, 0x5050, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MPC-HC Test API..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

