BEGIN DIALOGEX IDD_ABOUTBOX LINES 21
3		"關於"
8		"Copyright © 2002-2012 請見 Authors.txt 檔案"
10		"組建編號 :"
11		"確認"
12		"本程式是自由軟體, 並依 GNU General Public License 發行."
13		"MPC-HC 編譯器 :"
14		"FFmpeg 編譯器 :"
18		"譯者: Kene Lin"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"選擇篩選器"
7		"瀏覽..."
8		"確認"
9		"取消"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"需要認證"
6		"確認"
7		"取消"
9		"限制區域"
10		"使用者名稱:"
11		"使用者密碼:"
14		"記憶我的密碼"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"視訊"
14		"設定"
15		"音訊"
19		"輸出"
20		"錄製視訊"
21		"預覽"
26		"錄製音訊"
27		"預覽"
32		"V/A 緩衝區:"
38		"輸出成 WAV 檔案"
39		"錄製"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"加到我的最愛"
6		"請選擇捷徑的名稱:"
8		"記憶位置"
9		"取消"
10		"確認"
11		"相對磁碟機"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"組織我的最愛"
8		"更名"
9		"上移"
10		"下移"
11		"刪除"
12		"確認"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 22
8		"片名:"
10		"作者:"
12		"著作權:"
14		"評價:"
17		"位置:"
20		"描述:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"檔案類型:"
10		"檔案大小:"
12		"時間長度:"
14		"畫面大小:"
16		"建立日期:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
7		"Static"
8		"儲存為..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"移至..."
6		"輸入一組 [hh:]mm:ss.ms 的時間格式來跳至指定的時間. 您不一定要明確輸入分隔符號."
7		"時間:"
9		"前往"
10		"輸入兩組數字來跳至指定的影格. 第一個數字指的是影格號碼, 第二個數字指的是影格播放速率."
11		"影格:"
13		"前往"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"Media Player Classic - Home Cinema 無法繪製篩選器圖裡的某些腳位, 您的系統可能沒有安裝需要的編解碼器或篩選器."
8		"以下的腳位找不到對應的篩選器:"
11		"關閉"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"掃瞄"
7		"資訊"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"開啟"
7		"鍵入影片或是聲音檔的位址 (在網路上或是您的電腦裡), 播放程式就會開啟它."
8		"開啟:"
10		"瀏覽..."
11		"配音:"
13		"瀏覽..."
14		"確認"
15		"取消"
16		"加進播放清單而不開啟"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"平移掃描先期設定"
12		"新增"
13		"刪除"
14		"上移"
15		"下移"
16		"設定(&S)"
18		"取消(&C)"
19		"儲存(&S)"
20		"位置: 0.0 -> 1.0"
21		"縮放: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"全域媒體鍵"
13		"選取全部"
14		"重新選取"
END

BEGIN DIALOGEX IDD_PPAGEAUDIOSWITCHER LINES 23
5		"啟用內建的音訊切換篩選器 (需要重新啟動)"
8		"標準化"
9		"回復音量"
10		"增益:"
12		"降低取樣到 44100 Hz"
13		"平移音訊時間 (ms):"
16		"啟用自訂的聲道對應"
17		"揚聲器組態: 給"
20		"組聲道"
22		"按住 Shift 可以立即反應點選時的改變"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"預設裝置"
6		"類比"
7		"數位"
8		"類比設定"
9		"視訊"
11		"音訊"
13		"國家"
15		"數位設定 (BDA)"
16		"網路供應器"
18		"調諧器"
20		"接收器"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"DVD 光碟機或是 ""VIDEO_TS"" 資料夾的位置"
6		"預設值"
7		"使用者自訂路徑:"
10		"DVD 導覽與外部 OGM 分離器的偏好語言"
11		"選單"
12		"發音"
13		"字幕"
15		"額外設定"
16		"自動為 InterVideo AC3 解碼器設定揚聲器個數"
18		"允許 Line 21 Decoder 中的隱藏式字幕"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"新增篩選器..."
7		"移除"
8		"偏好"
9		"攔阻"
10		"設定優先度:"
12		"上移"
13		"下移"
16		"新增媒體類型..."
17		"新增子類型..."
18		"刪除"
19		"重設清單"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 29
5		"副檔名"
8		"預設值"
9		"設定"
10		"檔案關聯"
11		"視訊(&V)"
12		"音訊(&U)"
13		"全部(&L)"
14		"包含圖示"
15		"修改(&M)"
16		"即時串流協定處理器 (給 rtsp://... 網址用)"
17		"RealMedia"
18		"QuickTime"
19		"DirectShow"
20		"先看副檔名"
21		"檔案總管右鍵選單"
22		"目錄"
23		"檔案"
24		"自動播放"
25		"影片"
26		"音樂"
27		"DVD"
28		"音樂 CD"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 27
5		"以全螢幕開啟檔案"
6		"全螢幕時顯示控制項的時間"
9		"秒 (s)"
10		" 0: 自動隱藏; -1: 不隱藏"
11		"播放結束後退出全螢幕"
13		"全螢幕顯示器"
16		"使用自動變更全螢幕顯示器模式"
19		"新增"
20		"刪除"
21		"上移"
22		"下移"
23		"離開全螢幕時套用預設顯示器模式"
25		"離開後回復解析度"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 10
5		"如果您想使用這些篩選器的獨立版本或是其它的替代品, 請先在此停用. 點兩下以粗體字顯示的篩選器可以顯示其屬性頁面."
6		"檔案來源篩選器 (分離器)"
8		"編碼轉換篩選器 (解碼器)"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"內部:"
9		"外部:"
11		"瀏覽..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 24
5		"色彩控制項 (VMR-9 及 EVR)"
6		"亮度"
8		"對比"
10		"色調"
12		"飽和度"
14		"重設"
15		"更新檢查"
16		"啟用自動更新檢查"
17		"每次檢查間隔:"
20		"天"
21		"設定管理"
22		"重設"
23		"匯出"
END

BEGIN DIALOGEX IDD_PPAGEOUTPUT LINES 48
5		"DirectShow 視訊"
6		"系統預設值"
7		"舊版繪製器"
8		"覆疊合成器 *"
9		"VMR-7 (視窗式)"
10		"VMR-9 (視窗式)"
11		"VMR-7 (無轉換) **"
12		"VMR-9 (無轉換) **"
13		"Haali 繪製器"
14		"無 (任何)"
15		"無 (未壓縮)"
16		"EVR"
17		"EVR 自訂呈現 **"
18		"madVR **"
19		"EVR Sync **"
20		"RealMedia 視訊"
21		"系統預設值 *"
22		"DirectX 7 **"
23		"DirectX 9 **"
24		"QuickTime 視訊"
25		"系統預設值 *"
26		"DirectX 7 **"
27		"DirectX 9 **"
28		"VMR-7/9 (無轉換) 與 EVR 自訂呈現設定 ***"
29		"繪圖頁:"
31		"變更大小:"
33		"變更顯示時重新初始化"
35		"Direct3D 全螢幕"
36		"替代式垂直同步"
37		"EVR 緩衝區:"
39		"VMR-9 合成模式"
40		"YUV 合成"
41		"選擇 D3D9 繪製裝置"
43		"音訊譜製器"
45		"* 影像儲存不能與這些繪製器一同運作"
46		"** 使用內部字幕繪製器時所需"
47		"*** 3D 繪圖頁為影像旋轉與 Pixel Shader 所需"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 35
5		"音訊"
6		"音量"
7		"小"
9		"大"
10		"平衡"
11		"左"
13		"右"
14		"播放"
15		"播放"
17		"次"
18		"永遠重複播放"
19		"結束播放時回到開頭"
20		"輸出"
21		"自動縮放:"
23		"預設偏好"
24		"字幕"
26		"音訊"
28		"(範例: eng jap swe)"
29		"開啟設定"
30		"使用工作執行緒建立篩選器圖 (Filter Graph)"
32		"回報繪製失敗的腳位 (Pin)"
33		"自動載入音訊檔案"
34		"自動載入字幕"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 33
5		"開啟選項"
6		"每個媒體檔案都使用相同的播放程式"
9		"每個媒體檔案播放時都開啟新的播放程式"
12		"標題列"
13		"顯示完整路徑"
14		"只有檔案名稱"
15		"不使用前綴字串"
16		"以標題替代檔案名稱"
17		"其它選項"
18		"系統列圖示"
19		"顯示 OSD (需要重新啟動)"
20		"縮放時限定視窗長寬比例"
21		"貼齊視窗邊緣"
22		"儲存設定到 INI 檔"
23		"停用 ""開啟光碟"" 選單"
24		"程式優先權調成高於一般"
25		"歷史記錄"
26		"保留最近開啟檔案的記錄"
28		"記憶 DVD 位置"
29		"記憶檔案位置"
30		"記憶上次的視窗位置"
31		"記憶上次的視窗大小"
32		"記憶上次的平移掃描縮放"
END

BEGIN DIALOGEX IDD_PPAGESUBMISC LINES 16
5		"外部字幕較內嵌字幕優先"
7		"忽略內嵌字幕"
8		"自動載入路徑"
10		"重設"
11		"線上資料庫"
12		"線上字幕資料庫的基礎網址:"
15		"測試"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 69
5		"字型"
6		"字型"
8		"空白"
11		"角度 (z,°)"
14		"比例 (x,%)"
17		"比例 (y,%)"
20		"邊框樣式"
21		"邊線"
22		"不透明框"
23		"邊框寬度"
26		"陰影深度"
29		"螢幕對齊與邊界"
39		"左"
42		"右"
45		"上"
48		"下"
51		"放置字幕於視訊畫面相對位置"
53		"顏色與透明度"
56		"主要"
59		"次要"
62		"邊線"
65		"陰影"
68		"連結 Alpha 通道"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 32
6		"覆寫放置位置"
7		"水平:"
11		"垂直:"
15		"延遲間隔"
17		"ms"
18		"材質設定 (再次開啟視訊即可看見變更)"
19		"緩衝的子畫面:"
22		"最大材質解析度:"
24		"緩衝時允許動畫"
26		"進位到 2 的乘方"
27		"警告"
28		"如果您覆寫並啟用在顯示卡裡的全螢幕反鋸齒 (FSAA) 設定, 字幕不會變得比較好看, 卻會吃更多的 CPU 資源."
29		"問問題之前"
30		"只有在使用相容的視訊繪製器時, 才能用內建的字幕功能. 您可以在播放選項下的輸出頁面選擇想要的視訊繪製器. 相容的繪製器會在它們的名稱後方標上 '**'."
31		"只要設定特定的 DirectX 7 或 DirectX 9 繪製器, RealMedia 與 QuickTime 格式也可以使用字幕. "
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 25
6		"同步視訊至顯示"
7		"頻率調整:"
9		"同步顯示至視訊"
10		"頻率調整:"
12		"行"
14		"列"
15		"於最近的垂直同步呈現"
17		"目標同步偏移量:"
19		"毫秒"
20		"控制限制:"
23		"毫秒"
24		"要關閉或是重新啟動播放後, 變更才會有效."
END

BEGIN DIALOGEX IDD_PPAGETWEAKS LINES 23
5		"跳躍距離 (分別為小, 中, 大, 以毫秒為單位)"
9		"預設值"
10		"快速搜尋 (於關鍵影格)"
11		"傳送 ""Now Playing"" 的訊息給 MSN Messenger"
13		"避免在非預設顯示器全螢幕時最小化"
15		"使用 Windows 7 工作列功能"
16		"當播放清單中只有一個項目時執行 ""前一段/後一段"" 時開啟前/後一個檔案"
18		"使用時間工具提示:"
20		"OSD 字型:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 21
5		"監聽連接埠:"
7		"於網頁瀏覽器開啟..."
9		"啟用壓縮"
10		"只允許從本機存取"
11		"列印偵錯資訊"
13		"服務頁面來自:"
15		"瀏覽..."
16		"部署..."
17		"預設頁面:"
19		"CGI 處理器: (.ext1=path1;.ext2=path2;...)"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 7
5		"編碼:"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 16
5		"縮圖:"
10		"列"
11		"行"
14		"影像寬度:"
15		"像素"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"儲存..."
10		"取消"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"選擇媒體類型"
7		"確認"
8		"取消"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"Shader 混合器"
7		"確認"
8		"取消"
9		"上移(&U)"
10		"下移(&D)"
11		"移除(&R)"
14		"新增(&A)"
16		"啟用 pre-resize pixel shader"
17		"啟用 post-resize pixel shader"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
9		"移除"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"線上有可用的字幕"
6		"下載並開啟"
8		"取代目前載入的字幕"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"調諧器掃瞄"
6		"開始"
7		"取消"
13		"開始頻率"
15		"頻寬"
17		"結束頻率"
18		"忽略加密通道"
20		"儲存"
21		"F"
22		"Q"
23		"使用偏移量"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 11
3		"更新檢查程式"
8		"立即下載(&D)"
9		"稍後再提醒我(&L)"
10		"忽略此次更新(&I)"
END

BEGIN MENU IDR_MAINFRAME LINES 247
3		"檔案(&F)"
5		"快速開啟檔案(&Q)...\tCtrl+Q"
7		"開啟檔案(&O)...\tCtrl+O"
8		"開啟 DVD (&D)...\tCtrl+D"
9		"開啟裝置(&V)...\tCtrl+V"
10		"開啟目錄..."
11		"開啟光碟(&P)"
12		"最近的檔案"
13		"關閉(&C)\tCtrl+C"
15		"另存新檔(&S)..."
16		"儲存影像(&I)..."
17		"儲存縮圖(&T)..."
19		"載入字幕(&L)...\tCtrl+L"
20		"儲存字幕(&U)...\tCtrl+S"
21		"字幕資料庫(&B)"
23		"搜尋(&S)..."
24		"上傳(&U)..."
25		"下載(&D)..."
28		"內容(&R)"
30		"離開(&X)\tAlt+X"
32		"檢視(&V)"
34		"標題選單\tCtrl+0"
35		"搜尋列(&S)\tCtrl+1"
36		"控制項(&R)\tCtrl+2"
37		"資訊列(&I)\tCtrl+3"
38		"統計列(&T)\tCtrl+4"
39		"狀態列(&A)\tCtrl+5"
40		"字幕同步\tCtrl+6"
41		"播放清單\tCtrl+7"
42		"擷取\tCtrl+8"
43		"Shader 編輯器\tCtrl+9"
44		"導覽"
45		"先期設定(&P)..."
47		"最小(&M)"
48		"輕巧(&C)"
49		"正常(&N)"
52		"全螢幕(&L)\tAlt+Enter"
53		"縮放(&Z)"
55		"&50%\tAlt+1"
56		"&100%\tAlt+2"
57		"&200%\tAlt+3"
58		"自動調整\tAlt+4"
61		"Language (&L)"
63		"繪製器設定"
65		"抖動測試(&T)\tCtrl+T"
66		"顯示統計(&D)\tCtrl+J"
67		"剩餘時間\tCtrl+I"
69		"輸出範圍"
74		"呈現"
76		"D3D 全螢幕模式"
77		"D3D 全螢幕 GUI 支援"
78		"10-bit RGB 輸出"
79		"強制 10-bit RGB 輸入"
80		"全浮點處理"
81		"半浮點處理"
82		"停用桌面轉譯 (Aero)"
83		"啟用影格時間校正\tC"
85		"色彩管理"
87		"啟用"
88		"輸入類型"
90		"自動偵測"
91		"HDTV"
92		"SDTV NTSC"
93		"SDTV PAL"
95		"環境光"
97		"明亮 (2.2 Gamma)"
98		"微暗 (2.35 Gamma)"
99		"暗 (2.4 Gamma)"
101		"色彩對應方式"
103		"知覺"
104		"相對色度"
105		"飽和度"
106		"絕對色度"
109		"垂直同步"
111		"垂直同步(&V)\tV"
112		"精確式垂直同步\tAlt+V"
113		"替代式垂直同步"
115		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
116		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
118		"GPU 控制"
120		"在垂直同步之前洗刷 GPU"
121		"在呈現之後洗刷 GPU"
122		"等待洗刷"
124		"重新設定"
126		"重新設定為預設的繪製器設定"
127		"重新設定為最佳的繪製器設定"
130		"視訊畫面(&V)"
132		"一半大小(&H)"
133		"正常大小(&N)"
134		"兩倍大小(&D)"
135		"伸展至視窗大小(&S)"
136		"由內貼齊視窗(&I)"
137		"縮放 1 (&1)"
138		"縮放 2 (&2)"
139		"由外貼齊視窗(&O)"
141		"維持長寬比例(&K)"
142		"覆寫長寬比例"
144		"預設值"
151		"修正顯示器/桌面的長寬比例差異"
153		"平移掃描(&C)"
155		"增加大小\tNumpad 9"
156		"降低大小\tNumpad 1"
157		"增加寬度\tNumpad 6"
158		"降低寬度\tNumpad 4"
159		"增加高度\tNumpad 8"
160		"降低高度\tNumpad 2"
162		"右移\tCtrl+Numpad 6"
163		"左移\tCtrl+Numpad 4"
164		"上移\tCtrl+Numpad 8"
165		"下移\tCtrl+Numpad 2"
166		"置中\tCtrl+Numpad 5"
168		"重設\tNumpad 5"
171		"最上層顯示"
173		"絕不如此"
174		"總是如此"
175		"當播放時"
176		"當播放影片時"
178		"設定選項(&O)..."
180		"播放(&P)"
182		"播放/暫停(&P)\tSpace"
183		"停止(&S)\tPeriod"
184		"單格步進(&R)\tRight"
185		"移至(&G)...\tCtrl+G"
187		"降低頻率(&D)\tCtrl+Down"
188		"增加頻率(&I)\tCtrl+Up"
189		"重設頻率\tCtrl+R"
191		"篩選器(&F)"
192		"Shaders (&H)"
194		"音訊(&A)"
195		"字幕(&B)"
197		"音量(&U)"
199		"提高(&U)\tUp Arrow"
200		"降低(&D)\tDown Arrow"
201		"靜音(&M)\tCtrl+M"
203		"播放完後"
205		"--------- 單次 ---------"
206		"離開"
207		"待命"
208		"休眠"
209		"關機"
210		"登出"
211		"鎖定"
212		"--------- 每次 ---------"
213		"離開"
214		"什麼都不做"
215		"播放資料夾內的下一段"
218		"導覽(&N)"
220		"上一段(&P)\tPage Up"
221		"下一段(&N)\tPage Down"
222		"跳至(&J)..."
224		"音訊語系(&U)"
225		"字幕語系(&B)"
226		"視訊角度(&L)"
228		"標題選單\tAlt+T"
229		"主選單(&R)\tAlt+R"
230		"字幕選單(&S)"
231		"音訊選單(&A)"
232		"視角選單(&G)"
233		"章節選單(&C)"
235		"我的最愛(&A)"
236		"說明(&H)"
238		"網站首頁(&H)"
239		"檢查更新(&U)"
240		"命令列選項(&C)"
242		"下載工具列圖示影像(&T)"
243		"捐贈(&D)"
245		"關於(&A)..."
END

BEGIN MENU IDR_POPUP LINES 235
5		"檔案(&F)"
7		"快速開啟檔案(&Q)...\tCtrl+Q"
9		"開啟檔案(&O)...\tCtrl+O"
10		"開啟 DVD (&D)...\tCtrl+D"
11		"開啟裝置(&V)...\tCtrl+V"
12		"開啟目錄..."
13		"開啟光碟(&P)"
14		"最近的檔案"
15		"關閉(&C)\tCtrl+C"
17		"另存新檔(&S)..."
18		"儲存影像(&I)..."
19		"儲存縮圖(&T)..."
21		"載入字幕(&L)...\tCtrl+L"
22		"儲存字幕(&U)...\tCtrl+S"
23		"字幕資料庫(&B)"
25		"搜尋(&S)..."
26		"上傳(&U)..."
27		"下載(&D)..."
30		"內容(&R)"
32		"離開(&X)\tAlt+X"
35		"播放/暫停(&P)"
36		"停止(&S)"
38		"全螢幕(&L)"
39		"縮放(&Z)"
41		"&50%\tAlt+1"
42		"&100%\tAlt+2"
43		"&200%\tAlt+3"
44		"自動調整\tAlt+4"
47		"視訊畫面(&V)"
49		"一半大小(&H)"
50		"正常大小(&N)"
51		"兩倍大小(&D)"
52		"伸展至視窗大小(&S)"
53		"由內貼齊視窗(&I)"
54		"縮放 1 (&1)"
55		"縮放 2 (&2)"
56		"由外貼齊視窗(&O)"
58		"維持長寬比例(&K)"
59		"覆寫長寬比例"
61		"預設值"
68		"修正顯示器/桌面的長寬比例差異"
70		"平移掃描(&C)"
72		"增加大小\tNumpad 9"
73		"降低大小\tNumpad 1"
74		"增加寬度\tNumpad 6"
75		"降低寬度\tNumpad 4"
76		"增加高度\tNumpad 8"
77		"降低高度\tNumpad 2"
79		"右移\tCtrl+Numpad 6"
80		"左移\tCtrl+Numpad 4"
81		"上移\tCtrl+Numpad 8"
82		"下移\tCtrl+Numpad 2"
83		"置中\tCtrl+Numpad 5"
85		"重設\tNumpad 5"
88		"導覽(&N)"
90		"上一段(&P)\tPage Up"
91		"下一段(&N)\tPage Down"
92		"跳至(&J)..."
94		"音訊語系(&U)"
95		"字幕語系(&B)"
96		"視訊角度(&L)"
98		"標題選單(&T)"
99		"主選單(&R)"
100		"字幕選單(&S)"
101		"音訊選單(&A)"
102		"視角選單(&G)"
103		"章節選單(&C)"
105		"我的最愛(&A)"
107		"篩選器(&F)"
108		"Shaders (&H)"
110		"音訊(&A)"
111		"字幕(&B)"
113		"音量(&U)"
115		"提高(&U)\tUp Arrow"
116		"降低(&D)\tDown Arrow"
117		"靜音(&M)\tCtrl+M"
119		"播放完後"
121		"--------- 單次 ---------"
122		"離開"
123		"待命"
124		"休眠"
125		"關機"
126		"登出"
127		"鎖定"
128		"--------- 每次 ---------"
129		"離開"
130		"什麼都不做"
131		"播放資料夾內的下一段"
134		"檢視(&E)"
136		"最上層顯示"
138		"絕不如此"
139		"總是如此"
140		"當播放時"
141		"當播放影片時"
144		"標題選單"
145		"搜尋列"
146		"控制項(&R)"
147		"資訊列(&I)"
148		"統計列(&A)"
149		"狀態列(&T)"
150		"字幕同步"
151		"播放清單"
152		"擷取"
153		"Shader 編輯器"
154		"導覽"
155		"Language (&L)"
156		"先期設定(&P)..."
158		"最小(&M)"
159		"輕巧(&C)"
160		"正常(&N)"
163		"繪製器設定"
165		"抖動測試(&T)\tCtrl+T"
166		"顯示統計(&D)\tCtrl+J"
167		"剩餘時間\tCtrl+I"
169		"輸出範圍"
174		"呈現"
176		"D3D 全螢幕模式"
177		"D3D 全螢幕 GUI 支援"
178		"10-bit RGB 輸出"
179		"強制 10-bit RGB 輸入"
180		"全浮點處理"
181		"半浮點處理"
182		"停用桌面轉譯 (Aero)"
183		"啟用影格時間校正\tC"
185		"色彩管理"
187		"啟用"
188		"輸入類型"
190		"自動偵測"
191		"HDTV"
192		"SDTV NTSC"
193		"SDTV PAL"
195		"環境光"
197		"明亮 (2.2 Gamma)"
198		"微暗 (2.35 Gamma)"
199		"暗 (2.4 Gamma)"
201		"色彩對應方式"
203		"知覺"
204		"相對色度"
205		"飽和度"
206		"絕對色度"
209		"垂直同步"
211		"垂直同步(&V)\tV"
212		"精確式垂直同步\tAlt+V"
213		"替代式垂直同步"
215		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
216		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
218		"GPU 控制"
220		"在垂直同步之前洗刷 GPU"
221		"在呈現之後洗刷 GPU"
222		"等待洗刷"
224		"重新設定"
226		"重新設定為預設的繪製器設定"
227		"重新設定為最佳的繪製器設定"
230		"內容(&R)"
231		"設定選項(&O)..."
233		"離開(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 318
5		"檔案(&F)"
7		"快速開啟檔案(&Q)...\tCtrl+Q"
9		"開啟檔案(&O)...\tCtrl+O"
10		"開啟 DVD (&D)...\tCtrl+D"
11		"開啟裝置(&V)...\tCtrl+V"
12		"開啟目錄..."
13		"開啟光碟(&P)"
14		"最近的檔案"
15		"關閉(&C)"
17		"另存新檔(&S)..."
18		"儲存影像..."
19		"儲存縮圖(&T)..."
21		"載入字幕(&L)...\tCtrl+L"
22		"儲存字幕(&U)...\tCtrl+S"
23		"字幕資料庫(&B)"
25		"搜尋(&S)..."
26		"上傳(&U)..."
27		"下載(&D)..."
30		"內容(&R)"
32		"檢視(&V)"
34		"標題選單\tCtrl+0"
35		"搜尋列(&S)\tCtrl+1"
36		"控制項(&R)\tCtrl+2"
37		"資訊列(&I)\tCtrl+3"
38		"統計列(&T)\tCtrl+4"
39		"狀態列(&A)\tCtrl+5"
40		"字幕同步\tCtrl+6"
41		"播放清單\tCtrl+7"
42		"擷取\tCtrl+8"
43		"Shader 編輯器\tCtrl+9"
44		"導覽"
45		"Language (&L)"
46		"先期設定(&P)..."
48		"最小(&M)"
49		"輕巧(&C)"
50		"正常(&N)"
53		"全螢幕(&L)\tAlt+Enter"
54		"縮放(&Z)"
56		"&50%\tAlt+1"
57		"&100%\tAlt+2"
58		"&200%\tAlt+3"
59		"自動調整\tAlt+4"
62		"繪製器設定"
64		"抖動測試(&T)\tCtrl+T"
65		"顯示統計(&D)\tCtrl+J"
66		"剩餘時間\tCtrl+I"
68		"輸出範圍"
73		"呈現"
75		"D3D 全螢幕模式"
76		"D3D 全螢幕 GUI 支援"
77		"10-bit RGB 輸出"
78		"強制 10-bit RGB 輸入"
79		"全浮點處理"
80		"半浮點處理"
81		"停用桌面轉譯 (Aero)"
82		"啟用影格時間校正\tC"
84		"色彩管理"
86		"啟用"
87		"輸入類型"
89		"自動偵測"
90		"HDTV"
91		"SDTV NTSC"
92		"SDTV PAL"
94		"環境光"
96		"明亮 (2.2 Gamma)"
97		"微暗 (2.35 Gamma)"
98		"暗 (2.4 Gamma)"
100		"色彩對應方式"
102		"知覺"
103		"相對色度"
104		"飽和度"
105		"絕對色度"
108		"垂直同步"
110		"垂直同步(&V)\tV"
111		"精確式垂直同步\tAlt+V"
112		"替代式垂直同步"
114		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
115		"降低垂直同步偏移量(&I)\tCtrl+Alt+Down"
117		"GPU 控制"
119		"在垂直同步之前洗刷 GPU"
120		"在呈現之後洗刷 GPU"
121		"等待洗刷"
123		"重新設定"
125		"重新設定為預設的繪製器設定"
126		"重新設定為最佳的繪製器設定"
129		"視訊畫面(&V)"
131		"一半大小(&H)"
132		"正常大小(&N)"
133		"兩倍大小(&D)"
134		"伸展至視窗大小(&S)"
135		"由內貼齊視窗(&I)"
136		"縮放 1 (&1)"
137		"縮放 2 (&2)"
138		"由外貼齊視窗(&O)"
140		"維持長寬比例(&K)"
141		"覆寫長寬比例"
143		"預設值"
150		"修正顯示器/桌面的長寬比例差異"
152		"平移掃描(&C)"
154		"增加大小\tNumpad 9"
155		"降低大小\tNumpad 1"
156		"增加寬度\tNumpad 6"
157		"降低寬度\tNumpad 4"
158		"增加高度\tNumpad 8"
159		"降低高度\tNumpad 2"
161		"右移\tCtrl+Numpad 6"
162		"左移\tCtrl+Numpad 4"
163		"上移\tCtrl+Numpad 8"
164		"下移\tCtrl+Numpad 2"
165		"置中\tCtrl+Numpad 5"
167		"重設\tNumpad 5"
170		"最上層顯示"
172		"絕不如此"
173		"總是如此"
174		"當播放時"
175		"當播放影片時"
177		"設定選項(&O)..."
179		"播放(&P)"
181		"播放/暫停(&P)\tSpace"
182		"停止(&S)\tPeriod"
183		"單格步進(&R)\tRight"
184		"移至(&G)...\tCtrl+G"
186		"降低頻率(&D)\tCtrl+Down"
187		"增加頻率(&I)\tCtrl+Up"
188		"重設頻率\tCtrl+R"
190		"導覽(&N)"
192		"上一段(&P)\tPage Up"
193		"下一段(&N)\tPage Down"
194		"跳至(&J)..."
196		"音訊語系(&U)"
197		"字幕語系(&B)"
198		"視訊角度(&L)"
200		"標題選單\tAlt+T"
201		"主選單(&R)\tAlt+R"
202		"字幕選單(&S)"
203		"音訊選單(&A)"
204		"視角選單(&G)"
205		"章節選單(&C)"
207		"我的最愛(&A)"
208		"說明(&H)"
210		"網站首頁(&H)"
211		"檢查更新(&U)"
212		"命令列選項(&C)"
213		"下載工具欄影像(&T)"
214		"捐贈(&D)"
216		"關於(&A)..."
219		"篩選器(&F)"
220		"Shaders (&H)"
222		"音訊(&A)"
223		"字幕(&B)"
225		"音量(&U)"
227		"提高(&U)\tUp Arrow"
228		"降低(&D)\tDown Arrow"
229		"靜音(&M)\tCtrl+M"
231		"播放完後"
233		"--------- 單次 ---------"
234		"離開"
235		"待命"
236		"休眠"
237		"關機"
238		"登出"
239		"鎖定"
240		"--------- 每次 ---------"
241		"離開"
242		"什麼都不做"
243		"播放資料夾內的下一段"
246		"繪製器設定"
248		"抖動測試(&T)\tCtrl+T"
249		"顯示統計(&D)\tCtrl+J"
250		"剩餘時間\tCtrl+I"
252		"輸出範圍"
257		"呈現"
259		"D3D 全螢幕模式"
260		"D3D 全螢幕 GUI 支援"
261		"10-bit RGB 輸出"
262		"強制 10-bit RGB 輸入"
263		"全浮點處理"
264		"半浮點處理"
265		"停用桌面轉譯 (Aero)"
266		"啟用影格時間校正\tC"
268		"色彩管理"
270		"啟用"
271		"輸入類型"
273		"自動偵測"
274		"HDTV"
275		"SDTV NTSC"
276		"SDTV PAL"
278		"環境光"
280		"明亮 (2.2 Gamma)"
281		"微暗 (2.35 Gamma)"
282		"暗 (2.4 Gamma)"
284		"色彩對應方式"
286		"知覺"
287		"相對色度"
288		"飽和度"
289		"絕對色度"
292		"垂直同步"
294		"垂直同步(&V)\tV"
295		"精確式垂直同步\tAlt+V"
296		"替代式垂直同步"
298		"降低垂直同步偏移量(&D)\tCtrl+Alt+Up"
299		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
301		"GPU 控制"
303		"在垂直同步之前洗刷 GPU"
304		"在呈現之後洗刷 GPU"
305		"等待洗刷"
307		"重新設定"
309		"重新設定為預設的繪製器設定"
310		"重新設定為最佳的繪製器設定"
313		"內容(&R)"
314		"選項(&O)..."
316		"離開(&X)\tAlt+X"
END

STRING IDC_BUTTON_EXT_SET		"按下此按鈕後, 格式群組中有選取的狀態會反映到 MPC-HC 實際對應的附檔名. 新加入的附檔名通常呈現灰色, 所以在關閉對話框之前別忘了再檢查一遍!"
STRING IDC_CHECK_MPEGINTERLACED		"如果視訊繪製器也支援去交錯, 就和 ""Weave"" 一同使用. 已載入的檔案需要重新開啟."
STRING IDC_CHECK_RELATIVETO		"如果依舊沒定義, 預設會繼承其他的樣式"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"當子畫面緩衝大於 0 時允許字幕動畫. 停用這個選項會降低 CPU 使用量. 如果您覺得字幕在閃爍時也請停用."
STRING IDC_CHECK_SPCPOW2TEX		"不勾選該選項可以釋放一點顯示記憶體以及節省本地到顯示記憶體間的傳輸頻寬, 但這可能沒辦法在較舊的顯示卡上運作."
STRING IDC_DSNULL_COMP		"連到任何視訊媒體類型, 並且不傳送傳進來的取樣資料. 當你不需要任何視訊顯示而又想節省不必要的 CPU 工作時可以用."
STRING IDC_DSNULL_UNCOMP		"與無繪製器相同, 但只會連到未壓縮的類型."
STRING IDC_DSOLD		"這是 Windows 9x/ME/2K 的預設繪製器. 依據視訊視窗的可見度和顯示卡的能力, 它會在 GDI, DirectShow, 覆疊繪製模式間動態切換."
STRING IDC_DSOVERLAYMIXER		"總是以覆疊模式繪製. 一般說來只允許使用 YUV 格式, 但這會不做任何 RGB 色彩轉換而直接呈現. 這是最快速的繪製方法, 而且是你唯一能確保全螢幕鏡射輸出到電視的方法."
STRING IDC_DSSYSDEF		"DirectShow 預設的視訊繪製篩選器. 當其它繪製器因為某些原因無法載入時, 就會回復到這個設定. 在 Windown XP 裡這個與 VMR-7 (視窗式) 相同."
STRING IDC_DSVMR7REN		"和 VMR-7 (視窗式) 相同, 但藉助 MPC-HC 的配置呈現器顯示字幕. 覆疊式視訊鏡射輸出將不會運作. 桌面建議使用 '全彩' 顯示."
STRING IDC_DSVMR7WIN		"Windows XP 的預設繪製器. 非常穩定, 而且只比覆疊合成器慢一點. 使用 DirectDraw, 並且可以的話會在覆疊模式下運行."
STRING IDC_DSVMR9LOADMIXER		"將 VMR-9 (無轉換) 放進合成器模式, 這表示在內容頁面的多數控制項都能執行, 並使用獨立的工作執行緒來繪製畫面."
STRING IDC_DSVMR9REN		"和 VMR-9 (視窗式) 相同, 但藉助 MPC-HC 的配置呈現器顯示字幕. 覆疊式視訊鏡射輸出可能能運作. 桌面建議使用 '全彩' 顯示."
STRING IDC_DSVMR9WIN		"只有在您安裝了 DirectX 9 之後才能用. 它有著和 VMR-7 (視窗式) 相同的能力, 但永遠不會使用覆疊模式繪製. 因此這可能會比 VMR-7 (視窗式) 慢一點."
STRING IDC_DX9RESIZER_COMBO		"如果沒有 Pixel Shader 2.0 的支援, 就會自動使用比較簡單的 Bilinear."
STRING IDC_QTDX7		"QuickTime 引擎的輸出由基於 DX7 的 VMR-7 (無轉換) 配置呈現器繪製."
STRING IDC_QTDX9		"QuickTime 引擎的輸出由基於 DX9 的 VMR-9 (無轉換) 配置呈現器繪製."
STRING IDC_QTSYSDEF		"QuickTime 自己的繪製器. 當視訊區域有變更大小或是部分被其它視窗蓋住時會稍微變慢. 當覆疊模式不能用的時候會回復到 GDI."
STRING IDC_REGULARSURF		"螢幕繪圖頁會配置成一般幕後繪圖頁."
STRING IDC_RMDX7		"Real 引擎的輸出由基於 DX7 的 VMR-7 (無轉換) 配置呈現器繪製."
STRING IDC_RMDX9		"Real 引擎的輸出由基於 DX9 的 VMR-9 (無轉換) 配置呈現器繪製."
STRING IDC_RMSYSDEF		"Real 自己的繪製器. SMIL 腳本檔可以運作, 但可能無法互動. 使用 DirectDraw, 並且可以的話會在覆疊模式下運行."
STRING IDC_TEXTURESURF2D		"螢幕繪圖頁會當作材質配置, 但依舊會使用 2D 函式來複製與延展到後緩衝區. 這需要能配置 32-bit, RGBA, 材質大小非二的乘方, 與最少能配置視訊解析度的顯示卡."
STRING IDC_TEXTURESURF3D		"螢幕繪圖頁會當作材質配置, 並以 3D 的雙三角形繪製. 在顯示設定開啟反鋸齒可能對繪製速度有不好的影響."
STRING IDD_FILEMEDIAINFO		"MediaInfo 媒體資訊"
STRING IDD_FILEPROPCLIP		"短片"
STRING IDD_FILEPROPDETAILS		"詳細資訊"
STRING IDD_FILEPROPRES		"資源"
STRING IDD_PPAGEACCELTBL		"播放程式::按鍵"
STRING IDD_PPAGEAUDIOSWITCHER		"內部篩選器::音訊切換器"
STRING IDD_PPAGECAPTURE		"播放::擷取"
STRING IDD_PPAGEDVD		"播放::DVD/OGM"
STRING IDD_PPAGEEXTERNALFILTERS		"外部篩選器"
STRING IDD_PPAGEFORMATS		"播放程式::格式"
STRING IDD_PPAGEFULLSCREEN		"播放::全螢幕"
STRING IDD_PPAGEINTERNALFILTERS		"內部篩選器"
STRING IDD_PPAGELOGO		"播放程式::標誌"
STRING IDD_PPAGEMISC		"其它"
STRING IDD_PPAGEOUTPUT		"播放::輸出"
STRING IDD_PPAGEPLAYBACK		"播放"
STRING IDD_PPAGEPLAYER		"播放程式"
STRING IDD_PPAGESUBDB		"字幕::資料庫"
STRING IDD_PPAGESUBMISC		"字幕::其它"
STRING IDD_PPAGESUBSTYLE		"字幕::預設樣式"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"播放::EVR Sync 設定"
STRING IDD_PPAGETWEAKS		"調校"
STRING IDD_PPAGEWEBSERVER		"播放程式::網頁介面"
STRING IDF_LOGO1		"Marcel Hoffs, marcelhoffs@hotmail.com"
STRING IDF_LOGO2		"Steven W. Smith, smith78@sbcglobal.net"
STRING IDF_LOGO3		"Robbie Khan, email@robbiekhan.co.uk"
STRING IDR_MAINFRAME		"Media Player Classic Home Cinema"
STRING IDS_ADD_TO_PLAYLIST		"加進 MPC-HC 的播放清單"
STRING IDS_AFTERPLAYBACK_CLOSE		"播放完後: 離開"
STRING IDS_AFTERPLAYBACK_DONOTHING		"播放完後: 什麼都不做"
STRING IDS_AFTERPLAYBACK_EXIT		"播放完後: 總是離開"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"播放完後: 休眠"
STRING IDS_AFTERPLAYBACK_LOCK		"播放完後: 鎖定"
STRING IDS_AFTERPLAYBACK_LOGOFF		"播放完後: 登出"
STRING IDS_AFTERPLAYBACK_NEXT		"播放完後: 播放資料夾內的下一段"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"播放完後: 關機"
STRING IDS_AFTERPLAYBACK_STANDBY		"播放完後: 待命"
STRING IDS_AG_ABORTED		"已中止"
STRING IDS_AG_ALLFILES		"所有檔案 (*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"最上層顯示"
STRING IDS_AG_ANGLE		"角度 %d"
STRING IDS_AG_APP_COMMAND		"程式指令"
STRING IDS_AG_ASPECT_RATIO		"長寬比例"
STRING IDS_AG_AUDIOFILES		"音訊檔案 (所有種類)|"
STRING IDS_AG_BOSS_KEY		"老闆鍵"
STRING IDS_AG_BUFFERS		"緩衝區"
STRING IDS_AG_CHAPTER		"章節 %d"
STRING IDS_AG_CHAPTER2		"章節: "
STRING IDS_AG_CLOSE		"關閉"
STRING IDS_AG_COMMAND		"指令"
STRING IDS_AG_DECREASE_RATE		"降低頻率"
STRING IDS_AG_DISABLED		"已停用"
STRING IDS_AG_DISPLAY_STATS		"顯示統計"
STRING IDS_AG_DVD_MENU_BACK		"DVD 選單 - 返回"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 選單 - 下移"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 選單 - 左移"
STRING IDS_AG_DVD_MENU_UP		"DVD 選單 - 上移"
STRING IDS_AG_DVD_ROOT_MENU		"DVD 主選單"
STRING IDS_AG_EDL_IN		"EDL 設定 In"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 新影片"
STRING IDS_AG_EDL_OUT		"EDL 設定 Out"
STRING IDS_AG_EDL_SAVE		"EDL 儲存"
STRING IDS_AG_ENABLED		"已啟用"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"啟用影格時間校正"
STRING IDS_AG_ERROR		"錯誤"
STRING IDS_AG_EXIT		"離開"
STRING IDS_AG_FAILED		"失敗"
STRING IDS_AG_FILTERS_MENU		"篩選器選單"
STRING IDS_AG_FRAMERATE		"影格頻率"
STRING IDS_AG_FRAMES		"影格"
STRING IDS_AG_FRAMESTEP		"單格步進"
STRING IDS_AG_FULLSCREEN		"全螢幕"
STRING IDS_AG_GO_TO		"移至"
STRING IDS_AG_INCREASE_RATE		"提升頻率"
STRING IDS_AG_KEY		"按鍵"
STRING IDS_AG_LOAD_SUBTITLE		"載入字幕"
STRING IDS_AG_MEDIAFILES		"媒體檔案 (所有種類)|"
STRING IDS_AG_MOUSE		"滑鼠 (視窗)"
STRING IDS_AG_MOUSE_FS		"滑鼠 (全螢幕)"
STRING IDS_AG_NEXT		"下一段"
STRING IDS_AG_NEXT_AR_PRESET		"次一長寬比先期設定"
STRING IDS_AG_NEXT_AUDIO		"次一音訊"
STRING IDS_AG_NEXT_FILE		"次一檔案"
STRING IDS_AG_NEXT_SUBTITLE		"次一字幕"
STRING IDS_AG_NONE		"無"
STRING IDS_AG_NOT_KNOWN		"未知"
STRING IDS_AG_OPEN_DEVICE		"開啟裝置"
STRING IDS_AG_OPEN_DVD		"開啟 DVD"
STRING IDS_AG_OPEN_FILE		"開啟檔案"
STRING IDS_AG_OPTIONS		"選單"
STRING IDS_AG_OUT_OF_MEMORY		"記憶體不足"
STRING IDS_AG_PAUSE		"暫停"
STRING IDS_AG_PLAY		"播放"
STRING IDS_AG_PLAYPAUSE		"播放/暫停"
STRING IDS_AG_PNS_CENTER		"平移掃描 - 置中"
STRING IDS_AG_PNS_DEC_SIZE		"平移掃描 - 減少大小"
STRING IDS_AG_PNS_DEC_WIDTH		"平移掃描 - 減少寬度"
STRING IDS_AG_PNS_DOWN		"平移掃描 - 下移"
STRING IDS_AG_PNS_DOWNLEFT		"平移掃描 - 左下"
STRING IDS_AG_PNS_INC_SIZE		"平移掃描 - 增加大小"
STRING IDS_AG_PNS_INC_WIDTH		"平移掃描 - 增加寬度"
STRING IDS_AG_PNS_LEFT		"平移掃描 - 左移"
STRING IDS_AG_PNS_RESET		"平移掃描 - 重設"
STRING IDS_AG_PNS_RIGHT		"平移掃描 - 右移"
STRING IDS_AG_PNS_ROTATEX_M		"平移掃描 - 旋轉 X-"
STRING IDS_AG_PNS_ROTATEX_P		"平移掃描 - 旋轉 X+"
STRING IDS_AG_PNS_ROTATEY_M		"平移掃描 - 旋轉 Y-"
STRING IDS_AG_PNS_ROTATEY_P		"平移掃描 - 旋轉 Y+"
STRING IDS_AG_PNS_ROTATEZ_M		"平移掃描 - 旋轉 Z-"
STRING IDS_AG_PNS_ROTATEZ_P		"平移掃描 - 旋轉 Z+"
STRING IDS_AG_PNS_UP		"平移掃描 - 上移"
STRING IDS_AG_PNS_UPLEFT		"平移掃描 - 左上"
STRING IDS_AG_PNS_UPRIGHT		"平移掃描 - 右上"
STRING IDS_AG_PREVIOUS		"上一段"
STRING IDS_AG_PREVIOUS_FILE		"前一檔案"
STRING IDS_AG_PREV_AUDIO		"前一音訊"
STRING IDS_AG_PREV_SUBTITLE		"前一字幕"
STRING IDS_AG_PROPERTIES		"內容"
STRING IDS_AG_REOPEN		"重新開啟檔案"
STRING IDS_AG_RESET_RATE		"重設頻率"
STRING IDS_AG_RESET_STATS		"EVR Sync 重設統計"
STRING IDS_AG_SAVE_AS		"另存新檔"
STRING IDS_AG_SAVE_IMAGE		"儲存影像"
STRING IDS_AG_SAVE_SUBTITLE		"儲存字幕"
STRING IDS_AG_SETTINGS		"設定"
STRING IDS_AG_SHADER		"Shader: "
STRING IDS_AG_SOUND		"聲音"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBTITLES_SAVED		"字幕已儲存"
STRING IDS_AG_TEARING_TEST		"抖動測試"
STRING IDS_AG_TITLE		"標題 %d"
STRING IDS_AG_TITLE2		"標題: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"切換標題選單"
STRING IDS_AG_TOGGLE_CAPTURE		"切換擷取列"
STRING IDS_AG_TOGGLE_CONTROLS		"切換控制項"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"切換 EDL 視窗"
STRING IDS_AG_TOGGLE_INFO		"切換資訊列"
STRING IDS_AG_TOGGLE_PLAYLIST		"切換播放清單列"
STRING IDS_AG_TOGGLE_SEEKER		"切換搜尋列"
STRING IDS_AG_TOGGLE_SHADER		"切換 Shader 編輯器列"
STRING IDS_AG_TOGGLE_STATS		"切換統計列"
STRING IDS_AG_TOGGLE_STATUS		"切換狀態列"
STRING IDS_AG_TOGGLE_SUBRESYNC		"切換字幕同步列"
STRING IDS_AG_UNKNOWN		"未知的 %d"
STRING IDS_AG_UNKNOWN_STREAM		"未知的串流"
STRING IDS_AG_VIDFRM_DOUBLE		"視訊畫面 - 雙倍"
STRING IDS_AG_VIDFRM_HALF		"視訊畫面 - 減半"
STRING IDS_AG_VIDFRM_INSIDE		"視訊畫面 - 由內貼齊"
STRING IDS_AG_VIDFRM_NORMAL		"視訊畫面 - 正常"
STRING IDS_AG_VIDFRM_OUTSIDE		"視訊畫面 - 由外貼齊"
STRING IDS_AG_VIDFRM_STRETCH		"視訊畫面 - 伸展"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"視訊畫面 - 切換縮放"
STRING IDS_AG_VIDFRM_ZOOM1		"視訊畫面 - 縮放 1"
STRING IDS_AG_VIDFRM_ZOOM2		"視訊畫面 - 縮放 2"
STRING IDS_AG_VIEW_COMPACT		"輕巧視窗"
STRING IDS_AG_VIEW_MINIMAL		"最小視窗"
STRING IDS_AG_VIEW_NORMAL		"正常視窗"
STRING IDS_AG_VOLUME_DOWN		"降低音量"
STRING IDS_AG_VOLUME_MUTE		"靜音"
STRING IDS_AG_VOLUME_UP		"提升音量"
STRING IDS_AG_VSYNC		"垂直同步"
STRING IDS_AG_VSYNCACCURATE		"精確式垂直同步"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"降低垂直同步偏移量"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"增加垂直同步偏移量"
STRING IDS_AG_ZOOM_100		"縮放 100%"
STRING IDS_AG_ZOOM_200		"縮放 200%"
STRING IDS_AG_ZOOM_50		"縮放 50%"
STRING IDS_AG_ZOOM_AUTO_FIT		"縮放自動調整"
STRING IDS_APPLY		"套用"
STRING IDS_APP_DESCRIPTION		"源自 Windows 作業系統上最強大, 最可配置的多媒體播放程式之一. 原先是由匈牙利的開發者 Gabest 所寫, 這個版本有著額外的功能如 Direct 3D 全螢幕模式, 與對 Windows Vista/7 更佳的支援."
STRING IDS_ARS_MUTE_FAST_FORWARD		"快轉時靜音"
STRING IDS_ARS_SOUND_DEVICE		"聲音裝置:"
STRING IDS_ARS_WASAPI_MODE		"使用 WASAPI (會重新播放)"
STRING IDS_AT_TOGGLE_SHADER		"切換 Pixel Shader"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"切換 Screen Space Pixel Shaders"
STRING IDS_AUDIO_STREAM		"音訊串流: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"播放音樂 CD"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"播放 DVD 電影"
STRING IDS_AUTOPLAY_PLAYMUSIC		"播放音樂"
STRING IDS_AUTOPLAY_PLAYVIDEO		"播放影片"
STRING IDS_BACK_CENTER		"後中置"
STRING IDS_BACK_LEFT		"左後側"
STRING IDS_BACK_RIGHT		"右後側"
STRING IDS_BALANCE_OSD		"平衡: %s"
STRING IDS_BDA_ERROR		"BDA 錯誤"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"無法連接網路和調諧器."
STRING IDS_BDA_ERROR_CONNECT_TUNER		"無法連接調諧器."
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"無法連接調諧器和接收器."
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"無法產生接收器."
STRING IDS_BDA_ERROR_CREATE_TUNER		"無法產生調諧器."
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"無法產生解多工器."
STRING IDS_BOOST_OSD		"增益: +%.1f dB"
STRING IDS_BRIGHTNESS_DEC		"減少亮度"
STRING IDS_BRIGHTNESS_INC		"增加亮度"
STRING IDS_CANCEL		"取消"
STRING IDS_CANNOT_CHANGE_FORMAT		"MPC-HC 沒有足夠的權力變更檔案關聯. 請按 ""修改"" 按鈕取得管理者權限."
STRING IDS_CAPTURE_ERROR		"擷取錯誤"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"不能加入 %s 緩衝篩選器至篩選器圖."
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"不能加入 %s 編碼篩選器至篩選器圖."
STRING IDS_CAPTURE_ERROR_AUDIO		"音訊"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"找不到音訊擷取腳位."
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"無法加入音訊擷取篩選器至篩選器圖."
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"初始化音訊輸出檔案錯誤"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"無法在 %s 編碼篩選器設定壓縮格式."
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"無法連接 %s 緩衝篩選器至篩選器圖."
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"無法連接 %s 編碼篩選器至篩選器圖."
STRING IDS_CAPTURE_ERROR_DEVICE		"無法開啟擷取裝置."
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"不能連接 %s 串流至多工篩選器."
STRING IDS_CAPTURE_ERROR_OUT_FILE		"初始化輸出檔案錯誤."
STRING IDS_CAPTURE_ERROR_VIDEO		"視訊"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"找不到視訊擷取腳位."
STRING IDS_CAPTURE_ERROR_VID_FILTER		"不能加入視訊擷取篩選器至篩選器圖."
STRING IDS_CAPTURE_LIVE		"現場"
STRING IDS_CAPTURE_SETTINGS		"擷取設定"
STRING IDS_CLEAR		"清除"
STRING IDS_CONTRAST_DEC		"減少對比"
STRING IDS_CONTRAST_INC		"增加對比"
STRING IDS_CONTROLS_BUFFERING		"緩衝中... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"擷取中..."
STRING IDS_CONTROLS_CLOSED		"已關閉"
STRING IDS_CONTROLS_CLOSING		"關閉中..."
STRING IDS_CONTROLS_COMPLETING		"正在完成..."
STRING IDS_CONTROLS_OPENING		"開啟中..."
STRING IDS_CONTROLS_PAUSED		"已暫停"
STRING IDS_CONTROLS_PLAYING		"播放中"
STRING IDS_CONTROLS_STOPPED		"已停止"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"切換自訂的聲道對應"
STRING IDS_D3DFS_WARNING		"這個選項是設計來避免抖動, 然而在播放時這也會阻礙 MPC-HC 顯示右鍵選單和對話框.\n\n要離開 Direct3D 全螢幕並停止播放, 您必須按下: Ctrl+C.\n\n您真的要開啟這個選項?"
STRING IDS_DISABLE_ALL_FILTERS		"停用所有篩選器(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"停用 DXVA 篩選器"
STRING IDS_DISABLE_FFMPEG_FILTERS		"停用 FFmpeg 篩選器"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"是"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"已加密"
STRING IDS_DVB_CHANNEL_FREQUENCY		"頻率"
STRING IDS_DVB_CHANNEL_NAME		"名稱"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"否"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"開始頻率"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"結束頻率"
STRING IDS_DVB_TVNAV_SEERADIO		"廣播電台"
STRING IDS_DVB_TVNAV_SEETV		"電視台"
STRING IDS_DVD_FAV_ADDED		"DVD 已加進我的最愛"
STRING IDS_DVD_INTERFACES_ERROR		"無法查詢播放 DVD 所需的介面"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"無法繪製 DVD 導覽篩選器的所有腳位"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"無法繪製 DVD 導覽篩選器的部份腳位"
STRING IDS_EDIT_LIST_EDITOR		"Edit List 編輯器"
STRING IDS_ENABLE_ALL_FILTERS		"啟用所有篩選器(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"啟用 DXVA 篩選器"
STRING IDS_ENABLE_FFMPEG_FILTERS		"啟用 FFmpeg 篩選器"
STRING IDS_EXPORT_SETTINGS		"匯出設定"
STRING IDS_EXPORT_SETTINGS_FAILED		"匯出失敗! 當你沒有正確的權限時會出現此情況."
STRING IDS_EXPORT_SETTINGS_SUCCESS		"設定已經成功匯出."
STRING IDS_EXPORT_SETTINGS_WARNING		"有些設定尚未儲存.\n你要先儲存它們後才匯出嗎?"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"此類型早已經在清單中!"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"檔案"
STRING IDS_FAVORITES_ADD		"新增到我的最愛(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"組織我的最愛(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"快速新增我的最愛"
STRING IDS_FILE_FAV_ADDED		"檔案已加入到我的最愛"
STRING IDS_FILE_SAVE_THUMBNAILS		"儲存縮圖"
STRING IDS_FIRST_IN_FOLDER		"現已載入資料夾內的第一個檔案."
STRING IDS_FRAME_STEP_ERROR_RENDERER		"不能步進影格, 請嘗試其他的視訊繪製器."
STRING IDS_FRONT_CENTER		"前中置"
STRING IDS_FRONT_LEFT		"左前側"
STRING IDS_FRONT_LEFT_OF_CENTER		"中置的左前側"
STRING IDS_FRONT_RIGHT		"右前側"
STRING IDS_FRONT_RIGHT_OF_CENTER		"中置的右前側"
STRING IDS_FULLSCREENMONITOR_CURRENT		"目前的"
STRING IDS_GOTO_ERROR_INVALID_TIME		"輸入的時間大於檔案總時間."
STRING IDS_GOTO_ERROR_PARSING_FPS		"解析輸入的影格播放速率時發生錯誤!"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"解析輸入的文字時發生錯誤!"
STRING IDS_GOTO_ERROR_PARSING_TIME		"解析輸入的時間時發生錯誤!"
STRING IDS_GRAPH_INTERFACES_ERROR		"無法查詢播放所需的介面"
STRING IDS_GRAPH_TARGET_WND_ERROR		"無法設定 Graph Notification 的目標視窗"
STRING IDS_HUE_DEC		"色調 -"
STRING IDS_HUE_INC		"色調 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音訊"
STRING IDS_INFOBAR_AUTHOR		"作者"
STRING IDS_INFOBAR_COPYRIGHT		"著作權"
STRING IDS_INFOBAR_DESCRIPTION		"描述"
STRING IDS_INFOBAR_DOMAIN		"領域"
STRING IDS_INFOBAR_LOCATION		"位置"
STRING IDS_INFOBAR_RATING		"評比"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"標題"
STRING IDS_INFOBAR_VIDEO		"視訊"
STRING IDS_INTERLACED		"有交錯"
STRING IDS_INVALID_PARAMS_ERROR		"不能開啟, 無效的輸入參數"
STRING IDS_LAST_IN_FOLDER		"現已載入資料夾內的最後一個檔案"
STRING IDS_LOGO_AUTHOR		"作者未知. 如果這個標誌是您做的, 請聯繫我!"
STRING IDS_LOW_FREQUENCY		"LFE 低音"
STRING IDS_MAINFRM_10		"角度: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_108		"無法開啟任何裝置"
STRING IDS_MAINFRM_11		"%s, %s %dHz %dbits %d %s"
STRING IDS_MAINFRM_114		"找不到 %s, 請插入包含該檔案的媒體."
STRING IDS_MAINFRM_116		"內容(&P)..."
STRING IDS_MAINFRM_117		" (腳位) 內容..."
STRING IDS_MAINFRM_12		"聲道"
STRING IDS_MAINFRM_121		" (導演解說 1)"
STRING IDS_MAINFRM_122		" (導演解說 2)"
STRING IDS_MAINFRM_13		"聲道"
STRING IDS_MAINFRM_136		"MPC-HC D3D 全螢幕"
STRING IDS_MAINFRM_137		"未知格式"
STRING IDS_MAINFRM_138		"字幕移動: %ld"
STRING IDS_MAINFRM_139		"字幕延遲: %ld ms"
STRING IDS_MAINFRM_16		"DVD: 非預期錯誤"
STRING IDS_MAINFRM_17		"DVD: 因 Copy-Protect 防拷而無法播放"
STRING IDS_MAINFRM_18		"DVD: 無效的 DVD 1.x 光碟片"
STRING IDS_MAINFRM_19		"DVD: 無效的光碟片區碼"
STRING IDS_MAINFRM_2		"因 %s - %s 失去焦點"
STRING IDS_MAINFRM_20		"DVD: 分級過低"
STRING IDS_MAINFRM_21		"DVD: 因 Macrovision 防拷而無法播放"
STRING IDS_MAINFRM_22		"DVD: 系統與解碼器的區碼不相容"
STRING IDS_MAINFRM_23		"DVD: 光碟片與解碼器的區碼不相容"
STRING IDS_MAINFRM_37		", 總和: %d, 略過: %d"
STRING IDS_MAINFRM_38		", 大小: %I64dKB"
STRING IDS_MAINFRM_39		", 大小: %I64dMB"
STRING IDS_MAINFRM_4		"無法儲存字幕"
STRING IDS_MAINFRM_40		", 剩餘: %I64dKB"
STRING IDS_MAINFRM_41		", 剩餘: %I64dMB"
STRING IDS_MAINFRM_42		", 剩餘 V/A 緩衝區: %03d/%03d"
STRING IDS_MAINFRM_46		"選擇 DVD 的路徑:"
STRING IDS_MAINFRM_47		" 載入成功"
STRING IDS_MAINFRM_48		"所有檔案 (*.*)|*.*||"
STRING IDS_MAINFRM_49		"無法執行 GetDIB, hr = %08x"
STRING IDS_MAINFRM_51		"無法執行 GetCurrentImage, hr = %08x"
STRING IDS_MAINFRM_53		"無法產生檔案"
STRING IDS_MAINFRM_54		"無法在無時間區段下為檔案產生縮圖"
STRING IDS_MAINFRM_55		"無法取得視訊畫面大小"
STRING IDS_MAINFRM_56		"記憶體不足, 請再加點!"
STRING IDS_MAINFRM_57		"無效的影像格式, 無法從 %d bpp DIBs 建立縮圖."
STRING IDS_MAINFRM_58		"檔案大小: %s (%I64d bytes)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}檔案名稱: %s\\N%s解析度: %dx%d %s\\N時間長度: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"已繪製: %d, 已略過: %d"
STRING IDS_MAINFRM_60		"要載入字幕您必須變更視訊繪製器類型並重新開啟檔案.\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 (無轉換) EVR 自訂, EVR Sync, 或是 Haali\n"
STRING IDS_MAINFRM_62		"- RealMedia: 給 RealMedia 用的特殊繪製器, 或是透過 DirectShow 開啟\n"
STRING IDS_MAINFRM_63		"- QuickTime: 給 QuickTime 用的 DX7 或 DX9 繪製器\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"Pre-Resize Pixel Shaders: 開啟"
STRING IDS_MAINFRM_66		"Pre-Resize Pixel Shaders: 關閉"
STRING IDS_MAINFRM_68		"長寬比例: %d:%d"
STRING IDS_MAINFRM_69		"長寬比例: 預設值"
STRING IDS_MAINFRM_70		"音訊延遲: %I64dms"
STRING IDS_MAINFRM_73		"無法載入 Shader: "
STRING IDS_MAINFRM_77		"錯誤: 需要 IE 用的 Flash"
STRING IDS_MAINFRM_78		"QuickTime 尚未支援 X64 (沒有 Apple 的函式庫)"
STRING IDS_MAINFRM_80		"無法建立篩選器圖 (Filter Graph) 物件"
STRING IDS_MAINFRM_81		"無效的引數"
STRING IDS_MAINFRM_82		"開啟失敗"
STRING IDS_MAINFRM_83		"無法繪製檔案"
STRING IDS_MAINFRM_84		"無效的檔案名稱"
STRING IDS_MAINFRM_86		"無法連到篩選器"
STRING IDS_MAINFRM_87		"無法載入任何來源篩選器"
STRING IDS_MAINFRM_88		"無法繪製檔案"
STRING IDS_MAINFRM_89		"無效的檔案格式"
STRING IDS_MAINFRM_9		"音量: %02d/%02d, 標題: %02d/%02d, 章節: %02d/%02d"
STRING IDS_MAINFRM_90		"找不到檔案"
STRING IDS_MAINFRM_91		"未知的檔案類型"
STRING IDS_MAINFRM_92		"未支援的串流"
STRING IDS_MAINFRM_93		"找不到 DVD 目錄"
STRING IDS_MAINFRM_94		"無法建立 DVD 導覽篩選器"
STRING IDS_MAINFRM_96		"無法建立視訊擷取篩選器"
STRING IDS_MAINFRM_98		"沒有擷取篩選器"
STRING IDS_MAINFRM_99		"無法建立 Capture Graph Builder 物件"
STRING IDS_MAINFRM_DIR_CHECK		"包含子目錄"
STRING IDS_MAINFRM_DIR_TITLE		"選擇目錄"
STRING IDS_MAINFRM_PPOFFSCR		"Post-Resize Pixel Shaders: 關閉"
STRING IDS_MAINFRM_PPONSCR		"Post-Resize Pixel Shaders: 開啟"
STRING IDS_MB_SHOW_EDL_EDITOR		"您要啟用 EDL 編輯器嗎?"
STRING IDS_MENU_VIDEO_ANGLE		"視訊角度(&L)"
STRING IDS_MENU_VIDEO_STREAM		"視訊串流(&T)"
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3/DTS"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_BDPLS		"Blu-ray playlist"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_D2V		"DVD2AVI File"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_IVF		"Indeo Video Format"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OTHER		"Other"
STRING IDS_MFMT_PLS		"Playlist"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RATDVD		"RatDVD"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_RT		"Real Script"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VIDEOCD		"VideoCD"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WEBM		"WebM"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MFMT_WV		"WavPack"
STRING IDS_MISSING_ICONS_LIB		"缺少圖示函式庫檔案 ""mpciconlib.dll"".\n檔案關聯將會使用播放程式的預設圖示.\n敬請重新安裝 MPC-HC 以取得 ""mpciconlib.dll""."
STRING IDS_MPADECSETTINGSWND_0		"輸出取樣格式:"
STRING IDS_MPADECSETTINGSWND_1		"AC3 解碼器設定"
STRING IDS_MPADECSETTINGSWND_11		"AAC 解碼器設定"
STRING IDS_MPADECSETTINGSWND_12		"降混為立體聲"
STRING IDS_MPADECSETTINGSWND_5		"解碼至揚聲器"
STRING IDS_MPADECSETTINGSWND_7		"DTS 解碼器設定"
STRING IDS_MPA_2F_1R		"2 前 + 1 後"
STRING IDS_MPA_2F_2R		"2 前 + 2 後"
STRING IDS_MPA_3F		"3 前置"
STRING IDS_MPA_3F_1R		"3 前 + 1 後"
STRING IDS_MPA_3F_2R		"3 前 + 2 後"
STRING IDS_MPA_CHANNEL_1		"聲道 1"
STRING IDS_MPA_CHANNEL_2		"聲道 2"
STRING IDS_MPA_DYNRANGE		"動態範圍控制"
STRING IDS_MPC_CRASH		"MPC-HC 未預期終止. 為了幫助我們修正這個問題, 請傳送 '%s' 這個檔案到我們的 Bug Tracker.\n\n您要開啟內含 minidump 傾印檔案的資料夾並立即拜訪 Bug Tracker?"
STRING IDS_MPC_MINIDUMP_FAIL		"無法建立傾印檔案到 '%s' (錯誤 %d)"
STRING IDS_MPEG2DECSETTINGSWND_0		"啟用平面的 YUV 媒體類型 (VY12, I420, IYUY)"
STRING IDS_MPEG2DECSETTINGSWND_1		"在輸出媒體類型設定交錯旗標"
STRING IDS_MPEG2DECSETTINGSWND_2		"總是強制顯示字幕"
STRING IDS_MPEG2DECSETTINGSWND_3		"從串流中讀取長寬比例"
STRING IDS_MPEG2DECSETTINGSWND_7		"注意: 使用非平面的輸出格式, Bob 去交錯器, 或是調整色彩屬性"
STRING IDS_MPEG2DECSETTINGSWND_8		"會降低效能. 必要的時候去交錯器會從 ""Auto"" 切換到 ""Blend""."
STRING IDS_MPEG2_BRIGHTNESS		"亮度"
STRING IDS_MPEG2_CONTRAST		"對比"
STRING IDS_MPEG2_DEINTERLACING		"去交錯"
STRING IDS_MPEG2_HUE		"色調"
STRING IDS_MPEG2_RESET		"重設"
STRING IDS_MPEG2_SATURATION		"飽和度"
STRING IDS_MPEGSPLITTER_ALT_DUR_CALC		"替代的計算時間方法"
STRING IDS_MPEGSPLITTER_FSTREAM_CHANGE		"快速串流變更"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音訊語系順序:"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"強制載入所有字幕"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕語系順序:"
STRING IDS_MPEGSPLITTER_THD_NOSPLIT		"原樣"
STRING IDS_MPEGSPLITTER_TRACKS_ORDER		"更改曲目順序"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD 串流輸出"
STRING IDS_MPEGSPLITTER_VC1_GUIDFLAG		"VC-1 輸出相容性:"
STRING IDS_MPLAYERC_0		"快速開啟檔案"
STRING IDS_MPLAYERC_100		"移至前一字幕"
STRING IDS_MPLAYERC_101		"移至次一字幕"
STRING IDS_MPLAYERC_102		"字幕向左移"
STRING IDS_MPLAYERC_103		"字幕向右移"
STRING IDS_MPLAYERC_104		"字幕延遲 -"
STRING IDS_MPLAYERC_105		"字幕延遲 +"
STRING IDS_MPLAYERC_16		"單格退回"
STRING IDS_MPLAYERC_21		"音訊延遲 +10ms"
STRING IDS_MPLAYERC_22		"音訊延遲 -10ms"
STRING IDS_MPLAYERC_23		"跳後一段 (小)"
STRING IDS_MPLAYERC_24		"跳前一段 (小)"
STRING IDS_MPLAYERC_25		"跳後一段 (中)"
STRING IDS_MPLAYERC_26		"跳前一段 (中)"
STRING IDS_MPLAYERC_27		"跳後一段 (大)"
STRING IDS_MPLAYERC_28		"跳前一段 (大)"
STRING IDS_MPLAYERC_29		"跳後一段 (關鍵影格)"
STRING IDS_MPLAYERC_30		"跳前一段 (關鍵影格)"
STRING IDS_MPLAYERC_39		"全螢幕 (不改變解析度)"
STRING IDS_MPLAYERC_47		"平移掃描 - 增加高度"
STRING IDS_MPLAYERC_50		"平移掃描 - 減少高度"
STRING IDS_MPLAYERC_59		"平移掃描 - 右下"
STRING IDS_MPLAYERC_6		"儲存影像 (自動)"
STRING IDS_MPLAYERC_63		"DVD 標題選單"
STRING IDS_MPLAYERC_65		"DVD 字幕選單"
STRING IDS_MPLAYERC_66		"DVD 音訊選單"
STRING IDS_MPLAYERC_67		"DVD 角度選單"
STRING IDS_MPLAYERC_68		"DVD 章節選單"
STRING IDS_MPLAYERC_70		"DVD 選單 - 右移"
STRING IDS_MPLAYERC_73		"DVD 選單 - 啟用"
STRING IDS_MPLAYERC_75		"DVD 選單 - 離開"
STRING IDS_MPLAYERC_77		"播放程式選單 (短)"
STRING IDS_MPLAYERC_78		"播放程式選單 (長)"
STRING IDS_MPLAYERC_85		"開啟/關閉字幕"
STRING IDS_MPLAYERC_86		"重新載入字幕"
STRING IDS_MPLAYERC_87		"次一音訊 (OGM)"
STRING IDS_MPLAYERC_88		"前一音訊 (OGM)"
STRING IDS_MPLAYERC_89		"次一字幕 (OGM)"
STRING IDS_MPLAYERC_90		"前一字幕 (OGM)"
STRING IDS_MPLAYERC_91		"次一角度 (DVD)"
STRING IDS_MPLAYERC_92		"前一角度 (DVD)"
STRING IDS_MPLAYERC_93		"次一音訊 (DVD)"
STRING IDS_MPLAYERC_94		"前一音訊 (DVD)"
STRING IDS_MPLAYERC_95		"次一字幕 (DVD)"
STRING IDS_MPLAYERC_96		"前一字幕 (DVD)"
STRING IDS_MPLAYERC_97		"開啟/關閉字幕 (DVD)"
STRING IDS_MPLAYERC_98		"剩餘時間"
STRING IDS_MPLAYERC_99		"切換 Direct3D 全螢幕"
STRING IDS_NAVIGATE_TUNERSCAN		"調諧器掃描"
STRING IDS_NAVIGATION_BAR		"導覽列"
STRING IDS_NEW_UPDATE_AVAILABLE		"MPC-HC v%u.%u.%u.%u 現已可下載. 您正使用 v%u.%u.%u.%u.\n\n您要拜訪 MPC-HC 的網站下載嗎?"
STRING IDS_NORMALIZE		"切換標準化"
STRING IDS_NO_MORE_MEDIA		"目前的資料夾內已無更多媒體檔案."
STRING IDS_OPEN_WITH_MPC		"以 MPC-HC 播放"
STRING IDS_OPTIONS_CAPTION		"選項"
STRING IDS_OSD_BRIGHTNESS		"亮度: %s%%"
STRING IDS_OSD_CONTRAST		"對比: %d%%"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"自訂的聲道對應: 關閉"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"自訂的聲道對應: 開啟"
STRING IDS_OSD_HUE		"色調: %s°"
STRING IDS_OSD_IMAGE_SAVED		"影像已成功儲存"
STRING IDS_OSD_NORMALIZE_OFF		"標準化: 關閉"
STRING IDS_OSD_NORMALIZE_ON		"標準化: 開啟"
STRING IDS_OSD_NO_COLORCONTROL		"不支援色彩控制"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"回復音量: 關閉"
STRING IDS_OSD_REGAIN_VOLUME_ON		"回復音量: 開啟"
STRING IDS_OSD_RESET_COLOR		"色彩設定已還原"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"強制 10-bit RGB 輸入: 關閉"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"強制 10-bit RGB 輸入: 開啟"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10-bit RGB 輸出: 關閉"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10-bit RGB 輸出: 開啟"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"精確式垂直同步: 關閉"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"精確式垂直同步: 開啟"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"替代式垂直同步: 關閉"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"替代式垂直同步: 開啟"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"環境光: 明亮 (2.2 Gamma)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"環境光: 暗 (2.4 Gamma)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"環境光: 微暗 (2.35 Gamma)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"色彩管理: 關閉"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"色彩管理: 開啟"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D 全螢幕 GUI 支援: 關閉"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D 全螢幕 GUI 支援: 開啟"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D 全螢幕 (需要重新啟動): 關閉"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D 全螢幕 (需要重新啟動): 開啟"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"在呈現之後洗刷 GPU: 關閉"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"在呈現之後洗刷 GPU: 開啟"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"在垂直同步之前洗刷 GPU: 關閉"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"在垂直同步之前洗刷 GPU: 開啟"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"影格時間校正: 關閉"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"影格時間校正: 開啟"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"全浮點處理: 關閉"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"全浮點處理: 開啟"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮點處理: 關閉"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮點處理: 開啟"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"輸入類型: 自動偵測"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"輸入類型: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"輸入類型: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"輸入類型: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"停用桌面轉譯: 關閉"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"停用桌面轉譯: 開啟"
STRING IDS_OSD_RS_OUTPUT_RANGE		"輸出範圍: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"於最近的垂直同步呈現: 關閉"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"於最近的垂直同步呈現: 開啟"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"色彩對應方式: 絕對色度"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"色彩對應方式: 知覺"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"色彩對應方式: 相對色度"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"色彩對應方式: 飽和度"
STRING IDS_OSD_RS_RESET_DEFAULT		"重新設定為預設的繪製器設定"
STRING IDS_OSD_RS_RESET_OPTIMAL		"重新設定為最佳的繪製器設定"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"同步視訊至顯示: 關閉"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"同步視訊至顯示: 開啟"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"同步顯示至視訊: 關閉"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"同步顯示至視訊: 開啟"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目標垂直同步偏移量: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同步: 關閉"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同步偏移量: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同步: 開啟"
STRING IDS_OSD_RS_WAIT_OFF		"等待 GPU 洗刷: 關閉"
STRING IDS_OSD_RS_WAIT_ON		"等待 GPU 洗刷: 開啟"
STRING IDS_OSD_SATURATION		"飽和度: %d%%"
STRING IDS_OSD_SPEED		"播放速率: %.2lfx"
STRING IDS_OSD_THUMBS_SAVED		"縮圖已成功儲存"
STRING IDS_OSD_ZOOM		"縮放: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"縮放: 自動"
STRING IDS_PANSCAN_EDIT		"編輯..."
STRING IDS_PIXELSHADERCOMPILER_0		"無法載入 D3DX9_xx.DLL 檔案, Pixel Shader 將無法運作."
STRING IDS_PIXELSHADERCOMPILER_1		"無法在 D3DX9_xx.DLL 裡面找到必要的函式進入點, Pixel Shader 將無法運作."
STRING IDS_PLAYLIST_ADD		"新增(&D)"
STRING IDS_PLAYLIST_CAPTION		"播放清單"
STRING IDS_PLAYLIST_CLEAR		"清除(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"複製到剪貼簿(&C)"
STRING IDS_PLAYLIST_HIDEFS		"全螢幕時隱藏"
STRING IDS_PLAYLIST_OPEN		"開啟(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"隨機(&A)"
STRING IDS_PLAYLIST_REMEBERITEMS		"記憶選項"
STRING IDS_PLAYLIST_REMOVE		"移除(&R)"
STRING IDS_PLAYLIST_RESTORE		"還原(&E)"
STRING IDS_PLAYLIST_SAVEAS		"另存為(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"打亂"
STRING IDS_PLAYLIST_SORTBYLABEL		"以標題排序(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"以路徑排序(&P)"
STRING IDS_PPAGEWEBSERVER_0		"選擇目錄"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"顯示模式 (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"由 fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"開/關"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"至 fps"
STRING IDS_PPAGE_FS_DEFAULT		"預設"
STRING IDS_PPAGE_FS_OTHER		"其他"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"系統預設"
STRING IDS_PPSDB_BADURL		"錯誤的網址, 無法定位字幕資料庫!"
STRING IDS_PPSDB_PROTOCOLERR		"協定的版本不合, 請升級您的播放程式或是選擇不同的網址!"
STRING IDS_PPSDB_URLCORRECT		"網址應該正確!"
STRING IDS_PROPSHEET_PROPERTIES		"內容"
STRING IDS_REALVIDEO_INCOMPATIBLE		"檔案名稱含有未支援的字元 (只能使用 A-Z, 0-9)"
STRING IDS_RECENT_FILES		"最近的檔案"
STRING IDS_RECENT_FILES_CLEAR		"清除清單"
STRING IDS_RECENT_FILES_QUESTION		"您確定要刪除最近的檔案清單?"
STRING IDS_REGAIN_VOLUME		"切換回復音量"
STRING IDS_RESET_COLOR		"重設色彩設定"
STRING IDS_RESET_SETTINGS		"重設設定"
STRING IDS_RESET_SETTINGS_MUTEX		"請關閉所有的 MPC-HC 實體以還原預設設定."
STRING IDS_RESET_SETTINGS_WARNING		"您確定要還原 MPC-HC 的設定至預設設定?\n警告: 現有所有設定將會消失!"
STRING IDS_SATURATION_DEC		"減少飽和度"
STRING IDS_SATURATION_INC		"增加飽和度"
STRING IDS_SCALE_16_9		"縮放至 16:9 TV,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"縮放至 Ultra-Widescreen,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"縮放至 Widescreen,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"""儲存影像"" 和 ""儲存縮圖"" 功能不能與 madVR 視訊繪製器一同運作.\n請至 MPC-HC 輸出選項中更改繪製器設定並重新開啟檔案."
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"""儲存影像"" 和 ""儲存縮圖"" 功能不能與覆疊合成繪製器一同運作.\n請至 MPC-HC 輸出選項中更改繪製器設定並重新開啟檔案."
STRING IDS_SCREENSHOT_ERROR_QT		"""儲存影像"" 和 ""儲存縮圖"" 功能不能與 QuickTime 的系統預設繪製器一同運作.\n請至 MPC-HC 輸出選項中選擇一個 QuickTime 的 DirectX 繪製器並重新開啟檔案."
STRING IDS_SCREENSHOT_ERROR_REAL		"""儲存影像"" 和 ""儲存縮圖"" 功能不能與 RealMedia 的系統預設繪製器一同運作.\n請至 MPC-HC 輸出選項中選擇一個 RealMedia 的 DirectX 繪製器並重新開啟檔案."
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"""儲存影像"" 和 ""儲存縮圖"" 功能不能與 Shockwave 檔案一同運作."
STRING IDS_SHADEREDITORDLG_0		"你確定要刪除這個 Shader 嗎?"
STRING IDS_SHADERS_EDIT		"編輯 Shader (&E)..."
STRING IDS_SHADERS_SELECT		"選擇 Shaders(&S)..."
STRING IDS_SHADERS_TOGGLE		"啟用 Pre-Resize Pixel Shader"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"啟用 Post-Resize Pixel Shader"
STRING IDS_SHADER_EDITOR		"Shader 編輯器"
STRING IDS_SIDE_LEFT		"左側"
STRING IDS_SIDE_RIGHT		"右側"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"不建議用在非交錯類型的檔案"
STRING IDS_SRC_CDDA		"僅支援 Windows XP"
STRING IDS_SRC_MPA		"MP3 和 AAC 的來源篩選器"
STRING IDS_SRC_REALMEDIA		"在格式那頁的 RealMedia 必須設為 'DirectShow' 才能載入\n不支援串流"
STRING IDS_SRC_VTS		"開啟 VTS_xx_0.ifo 並一同載入 VTS_xx_x.vob 這些檔案"
STRING IDS_STRETCH_TO_WINDOW		"伸展至視窗大小"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"無法連結線上字幕資料庫."
STRING IDS_SUBDL_DLG_DISC_COL		"光碟"
STRING IDS_SUBDL_DLG_DOWNLOADING		"下載字幕中, 請稍後."
STRING IDS_SUBDL_DLG_FILENAME_COL		"檔案"
STRING IDS_SUBDL_DLG_FORMAT_COL		"格式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"語系"
STRING IDS_SUBDL_DLG_NOT_FOUND		"找不到字幕."
STRING IDS_SUBDL_DLG_PARSING		"解析清單中..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		"有 %d 個字幕可用."
STRING IDS_SUBDL_DLG_TITLES_COL		"標題"
STRING IDS_SUBRESYNC_CAPTION		"字幕同步"
STRING IDS_SUBRESYNC_CLN_ACTOR		"演員"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARTSET		"字集"
STRING IDS_SUBRESYNC_CLN_EFFECT		"效果"
STRING IDS_SUBRESYNC_CLN_END		"結束"
STRING IDS_SUBRESYNC_CLN_FONT		"字型"
STRING IDS_SUBRESYNC_CLN_FORCED		"強制"
STRING IDS_SUBRESYNC_CLN_LAYER		"圖層"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"預覽"
STRING IDS_SUBRESYNC_CLN_STYLE		"樣式"
STRING IDS_SUBRESYNC_CLN_TEXT		"文字"
STRING IDS_SUBRESYNC_CLN_TIME		"時間"
STRING IDS_SUBRESYNC_CLN_UNICODE		"統一碼"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"目前(&C)"
STRING IDS_SUBRESYNC_DECREASE		"降低(&D)"
STRING IDS_SUBRESYNC_DELETE		"刪除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"複製(&U)"
STRING IDS_SUBRESYNC_EDIT		"編輯(&E)"
STRING IDS_SUBRESYNC_INCREASE		"增加(&I)"
STRING IDS_SUBRESYNC_NO		"否(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"原本(&O)"
STRING IDS_SUBRESYNC_RESET		"重設(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"分隔線(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正確的時間格式為 [-]hh:mm:ss.ms (例如 01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"是(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"預設樣式(&D)"
STRING IDS_SUBTITLES_ENABLE		"啟用(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕未載入或是未支援的繪製器."
STRING IDS_SUBTITLES_OPTIONS		"選項(&O)..."
STRING IDS_SUBTITLES_RELOAD		"重新載入(&R)"
STRING IDS_SUBTITLES_STYLES		"樣式(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: 關閉"
STRING IDS_THUMB_COLNUMBER		"行:"
STRING IDS_THUMB_IMAGE_WIDTH		"影像寬度:"
STRING IDS_THUMB_ROWNUMBER		"列:"
STRING IDS_TIME_TOOLTIP_ABOVE		"搜尋列之上"
STRING IDS_TIME_TOOLTIP_BELOW		"搜尋列之下"
STRING IDS_TOP_BACK_CENTER		"上後中置"
STRING IDS_TOP_BACK_LEFT		"左上後側"
STRING IDS_TOP_BACK_RIGHT		"右上後側"
STRING IDS_TOP_CENTER		"上中置"
STRING IDS_TOP_FRONT_CENTER		"上前中置"
STRING IDS_TOP_FRONT_LEFT		"左上前側"
STRING IDS_TOP_FRONT_RIGHT		"右上前側"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"由內貼齊視窗"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"由外貼齊視窗"
STRING IDS_TRA_AC3		"基於 liba52 0.7.4, http://liba52.sourceforge.net/"
STRING IDS_TRA_DTS		"基於 libdca 0.0.5, http://www.videolan.org/developers/libdca.html"
STRING IDS_TRA_FFMPEG		"基於 FFmpeg 編解碼器, http://ffmpeg.org/"
STRING IDS_TRA_MPEG1		"基於 libmpeg2 (libmpeg1 的視訊解碼是假的)"
STRING IDS_TRA_MPEG2		"基於 libmpeg2"
STRING IDS_TRA_PS2AUD		"解碼 PSS 檔的音訊串流"
STRING IDS_TRA_RA		"需要 RealAudio 解碼器的 DLL 檔, DNET 也能搭配 AC3Filter 運作"
STRING IDS_TRA_RV		"需要 RealVideo 解碼器的 DLL 檔, RV10 也能搭配 ffdshow 運作"
STRING IDS_UNDETERMINED		"未確定"
STRING IDS_UNKNOWN_SWITCH		"在命令列字串裡找到無法辨識的選項: \n\n"
STRING IDS_UPDATE_CLOSE		"關閉(&C)"
STRING IDS_UPDATE_CONFIG_AUTO_CHECK		"您要定期檢查 MPC-HC 的更新嗎?\n\n這個功能稍後可在設定選項裡的其它頁面停用."
STRING IDS_UPDATE_ERROR		"找不到更新伺服器.\n\n請您檢查您的網際網路連線或稍後再嘗試."
STRING IDS_USAGE		"用法: mpc-hc.exe ""路徑名稱"" [選項]\n\n""路徑名稱""\t要載入的主要檔案或資料夾. (可使用萬用字元)\n/dub ""音源名稱""\t載入額外的音訊檔案\n/dubdelay ""檔案""\t以平移 XXms 的時間載入額外的音訊檔案.\n\t\t(如果檔案含有 ""...DELAY XXms..."")\n/d3dfs\t\t在 D3D 全螢幕模式啟動繪製\n/sub ""字幕名稱""\t載入額外的字幕檔\n/filter ""篩選器名""\t從動態連結函式庫載入 DirectShow 篩選器.\n\t\t(允許萬用字元)\n/dvd\t\t執行 DVD 模式, ""路徑名稱"" 代表該 DVD 資料夾\n\t\t(選用)\n/dvdpos T#C\t從第 T 標題, 第 C 章節開始播放\n/dvdpos T#hh:mm\t從第 T 標題, 時間 hh:mm:ss 開始播放\n/cd\t\t載入音樂 CD 或是 (S)VCD 的所有音軌, ""路徑名稱""\n\t\t表示光碟機路徑 (選用)\n/open\t\t開啟檔案, 但不自動播放\n/play\t\t播放程式一啟動就播放檔案\n/close\t\t播放完畢後就關閉播放程式 (搭配 /play\n\t\t一起用才有效)\n/shutdown\t播放完之後關閉作業系統\n/fullscreen\t以全螢幕模式啟動\n/minimized\t以最小化模式啟動\n/new\t\t使用新的播放程式實體\n/add\t\t新增 ""路徑名稱"" 到播放清單, 可與 /open 和 /play\n\t\t合併使用\n/regvid\t\t建立視訊格式檔案關聯\n/regaud\t\t建立音訊格式檔案關聯\n/regpl\t\t建立播放清單檔案關聯\n/regall\t\t建立所有支援格式的檔案關聯\n/unregall\t\t移除所有檔案關聯\n/start ms\t\t從第 ms 毫秒開始播放\n/startpos hh:mm:ss\t從時間 hh:mm:ss 開始播放\n/fixedsize w,h\t設定固定的視窗大小\n/monitor N\t在第 N 顯示器啟動, N 從 1 開始\n/audiorenderer N\t使用第 N 音訊譜製器啟動, N 從 1 開始\n\t\t(請見 ""輸出"" 設定)\n/reset\t\t回復預設設定\n/help /h /?\t顯示命令列選項的說明\n"
STRING IDS_USING_LATEST_STABLE		"\n您已經使用最新的穩定版本."
STRING IDS_USING_NEWER_VERSION		"您目前的版本為 v%u.%u.%u.%u.\n\n最新的穩定版本為 v%u.%u.%u.%u."
STRING IDS_VDF_AR_MODE		"從串流中讀取長寬比例"
STRING IDS_VDF_DBLK_ALL		"所有影格"
STRING IDS_VDF_DBLK_BIDIR		"雙向參考影格"
STRING IDS_VDF_DBLK_DEFAULT		"預設"
STRING IDS_VDF_DBLK_NONE		"無"
STRING IDS_VDF_DBLK_NONKFRM		"非關鍵影格"
STRING IDS_VDF_DBLK_NONREF		"不參考"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA (H.264) 相容性檢查"
STRING IDS_VDF_DXVA_FULLCHECK		"完整檢查"
STRING IDS_VDF_DXVA_MODE		"DXVA 模式"
STRING IDS_VDF_DXVA_SD		"對 SD 影片停用 DXVA"
STRING IDS_VDF_DXVA_SETTING		"DXVA 設定"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"省略所有檢查"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"省略層級檢查"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"省略參考影格檢查"
STRING IDS_VDF_ERROR_RESILIENCE		"錯誤回復"
STRING IDS_VDF_ERR_AGGRESSIVE		"積極"
STRING IDS_VDF_ERR_CAREFUL		"謹慎"
STRING IDS_VDF_ERR_COMPLIANT		"溫和"
STRING IDS_VDF_FFSETTINGS		"FFmpeg 設定"
STRING IDS_VDF_IDCT_ALGO		"IDCT 演算法"
STRING IDS_VDF_IDCT_AUTO		"自動"
STRING IDS_VDF_IDCT_LIBMPEG2		"libmpeg2 MMX"
STRING IDS_VDF_IDCT_SIMPLE		"簡易"
STRING IDS_VDF_IDCT_SIMPLE_MMX		"簡易 MMX"
STRING IDS_VDF_IDCT_XVID		"Xvid"
STRING IDS_VDF_SKIPDEBLOCK		"H264 省略去塊模式"
STRING IDS_VDF_THREADNUMBER		"解碼的執行緒數目"
STRING IDS_VDF_VIDEOCARD		"顯示卡"
STRING IDS_VIDEO_STREAM		"影像: %s"
STRING IDS_VIEW_BORDERLESS		"隱藏邊框\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"顯示標題選單\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"僅影格\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"隱藏選單\tCtrl+0"
STRING IDS_VOLUME_BOOST_DEC		"降低音量增幅"
STRING IDS_VOLUME_BOOST_INC		"提升音量增幅"
STRING IDS_VOLUME_BOOST_MAX		"最大音量增幅"
STRING IDS_VOLUME_BOOST_MIN		"最小音量增幅"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_WEBSERVER_ERROR_TEST		"測試之前您需要套用新的設定."
STRING IDS_ZOOM1		"縮放 1"
STRING IDS_ZOOM2		"縮放 2"
STRING ID_NAVIGATE_SKIPBACK		"前一段\n前一段"
STRING ID_NAVIGATE_SKIPFORWARD		"後一段\n後一段"
STRING ID_PLAY_DECRATE		"降低速度\n降低速度"
STRING ID_PLAY_FRAMESTEP		"步進\n步進"
STRING ID_PLAY_INCRATE		"提升速度\n提升速度"
STRING ID_PLAY_PAUSE		"暫停\n暫停"
STRING ID_PLAY_PLAY		"播放\n播放"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_VOLUME_MUTE		"靜音\n靜音"
STRING ID_VOLUME_MUTE_DISABLED		"無音訊\n無音訊"
STRING ID_VOLUME_MUTE_ON		"靜音\n靜音"
