BEGIN DIALOGEX IDD_ABOUTBOX LINES 21
3		"关于"
8		"版权所有 © 2002-2012 请查看 Authors.txt"
10		"版本号: "
11		"确定"
12		"此程序是遵守 GNU 通用公众授权协议发布的自由软件。"
13		"MPC-HC 编译器: "
14		"FFmpeg 编译器: "
18		"简体中文翻译调整：风影幻想和酷剑菲心"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"选择滤镜"
7		"浏览..."
8		"确定"
9		"取消"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"需要认证"
6		"确定"
7		"取消"
9		"受限制的区域"
10		"用户名: "
11		"密码: "
14		"记住我的密码"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"视频"
14		"设置"
15		"音频"
19		"输出"
20		"录制视频"
21		"预览"
26		"录制音频"
27		"预览"
32		"音视频缓冲"
38		"音频存为wav"
39		"录制"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"添加到收藏夹"
6		"选择一个您快捷方式的名称: "
8		"记忆位置"
9		"取消"
10		"确定"
11		"相对驱动器"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"整理收藏夹"
8		"重命名"
9		"向上移动"
10		"向下移动"
11		"删除"
12		"确定"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 22
8		"剪辑: "
10		"作者: "
12		"版权: "
14		"分级: "
17		"位置: "
20		"描述: "
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"类型: "
10		"容量: "
12		"媒体长度:"
14		"视频尺寸:"
16		"创建日期:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
7		"Static"
8		"另存为..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"转到..."
6		"以 [hh:]mm:ss.ms 的格式输入时间代码，用来跳转到指定的时间。你不必明确地输入分隔符号。"
7		"时间"
9		"跳转！"
10		"请输入两个数来表示跳转到一个指定的帧，第一个数表示帧数，第二个数表示帧率。"
11		"帧"
13		"跳转！"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"Media Player Classic - Home Cinema 无法渲染图像中的某些帧，您或许未在系统中安装所需的编码器或滤镜。"
8		"以下为无法查找到可用滤镜的接口(pin)信息: "
11		"关闭"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 10
5		"扫描"
7		"信息"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"打开"
7		"请先输入视频或音频文件的地址( Internet 链接或本地电脑文件路径) 随后播放器将会为您打开它。"
8		"打开"
10		"浏览..."
11		"音轨"
13		"浏览..."
14		"确定"
15		"取消"
16		"添加到播放列表但不要立即播放"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"全景和扫描预设"
12		"新建"
13		"删除"
14		"上"
15		"下"
16		"设置(&S)"
18		"取消(&C)"
19		"保存(&S)"
20		"位置: 0.0 -> 1.0"
21		"缩放: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"全局媒体按键"
13		"全选"
14		"重置已选项"
END

BEGIN DIALOGEX IDD_PPAGEAUDIOSWITCHER LINES 23
5		"开启内建的音频切换滤镜(需要重新打开文件)"
8		"规格化"
9		"重新定义音量"
10		"增益:"
12		"降低采样率至44100 Hz"
13		"音频延迟时间(毫秒): "
16		"开启自定义声道映射"
17		"扬声器设置 "
20		"输入声道"
22		"当点击任意项目时按住 Shift 键可使其立即生效"
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"默认设备"
6		"模拟"
7		"数字"
8		"模拟设置"
9		"视频"
11		"音频"
13		"国家"
15		"数字设置(BDA)"
16		"网络供应商"
18		"调谐器"
20		"接收设备"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"指定 DVD 驱动器盘符或“VIDEO_TS”文件夹路径"
6		"默认"
7		"用户指定的路径: "
10		"设置 DVD 导航器和外部 OGM 分离器的首选语言"
11		"菜单"
12		"音频"
13		"字幕"
15		"其他设置"
16		"自动为 ivideo AC3 解码器设置声道数"
18		"允许'Line 21 解码器'中的隐藏式字幕"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"添加滤镜..."
7		"移除"
8		"首选"
9		"禁用"
10		"赋值: "
12		"上"
13		"下"
16		"添加媒体类型..."
17		"添加子类..."
18		"删除"
19		"重置列表"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 29
5		"文件扩展类型"
8		"默认"
9		"保存"
10		"关联"
11		"视频(&V)"
12		"音频(&U)"
13		"全部(&L)"
14		"关联图标"
15		"修改(&M)"
16		"实时流协议 (比如 rtsp://... URLs)"
17		"RealMedia"
18		"QuickTime"
19		"DirectShow"
20		"优先使用文件扩展类型"
21		"资源管理器上下文菜单"
22		"目录"
23		"文件"
24		"自动播放"
25		"视频"
26		"音乐"
27		"DVD"
28		"音频 CD"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 27
5		"在全屏幕模式中启动文件"
6		"在全屏幕中显示控制栏"
9		"秒"
10		" 0: 自动隐藏; -1: 不隐藏"
11		"在播放结束后退出全屏幕模式"
13		"全屏输出显示器"
16		"使用自动切换全屏显示器模式"
19		"添加"
20		"删除"
21		"向上"
22		"向下"
23		"退出全屏模式时恢复显示器默认工作模式"
25		"退出后恢复默认分辨率"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 10
5		"如果您希望使用这些滤镜的独立版本或其它外部滤镜，请在此禁用它。\n粗体显示的滤镜可以双击显示它们的属性页。"
6		"源滤镜"
8		"转换滤镜"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"内建: "
9		"外部: "
11		"浏览..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 24
5		"色彩控制 (用于 VMR-9 和 EVR)"
6		"亮度"
8		"Contrast"
10		"色调"
12		"饱和度"
14		"重置"
15		"升级检查"
16		"启用自动升级检查"
17		"每次检查间隔:"
20		"天"
21		"配置管理"
22		"重置设置"
23		"导出"
END

BEGIN DIALOGEX IDD_PPAGEOUTPUT LINES 48
5		"DirectShow 视频"
6		"系统默认"
7		"旧的渲染器"
8		"覆盖混合器 *"
9		"VMR-7(窗口化)"
10		"VMR-9(窗口化)"
11		"VMR-7(未渲染)**"
12		"VMR-9(未渲染)**"
13		"Haali 渲染器"
14		"空(任意)"
15		"空(未压缩)"
16		"EVR"
17		"EVR 自定义预设 **"
18		"madVR **"
19		"EVR 同步渲染器 **"
20		"RealMedia 视频"
21		"系统默认*"
22		"DirectX 7 **"
23		"DirectX 9 **"
24		"QuickTime 视频"
25		"系统默认*"
26		"DirectX 7 **"
27		"DirectX 9 **"
28		"VMR-7/9(未渲染)与 EVR/CP 设置 ***"
29		"表面:"
31		"缩放:"
33		"显示改变时重新初始化"
35		"D3D 全屏"
36		"其他垂直同步"
37		"EVR 缓存:"
39		"VMR-9 混合模式"
40		"YUV 混合"
41		"选择 D3D9 渲染设备"
43		"音频渲染器"
45		"* 屏幕截图功能无法工作于这些模式下"
46		"** 内部字幕渲染必需的模式"
47		"*** 图像旋转和像素着色功能需要使用3D表面"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 35
5		"音频"
6		"音量"
7		"小"
9		"大"
10		"平衡"
11		"左"
13		"右"
14		"回放"
15		"播放"
17		"次"
18		"循环播放"
19		"播放结束时返回至头部"
20		"输出"
21		"自动缩放: "
23		"缺省设置"
24		"字幕"
26		"音轨:"
28		"(例如: eng jap swe)"
29		"打开设置"
30		"使用工作线程来创建滤镜图像"
32		"报告渲染失败的接口(pin)"
33		"自动加载外部音轨"
34		"自动加载字幕"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 33
5		"打开选项"
6		"为每个媒体文件使用相同的播放器"
9		"为每个播放的媒体文件打开一个新的播放器"
12		"标题栏"
13		"显示完整路径"
14		"仅文件名"
15		"不附加任何信息"
16		"使用标题替换文件名"
17		"其它"
18		"托盘图标"
19		"显示 OSD (需要关闭并重开播放器)"
20		"缩放时遵循窗口长宽比"
21		"吸附到桌面边缘"
22		"在 .INI 中保存设置"
23		"隐藏打开光盘菜单"
24		"高于普通进程优先级"
25		"历史"
26		"保存最近打开文件的历史记录"
28		"记忆 DVD 位置"
29		"记忆文件位置"
30		"记忆最后的窗口位置"
31		"记忆最后的窗口大小"
32		"记忆上次的平移和扫描缩放"
END

BEGIN DIALOGEX IDD_PPAGESUBMISC LINES 16
5		"当外部字幕存在时优先使用外部字幕"
7		"不载入内嵌字幕"
8		"自动载入路径"
10		"重置"
11		"在线数据库"
12		"在线字幕数据库的地址: "
15		"测试"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 69
5		"字体"
6		"字体"
8		"间隔"
11		"角度(z,°)"
14		"比例(x,%)"
17		"比例(y,%)"
20		"边框类型"
21		"轮廓"
22		"不透明框"
23		"边框宽度"
26		"着色深度"
29		"屏幕排列与边缘"
39		"左"
42		"右"
45		"顶部"
48		"底部"
51		"相对于视频帧的字幕位置"
53		"颜色与透明度"
56		"主要"
59		"次要"
62		"轮廓"
65		"着色"
68		"使用 alpha 通道"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 32
6		"覆盖位置"
7		"水平: "
11		"垂直: "
15		"延迟间隔"
17		"毫秒"
18		"纹理设置(重新打开视频来查看更改效果)"
19		"字幕图像缓冲数量: "
22		"最大纹理分辨率: "
24		"允许使用字幕动画效果"
26		"二次幂只入不舍"
27		"警告"
28		"如果您使用了纹理覆盖并打开您显卡全屏抗锯齿功能的话，它将不会使字幕变得比以前好看，但却一定会大量吞噬您的 CPU 资源。"
29		"友情提示"
30		"当视频渲染器被设置为“VMR-7(未渲染)”或“VMR-9(未渲染)”时，DirectShow 字幕可用。VMR-7 适用于 Windows XP，VMR-9 需要 DirectX 9 并支持硬件加速的 D3D 显卡。"
31		"RealMedia 和 QuickTime 格式可以单独设置它们各自渲染方式为 DirectX 7 或 DirectX 9 后显示字幕。"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 25
6		"将视频同步到显示器"
7		"频率调整: "
9		"将显示器同步到视频"
10		"频率调整: "
12		"行"
14		"列"
15		"使用显示器刷新率和视频帧率最接近的同步方式"
17		"目标同步偏移: "
19		"毫秒"
20		"控制限制: "
23		"毫秒"
24		"设置在关闭并重新播放时生效。"
END

BEGIN DIALOGEX IDD_PPAGETWEAKS LINES 23
5		"步进距离 (小，中，大。单位: 毫秒)"
9		"默认"
10		"快速寻找(在关键帧)"
11		"发送“现在正在播放”的信息到 MSN Messenger"
13		"非默认显示器上全屏时禁止最小化"
15		"使用 Windows 7 任务栏功能"
16		"当播放列表里只有一个项目时执行 '向后跳转/向前跳转' 将会是打开文件夹里的下一个/上一个文件"
18		"使用时间提示:"
20		"OSD 字体:"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 21
5		"监听端口: "
7		"在网页浏览器中打开..."
9		"开启压缩"
10		"仅允许访问本地用户"
11		"显示调试信息"
13		"服务页面来自: "
15		"浏览..."
16		"部署..."
17		"默认页: "
19		"CGI 操作器: (.ext1＝路径1; .ext2＝路径2; ...)"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 7
5		"编码方式: "
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 16
5		"缩略图:"
10		"行"
11		"列"
14		"图像宽度:"
15		"像素"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"正在保存..."
10		"取消"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"选择媒体类型"
7		"确定"
8		"取消"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"着色混合器"
7		"确定"
8		"取消"
9		"上移(&U)"
10		"下移(&D)"
11		"移除(&R)"
14		"添加(&A)"
16		"启用预调整大小像素着色器"
17		"启用后调整大小着色器"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
9		"删除"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"可用的在线字幕"
6		"下载并打开"
8		"替换当前已装载的字幕"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"调谐扫描"
6		"开始"
7		"取消"
13		"起始频率"
15		"频宽"
17		"结束频率"
18		"忽略加密频道"
20		"保存"
21		"F"
22		"Q"
23		"使用偏移量"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 11
3		"升级检查"
8		"现在下载(&D)"
9		"稍后提醒我(&l)"
10		"忽略此更新(&I)"
END

BEGIN MENU IDR_MAINFRAME LINES 247
3		"文件(&F)"
5		"快速打开文件(&Q)...\tCtrl+Q"
7		"打开文件(&O)...\tCtrl+O"
8		"打开&DVD...\tCtrl+D"
9		"打开设备(&V)...\tCtrl+V"
10		"打开目录..."
11		"打开光盘(&P)"
12		"最近的文件"
13		"关闭(&C)\tCtrl+C"
15		"另存为(&S)..."
16		"保存图像(&I)..."
17		"保存缩略图(&T)..."
19		"载入字幕(&L)...\tCtrl+L"
20		"保存字幕...\tCtrl+S"
21		"字幕数据库(&B)"
23		"搜索..."
24		"上传..."
25		"下载..."
28		"属性(&R)"
30		"退出(&X)\tAlt+X"
32		"视图(&V)"
34		"标题与菜单\tCtrl+0"
35		"搜索栏(&S)\tCtrl+1"
36		"按钮(&R)\tCtrl+2"
37		"信息栏(&I)\tCtrl+3"
38		"统计栏(&T)\tCtrl+4"
39		"状态栏(&A)\tCtrl+5"
40		"字幕同步\tCtrl+6"
41		"播放列表\tCtrl+7"
42		"捕获\tCtrl+8"
43		"着色编辑器\tCtrl+9"
44		"导航"
45		"预设(&P)..."
47		"最小(&M)"
48		"简洁(&C)"
49		"普通(&N)"
52		"全屏幕(&L)\tAlt+Enter"
53		"缩放(&Z)"
55		"&50%\tAlt+1"
56		"&100%\tAlt+2"
57		"&200%\tAlt+3"
58		"自适应\tAlt+4"
61		"&Language"
63		"渲染器设置"
65		"撕裂测试(&T)\tCtrl+T"
66		"显示统计(&D)\tCtrl+J"
67		"剩余时间\tCtrl+I"
69		"输出范围"
74		"展示"
76		"D3D 全屏幕模式"
77		"D3D 全屏幕图形界面支持"
78		"10比特 RGB 输出"
79		"强制 10比特 RGB 输入"
80		"全浮点处理"
81		"半浮点处理"
82		"禁止桌面混合"
83		"允许帧时间校准\tC"
85		"色彩管理"
87		"开启"
88		"输入类型"
90		"自动检测"
91		"HDTV"
92		"SDTV NTSC"
93		"SDTV PAL"
95		"环境光"
97		"明亮 (2.2 Gamma)"
98		"微暗 (2.35 Gamma)"
99		"暗 (2.4 Gamma)"
101		"色彩匹配方法"
103		"感知"
104		"相对色度"
105		"饱和度"
106		"绝对色度"
109		"垂直同步"
111		"垂直同步(&V)\tV"
112		"准确垂直同步\tAlt+V"
113		"其它垂直同步"
115		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
116		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
118		"GPU 控制"
120		"垂直同步前写入 GPU"
121		"立刻写入 GPU"
122		"等待写入"
124		"重置"
126		"重置渲染器设置为默认值"
127		"重置渲染器设置为优化值"
130		"视频画面(&V)"
132		"半数尺寸(&H)"
133		"正常尺寸(&N)"
134		"双倍尺寸(&D)"
135		"拉伸至整个窗口(&S)"
136		"缩放以适合窗口(&I)"
137		"缩放 &1"
138		"缩放 &2"
139		"缩放以填满窗口(&O)"
141		"保持屏幕纵横比(&K)"
142		"控制纵横比"
144		"默认"
151		"当前的监视器/桌面宽高比差异"
153		"全景扫描(&C)"
155		"增大尺寸\t小键盘 9"
156		"减小尺寸\t小键盘 1"
157		"增加宽度\t小键盘 6"
158		"减小宽度\t小键盘 4"
159		"增加高度\t小键盘 8"
160		"减小高度\t小键盘 2"
162		"右移\tCtrl+小键盘 6"
163		"左移\tCtrl+小键盘 4"
164		"上移\tCtrl+小键盘 8"
165		"下移\tCtrl+小键盘 2"
166		"居中\tCtrl+小键盘 5"
168		"重置\t小键盘 5"
171		"前端显示"
173		"永不"
174		"总是"
175		"当播放时"
176		"当播放视频时"
178		"选项(&O)..."
180		"播放(&P)"
182		"播放/暂停(&P)\tSpace"
183		"停止(&S)\tPeriod"
184		"帧步进(&R)\tRight"
185		"转到(&G)...\tCtrl+G"
187		"减少速率(&D)\tCtrl+Down"
188		"增加速率(&I)\tCtrl+Up"
189		"重置速率\tCtrl+R"
191		"滤镜(&F)"
192		"着色器(&H)"
194		"音频(&A)"
195		"字幕(&B)"
197		"音量(&U)"
199		"增高(&U)\tUp Arrow"
200		"降低(&D)\tDown Arrow"
201		"静音(&M)\tCtrl+M"
203		"回放结束后"
205		"--------- 仅这次 ---------"
206		"退出"
207		"待机"
208		"休眠"
209		"关机"
210		"注销"
211		"锁定"
212		"---------- 每次 ---------"
213		"退出"
214		"什么也不做"
215		"播放文件夹中下一个文件"
218		"导航(&N)"
220		"前一段(&P)\tPage Up"
221		"下一段(&N)\tPage Down"
222		"跳转到(&J)..."
224		"音频语言(&U)"
225		"字幕语言(&B)"
226		"视频视角(&L)"
228		"标题菜单\tAlt+T"
229		"根菜单(&R)\tAlt+R"
230		"字幕菜单(&S)"
231		"音频菜单(&A)"
232		"视角菜单(&G)"
233		"章节菜单(&C)"
235		"收藏(&A)"
236		"帮助(&H)"
238		"主页"
239		"检查更新(&U)"
240		"命令行开关"
242		"下载工具栏图像"
243		"捐助"
245		"关于(&A)..."
END

BEGIN MENU IDR_POPUP LINES 235
5		"文件(&F)"
7		"快速打开文件(&Q)...\tCtrl+Q"
9		"打开文件(&O)...\tCtrl+O"
10		"打开&DVD...\tCtrl+D"
11		"打开设备(&V)...\tCtrl+V"
12		"打开目录..."
13		"打开光盘(&P)"
14		"最近的文件"
15		"关闭(&C)\tCtrl+C"
17		"另存为(&S)..."
18		"保存图像(&I)..."
19		"保存缩略图..."
21		"载入字幕(&L)...\tCtrl+L"
22		"保存字幕...\tCtrl+S"
23		"字幕数据库"
25		"搜索..."
26		"上传..."
27		"下载..."
30		"属性(&R)..."
32		"退出(&X)\tAlt+X"
35		"播放/暂停(&P)\tSpace"
36		"停止(&S)\tPeriod"
38		"全屏幕(&L)\tAlt+Enter"
39		"缩放(&Z)"
41		"&50%\tAlt+1"
42		"&100%\tAlt+2"
43		"&200%\tAlt+3"
44		"自适应\tAlt+4"
47		"视频画面(&V)"
49		"半数尺寸(&H)"
50		"正常尺寸(&N)"
51		"双倍尺寸(&D)"
52		"拉伸以填满窗口(&S)"
53		"缩放以适合窗口(&I)"
54		"缩放 &1"
55		"缩放 &2"
56		"缩放以填满窗口(&O)"
58		"保持屏幕纵横比(&K)"
59		"保持高宽比"
61		"默认"
68		"修正监视器/桌面宽高比差异"
70		"全景扫描(&C)"
72		"增加尺寸\t小键盘 9"
73		"减小尺寸\t小键盘 1"
74		"加大宽度\t小键盘 6"
75		"减小宽度\t小键盘 4"
76		"加大高度\t小键盘 8"
77		"减小高度\tCtrl+小键盘 2"
79		"向右移动\tCtrl+小键盘 6"
80		"向左移动\tCtrl+小键盘 4"
81		"向上移动\tCtrl+小键盘 8"
82		"向下移动\tCtrl+小键盘 2"
83		"居中\tCtrl+小键盘 5"
85		"重置\t小键盘 5"
88		"导航(&N)"
90		"前一段(&P)\tPage Up"
91		"下一段(&N)\tPage Down"
92		"跳转到(&J)..."
94		"音频语言(&U)"
95		"字幕语言(&B)"
96		"视频视角(&L)"
98		"标题菜单(&T)"
99		"根菜单(&R)"
100		"字幕菜单(&S)"
101		"音频菜单(&A)"
102		"视角菜单(&G)"
103		"章节菜单(&C)"
105		"收藏(&F)"
107		"滤镜(&F)"
108		"着色器(&H)"
110		"音频(&A)"
111		"字幕(&B)"
113		"音量(&U)"
115		"增高(&U)\tUp Arrow"
116		"降低(&D)\tDown Arrow"
117		"静音(&M)\tCtrl+M"
119		"回放结束后"
121		"--------- 仅这次 ---------"
122		"退出"
123		"等待"
124		"休眠"
125		"关机"
126		"注销"
127		"锁定"
128		"---------- 每次 ---------"
129		"退出"
130		"什么也不做"
131		"播放文件夹中下一个文件"
134		"视图(&E)"
136		"前端显示"
138		"永不"
139		"总是"
140		"当播放时"
141		"当播放视频时"
144		"标题与菜单"
145		"进度栏(&S)"
146		"按钮(&R)"
147		"信息栏(&I)"
148		"统计栏(&A)"
149		"状态栏(&T)"
150		"字幕同步"
151		"播放列表"
152		"捕捉"
153		"着色编辑器"
154		"导航"
155		"&Language"
156		"预设..."
158		"最小"
159		"简洁"
160		"普通"
163		"渲染器设置"
165		"撕裂测试(&T)\tCtrl+T"
166		"显示统计(&D)\tCtrl+J"
167		"剩余时间\tCtrl+I"
169		"输出范围"
174		"展示"
176		"D3D全屏幕模式"
177		"D3D全屏幕GUI支持"
178		"10比特 RGB 输出"
179		"强制 10比特 RGB 输入"
180		"全浮点处理"
181		"半浮点处理"
182		"禁止桌面混合"
183		"允许帧时间校准\tC"
185		"色彩管理"
187		"开启"
188		"输入类型"
190		"自动检测"
191		"HDTV"
192		"SDTV NTSC"
193		"SDTV PAL"
195		"环境光"
197		"明亮 (2.2 Gamma)"
198		"微暗 (2.35 Gamma)"
199		"暗 (2.4 Gamma)"
201		"色彩匹配方法"
203		"感知"
204		"相对色度"
205		"饱和度"
206		"绝对色度"
209		"垂直同步"
211		"垂直同步(&V)\tV"
212		"准确垂直同步\tAlt+V"
213		"其它垂直同步"
215		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
216		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
218		"GPU 控制"
220		"垂直同步前写入 GPU"
221		"立刻写入 GPU"
222		"等待写入"
224		"重置"
226		"重置渲染器设置为默认值"
227		"重置渲染器设置为优化值"
230		"属性(&R)"
231		"选项(&O)..."
233		"退出(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 318
5		"文件(&F)"
7		"快速打开文件(&Q)...\tCtrl+Q"
9		"打开文件(&O)...\tCtrl+O"
10		"打开&DVD...\tCtrl+D"
11		"打开设备(&V)...\tCtrl+V"
12		"打开目录..."
13		"打开光盘(&P)"
14		"最近的文件"
15		"关闭(&C)"
17		"另存为(&S)..."
18		"保存图像..."
19		"保存缩略图..."
21		"载入字幕(&L)...\tCtrl+L"
22		"保存字幕...\tCtrl+S"
23		"字幕数据库"
25		"搜索..."
26		"上传..."
27		"下载..."
30		"属性(&R)"
32		"视图(&V)"
34		"标题与菜单\tCtrl+0"
35		"搜索栏(&S)\tCtrl+1"
36		"按钮(&R)\tCtrl+2"
37		"信息栏(&I)\tCtrl+3"
38		"统计栏(&U)\tCtrl+4"
39		"状态栏(&A)\tCtrl+5"
40		"字幕同步\tCtrl+6"
41		"播放列表\tCtrl+7"
42		"捕获\tCtrl+8"
43		"着色编辑器\tCtrl+9"
44		"导航"
45		"&Language"
46		"预设..."
48		"最小"
49		"简洁"
50		"普通"
53		"全屏幕(&F)\tAlt+Enter"
54		"缩放(&Z)"
56		"&50%\tAlt+1"
57		"&100%\tAlt+2"
58		"&200%\tAlt+3"
59		"自适应\tAlt+4"
62		"渲染器设置"
64		"撕裂测试(&T)\tCtrl+T"
65		"显示统计(&D)\tCtrl+J"
66		"剩余时间\tCtrl+I"
68		"输出范围"
73		"展示"
75		"D3D 全屏幕模式"
76		"D3D 全屏幕图形界面支持"
77		"10比特 RGB 输出"
78		"强制 10比特 RGB 输入"
79		"全浮点处理"
80		"半浮点处理"
81		"禁止桌面混合"
82		"允许帧时间校准\tC"
84		"色彩管理"
86		"开启"
87		"输入类型"
89		"自动检测"
90		"HDTV"
91		"SDTV NTSC"
92		"SDTV PAL"
94		"环境光"
96		"明亮 (2.2 Gamma)"
97		"微暗 (2.35 Gamma)"
98		"暗 (2.4 Gamma)"
100		"色彩匹配方法"
102		"感知"
103		"相对色度"
104		"饱和度"
105		"绝对色度"
108		"垂直同步"
110		"垂直同步(&V)\tV"
111		"准确垂直同步\tAlt+V"
112		"可替代的垂直同步"
114		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
115		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
117		"GPU 控制"
119		"垂直同步前写入 GPU"
120		"立刻写入 GPU"
121		"等待写入"
123		"重置"
125		"重置渲染器设置为默认值"
126		"重置渲染器设置为优化值"
129		"视频画面(&V)"
131		"半数尺寸(&H)"
132		"正常尺寸(&N)"
133		"双倍尺寸(&D)"
134		"拉伸以填满窗口(&S)"
135		"缩放以适合窗口(&I)"
136		"缩放 &1"
137		"缩放 &2"
138		"缩放以填满窗口(&O)"
140		"保持屏幕纵横比(&K)"
141		"控制高宽比"
143		"默认"
150		"校正显示器/桌面宽高比差异"
152		"全景扫描(&C)"
154		"增大尺寸\t小键盘 9"
155		"减小尺寸\t小键盘 1"
156		"增加宽度\t小键盘 6"
157		"减小宽度\t小键盘 4"
158		"增加高度\t小键盘 8"
159		"减小高度\t小键盘 2"
161		"向右移动\tCtrl+小键盘 6"
162		"向左移动\tCtrl+小键盘 4"
163		"向上移动\tCtrl+小键盘 8"
164		"向下移动\tCtrl+小键盘 2"
165		"居中\tCtrl+小键盘 5"
167		"重置\t小键盘 5"
170		"前端显示"
172		"永不"
173		"总是"
174		"当播放时"
175		"当播放视频时"
177		"选项(&O)..."
179		"播放(&P)"
181		"播放/暂停(&P)\tSpace"
182		"停止(&S)\tPeriod"
183		"帧步进(&R)\tRight"
184		"跳至(&G)...\tCtrl+G"
186		"减少速率(&D)\tCtrl+Down"
187		"增加速率(&I)\tCtrl+Up"
188		"重置帧率\tCtrl+R"
190		"导航(&N)"
192		"前一段(&P)\tPage Up"
193		"下一段(&N)\tPage Down"
194		"跳转到(&J)..."
196		"音频语言(&U)"
197		"字幕语言(&B)"
198		"视频视角(&L)"
200		"标题菜单\tAlt+T"
201		"根菜单(&R)\tAlt+R"
202		"字幕菜单(&S)"
203		"音频菜单(&A)"
204		"视角菜单(&G)"
205		"章节菜单(&C)"
207		"收藏(&F)"
208		"帮助(&H)"
210		"主页"
211		"检查更新(&U)"
212		"命令行参数"
213		"下载工具栏图像"
214		"捐助"
216		"关于(&A)..."
219		"滤镜(&F)"
220		"着色器(&H)"
222		"音频(&A)"
223		"字幕(&B)"
225		"音量(&U)"
227		"增高(&U)\tUp Arrow"
228		"降低(&D)\tDown Arrow"
229		"静音(&M)\tCtrl+M"
231		"回放结束后"
233		"--------- 仅这次 ---------"
234		"退出"
235		"等待"
236		"休眠"
237		"关机"
238		"注销"
239		"锁定"
240		"---------- 每次 ---------"
241		"退出"
242		"什么也不做"
243		"播放文件夹中下一个文件"
246		"渲染器设置"
248		"撕裂测试(&T)\tCtrl+T"
249		"显示统计(&D)\tCtrl+J"
250		"剩余时间\tCtrl+I"
252		"输出范围"
257		"展示"
259		"D3D全屏幕模式"
260		"D3D全屏幕图形界面支持"
261		"10比特 RGB 输出"
262		"强制 10比特 RGB 输入"
263		"全浮点处理"
264		"半浮点处理"
265		"禁止桌面混合"
266		"允许帧时间校准\tC"
268		"色彩管理"
270		"开启"
271		"输入类型"
273		"自动检测"
274		"HDTV"
275		"SDTV NTSC"
276		"SDTV PAL"
278		"环境光"
280		"明亮 (2.2 Gamma)"
281		"微暗 (2.35 Gamma)"
282		"暗 (2.4 Gamma)"
284		"色彩匹配方法"
286		"感知"
287		"相对色度"
288		"饱和度"
289		"绝对色度"
292		"垂直同步"
294		"垂直同步(&V)\tV"
295		"准确垂直同步\tAlt+V"
296		"可替代的垂直同步"
298		"减少垂直同步偏移量(&D)\tCtrl+Alt+Up"
299		"增加垂直同步偏移量(&I)\tCtrl+Alt+Down"
301		"GPU控制"
303		"垂直同步前写入GPU"
304		"立刻写入GPU"
305		"等待写入"
307		"重置"
309		"重置渲染器设置为默认值"
310		"重置渲染器设置为优化值"
313		"属性(&R)"
314		"选项(&O)..."
316		"退出(&X)\tAlt+X"
END

STRING IDC_BUTTON_EXT_SET		"在点击此按钮后,被选的格式组的状态将会对 MPC-HC 的实际文件关联做出更改。最新添加的扩展名通常会变灰，所以请不要忘记在关闭此对话框前再次选中此类型的文件。"
STRING IDC_CHECK_MPEGINTERLACED		"如果视频渲染器也支持反交错的话请和“抖动”一起使用它。当前已装载的文件将会被再次打开。"
STRING IDC_CHECK_RELATIVETO		"仍未定义从其它风格获取的默认区域"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"当字幕图像缓冲数量大于 0 时，可以使用字幕动画效果。禁用此项可以降低 CPU 占用率。如果出现字幕闪烁，亦可禁用此项。"
STRING IDC_CHECK_SPCPOW2TEX		"取消此选项可以释放一些显存，并节省本地视频传输带宽，但它可能无法在一些旧显卡上正常工作。"
STRING IDC_DSNULL_COMP		"连接到任意视频文件类型并且会将进入的采样信息传送到任意地方。当您不需要显示视频并希望节省不必要的 cpu 工作时请使用它。"
STRING IDC_DSNULL_UNCOMP		"和普通的空渲染器相同, 但仅会被连接到未压缩的类型上。"
STRING IDC_DSOLD		"这是 Windows 9x/me/2k 的默认渲染器。根据视频窗口的可见度和您显卡的功能,它将会在 GDI，DirectDraw，覆盖渲染模式之间动态切换。"
STRING IDC_DSOVERLAYMIXER		"总是在覆盖模式渲染。通常情况下仅允许 YUV 格式,但是它们直接使用未转换任何 RGB 的颜色输出。这是所有渲染模式中最快的并且是您可以激活将全屏幕视频镜像输出至电视功能的渲染器。"
STRING IDC_DSSYSDEF		"DirectShow 的默认渲染滤镜。 如果其它渲染器因为某些原因无法被装载那么将会返回到此。在 Windows XP 下这等同于 VMR-7 (窗口化)。"
STRING IDC_DSVMR7REN		"与 VMR-7 (窗口化) 相同,但是拥有 MPC-HC 字幕分配传输插件。覆盖视频镜像将不会工作。推荐使用 “真彩色” 为桌面颜色。"
STRING IDC_DSVMR7WIN		"Windows XP 的默认视频渲染器。非常稳定而且只比覆盖合成器稍慢。当可能时它将使用 DriectDraw 并运行在覆盖模式下。"
STRING IDC_DSVMR9LOADMIXER		"将 VMR-9 (未渲染) 放置到混合器模式中，这将会使许多在属性页由它所控制功能生效并且它将使用独立的工作线程来渲染画面。"
STRING IDC_DSVMR9REN		"与 VMR-9 (窗口化) 相同,但是拥有 MPC-HC 字幕分配传输插件。覆盖视频镜像可能会工作。推荐使用 “真彩色” 为桌面颜色。"
STRING IDC_DSVMR9WIN		"仅在 DirectX 9 已被安装的情况下可用。与 VMR-7 (窗口化) 有相同的功能, 因为它决不会使用覆盖渲染所以这会导致比 VMR-7 (窗口化) 稍慢。"
STRING IDC_DX9RESIZER_COMBO		"如果这里不支持像素遮罩 2.0，将自动使用简易双线过滤。"
STRING IDC_QTDX7		"使用基于 DX7 的 VMR-7 (未渲染) 分配传输器渲染输出的 QuickTime 引擎。"
STRING IDC_QTDX9		"使用基于 DX9 的 VMR-9 分配转换器 (未渲染) 渲染的 QuickTime 引擎输出。"
STRING IDC_QTSYSDEF		"QuickTime 自己的渲染器。当视频区域被重新调整大小或被其它窗口部份覆盖时可能会变的稍慢一些。当覆盖不可用时它可能会完全返回至 GDI。"
STRING IDC_REGULARSURF		"视频表面将分配为空白离屏表面。"
STRING IDC_RMDX7		"使用基于 DX7 的 VMR-7 (未渲染) 分配传输器渲染输出的 Real 引擎。"
STRING IDC_RMDX9		"使用基于 DX9 的 VMR-9 (未渲染) 分配传输器渲染输出的 Real 引擎。"
STRING IDC_RMSYSDEF		"Real 自己的渲染器。SMIL 脚本将会被执行,但或许无法执行交互功能。当可能时将会使用 DirectDraw 并运行在覆盖模式下。"
STRING IDC_TEXTURESURF2D		"视频表面将被分配为一个纹理但仍使用 2d 功能来复制和拉伸它到后台缓存中。它需要一块可以分配 32 位, RGBA， 无二次幂限制尺寸纹理并至少支持和当前视频分辨率相同的显卡支持。"
STRING IDC_TEXTURESURF3D		"视频表面将被分配成一个纹理并描绘到在 3d 中的两个多边形。在显示设置中打开抗锯齿功能可能会给渲染速度造成负面效果。"
STRING IDD_FILEMEDIAINFO		"MediaInfo"
STRING IDD_FILEPROPCLIP		"剪辑"
STRING IDD_FILEPROPDETAILS		"详细信息"
STRING IDD_FILEPROPRES		"资源"
STRING IDD_PPAGEACCELTBL		"播放器::快捷键"
STRING IDD_PPAGEAUDIOSWITCHER		"内部滤镜::音频切换器"
STRING IDD_PPAGECAPTURE		"回放::捕获"
STRING IDD_PPAGEDVD		"回放::DVD/OGM"
STRING IDD_PPAGEEXTERNALFILTERS		"扩展滤镜"
STRING IDD_PPAGEFORMATS		"播放器::格式"
STRING IDD_PPAGEFULLSCREEN		"回放::全屏"
STRING IDD_PPAGEINTERNALFILTERS		"内部滤镜"
STRING IDD_PPAGELOGO		"播放器::徽标"
STRING IDD_PPAGEMISC		"其它"
STRING IDD_PPAGEOUTPUT		"回放::输出"
STRING IDD_PPAGEPLAYBACK		"回放"
STRING IDD_PPAGEPLAYER		"播放器"
STRING IDD_PPAGESUBDB		"字幕::数据库"
STRING IDD_PPAGESUBMISC		"字幕::其他"
STRING IDD_PPAGESUBSTYLE		"字幕::默认风格"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"回放::EVR/Sync 设置"
STRING IDD_PPAGETWEAKS		"调节"
STRING IDD_PPAGEWEBSERVER		"播放器::Web 接口"
STRING IDF_LOGO1		"Marcel Hoffs, marcelhoffs@hotmail.com"
STRING IDF_LOGO2		"Steven W. Smith, smith78@sbcglobal.net"
STRING IDF_LOGO3		"Robbie Khan, email@robbiekhan.co.uk"
STRING IDR_MAINFRAME		"Media Player Classic Home Cinema"
STRING IDS_ADD_TO_PLAYLIST		"添加到 MPC-HC 播放列表"
STRING IDS_AFTERPLAYBACK_CLOSE		"回放结束后: 退出"
STRING IDS_AFTERPLAYBACK_DONOTHING		"回放结束后: 什么都不做"
STRING IDS_AFTERPLAYBACK_EXIT		"回放结束后: 总是退出"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"回放结束后: 休眠"
STRING IDS_AFTERPLAYBACK_LOCK		"回放结束后: 锁定"
STRING IDS_AFTERPLAYBACK_LOGOFF		"回放结束后: 注销"
STRING IDS_AFTERPLAYBACK_NEXT		"回放结束后: 播放文件夹中的下一个文件"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"回放结束后: 关机"
STRING IDS_AFTERPLAYBACK_STANDBY		"回放结束后: 待机"
STRING IDS_AG_ABORTED		"已放弃"
STRING IDS_AG_ALLFILES		"所有文件 (*.*)|(*.*)|"
STRING IDS_AG_ALWAYS_ON_TOP		"总是前端显示"
STRING IDS_AG_ANGLE		"视角 %d"
STRING IDS_AG_APP_COMMAND		"应用程序命令"
STRING IDS_AG_ASPECT_RATIO		"高宽比"
STRING IDS_AG_AUDIOFILES		"音频文件 (所有类型)|"
STRING IDS_AG_BOSS_KEY		"老板键"
STRING IDS_AG_BUFFERS		"缓冲"
STRING IDS_AG_CHAPTER		"章节 %d"
STRING IDS_AG_CHAPTER2		"章节: "
STRING IDS_AG_CLOSE		"关闭"
STRING IDS_AG_COMMAND		"命令"
STRING IDS_AG_DECREASE_RATE		"减少速率"
STRING IDS_AG_DISABLED		"已禁用"
STRING IDS_AG_DISPLAY_STATS		"显示状态"
STRING IDS_AG_DVD_MENU_BACK		"DVD 菜单返回"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 菜单下"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 菜单左"
STRING IDS_AG_DVD_MENU_UP		"DVD 菜单上"
STRING IDS_AG_DVD_ROOT_MENU		"DVD 根菜单"
STRING IDS_AG_EDL_IN		"EDL 设置入"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 新剪辑"
STRING IDS_AG_EDL_OUT		"EDL 设置出"
STRING IDS_AG_EDL_SAVE		"EDL 保存"
STRING IDS_AG_ENABLED		"已开启"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"允许帧时间校准"
STRING IDS_AG_ERROR		"错误"
STRING IDS_AG_EXIT		"退出"
STRING IDS_AG_FAILED		"失败"
STRING IDS_AG_FILTERS_MENU		"滤镜菜单"
STRING IDS_AG_FRAMERATE		"帧率"
STRING IDS_AG_FRAMES		"帧"
STRING IDS_AG_FRAMESTEP		"帧步进"
STRING IDS_AG_FULLSCREEN		"全屏幕"
STRING IDS_AG_GO_TO		"转到"
STRING IDS_AG_INCREASE_RATE		"增加速率"
STRING IDS_AG_KEY		"按键"
STRING IDS_AG_LOAD_SUBTITLE		"载入字幕"
STRING IDS_AG_MEDIAFILES		"媒体文件 (所有类型)|"
STRING IDS_AG_MOUSE		"窗口模式鼠标"
STRING IDS_AG_MOUSE_FS		"全屏模式鼠标"
STRING IDS_AG_NEXT		"下一首"
STRING IDS_AG_NEXT_AR_PRESET		"下个AR预设值"
STRING IDS_AG_NEXT_AUDIO		"下一条音轨"
STRING IDS_AG_NEXT_FILE		"下一个文件"
STRING IDS_AG_NEXT_SUBTITLE		"下一个字幕"
STRING IDS_AG_NONE		"无"
STRING IDS_AG_NOT_KNOWN		"未知"
STRING IDS_AG_OPEN_DEVICE		"打开设备"
STRING IDS_AG_OPEN_DVD		"打开 DVD"
STRING IDS_AG_OPEN_FILE		"打开文件"
STRING IDS_AG_OPTIONS		"选项"
STRING IDS_AG_OUT_OF_MEMORY		"内存不够"
STRING IDS_AG_PAUSE		"暂停"
STRING IDS_AG_PLAY		"播放"
STRING IDS_AG_PLAYPAUSE		"播放/暂停"
STRING IDS_AG_PNS_CENTER		"PnS 居中"
STRING IDS_AG_PNS_DEC_SIZE		"PnS 减少大小"
STRING IDS_AG_PNS_DEC_WIDTH		"PnS 减少宽度"
STRING IDS_AG_PNS_DOWN		"PnS 下"
STRING IDS_AG_PNS_DOWNLEFT		"PnS 下/左"
STRING IDS_AG_PNS_INC_SIZE		"PnS 增加大小"
STRING IDS_AG_PNS_INC_WIDTH		"PnS 增加宽度"
STRING IDS_AG_PNS_LEFT		"PnS 左"
STRING IDS_AG_PNS_RESET		"重置PnS"
STRING IDS_AG_PNS_RIGHT		"PnS 右"
STRING IDS_AG_PNS_ROTATEX_M		"PnS 旋转X-"
STRING IDS_AG_PNS_ROTATEX_P		"PnS 旋转 X+"
STRING IDS_AG_PNS_ROTATEY_M		"PnS 旋转Y-"
STRING IDS_AG_PNS_ROTATEY_P		"PnS 旋转Y+"
STRING IDS_AG_PNS_ROTATEZ_M		"PnS 旋转Z-"
STRING IDS_AG_PNS_ROTATEZ_P		"PnS 旋转Z+"
STRING IDS_AG_PNS_UP		"PnS 上"
STRING IDS_AG_PNS_UPLEFT		"PnS 上/左"
STRING IDS_AG_PNS_UPRIGHT		"PnS 上/右"
STRING IDS_AG_PREVIOUS		"上一首"
STRING IDS_AG_PREVIOUS_FILE		"前一个文件"
STRING IDS_AG_PREV_AUDIO		"上一条音轨"
STRING IDS_AG_PREV_SUBTITLE		"上一个字幕"
STRING IDS_AG_PROPERTIES		"属性"
STRING IDS_AG_REOPEN		"重新打开"
STRING IDS_AG_RESET_RATE		"重置速率"
STRING IDS_AG_RESET_STATS		"EVR/Sync 统计重置"
STRING IDS_AG_SAVE_AS		"另存为"
STRING IDS_AG_SAVE_IMAGE		"保存图像"
STRING IDS_AG_SAVE_SUBTITLE		"保存字幕"
STRING IDS_AG_SETTINGS		"设置"
STRING IDS_AG_SHADER		"着色器: "
STRING IDS_AG_SOUND		"音频"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBTITLES_SAVED		"已保存字幕"
STRING IDS_AG_TEARING_TEST		"撕裂测试"
STRING IDS_AG_TITLE		"标题 %d"
STRING IDS_AG_TITLE2		"标题: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"切换标题菜单(&M)"
STRING IDS_AG_TOGGLE_CAPTURE		"切换捕获条"
STRING IDS_AG_TOGGLE_CONTROLS		"切换按钮"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"切换 EDL 窗口"
STRING IDS_AG_TOGGLE_INFO		"切换信息栏"
STRING IDS_AG_TOGGLE_PLAYLIST		"切换播放列表条"
STRING IDS_AG_TOGGLE_SEEKER		"切换搜索栏"
STRING IDS_AG_TOGGLE_SHADER		"切换着色器编辑条"
STRING IDS_AG_TOGGLE_STATS		"切换统计栏"
STRING IDS_AG_TOGGLE_STATUS		"切换状态栏"
STRING IDS_AG_TOGGLE_SUBRESYNC		"切换字幕重新同步条"
STRING IDS_AG_UNKNOWN		"未知 %d"
STRING IDS_AG_UNKNOWN_STREAM		"未知流"
STRING IDS_AG_VIDFRM_DOUBLE		"视频画面双倍"
STRING IDS_AG_VIDFRM_HALF		"视频画面半数"
STRING IDS_AG_VIDFRM_INSIDE		"视频内部最大"
STRING IDS_AG_VIDFRM_NORMAL		"视频画面正常"
STRING IDS_AG_VIDFRM_OUTSIDE		"视频外围最大"
STRING IDS_AG_VIDFRM_STRETCH		"视频拉抻"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"视频切换缩放"
STRING IDS_AG_VIDFRM_ZOOM1		"视频缩放 1"
STRING IDS_AG_VIDFRM_ZOOM2		"视频缩放 2"
STRING IDS_AG_VIEW_COMPACT		"紧凑视图"
STRING IDS_AG_VIEW_MINIMAL		"最小视图"
STRING IDS_AG_VIEW_NORMAL		"普通视图"
STRING IDS_AG_VOLUME_DOWN		"减小音量"
STRING IDS_AG_VOLUME_MUTE		"静音"
STRING IDS_AG_VOLUME_UP		"增加音量"
STRING IDS_AG_VSYNC		"垂直同步"
STRING IDS_AG_VSYNCACCURATE		"准确垂直同步"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"减少垂直同步偏移量"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"增加垂直同步偏移量"
STRING IDS_AG_ZOOM_100		"缩放100%"
STRING IDS_AG_ZOOM_200		"缩放200%"
STRING IDS_AG_ZOOM_50		"缩放50%"
STRING IDS_AG_ZOOM_AUTO_FIT		"自动适应缩放"
STRING IDS_APPLY		"应用"
STRING IDS_APP_DESCRIPTION		"一种非常强大、可配置的用于 Windows 操作系统的多媒体播放器。原始版本由匈牙利的开发者 Gabest 制作。本版本添加了类似 Direct 3D 全屏幕模式等附加功能以及对 Windows Vista/7 更佳的支持。"
STRING IDS_ARS_MUTE_FAST_FORWARD		"快进时静音"
STRING IDS_ARS_SOUND_DEVICE		"声音设备:"
STRING IDS_ARS_WASAPI_MODE		"使用WASAPI(重新播放)"
STRING IDS_AT_TOGGLE_SHADER		"切换像素着色器"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"切换屏幕空间像素着色器"
STRING IDS_AUDIO_STREAM		"音频: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"播放音频CD"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"播放DVD电影"
STRING IDS_AUTOPLAY_PLAYMUSIC		"播放音乐"
STRING IDS_AUTOPLAY_PLAYVIDEO		"播放视频"
STRING IDS_BACK_CENTER		"后中置"
STRING IDS_BACK_LEFT		"左后侧"
STRING IDS_BACK_RIGHT		"右后侧"
STRING IDS_BALANCE_OSD		"平衡: %s"
STRING IDS_BDA_ERROR		"BDA 错误"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"无法连接网络和调谐器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"无法连接调谐器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"无法连接调谐器和接收器。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"无法创建接收器。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"无法创建调谐器。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"无法创建解多路复用器。"
STRING IDS_BOOST_OSD		"增益: +%.1f dB"
STRING IDS_BRIGHTNESS_DEC		"降低亮度"
STRING IDS_BRIGHTNESS_INC		"增加亮度"
STRING IDS_CANCEL		"取消"
STRING IDS_CANNOT_CHANGE_FORMAT		"MPC-HC 没有足够的权限更改文件格式关联。请单击""修改""按钮获取管理员权限。"
STRING IDS_CAPTURE_ERROR		"捕获错误"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"不能增加 %s 缓存过滤器到图像。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"不能增加 %s 编码滤镜到图像。"
STRING IDS_CAPTURE_ERROR_AUDIO		"音频"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"未找到音频捕捉接口。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"不能添加音频捕获滤镜到画面"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"初始化音频输出文件错误。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"不能在 %s 编码滤镜上设置压缩格式。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"不能连接 %s 缓存过滤器到图像。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"不能连接 %s 编码滤镜到图像。"
STRING IDS_CAPTURE_ERROR_DEVICE		"无法打开捕获设备。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"不能连接 %s 流到多路复用器过滤器。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"初始化输出文件错误。"
STRING IDS_CAPTURE_ERROR_VIDEO		"视频"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"未找到视频捕捉接口。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"不能添加视频捕获滤镜到画面"
STRING IDS_CAPTURE_LIVE		"现场"
STRING IDS_CAPTURE_SETTINGS		"捕获设置"
STRING IDS_CLEAR		"清除"
STRING IDS_CONTRAST_DEC		"降低对比度"
STRING IDS_CONTRAST_INC		"增加对比度"
STRING IDS_CONTROLS_BUFFERING		"正在缓冲...(%d%%)"
STRING IDS_CONTROLS_CAPTURING		"正在捕获..."
STRING IDS_CONTROLS_CLOSED		"已关闭"
STRING IDS_CONTROLS_CLOSING		"正在关闭..."
STRING IDS_CONTROLS_COMPLETING		"正在完成..."
STRING IDS_CONTROLS_OPENING		"正在打开..."
STRING IDS_CONTROLS_PAUSED		"已暂停"
STRING IDS_CONTROLS_PLAYING		"正在播放"
STRING IDS_CONTROLS_STOPPED		"已停止"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"切换自定义声道映射"
STRING IDS_D3DFS_WARNING		"本选项为了防止撕裂。但是也会使MPC-HC在播放时不能显示上下文菜单和对话框。\n\n为了退出Direct3D全屏幕并停止播放，您必须同时按住Ctrl和C。\n\n您确实要打开这个选项？"
STRING IDS_DISABLE_ALL_FILTERS		"禁用全部滤镜(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"关闭 DXVA 功能"
STRING IDS_DISABLE_FFMPEG_FILTERS		"禁用 FFMpeg 滤镜"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"是"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"加密"
STRING IDS_DVB_CHANNEL_FREQUENCY		"频率"
STRING IDS_DVB_CHANNEL_NAME		"频道名"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"否"
STRING IDS_DVB_CHANNEL_NUMBER		"N"
STRING IDS_DVB_CHANNEL_START_SCAN		"起始频率"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"结束频率"
STRING IDS_DVB_TVNAV_SEERADIO		"电台"
STRING IDS_DVB_TVNAV_SEETV		"电视台"
STRING IDS_DVD_FAV_ADDED		"DVD 已添加到收藏夹"
STRING IDS_DVD_INTERFACES_ERROR		"无法查询回放 DVD 所需的接口"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"无法渲染 DVD 导航过滤器的所有引脚"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"无法渲染 DVD 导航过滤器的某些引脚"
STRING IDS_EDIT_LIST_EDITOR		"编辑列表编辑器"
STRING IDS_ENABLE_ALL_FILTERS		"启用全部滤镜(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"开启 DXVA 功能"
STRING IDS_ENABLE_FFMPEG_FILTERS		"启用 FFMpeg 滤镜"
STRING IDS_EXPORT_SETTINGS		"导出设置"
STRING IDS_EXPORT_SETTINGS_FAILED		"导出失败！可能是你没有正确的权限导致。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"设置导出成功。"
STRING IDS_EXPORT_SETTINGS_WARNING		"一些改变还没有被保存。\n你想在导出前保存它们吗？"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"此类型已经在列表中！"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"文件"
STRING IDS_FAVORITES_ADD		"添加到收藏夹(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"管理收藏夹(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"快速收藏"
STRING IDS_FILE_FAV_ADDED		"文件已添加到收藏夹"
STRING IDS_FILE_SAVE_THUMBNAILS		"保存缩略图"
STRING IDS_FIRST_IN_FOLDER		"文件夹里的头一个文件已经加载。"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"无法帧步进，尝试不同的视频渲染器。"
STRING IDS_FRONT_CENTER		"前中置"
STRING IDS_FRONT_LEFT		"左前侧"
STRING IDS_FRONT_LEFT_OF_CENTER		"中置的左前侧"
STRING IDS_FRONT_RIGHT		"右前侧"
STRING IDS_FRONT_RIGHT_OF_CENTER		"中置的右前侧"
STRING IDS_FULLSCREENMONITOR_CURRENT		"当前"
STRING IDS_GOTO_ERROR_INVALID_TIME		"输入的时间大于文件时间。"
STRING IDS_GOTO_ERROR_PARSING_FPS		"解析输入的帧速率错误！"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"解析输入的文本错误！"
STRING IDS_GOTO_ERROR_PARSING_TIME		"解析输入的时间错误！"
STRING IDS_GRAPH_INTERFACES_ERROR		"查询回放所需的接口失败"
STRING IDS_GRAPH_TARGET_WND_ERROR		"无法为图形通知设置目标窗口"
STRING IDS_HUE_DEC		"色调 -"
STRING IDS_HUE_INC		"色调 +"
STRING IDS_HZ		"Hz"
STRING IDS_INFOBAR_AUDIO		"音频"
STRING IDS_INFOBAR_AUTHOR		"作者"
STRING IDS_INFOBAR_COPYRIGHT		"版权"
STRING IDS_INFOBAR_DESCRIPTION		"注释"
STRING IDS_INFOBAR_DOMAIN		"区域"
STRING IDS_INFOBAR_LOCATION		"位置"
STRING IDS_INFOBAR_RATING		"分级"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TITLE		"标题"
STRING IDS_INFOBAR_VIDEO		"视频"
STRING IDS_INTERLACED		"隔行扫描: "
STRING IDS_INVALID_PARAMS_ERROR		"无法打开，无效的输入参数"
STRING IDS_LAST_IN_FOLDER		"文件夹里的最后一个文件已经加载。"
STRING IDS_LOGO_AUTHOR		"制作者不详。如果这个徽标是您制作的，请联系我们！"
STRING IDS_LOW_FREQUENCY		"低频率"
STRING IDS_MAINFRM_10		"视角: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_108		"无法打开任何设备"
STRING IDS_MAINFRM_11		"%s, %s %dHz %d比特 %d %s"
STRING IDS_MAINFRM_114		"找不到%s，请插入包含此文件的媒体。"
STRING IDS_MAINFRM_116		"属性(&P)..."
STRING IDS_MAINFRM_117		"(针,pin)属性..."
STRING IDS_MAINFRM_12		"声道"
STRING IDS_MAINFRM_121		" (导演注释 1)"
STRING IDS_MAINFRM_122		" (导演注释 2)"
STRING IDS_MAINFRM_13		"声道"
STRING IDS_MAINFRM_136		"MPC-HC D3D 全屏幕"
STRING IDS_MAINFRM_137		"未知格式"
STRING IDS_MAINFRM_138		"字幕偏移: %ld毫秒"
STRING IDS_MAINFRM_139		"字幕延迟: %ld毫秒"
STRING IDS_MAINFRM_16		"DVD: 未预料的错误"
STRING IDS_MAINFRM_17		"DVD: 复制保护失败"
STRING IDS_MAINFRM_18		"DVD: 无效的 DVD 1.x 光盘"
STRING IDS_MAINFRM_19		"DVD: 无效的光盘区域"
STRING IDS_MAINFRM_2		"焦点丢失于: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 低家长等级"
STRING IDS_MAINFRM_21		"DVD: 宏码失败"
STRING IDS_MAINFRM_22		"DVD: 不兼容的系统和解码器区域"
STRING IDS_MAINFRM_23		"DVD: 不兼容的光盘和解码器区域"
STRING IDS_MAINFRM_37		", 总计: %d, 已丢弃: %d"
STRING IDS_MAINFRM_38		", 大小: %I64dKB"
STRING IDS_MAINFRM_39		", 大小: %I64dMB"
STRING IDS_MAINFRM_4		"无法保存字幕"
STRING IDS_MAINFRM_40		", 空闲: %I64dKB"
STRING IDS_MAINFRM_41		", 空闲: %I64dMB"
STRING IDS_MAINFRM_42		", 空闲 V/A 缓存: %03d/%03d"
STRING IDS_MAINFRM_46		"选择 DVD 的路径: "
STRING IDS_MAINFRM_47		" 已成功装载"
STRING IDS_MAINFRM_48		"所有文件 (*.*)|*.*||"
STRING IDS_MAINFRM_49		"GetDIB 失败, hr = %08x"
STRING IDS_MAINFRM_51		"GetCurrentImage 失败, hr = %08x"
STRING IDS_MAINFRM_53		"无法创建文件"
STRING IDS_MAINFRM_54		"无法创建没有持续时间的缩略图文件"
STRING IDS_MAINFRM_55		"获取视频画面大小失败"
STRING IDS_MAINFRM_56		"内存溢出,赶快去买!"
STRING IDS_MAINFRM_57		"无效的图像格式, 无法创建大于 %d bpp 的缩略图。"
STRING IDS_MAINFRM_58		"文件大小: %s (%I64d 字节)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}文件名: %s\\N%s分辨率: %dx%d %s\\N持续时间: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"描绘: %d; 丢弃: %d"
STRING IDS_MAINFRM_60		"要载入字幕,您需要更改视频渲染器类型然后重新打开文件。\n"
STRING IDS_MAINFRM_61		"- DirectShow: VMR-7/VMR-9 未渲染或 Haali 的\n"
STRING IDS_MAINFRM_62		"- RealMedia: 用于 RealMedia 的特殊渲染器, 或通过 DirectShow 打开它\n"
STRING IDS_MAINFRM_63		"- QuickTime: 用于 QuickTime 的 DX7 或 DX9 渲染器\n"
STRING IDS_MAINFRM_64		"- ShockWave: n/a\n"
STRING IDS_MAINFRM_65		"预调整大小像素着色器: 开启"
STRING IDS_MAINFRM_66		"预调整大小像素着色器: 关闭"
STRING IDS_MAINFRM_68		"高宽比: %d:%d"
STRING IDS_MAINFRM_69		"高宽比: 默认"
STRING IDS_MAINFRM_70		"音频延迟: %I64dms"
STRING IDS_MAINFRM_73		"无法载入着色器: "
STRING IDS_MAINFRM_77		"错误: 需要 Flash IE插件"
STRING IDS_MAINFRM_78		"QuickTime 还不支持 X64 (apple 库不可用)"
STRING IDS_MAINFRM_80		"创建滤镜图标对象失败"
STRING IDS_MAINFRM_81		"无效的变量"
STRING IDS_MAINFRM_82		"放弃打开"
STRING IDS_MAINFRM_83		"渲染文件失败"
STRING IDS_MAINFRM_84		"无效的文件名"
STRING IDS_MAINFRM_86		"无法连接滤镜"
STRING IDS_MAINFRM_87		"无法载入任何源滤镜"
STRING IDS_MAINFRM_88		"无法渲染文件"
STRING IDS_MAINFRM_89		"无效的文件格式"
STRING IDS_MAINFRM_9		"音量: %02d/%02d; 标题: %02d/%02d; 章节: %02d/%02d"
STRING IDS_MAINFRM_90		"没有找到文件"
STRING IDS_MAINFRM_91		"未知的文件类型"
STRING IDS_MAINFRM_92		"不支持的流"
STRING IDS_MAINFRM_93		"找不到 DVD 目录"
STRING IDS_MAINFRM_94		"无法创建 DVD 导航滤镜"
STRING IDS_MAINFRM_96		"无法创建视频捕获滤镜"
STRING IDS_MAINFRM_98		"无捕获滤镜"
STRING IDS_MAINFRM_99		"无法创建捕获图标编辑器对象"
STRING IDS_MAINFRM_DIR_CHECK		"包括子目录"
STRING IDS_MAINFRM_DIR_TITLE		"选择目录"
STRING IDS_MAINFRM_PPOFFSCR		"后调整大小像素着色点: 关闭"
STRING IDS_MAINFRM_PPONSCR		"后调整大小像素着色点: 开启"
STRING IDS_MB_SHOW_EDL_EDITOR		"你要激活EDL编辑器吗？"
STRING IDS_MENU_VIDEO_ANGLE		"视频角度(&l)"
STRING IDS_MENU_VIDEO_STREAM		"视频流(&t)"
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3/DTS"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_BDPLS		"Blu-ray playlist"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_D2V		"DVD2AVI File"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_IVF		"Indeo Video Format"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OTHER		"其它"
STRING IDS_MFMT_PLS		"播放列表"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RATDVD		"RatDVD"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_RT		"Real Script"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_VIDEOCD		"VideoCD"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WEBM		"WebM"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MFMT_WV		"WavPack"
STRING IDS_MISSING_ICONS_LIB		"图标库 ""mpciconlib.dll"" 丢失。\n播放器的默认图标将被用于文件关联。\n请重新安装 MPC-HC 来获得 ""mpciconlib.dll""。"
STRING IDS_MPADECSETTINGSWND_0		"输出采样格式: "
STRING IDS_MPADECSETTINGSWND_1		"AC3 解码器设置"
STRING IDS_MPADECSETTINGSWND_11		"AAC 解码器设置"
STRING IDS_MPADECSETTINGSWND_12		"混缩至立体声"
STRING IDS_MPADECSETTINGSWND_5		"解码到扬声器"
STRING IDS_MPADECSETTINGSWND_7		"DTS 解码器设置"
STRING IDS_MPA_2F_1R		"2前置 + 1后置"
STRING IDS_MPA_2F_2R		"2前置 + 2后置"
STRING IDS_MPA_3F		"3 前置"
STRING IDS_MPA_3F_1R		"3前置 + 1后置"
STRING IDS_MPA_3F_2R		"3前置 + 2后置"
STRING IDS_MPA_CHANNEL_1		"声道1"
STRING IDS_MPA_CHANNEL_2		"声道2"
STRING IDS_MPA_DYNRANGE		"动态范围控制"
STRING IDS_MPC_CRASH		"MPC-HC 意外终止。为了帮助我们解决这个问题，请发送这个文件'％s'到我们的bug跟踪系统。\n\n您要打开包含minidump文件的文件夹并访问bug跟踪系统吗？"
STRING IDS_MPC_MINIDUMP_FAIL		"未能创建堆文件“%s”(错误号%d)"
STRING IDS_MPEG2DECSETTINGSWND_0		"开启平面 YUV 媒体类型 (VY12, I420, IYUY)"
STRING IDS_MPEG2DECSETTINGSWND_1		"在输出媒体类型中设置交错标志"
STRING IDS_MPEG2DECSETTINGSWND_2		"总是强制显示字幕"
STRING IDS_MPEG2DECSETTINGSWND_3		"从流读取长宽比"
STRING IDS_MPEG2DECSETTINGSWND_7		"说明: 使用一个非平面输出格式, bob 反交错, 或自定义色彩属性"
STRING IDS_MPEG2DECSETTINGSWND_8		"会降低性能。可能时""自动""反交错将会更改为""混合""。"
STRING IDS_MPEG2_BRIGHTNESS		"亮度"
STRING IDS_MPEG2_CONTRAST		"对比度"
STRING IDS_MPEG2_DEINTERLACING		"反交错"
STRING IDS_MPEG2_HUE		"色调"
STRING IDS_MPEG2_RESET		"重置"
STRING IDS_MPEG2_SATURATION		"饱和度"
STRING IDS_MPEGSPLITTER_ALT_DUR_CALC		"另一种计算时间的方法"
STRING IDS_MPEGSPLITTER_FSTREAM_CHANGE		"快速串流切换"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音轨语言顺序:"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"强制加载所有字幕"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕语言顺序:"
STRING IDS_MPEGSPLITTER_THD_NOSPLIT		"不改变"
STRING IDS_MPEGSPLITTER_TRACKS_ORDER		"改变轨道顺序"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD 流输出"
STRING IDS_MPEGSPLITTER_VC1_GUIDFLAG		"VC-1 输出兼容性:"
STRING IDS_MPLAYERC_0		"快速打开文件"
STRING IDS_MPLAYERC_100		"转到上一个字幕"
STRING IDS_MPLAYERC_101		"转到下一个字幕"
STRING IDS_MPLAYERC_102		"上档字幕左移"
STRING IDS_MPLAYERC_103		"上档字幕右移"
STRING IDS_MPLAYERC_104		"字幕延迟 -"
STRING IDS_MPLAYERC_105		"字幕延迟 +"
STRING IDS_MPLAYERC_16		"帧回退"
STRING IDS_MPLAYERC_21		"音频延迟+10ms"
STRING IDS_MPLAYERC_22		"音频延迟-10ms"
STRING IDS_MPLAYERC_23		"向前跳(小)"
STRING IDS_MPLAYERC_24		"向后跳(小)"
STRING IDS_MPLAYERC_25		"向前跳(中)"
STRING IDS_MPLAYERC_26		"向后跳(中)"
STRING IDS_MPLAYERC_27		"向前跳(大)"
STRING IDS_MPLAYERC_28		"向后跳(大)"
STRING IDS_MPLAYERC_29		"向前跳(关键帧)"
STRING IDS_MPLAYERC_30		"向后跳(关键帧)"
STRING IDS_MPLAYERC_39		"全屏幕(不改分辨率)"
STRING IDS_MPLAYERC_47		"PnS 增加高度"
STRING IDS_MPLAYERC_50		"PnS 减少高度"
STRING IDS_MPLAYERC_59		"PnS 下/右"
STRING IDS_MPLAYERC_6		"保存图像(自动)"
STRING IDS_MPLAYERC_63		"DVD 标题菜单"
STRING IDS_MPLAYERC_65		"DVD 字幕菜单"
STRING IDS_MPLAYERC_66		"DVD 音频菜单"
STRING IDS_MPLAYERC_67		"DVD 视角菜单"
STRING IDS_MPLAYERC_68		"DVD 章节菜单"
STRING IDS_MPLAYERC_70		"DVD 菜单右"
STRING IDS_MPLAYERC_73		"DVD 菜单激活"
STRING IDS_MPLAYERC_75		"DVD 菜单离开"
STRING IDS_MPLAYERC_77		"播放器菜单(短)"
STRING IDS_MPLAYERC_78		"播放器菜单(长)"
STRING IDS_MPLAYERC_85		"开/关字幕"
STRING IDS_MPLAYERC_86		"重新装载字幕"
STRING IDS_MPLAYERC_87		"下一条音轨 (OGM)"
STRING IDS_MPLAYERC_88		"上一条音轨 (OGM)"
STRING IDS_MPLAYERC_89		"下一个字幕 (OGM)"
STRING IDS_MPLAYERC_90		"上一个字幕 (OGM)"
STRING IDS_MPLAYERC_91		"下一视角 (DVD)"
STRING IDS_MPLAYERC_92		"上一视角 (DVD)"
STRING IDS_MPLAYERC_93		"下一音轨 (DVD)"
STRING IDS_MPLAYERC_94		"上一音轨 (DVD)"
STRING IDS_MPLAYERC_95		"下一个字幕 (DVD)"
STRING IDS_MPLAYERC_96		"上一字幕 (DVD)"
STRING IDS_MPLAYERC_97		"开/关字幕 (DVD)"
STRING IDS_MPLAYERC_98		"剩余时间"
STRING IDS_MPLAYERC_99		"切换 Direct3D 全屏幕"
STRING IDS_NAVIGATE_TUNERSCAN		"调谐扫描"
STRING IDS_NAVIGATION_BAR		"导航栏"
STRING IDS_NEW_UPDATE_AVAILABLE		"MPC-HC v%u.%u.%u.%u 可用。你正在使用 v%u.%u.%u.%u.\n\n你要访问 MPC-HC 的网站下载它吗？"
STRING IDS_NORMALIZE		"切换音量规格化"
STRING IDS_NO_MORE_MEDIA		"当前文件夹无更多媒体文件。"
STRING IDS_OPEN_WITH_MPC		"使用 MPC-HC 播放"
STRING IDS_OPTIONS_CAPTION		"选项"
STRING IDS_OSD_BRIGHTNESS		"亮度: %s%%"
STRING IDS_OSD_CONTRAST		"对比度: %d%%"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"自定义声道映射: 关闭"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"自定义声道映射: 开启"
STRING IDS_OSD_HUE		"色调: %s°"
STRING IDS_OSD_IMAGE_SAVED		"图像已成功保存: "
STRING IDS_OSD_NORMALIZE_OFF		"音量规格化: 关闭"
STRING IDS_OSD_NORMALIZE_ON		"音量规格化: 开启"
STRING IDS_OSD_NO_COLORCONTROL		"不支持色彩控制"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"重新定义音量: 关闭"
STRING IDS_OSD_REGAIN_VOLUME_ON		"重新定义音量: 开启"
STRING IDS_OSD_RESET_COLOR		"色彩设置已恢复"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"强制 10-bit RGB 输入: 关闭"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"强制 10-bit RGB 输入: 开启"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10-bit RGB 输出: 关闭"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10-bit RGB 输出: 开启"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"精确垂直同步: 关闭"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"精确垂直同步: 开启"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"可替代垂直同步: 关"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"可替代垂直同步: 开"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"环境光线: 明亮 (2.2 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"环境光线:黑暗 (2.4 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"环境光线: 昏暗 (2.35 伽玛)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"颜色管理: 关闭"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"颜色管理: 开启"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D 全屏 GUI 支持: 关"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D 全屏 GUI 支持: 开"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D全屏幕 (需要重新启动): 关"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D全屏幕 (需要重新启动): 开"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"在呈现后刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"在呈现后刷新 GPU: 开"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"在垂直同步前刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"在垂直同步前刷新 GPU: 开"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"帧时间校正: 关闭"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"帧时间校正: 开启"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"全浮点处理: 关闭"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"全浮点处理: 开启"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮点处理: 关闭"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮点处理: 开启"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"输入类型: 自动检测"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"输入类型: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"输入类型: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"输入类型: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"关闭桌面组合: 关"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"关闭桌面组合: 开"
STRING IDS_OSD_RS_OUTPUT_RANGE		"输出范围: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"在最近的垂直同步出现: 关闭"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"在最近的垂直同步出现: 开启"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"渲染目的: 绝对比色分析"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"渲染目的: 感性"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"渲染目的: 相对比色分析"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"渲染目的: 饱和"
STRING IDS_OSD_RS_RESET_DEFAULT		"渲染器设置重置为默认"
STRING IDS_OSD_RS_RESET_OPTIMAL		"渲染器设置重置为优化"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"同步视频到显示器: 关闭"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"同步视频到显示器: 开启"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"同步显示器到视频: 关闭"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"同步显示器到视频: 开启"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目标垂直同步位移: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同步: 关闭"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同步位移: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同步: 开启"
STRING IDS_OSD_RS_WAIT_OFF		"等待 GPU 刷新: 关"
STRING IDS_OSD_RS_WAIT_ON		"等待 GPU 刷新: 开"
STRING IDS_OSD_SATURATION		"饱和度: %d%%"
STRING IDS_OSD_SPEED		"速度: %.2lfx"
STRING IDS_OSD_THUMBS_SAVED		"缩略图已成功保存"
STRING IDS_OSD_ZOOM		"缩放: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"缩放: 自动"
STRING IDS_PANSCAN_EDIT		"编辑..."
STRING IDS_PIXELSHADERCOMPILER_0		"无法载入D3DX9_xx.DLL，像素着色器不工作。"
STRING IDS_PIXELSHADERCOMPILER_1		"在D3DX9_xx.DLL中找不到所需函数的输入点，像素着色器不工作。"
STRING IDS_PLAYLIST_ADD		"增加(&A)"
STRING IDS_PLAYLIST_CAPTION		"播放列表"
STRING IDS_PLAYLIST_CLEAR		"清除(C&)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"复制到剪贴板(&C)"
STRING IDS_PLAYLIST_HIDEFS		"全屏幕时隐藏"
STRING IDS_PLAYLIST_OPEN		"打开(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"随机(&A)"
STRING IDS_PLAYLIST_REMEBERITEMS		"记住项目"
STRING IDS_PLAYLIST_REMOVE		"移除(&R)"
STRING IDS_PLAYLIST_RESTORE		"还原(&E)"
STRING IDS_PLAYLIST_SAVEAS		"另存为(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"随机"
STRING IDS_PLAYLIST_SORTBYLABEL		"按标签排序(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"按路径排序(&P)"
STRING IDS_PPAGEWEBSERVER_0		"选择目录"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"显示模式(Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"从 fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"开/关"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"到 fps"
STRING IDS_PPAGE_FS_DEFAULT		"默认"
STRING IDS_PPAGE_FS_OTHER		"其他"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"系统默认"
STRING IDS_PPSDB_BADURL		"地址错误。不能定位字幕数据库！"
STRING IDS_PPSDB_PROTOCOLERR		"协议版本不符。请升级播放器或选另一个地址！"
STRING IDS_PPSDB_URLCORRECT		"URL 看起来正确！"
STRING IDS_PROPSHEET_PROPERTIES		"属性"
STRING IDS_REALVIDEO_INCOMPATIBLE		"文件名包含不支持的字符(只能用大写字母和数字)"
STRING IDS_RECENT_FILES		"最近的文件"
STRING IDS_RECENT_FILES_CLEAR		"清空列表"
STRING IDS_RECENT_FILES_QUESTION		"您确实想删除最近的文件列表吗？"
STRING IDS_REGAIN_VOLUME		"切换重新定义音量"
STRING IDS_RESET_COLOR		"重置颜色设置"
STRING IDS_RESET_SETTINGS		"重置设置"
STRING IDS_RESET_SETTINGS_MUTEX		"请关闭所有正在运行的MPC-HC程序以便恢复默认设置。"
STRING IDS_RESET_SETTINGS_WARNING		"你确定要恢复MPC-HC的默认设置吗？\n警告:你当前所有的设置将会丢失！"
STRING IDS_SATURATION_DEC		"降低饱和度"
STRING IDS_SATURATION_INC		"增加饱和度"
STRING IDS_SCALE_16_9		"调整为 16:9 电视,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"缩放到过宽屏,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"缩放到宽屏,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_MADVR		"'保存图像'和'保存缩略图'功能无法和madVR视频渲染器一起工作。\n在 MPC 的输出选项中改变视频渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"'保存图片'和'保存缩略图'功能无法和覆盖混合视频渲染器一起使用。\n请在MPC的输出选项中改变视频渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_QT		"对于QuickTime，'保存图片'和'保存缩略图'功能无法和默认视频渲染器一起使用。\n请在MPC的输出选项中为QuickTime选择一个DirectX渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_REAL		"对于RealMedia，'保存图像'和'保存缩略图'功能无法和默认视频渲染器一起使用。\n请在MPC的输出选项中为RealMedia选择一个DirectX渲染器并重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"对于ShockWave文件，'保存图像'和'保存缩略图'功能无法使用。"
STRING IDS_SHADEREDITORDLG_0		"您确实希望删除此着色器吗？"
STRING IDS_SHADERS_EDIT		"编辑着色器(&E)..."
STRING IDS_SHADERS_SELECT		"选择着色器(&S)..."
STRING IDS_SHADERS_TOGGLE		"启用预调整大小像素着色器"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"启用后调整大小着色器"
STRING IDS_SHADER_EDITOR		"着色编辑器"
STRING IDS_SIDE_LEFT		"左侧"
STRING IDS_SIDE_RIGHT		"右侧"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"对非隔行扫描文件无法很好支持"
STRING IDS_SRC_CDDA		"仅 Windows XP"
STRING IDS_SRC_MPA		"mp3和aac的源滤镜"
STRING IDS_SRC_REALMEDIA		"RealMedia格式种类必须设置为“DirectShow”来使其被装载\n不支持流"
STRING IDS_SRC_VTS		"打开VTS_xx_0.ifo，以在同一处载入VTS_xx_x.vob文件"
STRING IDS_STRETCH_TO_WINDOW		"适应到窗口"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"无法连接到在线字幕数据库。"
STRING IDS_SUBDL_DLG_DISC_COL		"光盘"
STRING IDS_SUBDL_DLG_DOWNLOADING		"正在下载字幕，请稍候。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"文件"
STRING IDS_SUBDL_DLG_FORMAT_COL		"格式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"语言"
STRING IDS_SUBDL_DLG_NOT_FOUND		"无法找到字幕。"
STRING IDS_SUBDL_DLG_PARSING		"解析列表..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		" %d 字幕可用。"
STRING IDS_SUBDL_DLG_TITLES_COL		"标题"
STRING IDS_SUBRESYNC_CAPTION		"字幕重新同步"
STRING IDS_SUBRESYNC_CLN_ACTOR		"演员"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"单元 ID"
STRING IDS_SUBRESYNC_CLN_CHARTSET		"字符集"
STRING IDS_SUBRESYNC_CLN_EFFECT		"效果"
STRING IDS_SUBRESYNC_CLN_END		"结尾"
STRING IDS_SUBRESYNC_CLN_FONT		"字体"
STRING IDS_SUBRESYNC_CLN_FORCED		"强制的"
STRING IDS_SUBRESYNC_CLN_LAYER		"层"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"预览"
STRING IDS_SUBRESYNC_CLN_STYLE		"风格"
STRING IDS_SUBRESYNC_CLN_TEXT		"文字"
STRING IDS_SUBRESYNC_CLN_TIME		"时间"
STRING IDS_SUBRESYNC_CLN_UNICODE		"Unicode"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"当前(&C)"
STRING IDS_SUBRESYNC_DECREASE		"减少(&D)"
STRING IDS_SUBRESYNC_DELETE		"删除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"重覆(&U)"
STRING IDS_SUBRESYNC_EDIT		"编辑(&E)"
STRING IDS_SUBRESYNC_INCREASE		"增加(&I)"
STRING IDS_SUBRESYNC_NO		"否(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"原本(&O)"
STRING IDS_SUBRESYNC_RESET		"重置(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"分割(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正确的时间格式是 [-]hh:mm:ss.ms (例如 01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"是(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"默认风格(&D)"
STRING IDS_SUBTITLES_ENABLE		"开启(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕未加载或渲染模式不支持。"
STRING IDS_SUBTITLES_OPTIONS		"选项(&O)..."
STRING IDS_SUBTITLES_RELOAD		"重装载(&R)"
STRING IDS_SUBTITLES_STYLES		"类型(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: 关"
STRING IDS_THUMB_COLNUMBER		"列: "
STRING IDS_THUMB_IMAGE_WIDTH		"图像宽度: "
STRING IDS_THUMB_ROWNUMBER		"行: "
STRING IDS_TIME_TOOLTIP_ABOVE		"在进度条上方"
STRING IDS_TIME_TOOLTIP_BELOW		"在进度条下方"
STRING IDS_TOP_BACK_CENTER		"后上中置"
STRING IDS_TOP_BACK_LEFT		"左上后侧"
STRING IDS_TOP_BACK_RIGHT		"后上右侧"
STRING IDS_TOP_CENTER		"上中置"
STRING IDS_TOP_FRONT_CENTER		"前上中置"
STRING IDS_TOP_FRONT_LEFT		"左上前侧"
STRING IDS_TOP_FRONT_RIGHT		"前上右侧"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"缩放以适合窗口"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"缩放以填满窗口"
STRING IDS_TRA_AC3		"基于liba52 0.7.4, http://liba52.sourceforge.net/"
STRING IDS_TRA_DTS		"基于libdca 0.0.5, http://www.videolan.org/developers/libdca.html"
STRING IDS_TRA_FFMPEG		"基于FFmpeg, http://ffmpeg.org/"
STRING IDS_TRA_MPEG1		"基于libmpeg2(mpeg1视频解码器是伪造的)"
STRING IDS_TRA_MPEG2		"基于libmpeg2"
STRING IDS_TRA_PS2AUD		"解码PSS文件的音频流"
STRING IDS_TRA_RA		"需要RealAudio解码器链接库。DNET也可由ac3filter实现"
STRING IDS_TRA_RV		"需要RealVideo解码器链接库。RV10也可以工作在ffdshow下"
STRING IDS_UNDETERMINED		"未定"
STRING IDS_UNKNOWN_SWITCH		"命令行中有不能识别的开关: \n\n"
STRING IDS_UPDATE_CLOSE		"关闭(&C)"
STRING IDS_UPDATE_CONFIG_AUTO_CHECK		"你想要定期检查 MPC-HC 更新吗？\n\n此功能以后可以在其他选项页禁用。"
STRING IDS_UPDATE_ERROR		"没有找到升级服务器。\n\n请检查你的网络连接或稍后重试。"
STRING IDS_USAGE		"使用方法: mpc-hc.exe ""路径"" [开关]\n\n""路径""\t要载入的主要文件或目录。(允许通配符)\n/dub ""伴音名""\t载入额外的音频文件\n/dubdelay ""文件""\t载入额外的音频文件并偏移XX毫秒(如果\n\t\t文件包含""...DELAY XXms..."")\n/d3dfs\t\t以D3D全屏幕模式开始渲染\n/sub ""字幕名""\t载入额外的字幕文件\n/filter ""滤镜名""\t从动态链接载入DirectShow滤镜。(允许通配符)\n/dvd\t\t以DVD模式运行。""路径名""为DVD目录(可选)\n/dvdpos T#C\t从标题T章节C开始播放\n/dvdpos T#hh:mm\t从标题T时间hh:mm:ss开始播放\n/cd\t\t载入所有音频CD或(S)VCD的轨道。\n\t\t路径名表示驱动器路径(可选)\n/open\t\t打开文件，但不自动播放\n/play\t\t播放器启动后播放文件\n/close\t\t播放结束后关闭播放器(只能与\n\t\t/play同时使用)\n/shutdown\t播放结束后关机\n/fullscreen\t以全屏幕方式打开\n/minimized\t以最小化方式打开\n/new\t\t使用新的播放器实例\n/add\t\t增加""路径名""到播放列表。可以与\n\t\t/open和/play同时使用\n/regvid\t\t为视频文件建立关联\n/regaud\t\t为音频文件建立关联\n/regpl\t\t为播放列表文件建立关联\n/regall\t\t为所有支持的文件类型建立关联\n/unregall\t\t去除所有文件关联\n/start ms\t\t从""ms""(=毫秒)开始播放\n/startpos hh:mm:ss\t从hh:mm:ss开始播放\n/fixedsize w,h\t设置窗口固定大小\n/monitor N\t在监视器N上打开播放器，N从1开始\n/audiorenderer N\t开始使用音频渲染器 N，N 从1开始\n\t\t(参见 ""输出"" 设置)\n/reset\t\t恢复默认设置\n/help /h /?\t显示关于命令行开关的帮助\n"
STRING IDS_USING_LATEST_STABLE		"\n你已经在使用最新的稳定版本。"
STRING IDS_USING_NEWER_VERSION		"你当前的版本是 v%u.%u.%u.%u.\n\n最新稳定版本是 v%u.%u.%u.%u."
STRING IDS_VDF_AR_MODE		"从流读取长宽比"
STRING IDS_VDF_DBLK_ALL		"所有帧"
STRING IDS_VDF_DBLK_BIDIR		"双向性"
STRING IDS_VDF_DBLK_DEFAULT		"默认"
STRING IDS_VDF_DBLK_NONE		"无"
STRING IDS_VDF_DBLK_NONKFRM		"无关键帧"
STRING IDS_VDF_DBLK_NONREF		"无参考"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA(H264) 兼容性检查"
STRING IDS_VDF_DXVA_FULLCHECK		"全部检查"
STRING IDS_VDF_DXVA_MODE		"DXVA 模式"
STRING IDS_VDF_DXVA_SD		"禁用标清 DXVA(H264) 功能"
STRING IDS_VDF_DXVA_SETTING		"DXVA 设置"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"忽略全部检查"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"忽略 H264 Level 检查"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"忽略关键帧检查"
STRING IDS_VDF_ERROR_RESILIENCE		"误码弹性"
STRING IDS_VDF_ERR_AGGRESSIVE		"激进"
STRING IDS_VDF_ERR_CAREFUL		"谨慎"
STRING IDS_VDF_ERR_COMPLIANT		"兼容"
STRING IDS_VDF_FFSETTINGS		"FFmpeg 设置"
STRING IDS_VDF_IDCT_ALGO		"IDCT 算法"
STRING IDS_VDF_IDCT_AUTO		"自动"
STRING IDS_VDF_IDCT_LIBMPEG2		"libmpeg2 MMX"
STRING IDS_VDF_IDCT_SIMPLE		"简易"
STRING IDS_VDF_IDCT_SIMPLE_MMX		"简易 MMX"
STRING IDS_VDF_IDCT_XVID		"Xvid"
STRING IDS_VDF_SKIPDEBLOCK		"H264 跳过消除马赛克模式"
STRING IDS_VDF_THREADNUMBER		"解码线程数"
STRING IDS_VDF_VIDEOCARD		"显卡"
STRING IDS_VIDEO_STREAM		"视频: %s"
STRING IDS_VIEW_BORDERLESS		"隐藏边框\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"显示标题与菜单\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"显示边框\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"隐藏菜单\tCtrl+0"
STRING IDS_VOLUME_BOOST_DEC		"减少音量增强"
STRING IDS_VOLUME_BOOST_INC		"增加音量增强"
STRING IDS_VOLUME_BOOST_MAX		"最大音量增强"
STRING IDS_VOLUME_BOOST_MIN		"最小音量增强"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_WEBSERVER_ERROR_TEST		"在测试新的设置之前你需要先应用他们。"
STRING IDS_ZOOM1		"缩放 1"
STRING IDS_ZOOM2		"缩放 2"
STRING ID_NAVIGATE_SKIPBACK		"向前跳进\n向前跳进"
STRING ID_NAVIGATE_SKIPFORWARD		"向后跳进\n向后跳进"
STRING ID_PLAY_DECRATE		"快退\n快退"
STRING ID_PLAY_FRAMESTEP		"步进\n步进"
STRING ID_PLAY_INCRATE		"快进\n快进"
STRING ID_PLAY_PAUSE		"暂停\n暂停"
STRING ID_PLAY_PLAY		"播放\n播放"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_VOLUME_MUTE		"静音\n静音"
STRING ID_VOLUME_MUTE_DISABLED		"无声音\n无声音"
STRING ID_VOLUME_MUTE_ON		"静音\n静音"
