BEGIN DIALOGEX IDD_ABOUTBOX LINES 20
3		"关于"
8		"版权所有 © 2002-2013 请查看 Authors.txt"
10		"版本 :"
11		"确定"
12		"此程序是遵守 GNU 通用公众授权协议发布的自由软件。"
13		"MPC-HC 编译器: "
14		"FFmpeg 编译器: "
18		"简体中文翻译由风影幻想和酷剑菲心制作"
END

BEGIN DIALOGEX IDD_ADDREGFILTER LINES 10
3		"选择滤镜"
7		"浏览..."
8		"确定"
9		"取消"
END

BEGIN DIALOGEX IDD_AUTH_DLG LINES 15
3		"需要认证"
6		"确定"
7		"取消"
9		"受限制的区域"
10		"用户名:"
11		"密码:"
14		"记住我的密码"
END

BEGIN DIALOGEX IDD_CAPTURE_DLG LINES 41
5		"视频"
14		"设置"
15		"音频"
19		"输出"
20		"录制视频"
21		"预览"
26		"录制音频"
27		"预览"
32		"V/A 缓冲:"
38		"音频保存为 .wav"
39		"录制"
END

BEGIN DIALOGEX IDD_FAVADD LINES 12
3		"添加到收藏夹"
6		"选择一个您快捷方式的名称:"
8		"记忆位置"
9		"取消"
10		"确定"
11		"相对驱动器"
END

BEGIN DIALOGEX IDD_FAVORGANIZE LINES 13
3		"整理收藏夹"
8		"重命名"
9		"向上移动"
10		"向下移动"
11		"删除"
12		"确定"
END

BEGIN DIALOGEX IDD_FILEPROPCLIP LINES 22
8		"剪辑:"
10		"作者:"
12		"版权:"
14		"分级:"
17		"位置:"
20		"注释:"
END

BEGIN DIALOGEX IDD_FILEPROPDETAILS LINES 20
8		"类型:"
10		"容量:"
12		"媒体长度:"
14		"视频尺寸:"
16		"创建日期:"
END

BEGIN DIALOGEX IDD_FILEPROPRES LINES 10
8		"另存为..."
END

BEGIN DIALOGEX IDD_GOTO_DLG LINES 14
3		"转到..."
6		"请使用 [hh:]mm:ss.ms 为格式的时间代码来跳转到指定的时间。您无需输入特定的分隔符。"
7		"时间"
9		"跳转!"
10		"请输入两个数字来跳转到一个指定的帧,第一个数字是帧数,第二个数字是帧率。"
11		"帧"
13		"跳转!"
END

BEGIN DIALOGEX IDD_MEDIATYPES_DLG LINES 12
4		"警告"
7		"Media Player Classic - Home Cinema 无法渲染图像中的某些帧,您或许未在系统中安装所需的解码器或者分离器。"
8		"以下为无法查找到可用滤镜的帧信息:"
11		"关闭"
END

BEGIN DIALOGEX IDD_NAVIGATION_DLG LINES 9
6		"信息"
7		"扫描"
END

BEGIN DIALOGEX IDD_OPEN_DLG LINES 17
3		"打开"
7		"请先输入声音或电影文件的地址 (在 Internet 或您的计算机中) 随后播放器将会为您打开它。"
8		"打开:"
10		"浏览..."
11		"配音:"
13		"浏览..."
14		"确定"
15		"取消"
16		"添加到播放列表但不要播放"
END

BEGIN DIALOGEX IDD_PNSPRESET_DLG LINES 22
3		"全景和扫描预设"
12		"新建"
13		"删除"
14		"上"
15		"下"
16		"设置(&S)"
18		"取消(&C)"
19		"保存(&S)"
20		"位置: 0.0 -> 1.0"
21		"缩放: 0.2 -> 3.0"
END

BEGIN DIALOGEX IDD_PPAGEACCELTBL LINES 15
7		"WinLIRC:"
10		"uICE:"
12		"全局媒体按键"
13		"全选"
14		"重置已选项"
END

BEGIN DIALOGEX IDD_PPAGEAUDIOSWITCHER LINES 28
5		"开启内建的音频切换滤镜 (需要重新启动)"
9		"规格化"
10		"最大放大:"
14		"重新定义音量"
15		"增益:"
17		"降低采样率至44100 Hz"
18		"音频延迟时间 (毫秒):"
21		"开启自定义声道映射"
22		"扬声器设置 "
25		"输入声道:"
27		"当点击任意项目时按下 shift 键可使其立即生效 "
END

BEGIN DIALOGEX IDD_PPAGECAPTURE LINES 22
5		"默认设备"
6		"模拟"
7		"数字"
8		"模拟设置"
9		"视频"
11		"音频"
13		"国家"
15		"数字设置 (BDA)"
16		"网络提供商"
18		"调频器"
20		"接收器"
END

BEGIN DIALOGEX IDD_PPAGEDVD LINES 20
5		"""打开 DVD/BD"" 行为"
6		"提示位置"
7		"总是打开默认的位置:"
10		"首选的 DVD 导航器和扩展 OGM 分离器语言"
11		"菜单"
12		"音频"
13		"字幕"
15		"附加设置"
16		"自动为 ivideo AC3 解码器设置扬声器"
18		"允许 ""Line 21 解码器"" 中的隐藏式字幕"
END

BEGIN DIALOGEX IDD_PPAGEEXTERNALFILTERS LINES 20
6		"添加滤镜..."
7		"移除"
8		"首选"
9		"禁止"
10		"赋值:"
12		"上"
13		"下"
16		"添加媒体类型..."
17		"添加子类..."
18		"删除"
19		"重置列表"
END

BEGIN DIALOGEX IDD_PPAGEFORMATS LINES 31
5		"文件扩展名"
8		"默认"
9		"设置"
10		"Windows 8"
11		"设置为默认程序(&S)"
12		"关联"
13		"视频(&V)"
14		"音频(&U)"
15		"全部(&L)"
16		"使用图标"
17		"修改(&M)"
18		"实时流协议头部 (适用于 rtsp://... URL)"
19		"RealMedia"
20		"QuickTime"
21		"DirectShow"
22		"首先检查文件扩展名"
23		"资源管理器关联菜单"
24		"目录"
25		"文件"
26		"自动播放"
27		"视频"
28		"音乐"
29		"DVD"
30		"音频 CD"
END

BEGIN DIALOGEX IDD_PPAGEFULLSCREEN LINES 27
5		"在全屏幕中启动文件"
6		"在指定时间后在全屏模式中显示控制栏"
9		"秒"
10		"0: 自动隐藏; -1: 不自动隐藏"
11		"在回放结束后退出全屏幕"
13		"全屏幕显示器"
16		"使用自动切换全屏监视器模式"
19		"添加"
20		"删除"
21		"上"
22		"下"
23		"在退出全屏幕时应用默认显示器模式"
25		"在退出程序后还原分辨率"
END

BEGIN DIALOGEX IDD_PPAGEINTERNALFILTERS LINES 10
5		"如果您希望使用这些滤镜的独立版本或其它可替代品,请在此禁用它。用粗体标注的滤镜可以双击显示它们的属性页。"
6		"源滤镜"
8		"转换滤镜"
END

BEGIN DIALOGEX IDD_PPAGELOGO LINES 12
6		"内建:"
7		"外部:"
11		"浏览..."
END

BEGIN DIALOGEX IDD_PPAGEMISC LINES 29
5		"色彩控制 (用于 VMR-9, EVR 和 madVR)"
6		"亮度"
7		"对比度"
8		"色调"
9		"饱和度"
18		"重置"
19		"检测更新"
20		"开启自动检测更新"
21		"每次检测的间隔:"
24		"天"
25		"设置管理"
26		"重置"
27		"导出"
28		"导出按键"
END

BEGIN DIALOGEX IDD_PPAGEOUTPUT LINES 47
5		"DirectShow 视频"
7		"RealMedia 视频"
9		"QuickTime 视频"
11		"音频渲染器"
13		"VMR-7/VMR-9 (未渲染) 与 EVR (CP) 设置"
14		"表面:"
16		"重设尺寸:"
18		"选择 D3D9 渲染设备"
20		"在更改显示时重新初始化"
22		"D3D 全屏幕"
23		"可选垂直同步"
24		"VMR-9 混合器模式"
25		"YUV 混合"
26		"EVR 缓冲:"
28		"DXVA"
30		"字幕 *"
32		"截图"
34		"着色器"
36		"旋转"
38		"字幕 *"
40		"截图"
42		"字幕 *"
44		"截图"
46		"* 外部滤镜 (例如 DirectVobSub) 可以在所有渲染器下显示字幕。"
END

BEGIN DIALOGEX IDD_PPAGEPLAYBACK LINES 48
5		"音频"
6		"音量"
7		"小"
9		"大"
10		"平衡"
11		"左"
13		"右"
14		"回放"
15		"播放"
16		"循环播放"
18		"次"
19		"当播放结束时返回至头部"
20		"输出"
21		"自动缩放:"
23		"自动适应因素:"
27		"默认轨道参数"
28		"字幕:"
30		"音频:"
32		"(示例: eng jap swe)"
33		"打开设置"
34		"使用工作线程来创建滤镜图像"
36		"报告渲染失败的帧"
37		"自动装载音频文件"
38		"自动装载字幕"
39		"控制"
40		"音量步进:"
44		"速度步进:"
END

BEGIN DIALOGEX IDD_PPAGEPLAYER LINES 34
5		"打开选项"
6		"为每个媒体文件使用相同的播放器"
9		"为每个播放的媒体文件打开一个新的播放器"
12		"标题栏"
13		"显示完整路径"
14		"仅文件名"
15		"不附加任何信息"
16		"使用标题替换文件名"
17		"其它"
18		"托盘图标"
19		"显示 OSD (需要重新启动)"
20		"在调整大小时限制窗口比例"
21		"吸附到桌面边缘"
22		"保存设置到 .ini 文件中"
23		"关闭 ""打开光盘"" 菜单"
24		"高于普通进程优先级"
25		"历史"
26		"保存最近打开文件的历史记录"
28		"记忆 DVD 播放位置"
29		"记忆文件播放位置"
30		"记忆最后的播放列表"
31		"记忆最后的窗口位置"
32		"记忆最后的窗口大小"
33		"记住最后的全景缩放大小"
END

BEGIN DIALOGEX IDD_PPAGESUBMISC LINES 19
5		"优先使用强制和/或默认字幕轨道"
7		"优先使用外部字幕替代内嵌字幕"
9		"忽略内嵌字幕"
10		"允许替代外部分离器选择"
11		"自动载入路径"
13		"重置"
14		"在线数据库"
15		"在线字幕数据库的基础 URL:"
18		"测试"
END

BEGIN DIALOGEX IDD_PPAGESUBSTYLE LINES 69
5		"字体"
6		"字体"
8		"间隔"
11		"角度 (z,°)"
14		"比例 (x,%)"
17		"比例 (y,%)"
20		"边框类型"
21		"轮廓"
22		"不透明框"
23		"边框宽度"
26		"阴影深度"
29		"屏幕排列与边缘"
39		"左"
42		"右"
45		"顶部"
48		"底部"
51		"相对于视频帧的字幕位置"
53		"颜色与透明度"
56		"主要"
59		"次要"
62		"轮廓"
65		"阴影"
68		"连接 alpha 通道"
END

BEGIN DIALOGEX IDD_PPAGESUBTITLES LINES 29
6		"覆盖位置"
7		"水平:"
11		"垂直:"
15		"延迟间隔"
17		"毫秒"
18		"纹理设置 (请重新打开视频来查看更改效果)"
19		"子画面到缓存:"
22		"最大纹理分辨率:"
24		"在缓冲时允许动画"
26		"二次幂只入不舍"
27		"警告"
28		"如果您使用了纹理覆盖并在您的显卡设置的某处开启了全屏抗锯齿功能的话,它将不会使字幕变得比以前好看但是却会一定大量吞噬您的 CPU 资源。"
END

BEGIN DIALOGEX IDD_PPAGESYNC LINES 25
6		"同步视频到显示"
7		"调节频率: "
9		"同步显示到视频"
10		"调节频率:"
12		"行"
14		"列"
15		"显示在最为接近的垂直同步"
17		"目标同步偏移:"
19		"毫秒"
20		"控制限制:"
23		"毫秒"
24		"更改将在播放被关闭并重新启动后生效。"
END

BEGIN DIALOGEX IDD_PPAGETWEAKS LINES 26
5		"步进距离 (小, 中, 大每毫秒)"
9		"默认"
10		"快速搜索 (以关键帧)"
11		"在进度栏显示章节标志"
12		"在 Skype 的心情消息中显示 ""现在正在播放"" 的信息"
14		"在非默认显示器上全屏时防止播放器被最小化"
16		"使用 Windows 7 任务栏功能"
17		"在播放列表中仅有一个项目时使用 ""向前/后跳转"" 后打开文件中的下一个/上一个文件"
19		"使用时间工具提示:"
21		"OSD 字体:"
24		"开启罗技LCD支持 (实验性)"
END

BEGIN DIALOGEX IDD_PPAGEWEBSERVER LINES 21
5		"监听端口:"
7		"在 web 浏览器中打开..."
9		"开启压缩"
10		"仅允许访问本地用户"
11		"显示调试信息"
13		"服务页面来自: "
15		"浏览..."
16		"配置..."
17		"默认页:"
19		"CGI 操作器: (.ext1=路径1; .ext2=路径2; ...)"
END

BEGIN DIALOGEX IDD_SAVESUBTITLESFILEDIALOGTEMPL LINES 11
5		"编码:"
9		"延迟:"
10		"毫秒"
END

BEGIN DIALOGEX IDD_SAVETEXTFILEDIALOGTEMPL LINES 7
5		"编码:"
END

BEGIN DIALOGEX IDD_SAVETHUMBSDIALOGTEMPL LINES 16
5		"缩略图:"
10		"行"
11		"列"
14		"图像宽度:"
15		"像素"
END

BEGIN DIALOGEX IDD_SAVE_DLG LINES 11
3		"正在保存..."
10		"取消"
END

BEGIN DIALOGEX IDD_SELECTMEDIATYPE LINES 9
3		"选择媒体类型"
7		"确定"
8		"取消"
END

BEGIN DIALOGEX IDD_SHADERCOMBINE_DLG LINES 18
3		"着色混合器"
7		"确定"
8		"取消"
9		"上移(&U)"
10		"下移(&D)"
11		"移除(&R)"
14		"添加(&A)"
16		"开启预调整大小像素着色器"
17		"开启后调整大小像素着色器"
END

BEGIN DIALOGEX IDD_SHADEREDITOR_DLG LINES 10
9		"删除"
END

BEGIN DIALOGEX IDD_SUBTITLEDL_DLG LINES 9
3		"可用的在线字幕"
6		"下载并打开"
8		"替换当前已装载的字幕"
END

BEGIN DIALOGEX IDD_TUNER_SCAN LINES 25
3		"调频器扫描"
6		"开始"
7		"取消"
13		"起始频率"
15		"带宽"
17		"结束频率"
18		"忽略已加密的频道"
20		"保存"
21		"F"
22		"Q"
23		"使用一个偏移"
END

BEGIN DIALOGEX IDD_UPDATE_DIALOG LINES 11
3		"更新检测器"
8		"立即下载(&D)"
9		"以后提醒我(&L)"
10		"忽略此更新(&I)"
END

BEGIN MENU IDR_MAINFRAME LINES 247
3		"文件(&F)"
5		"快速打开文件(&Q)...\tCtrl+Q"
7		"打开文件(&O)...\tCtrl+O"
8		"打开 DVD/BD(&D)...\tCtrl+D"
9		"打开设备(&V)...\tCtrl+V"
10		"打开目录(&E)..."
11		"打开光盘(&P)"
12		"历史文件(&F)"
13		"关闭(&C)\tCtrl+C"
15		"保存为一个副本(&S)..."
16		"保存图像(&I)..."
17		"保存缩略图(&T)..."
19		"载入字幕(&L)...\tCtrl+L"
20		"保存字幕(&U)...\tCtrl+S"
21		"字幕数据库(&B)"
23		"搜索(&S)..."
24		"上传(&U)..."
25		"下载(&D)..."
28		"属性(&R)"
30		"退出(&X)\tAlt+X"
32		"查看(&V)"
34		"标题与菜单\tCtrl+0"
35		"进度栏(&K)\tCtrl+1"
36		"控制栏(&C)\tCtrl+2"
37		"信息栏(&I)\tCtrl+3"
38		"统计栏(&S)\tCtrl+4"
39		"状态栏(&A)\tCtrl+5"
40		"字幕同步(&B)\tCtrl+6"
41		"播放列表(&Y)\tCtrl+7"
42		"捕获栏(&R)\tCtrl+8"
43		"着色编辑器(&H)\tCtrl+9"
44		"导航(&V)"
45		"预设(&P)..."
47		"最小(&M)"
48		"简洁(&C)"
49		"普通(&N)"
52		"全屏幕(&U)\tAlt+Enter"
53		"缩放(&Z)"
55		"&50%\tAlt+1"
56		"&100%\tAlt+2"
57		"&200%\tAlt+3"
58		"自动适应(&F)\tAlt+4"
59		"自动适应 (仅放大)(&L)\tAlt+5"
62		"语言(&L)"
64		"渲染器设置(&E)"
66		"撕裂测试(&T)\tCtrl+T"
67		"显示状态(&D)\tCtrl+J"
68		"剩余时间(&R)\tCtrl+I"
70		"输出范围(&O)"
75		"外观(&P)"
77		"D3D 全屏幕模式(&M)"
78		"D3D 全屏幕 GUI 支持(&G)"
79		"10 位 RGB 输出(&R)"
80		"强制 10 位 RGB 输入(&I)"
81		"全浮点处理(&F)"
82		"半浮点处理(&H)"
83		"关闭桌面组件 (&Aero)"
84		"开启帧时间修正(&C)\tC"
86		"色彩管理(&C)"
88		"开启(&E)"
89		"输入类型(&I)"
91		"自动检测(&A)"
92		"&HDTV"
93		"SDTV &NTSC"
94		"SDTV &PAL"
96		"环境光线(&L)"
98		"明亮 (2.2 伽玛)(&B)"
99		"昏暗 (2.35 伽玛)(&D)"
100		"黑暗 (2.4 伽玛)(&A)"
102		"渲染目的(&R)"
104		"感性(&P)"
105		"相对比色分析(&R)"
106		"饱和(&S)"
107		"绝对比色分析(&A)"
110		"垂直同步(&V)"
112		"垂直同步(&V)\tV"
113		"精确垂直同步(&A)\tAlt+V"
114		"可选垂直同步(&L)"
116		"减少垂直同步偏移(&D)\tCtrl+Alt+Up"
117		"增加垂直同步偏移(&I)\tCtrl+Alt+Down"
119		"GPU 控制(G)"
121		"在垂直同步前刷新 GPU(&B)"
122		"在呈现后刷新 GPU(&A)"
123		"等待刷新(&W)"
125		"重置(&E)"
127		"重置为默认渲染器设置(&D)"
128		"重置为优化渲染器设置(&O)"
131		"视频画面(&F)"
133		"半数尺寸(&H)"
134		"普通尺寸(&N)"
135		"双倍尺寸(&D)"
136		"拉伸至整个窗口(&S)"
137		"缩放以适合窗口(&I)"
138		"缩放 &1 倍"
139		"缩放 &2 倍"
140		"缩放以填满窗口(&O)"
142		"保持高宽比(&K)"
143		"替代高宽比(&A)"
145		"默认(&D)"
152		"纠正显示器/桌面高宽比差异(&C)"
154		"全景扫描(&N)"
156		"增大尺寸(&I)\tNumpad 9"
157		"减小尺寸(&D)\tNumpad 1"
158		"增加宽度(&N)\tNumpad 6"
159		"减小宽度(&E)\tNumpad 4"
160		"增加高度(&C)\tNumpad 8"
161		"减小高度(&A)\tNumpad 2"
163		"向右移动(&R)\tCtrl+Numpad 6"
164		"向左移动(&L)\tCtrl+Numpad 4"
165		"向上移动(&U)\tCtrl+Numpad 8"
166		"向下移动(&D)\tCtrl+Numpad 2"
167		"居中(&T)\tCtrl+Numpad 5"
169		"重置(&S)\tNumpad 5"
172		"前端显示(&T)"
174		"默认(&D)"
175		"总是(&A)"
176		"当播放时(&P)"
177		"在播放视频时(&V)..."
179		"选项(&O)..."
181		"播放(&P)"
183		"播放/暂停(&P)\tSpace"
184		"停止(&S)\tPeriod"
185		"帧步进(&R)\tRight"
186		"转到(&G)...\tCtrl+G"
188		"减少速率(&D)\tCtrl+Down"
189		"增加速率(&I)\tCtrl+Up"
190		"重置速率(&E)\tCtrl+R"
192		"滤镜(&F)"
193		"着色器(&H)"
195		"音频(&A)"
196		"字幕(&B)"
198		"音量(&V)"
200		"上升(&U)\tUp Arrow"
201		"下降(&D)\tDown Arrow"
202		"静音(&M)\tCtrl+M"
204		"回放结束后(&T)"
206		"--------- 一次 ---------"
207		"退出(&E)"
208		"待机(&S)"
209		"休眠(&H)"
210		"关机(&D)"
211		"注销(&O)"
212		"锁定(&L)"
213		"--------- 每次 ---------"
214		"退出(&X)"
215		"什么都不做(&N)"
216		"播放文件夹中的下一个文件(&F)"
219		"导航(&N)"
221		"上一个(&P)\tPage Up"
222		"下一个(&N)\tPage Down"
223		"跳转到(&J)..."
225		"音频语言(&U)"
226		"字幕语言(&B)"
227		"视频视角(&L)"
229		"标题菜单(&T)\tAlt+T"
230		"根菜单(&R)\tAlt+R"
231		"字幕菜单(&S)"
232		"音频菜单(&A)"
233		"视角菜单(&G)"
234		"章节菜单(&C)"
236		"收藏(&A)"
237		"帮助(&H)"
239		"主页(&H)"
240		"检查更新(&U)"
241		"命令行开关符(&C)"
242		"下载工具栏图像(&T)"
243		"捐献(&D)"
245		"关于(&A)..."
END

BEGIN MENU IDR_POPUP LINES 236
5		"文件(&F)"
7		"快速打开文件(&Q)...\tCtrl+Q"
9		"打开文件(&O)...\tCtrl+O"
10		"打开 DVD/BD(&D)...\tCtrl+D"
11		"打开设备(&V)...\tCtrl+V"
12		"打开目录(&E)..."
13		"打开光盘(&P)"
14		"历史文件(&F)"
15		"关闭(&C)\tCtrl+C"
17		"保存为一个副本(&S)..."
18		"保存图像(&I)..."
19		"保存缩略图(&T)..."
21		"载入字幕(&L)...\tCtrl+L"
22		"保存字幕(&U)...\tCtrl+S"
23		"字幕数据库(&B)"
25		"搜索(&S)..."
26		"上传(&U)..."
27		"下载(&D)..."
30		"属性(&R)"
32		"退出(&X)\tAlt+X"
35		"播放/暂停(&P)"
36		"停止(&S)"
38		"全屏幕(&U)"
39		"缩放(&Z)"
41		"&50%\tAlt+1"
42		"&100%\tAlt+2"
43		"&200%\tAlt+3"
44		"自动适应(&F)\tAlt+4"
45		"自动适应 (仅放大)(&L)\tAlt+5"
48		"视频画面(&V)"
50		"半数尺寸(&H)"
51		"普通尺寸(&N)"
52		"双倍尺寸(&D)"
53		"拉伸至整个窗口(&S)"
54		"缩放以适合窗口(&I)"
55		"缩放 &1 倍"
56		"缩放 &2 倍"
57		"缩放以填满窗口(&O)"
59		"保持高宽比(&K)"
60		"替代高宽比(&V)"
62		"默认(&D)"
69		"纠正显示器/桌面高宽比差异(&C)"
71		"全景扫描(&N)"
73		"增大尺寸(&I)\tNumpad 9"
74		"减小尺寸(&D)\tNumpad 1"
75		"增加宽度(&N)\tNumpad 6"
76		"减小宽度(&E)\tNumpad 4"
77		"增加高度(&C)\tNumpad 8"
78		"减小高度(&A)\tNumpad 2"
80		"向右移动(&R)\tCtrl+Numpad 6"
81		"向左移动(&L)\tCtrl+Numpad 4"
82		"向上移动(&U)\tCtrl+Numpad 8"
83		"向下移动(&D)\tCtrl+Numpad 2"
84		"居中(&T)\tCtrl+Numpad 5"
86		"重置(&S)\tNumpad 5"
89		"导航(&N)"
91		"上一个(&P)\tPage Up"
92		"下一个(&N)\tPage Down"
93		"跳转到(&J)..."
95		"音频语言(&U)"
96		"字幕语言(&B)"
97		"视频视角(&L)"
99		"标题菜单(&T)"
100		"根菜单(&R)"
101		"字幕菜单(&S)"
102		"音频菜单(&A)"
103		"视角菜单(&G)"
104		"章节菜单(&C)"
106		"收藏(&F)"
108		"滤镜(&I)"
109		"着色器(&H)"
111		"音频(&A)"
112		"字幕(&B)"
114		"音量(&V)"
116		"上升(&U)\tUp Arrow"
117		"下降(&D)\tDown Arrow"
118		"静音(&M)\tCtrl+M"
120		"回放结束后(&T)"
122		"--------- 一次 ---------"
123		"退出(&E)"
124		"待机(&S)"
125		"休眠(&H)"
126		"关机(&D)"
127		"注销(&O)"
128		"锁定(&L)"
129		"--------- 每次 ---------"
130		"退出(&X)"
131		"什么都不做(&N)"
132		"播放文件夹中的下一个文件(&F)"
135		"查看(&E)"
137		"前端显示(&T)"
139		"默认(&D)"
140		"总是(&A)"
141		"当播放时(&P)"
142		"在播放视频时(&V)..."
145		"标题与菜单"
146		"进度栏(&K)"
147		"控制栏(&C)"
148		"信息栏(&I)"
149		"统计栏(&S)"
150		"状态栏(&A)"
151		"字幕同步(&B)"
152		"播放列表(&Y)"
153		"捕获栏(&R)"
154		"着色编辑器(&H)"
155		"导航(&V)"
156		"语言(&L)"
157		"预设(&P)..."
159		"最小(&M)"
160		"简洁(&C)"
161		"普通(&N)"
164		"渲染器设置(&E)"
166		"撕裂测试(&T)\tCtrl+T"
167		"显示状态(&D)\tCtrl+J"
168		"剩余时间(&R)\tCtrl+I"
170		"输出范围(&O)"
175		"外观(&P)"
177		"D3D 全屏幕模式(&M)"
178		"D3D 全屏幕 GUI 支持(&G)"
179		"10 位 RGB 输出(&R)"
180		"强制 10 位 RGB 输入(&I)"
181		"全浮点处理(&F)"
182		"半浮点处理(&H)"
183		"关闭桌面组件 (&Aero)"
184		"开启帧时间修正(&C)\tC"
186		"色彩管理(&C)"
188		"开启(&E)"
189		"输入类型(&I)"
191		"自动检测(&A)"
192		"&HDTV"
193		"SDTV &NTSC"
194		"SDTV &PAL"
196		"环境光线(&L)"
198		"明亮 (2.2 伽玛)(&B)"
199		"昏暗 (2.35 伽玛)(&D)"
200		"黑暗 (2.4 伽玛)(&D)"
202		"渲染目的(&R)"
204		"感性(&P)"
205		"相对比色分析(&R)"
206		"饱和(&S)"
207		"绝对比色分析(&A)"
210		"垂直同步(&V)"
212		"垂直同步(&V)\tV"
213		"精确垂直同步(&A)\tAlt+V"
214		"可选垂直同步(&L)"
216		"减少垂直同步偏移(&D)\tCtrl+Alt+Up"
217		"增加垂直同步偏移(&I)\tCtrl+Alt+Down"
219		"GPU 控制(G)"
221		"在垂直同步前刷新 GPU(&B)"
222		"在呈现后刷新 GPU(&A)"
223		"等待刷新(&W)"
225		"重置(&E)"
227		"重置为默认渲染器设置(&D)"
228		"重置为优化渲染器设置(&O)"
231		"属性(&R)"
232		"选项(&O)..."
234		"退出(&X)\tAlt+X"
END

BEGIN MENU IDR_POPUPMAIN LINES 319
5		"文件(&F)"
7		"快速打开文件(&Q)...\tCtrl+Q"
9		"打开文件(&O)...\tCtrl+O"
10		"打开 DVD/BD(&D)...\tCtrl+D"
11		"打开设备(&V)...\tCtrl+V"
12		"打开目录(&E)..."
13		"打开光盘(&P)"
14		"历史文件(&F)"
15		"关闭(&C)"
17		"保存为一个副本(&S)..."
18		"保存图像(&I)..."
19		"保存缩略图(&T)..."
21		"载入字幕(&L)...\tCtrl+L"
22		"保存字幕(&U)...\tCtrl+S"
23		"字幕数据库(&B)"
25		"搜索(&S)..."
26		"上传(&U)..."
27		"下载(&D)..."
30		"属性(&R)"
32		"查看(&V)"
34		"标题与菜单\tCtrl+0"
35		"进度栏(&K)\tCtrl+1"
36		"控制栏(&C)\tCtrl+2"
37		"信息栏(&I)\tCtrl+3"
38		"统计栏(&S)\tCtrl+4"
39		"状态栏(&A)\tCtrl+5"
40		"字幕同步(&B)\tCtrl+6"
41		"播放列表(&Y)\tCtrl+7"
42		"捕获栏(&R)\tCtrl+8"
43		"着色编辑器(&H)\tCtrl+9"
44		"导航(&V)"
45		"语言(&L)"
46		"预设(&P)..."
48		"最小(&M)"
49		"简洁(&C)"
50		"普通(&N)"
53		"全屏幕(&U)\tAlt+Enter"
54		"缩放(&Z)"
56		"&50%\tAlt+1"
57		"&100%\tAlt+2"
58		"&200%\tAlt+3"
59		"自动适应(&F)\tAlt+4"
60		"自动适应 (仅放大)(&L)\tAlt+5"
63		"渲染器设置(&E)"
65		"撕裂测试(&T)\tCtrl+T"
66		"显示状态(&D)\tCtrl+J"
67		"剩余时间(&R)\tCtrl+I"
69		"输出范围(&O)"
74		"外观(&P)"
76		"D3D 全屏幕模式(&M)"
77		"D3D 全屏幕 GUI 支持(&G)"
78		"10 位 RGB 输出(&R)"
79		"强制 10 位 RGB 输入(&I)"
80		"全浮点处理(&F)"
81		"半浮点处理(&H)"
82		"关闭桌面组件 (&Aero)"
83		"开启帧时间修正(&C)\tC"
85		"色彩管理(&C)"
87		"开启(&E)"
88		"输入类型(&I)"
90		"自动检测(&A)"
91		"&HDTV"
92		"SDTV &NTSC"
93		"SDTV &PAL"
95		"环境光线(&L)"
97		"明亮 (2.2 伽玛)(&B)"
98		"昏暗 (2.35 伽玛)(&D)"
99		"黑暗 (2.4 伽玛)(&A)"
101		"渲染目的(&R)"
103		"感性(&P)"
104		"相对比色分析(&R)"
105		"饱和(&S)"
106		"绝对比色分析(&A)"
109		"垂直同步(&V)"
111		"垂直同步(&V)\tV"
112		"精确垂直同步(&A)\tAlt+V"
113		"可选垂直同步(&L)"
115		"减少垂直同步偏移(&D)\tCtrl+Alt+Up"
116		"增加垂直同步偏移(&I)\tCtrl+Alt+Down"
118		"GPU 控制(G)"
120		"在垂直同步前刷新 GPU(&B)"
121		"在呈现后刷新 GPU(&A)"
122		"等待刷新(&W)"
124		"重置(&E)"
126		"重置为默认渲染器设置(&D)"
127		"重置为优化渲染器设置(&O)"
130		"视频画面(&F)"
132		"半数尺寸(&H)"
133		"普通尺寸(&N)"
134		"双倍尺寸(&D)"
135		"拉伸至整个窗口(&S)"
136		"缩放以适合窗口(&I)"
137		"缩放 &1 倍"
138		"缩放 &2 倍"
139		"缩放以填满窗口(&O)"
141		"保持高宽比(&K)"
142		"替代高宽比(&A)"
144		"默认(&D)"
151		"纠正显示器/桌面高宽比差异(&C)"
153		"全景扫描(&N)"
155		"增大尺寸(&I)\tNumpad 9"
156		"减小尺寸(&D)\tNumpad 1"
157		"增加宽度(&N)\tNumpad 6"
158		"减小宽度(&E)\tNumpad 4"
159		"增加高度(&C)\tNumpad 8"
160		"减小高度(&A)\tNumpad 2"
162		"向右移动(&R)\tCtrl+Numpad 6"
163		"向左移动(&L)\tCtrl+Numpad 4"
164		"向上移动(&U)\tCtrl+Numpad 8"
165		"向下移动(&D)\tCtrl+Numpad 2"
166		"居中(&T)\tCtrl+Numpad 5"
168		"重置(&S)\tNumpad 5"
171		"前端显示(&T)"
173		"默认(&D)"
174		"总是(&A)"
175		"当播放时(&P)"
176		"在播放视频时(&V)..."
178		"选项(&O)..."
180		"播放(&P)"
182		"播放/暂停(&P)\tSpace"
183		"停止(&S)\tPeriod"
184		"帧步进(&R)\tRight"
185		"转到(&G)...\tCtrl+G"
187		"减少速率(&D)\tCtrl+Down"
188		"增加速率(&I)\tCtrl+Up"
189		"重置速率(&E)\tCtrl+R"
191		"导航(&N)"
193		"上一个(&P)\tPage Up"
194		"下一个(&N)\tPage Down"
195		"跳转到(&J)..."
197		"音频语言(&U)"
198		"字幕语言(&B)"
199		"视频视角(&L)"
201		"标题菜单(&T)\tAlt+T"
202		"根菜单(&R)\tAlt+R"
203		"字幕菜单(&S)"
204		"音频菜单(&A)"
205		"视角菜单(&G)"
206		"章节菜单(&C)"
208		"收藏(&F)"
209		"帮助(&H)"
211		"主页(&H)"
212		"检查更新(&U)"
213		"命令行开关符(&C)"
214		"下载工具栏图像(&T)"
215		"捐献(&D)"
217		"关于(&A)..."
220		"滤镜(&F)"
221		"着色器(&H)"
223		"音频(&A)"
224		"字幕(&B)"
226		"音量(&V)"
228		"上升(&U)\tUp Arrow"
229		"下降(&D)\tDown Arrow"
230		"静音(&M)\tCtrl+M"
232		"回放结束后(&T)"
234		"--------- 一次 ---------"
235		"退出(&E)"
236		"待机(&S)"
237		"休眠(&H)"
238		"关机(&D)"
239		"注销(&O)"
240		"锁定(&L)"
241		"--------- 每次 ---------"
242		"退出(&X)"
243		"什么都不做(&N)"
244		"播放文件夹中的下一个文件(&F)"
247		"渲染器设置(&E)"
249		"撕裂测试(&T)\tCtrl+T"
250		"显示状态(&D)\tCtrl+J"
251		"剩余时间(&R)\tCtrl+I"
253		"输出范围(&O)"
258		"外观(&P)"
260		"D3D 全屏幕模式(&M)"
261		"D3D 全屏幕 GUI 支持(&G)"
262		"10 位 RGB 输出(&R)"
263		"强制 10 位 RGB 输入(&I)"
264		"全浮点处理(&F)"
265		"半浮点处理(&H)"
266		"关闭桌面组件 (&Aero)"
267		"开启帧时间修正(&C)\tC"
269		"色彩管理(&C)"
271		"开启(&E)"
272		"输入类型(&I)"
274		"自动检测(&A)"
275		"&HDTV"
276		"SDTV &NTSC"
277		"SDTV &PAL"
279		"环境光线(&L)"
281		"明亮 (2.2 伽玛)(&B)"
282		"昏暗 (2.35 伽玛)(&D)"
283		"黑暗 (2.4 伽玛)(&A)"
285		"渲染目的(&R)"
287		"感性(&P)"
288		"相对比色分析(&R)"
289		"饱和(&S)"
290		"绝对比色分析(&A)"
293		"垂直同步(&V)"
295		"垂直同步(&V)\tV"
296		"精确垂直同步(&A)\tAlt+V"
297		"可选垂直同步(&L)"
299		"减少垂直同步偏移(&D)\tCtrl+Alt+Up"
300		"增加垂直同步偏移(&I)\tCtrl+Alt+Down"
302		"GPU 控制(G)"
304		"在垂直同步前刷新 GPU(&B)"
305		"在呈现后刷新 GPU(&A)"
306		"等待刷新(&W)"
308		"重置(&E)"
310		"重置为默认渲染器设置(&D)"
311		"重置为优化渲染器设置(&O)"
314		"属性(&R)"
315		"选项(&O)..."
317		"退出(&X)\tAlt+X"
END

STRING IDC_AUDRND_COMBO		"MPC 音频渲染器已损坏, 不要使用。"
STRING IDC_BUTTON_EXT_SET		"在点击此按钮后,被选中的格式组的状态将会对 MPC-HC 的实际文件关联做出更改。最新添加的扩展名通常会变灰,所以请不要忘记在关闭此对话框前再次选中此类型的文件！"
STRING IDC_CHECK_RELATIVETO		"仍未定义从其它风格获取的默认区域"
STRING IDC_CHECK_SPCANIMWITHBUFFER		"在使用子画面缓冲大于 0 时允许字幕动画。关闭此选项可以降低 CPU 占用。如果您遇到了字幕闪烁的问题也可以关闭它。"
STRING IDC_CHECK_SPCPOW2TEX		"取消此选项来释放一些显存并为本地视频内存传输节省带宽,但是它可能无法在一些旧显卡上正常工作。"
STRING IDC_DSDXR		"与 VMR-9 (未渲染) 相同, 但是使用了一个真正的双三次成形器。"
STRING IDC_DSEVR		"仅在 Vista 或更高版本或者在 XP 上安装了最新的 .Net 3.5 时可用。"
STRING IDC_DSEVR_CUSTOM		"类似于 EVR,但是可以为字幕和后期处理使用加速呈现器。推荐在 Windows Vista 或更高的版本上使用。"
STRING IDC_DSMADVR		"高质量的渲染器,需要 GPU 支持 D3D9 或更高的版本。"
STRING IDC_DSNULL_COMP		"连接到任意视频文件类型并且会将进入的采样信息传送到任意地方。当您不需要显示视频并希望节省不必要的 cpu 工作时请使用它。"
STRING IDC_DSNULL_UNCOMP		"和普通的空渲染器相同, 但仅会被连接到未压缩的类型上。"
STRING IDC_DSOLD		"这是 Windows 9x/me/2k 的默认渲染器。根据视频窗口的可见度和您显卡的功能,它将会在 GDI, DirectDraw ,覆盖渲染模式之间动态切换。"
STRING IDC_DSOVERLAYMIXER		"总是在覆盖模式渲染。通常情况下仅允许 YUV 格式,但是它们将直接使用未转换任何 RGB 的颜色输出。这是所有渲染模式中最快的并且是您可以激活将全屏幕视频镜像输出至电视功能的渲染器。"
STRING IDC_DSSYNC		"与 EVR (CP) 相同,但是提供数个选项来同步视频帧率,防止跳动或重复的视频帧。"
STRING IDC_DSSYSDEF		"DirectShow 的默认渲染滤镜。 如果其它渲染器因为某些原因无法被装载那么将会返回到此。在 Windows XP 下这等同于 VMR-7 (窗口化)。"
STRING IDC_DSVMR7REN		"与 VMR-7 (窗口化) 相同,但是拥有 MPC-HC 字幕分配传输插件。覆盖视频镜像将不会工作。推荐使用 ""真彩色"" 为桌面颜色。"
STRING IDC_DSVMR7WIN		"Windows XP 的默认视频渲染器。非常稳定而且只比覆盖合成器稍慢。当可能时它将使用 DriectDraw 并运行在覆盖模式下。"
STRING IDC_DSVMR9ALTERNATIVEVSYNC		"通过绕过内建于 D3D 中的垂直同步来减少撕裂现象。"
STRING IDC_DSVMR9LOADMIXER		"将 VMR-9 (未渲染) 放置到混合器模式中,这将会使许多在属性页由它所控制功能生效并且它将使用独立的工作线程来渲染画面。"
STRING IDC_DSVMR9REN		"与 VMR-9 (窗口化) 相同,但是拥有 MPC-HC 字幕分配传输插件。覆盖视频镜像可能会工作。推荐使用 ""真彩色"" 为桌面颜色。推荐用于 Windows XP。"
STRING IDC_DSVMR9WIN		"仅在 DirectX 9 已被安装的情况下可用。与 VMR-7 (窗口化) 有相同的功能, 因为它决不会使用覆盖渲染所以这会导致比 VMR-7 (窗口化) 稍慢。"
STRING IDC_DSVMR9YUVMIXER		"改进某些兼容渲染器的性能。"
STRING IDC_DX9RESIZER_COMBO		"如果这里不支持像素遮罩 2.0,将自动使用简易双线过滤。"
STRING IDC_FULLSCREEN_MONITOR_CHECK		"减少图像撕裂但是会阻碍工具栏的显示。要在此模式中退出全屏,请按 Ctrl+C。"
STRING IDC_QTDX7		"使用基于 DX7 的 VMR-7 (未渲染) 分配传输器渲染输出的 QuickTime 引擎。"
STRING IDC_QTDX9		"使用基于 DX9 的 VMR-9 分配转换器 (未渲染) 渲染的 QuickTime 引擎输出。"
STRING IDC_QTSYSDEF		"QuickTime 自己的渲染器。当视频区域被重新调整大小或被其它窗口部份覆盖时可能会变的稍慢一些。当覆盖不可用时它可能会完全返回至 GDI。"
STRING IDC_REGULARSURF		"视频表面将分配为空白离屏表面。"
STRING IDC_RMDX7		"使用基于 DX7 的 VMR-7 (未渲染) 分配传输器渲染输出的 Real 引擎。"
STRING IDC_RMDX9		"使用基于 DX9 的 VMR-9 (未渲染) 分配传输器渲染输出的 Real 引擎。"
STRING IDC_RMSYSDEF		"Real 自己的渲染器。SMIL 脚本将会被执行,但或许无法执行交互功能。当可能时将会使用 DirectDraw 并运行在覆盖模式下。"
STRING IDC_TEXTURESURF2D		"视频表面将被分配为一个纹理但仍使用 2d 功能来复制和拉伸它到后台缓存中。它需要一块可以分配 32 位, RGBA, 无二次幂限制尺寸纹理并至少支持和当前视频分辨率相同的显卡支持。"
STRING IDC_TEXTURESURF3D		"视频表面将被分配成一个纹理并描绘到在 3d 中的两个多边形。在显示设置中打开抗锯齿功能可能会给渲染速度造成负面效果。"
STRING IDC_VIDRND_COMBO		"字幕仅支持 VMR-7/VMR-9 (未渲染)、EVR (CP)、同步、madVR 和 Haali 视频渲染器。\n\n保存图像无法在覆盖合成器或 madVR 视频渲染器下工作。"
STRING IDD_FILEMEDIAINFO		"MediaInfo"
STRING IDD_FILEPROPCLIP		"剪辑"
STRING IDD_FILEPROPDETAILS		"详细信息"
STRING IDD_FILEPROPRES		"资源"
STRING IDD_PPAGEACCELTBL		"播放器::按键"
STRING IDD_PPAGEAUDIOSWITCHER		"内部滤镜::音频切换器"
STRING IDD_PPAGECAPTURE		"回放::采集"
STRING IDD_PPAGEDVD		"回放::DVD/OGM"
STRING IDD_PPAGEEXTERNALFILTERS		"扩展滤镜"
STRING IDD_PPAGEFORMATS		"播放器::格式"
STRING IDD_PPAGEFULLSCREEN		"回放::全屏幕"
STRING IDD_PPAGEINTERNALFILTERS		"内部滤镜"
STRING IDD_PPAGELOGO		"播放器::标志"
STRING IDD_PPAGEMISC		"其它"
STRING IDD_PPAGEOUTPUT		"回放::输出"
STRING IDD_PPAGEPLAYBACK		"回放"
STRING IDD_PPAGEPLAYER		"播放器"
STRING IDD_PPAGESUBDB		"字幕::数据库"
STRING IDD_PPAGESUBMISC		"字幕::其它"
STRING IDD_PPAGESUBSTYLE		"字幕::默认风格"
STRING IDD_PPAGESUBTITLES		"字幕"
STRING IDD_PPAGESYNC		"回放::同步渲染器设置"
STRING IDD_PPAGETWEAKS		"调节"
STRING IDD_PPAGEWEBSERVER		"播放器::Web 界面"
STRING IDF_LOGO1		"Marcel Hoffs, marcelhoffs@hotmail.com"
STRING IDF_LOGO2		"Steven W. Smith, smith78@sbcglobal.net"
STRING IDF_LOGO3		"Robbie Khan, email@robbiekhan.co.uk"
STRING IDR_MAINFRAME		"Media Player Classic Home Cinema"
STRING IDS_ADD_TO_PLAYLIST		"添加到 MPC-HC 播放列表"
STRING IDS_AFTERPLAYBACK_CLOSE		"回放结束后: 退出"
STRING IDS_AFTERPLAYBACK_DONOTHING		"回放结束后: 什么都不做"
STRING IDS_AFTERPLAYBACK_EXIT		"回放结束后: 总是退出"
STRING IDS_AFTERPLAYBACK_HIBERNATE		"回放结束后: 休眠"
STRING IDS_AFTERPLAYBACK_LOCK		"回放结束后: 锁定"
STRING IDS_AFTERPLAYBACK_LOGOFF		"回放结束后: 注销"
STRING IDS_AFTERPLAYBACK_NEXT		"回放结束后: 播放文件夹中的下一个文件"
STRING IDS_AFTERPLAYBACK_SHUTDOWN		"回放结束后: 关机"
STRING IDS_AFTERPLAYBACK_STANDBY		"回放结束后: 待机"
STRING IDS_AG_ABORTED		"已放弃"
STRING IDS_AG_ALLFILES		"所有文件 (*.*)|*.*|"
STRING IDS_AG_ALWAYS_ON_TOP		"总是前端显示"
STRING IDS_AG_ANGLE		"视角 %d"
STRING IDS_AG_APP_COMMAND		"应用程序命令"
STRING IDS_AG_ASPECT_RATIO		"高宽比"
STRING IDS_AG_AUDIOFILES		"音频文件 (所有类型)|"
STRING IDS_AG_BOSS_KEY		"老板键"
STRING IDS_AG_BUFFERS		"缓冲"
STRING IDS_AG_CHAPTER		"章节 %d"
STRING IDS_AG_CHAPTER2		"章节: "
STRING IDS_AG_CLOSE		"关闭"
STRING IDS_AG_COMMAND		"命令"
STRING IDS_AG_DECREASE_RATE		"减少速率"
STRING IDS_AG_DISABLED		"已关闭"
STRING IDS_AG_DISPLAY_STATS		"显示状态"
STRING IDS_AG_DVD_MENU_BACK		"DVD 菜单返回"
STRING IDS_AG_DVD_MENU_DOWN		"DVD 菜单下"
STRING IDS_AG_DVD_MENU_LEFT		"DVD 菜单左"
STRING IDS_AG_DVD_MENU_UP		"DVD 菜单上"
STRING IDS_AG_DVD_ROOT_MENU		"DVD 根菜单"
STRING IDS_AG_EDL_IN		"EDL 装入"
STRING IDS_AG_EDL_NEW_CLIP		"EDL 新剪辑"
STRING IDS_AG_EDL_OUT		"EDL 开始"
STRING IDS_AG_EDL_SAVE		"EDL 保存"
STRING IDS_AG_ENABLED		"已开启"
STRING IDS_AG_ENABLEFRAMETIMECORRECTION		"开始帧计时修正"
STRING IDS_AG_ERROR		"错误"
STRING IDS_AG_EXIT		"退出"
STRING IDS_AG_FAILED		"失败"
STRING IDS_AG_FILTERS_MENU		"滤镜菜单"
STRING IDS_AG_FRAMERATE		"帧率"
STRING IDS_AG_FRAMES		"帧"
STRING IDS_AG_FRAMESTEP		"帧步进"
STRING IDS_AG_FULLSCREEN		"全屏幕"
STRING IDS_AG_GO_TO		"转到"
STRING IDS_AG_INCREASE_RATE		"增加速率"
STRING IDS_AG_KEY		"按键"
STRING IDS_AG_LOAD_SUBTITLE		"载入字幕"
STRING IDS_AG_MEDIAFILES		"媒体文件 (所有类型)|"
STRING IDS_AG_MOUSE		"鼠标窗口化"
STRING IDS_AG_MOUSE_FS		"鼠标全屏"
STRING IDS_AG_NEXT		"下一首"
STRING IDS_AG_NEXT_AR_PRESET		"下一个高宽比预设"
STRING IDS_AG_NEXT_AUDIO		"下一条音轨"
STRING IDS_AG_NEXT_FILE		"下一个文件"
STRING IDS_AG_NEXT_SUBTITLE		"下一个字幕"
STRING IDS_AG_NONE		"无"
STRING IDS_AG_NOT_KNOWN		"未知"
STRING IDS_AG_OPEN_DEVICE		"打开设备"
STRING IDS_AG_OPEN_DVD		"打开 DVD/BD"
STRING IDS_AG_OPEN_FILE		"打开文件"
STRING IDS_AG_OPTIONS		"选项"
STRING IDS_AG_OUT_OF_MEMORY		"内存溢出"
STRING IDS_AG_PAUSE		"暂停"
STRING IDS_AG_PLAY		"播放"
STRING IDS_AG_PLAYPAUSE		"播放/暂停"
STRING IDS_AG_PNS_CENTER		"PnS 居中"
STRING IDS_AG_PNS_DEC_SIZE		"PnS Dec 大小"
STRING IDS_AG_PNS_DEC_WIDTH		"PnS Dec 宽度"
STRING IDS_AG_PNS_DOWN		"PnS 下"
STRING IDS_AG_PNS_DOWNLEFT		"PnS 下/左"
STRING IDS_AG_PNS_INC_SIZE		"PnS Inc 大小"
STRING IDS_AG_PNS_INC_WIDTH		"PnS Inc 宽度"
STRING IDS_AG_PNS_LEFT		"PnS 左"
STRING IDS_AG_PNS_RESET		"PnS 重置"
STRING IDS_AG_PNS_RIGHT		"PnS 右"
STRING IDS_AG_PNS_ROTATEX_M		"PnS 旋转 X-"
STRING IDS_AG_PNS_ROTATEX_P		"PnS 旋转 X+"
STRING IDS_AG_PNS_ROTATEY_M		"PnS 旋转 Y-"
STRING IDS_AG_PNS_ROTATEY_P		"PnS 旋转 Y+"
STRING IDS_AG_PNS_ROTATEZ_M		"PnS 旋转 Z-"
STRING IDS_AG_PNS_ROTATEZ_P		"PnS 旋转 Z+"
STRING IDS_AG_PNS_UP		"PnS 上"
STRING IDS_AG_PNS_UPLEFT		"PnS 上/左"
STRING IDS_AG_PNS_UPRIGHT		"PnS 上/右"
STRING IDS_AG_PREVIOUS		"上一首"
STRING IDS_AG_PREVIOUS_FILE		"上一个文件"
STRING IDS_AG_PREV_AUDIO		"上一条音轨"
STRING IDS_AG_PREV_SUBTITLE		"上一个字幕"
STRING IDS_AG_PROPERTIES		"属性"
STRING IDS_AG_REOPEN		"重新打开文件"
STRING IDS_AG_RESET_RATE		"重置速率"
STRING IDS_AG_RESET_STATS		"同步渲染器重置状态"
STRING IDS_AG_SAVE_AS		"另存为"
STRING IDS_AG_SAVE_IMAGE		"保存图像"
STRING IDS_AG_SAVE_SUBTITLE		"保存字幕"
STRING IDS_AG_SHADER		"着色器: "
STRING IDS_AG_SOUND		"音频"
STRING IDS_AG_STOP		"停止"
STRING IDS_AG_SUBTITLES_SAVED		"已保存字幕"
STRING IDS_AG_TEARING_TEST		"撕裂测试"
STRING IDS_AG_TITLE		"标题 %d"
STRING IDS_AG_TITLE2		"标题: %02d/%02d"
STRING IDS_AG_TOGGLE_CAPTION		"切换标题与菜单"
STRING IDS_AG_TOGGLE_CAPTURE		"切换捕获栏"
STRING IDS_AG_TOGGLE_CONTROLS		"切换控制栏"
STRING IDS_AG_TOGGLE_EDITLISTEDITOR		"切换 EDL 窗口"
STRING IDS_AG_TOGGLE_INFO		"切换信息栏"
STRING IDS_AG_TOGGLE_PLAYLIST		"切换播放列表栏"
STRING IDS_AG_TOGGLE_SEEKER		"切换进度栏"
STRING IDS_AG_TOGGLE_SHADER		"切换着色器编辑栏"
STRING IDS_AG_TOGGLE_STATS		"切换统计栏"
STRING IDS_AG_TOGGLE_STATUS		"切换状态栏"
STRING IDS_AG_TOGGLE_SUBRESYNC		"切换字幕同步栏"
STRING IDS_AG_UNKNOWN		"未知 %d"
STRING IDS_AG_UNKNOWN_STREAM		"未知流"
STRING IDS_AG_VIDFRM_DOUBLE		"VidFrm 双倍"
STRING IDS_AG_VIDFRM_HALF		"VidFrm 半数"
STRING IDS_AG_VIDFRM_INSIDE		"视频画面内"
STRING IDS_AG_VIDFRM_NORMAL		"VidFrm 普通"
STRING IDS_AG_VIDFRM_OUTSIDE		"视频画面外"
STRING IDS_AG_VIDFRM_STRETCH		"视频画面拉伸"
STRING IDS_AG_VIDFRM_SWITCHZOOM		"VidFrm 切换缩放"
STRING IDS_AG_VIDFRM_ZOOM1		"VidFrm 缩放 1"
STRING IDS_AG_VIDFRM_ZOOM2		"VidFrm 缩放 2"
STRING IDS_AG_VIEW_COMPACT		"紧凑视图"
STRING IDS_AG_VIEW_MINIMAL		"最小视图"
STRING IDS_AG_VIEW_NORMAL		"普通视图"
STRING IDS_AG_VOLUME_DOWN		"减小音量"
STRING IDS_AG_VOLUME_MUTE		"静音"
STRING IDS_AG_VOLUME_UP		"增加音量"
STRING IDS_AG_VSYNC		"垂直同步"
STRING IDS_AG_VSYNCACCURATE		"精确垂直同步"
STRING IDS_AG_VSYNCOFFSET_DECREASE		"减少垂直同步偏移"
STRING IDS_AG_VSYNCOFFSET_INCREASE		"增加垂直同步偏移"
STRING IDS_AG_ZOOM_100		"缩放 100%"
STRING IDS_AG_ZOOM_200		"缩放 200%"
STRING IDS_AG_ZOOM_50		"缩放 50%"
STRING IDS_AG_ZOOM_AUTO_FIT		"自动适应缩放"
STRING IDS_AG_ZOOM_AUTO_FIT_LARGER		"自动缩放 (仅放大)"
STRING IDS_APPLY		"应用"
STRING IDS_APP_DESCRIPTION		"一种非常强大、可配置的用于 Windows 操作系统的多媒体播放器。原始版本由一名匈牙利的开发者 Gabest 制作。本版本添加了类似 Direct 3D 全屏幕模式等附加功能以及对 Windows Vista/7 更佳的支持。"
STRING IDS_ARS_MUTE_FAST_FORWARD		"在快进时静音"
STRING IDS_ARS_SOUND_DEVICE		"声音设备:"
STRING IDS_ARS_WASAPI_MODE		"使用 WASAPI (需要重启播放)"
STRING IDS_AT_TOGGLE_SHADER		"切换像素着色器"
STRING IDS_AT_TOGGLE_SHADERSCREENSPACE		"切换屏幕空间像素着色器"
STRING IDS_AUDIOSWITCHER		"音频切换器"
STRING IDS_AUDIO_STREAM		"音频: %s"
STRING IDS_AUTOPLAY_PLAYAUDIOCD		"播放音频 CD"
STRING IDS_AUTOPLAY_PLAYDVDMOVIE		"播放 DVD 电影"
STRING IDS_AUTOPLAY_PLAYMUSIC		"播放音乐"
STRING IDS_AUTOPLAY_PLAYVIDEO		"播放视频"
STRING IDS_AVISPLITTER_NON_INTERLEAVED		"无交错文件支持"
STRING IDS_BACK_CENTER		"后 中"
STRING IDS_BACK_LEFT		"后 左"
STRING IDS_BACK_RIGHT		"后 右"
STRING IDS_BALANCE_OSD		"平衡: %s"
STRING IDS_BDA_ERROR		"BDA 错误"
STRING IDS_BDA_ERROR_CONNECT_NW_TUNER		"无法连接网络与调频器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER		"无法连接调频器。"
STRING IDS_BDA_ERROR_CONNECT_TUNER_REC		"无法连接调频器与接收器。"
STRING IDS_BDA_ERROR_CREATE_RECEIVER		"无法创建接收器。"
STRING IDS_BDA_ERROR_CREATE_TUNER		"无法创建调频器。"
STRING IDS_BDA_ERROR_DEMULTIPLEXER		"无法创建多路输出选择器。"
STRING IDS_BOOST_OSD		"提高: +%u%%"
STRING IDS_BRIGHTNESS_DEC		"降低亮度"
STRING IDS_BRIGHTNESS_INC		"增加亮度"
STRING IDS_CANCEL		"取消"
STRING IDS_CANNOT_CHANGE_FORMAT		"Media Player Classic - Home Cinema 没有足够的权限更改文件格式关联。请单击 ""修改"" 按钮获取管理员权限。"
STRING IDS_CAPTURE_ERROR		"捕获错误"
STRING IDS_CAPTURE_ERROR_ADD_BUFFER		"无法添加 %s 缓冲滤镜到图表中。"
STRING IDS_CAPTURE_ERROR_ADD_ENCODER		"无法添加 %s 编码滤镜到图表中。"
STRING IDS_CAPTURE_ERROR_AUDIO		"音频"
STRING IDS_CAPTURE_ERROR_AUD_CAPT_PIN		"找不到音频捕获 pin。"
STRING IDS_CAPTURE_ERROR_AUD_FILTER		"无法添加音频捕获滤镜到图表中"
STRING IDS_CAPTURE_ERROR_AUD_OUT_FILE		"初始化音频输出文件错误。"
STRING IDS_CAPTURE_ERROR_COMPRESSION		"无法为 %s 编码滤镜设置压缩格式。"
STRING IDS_CAPTURE_ERROR_CONNECT_BUFF		"无法连接 %s 缓冲滤镜到图表中。"
STRING IDS_CAPTURE_ERROR_CONNECT_ENC		"无法连接 %s 编码滤镜到图表中。"
STRING IDS_CAPTURE_ERROR_DEVICE		"无法打开设备。"
STRING IDS_CAPTURE_ERROR_MULTIPLEXER		"无法连接 %s 流到多路复用器滤镜。"
STRING IDS_CAPTURE_ERROR_OUT_FILE		"初始化输出文件错误。"
STRING IDS_CAPTURE_ERROR_VIDEO		"视频"
STRING IDS_CAPTURE_ERROR_VID_CAPT_PIN		"找不到视频捕获 pin。"
STRING IDS_CAPTURE_ERROR_VID_FILTER		"无法添加视频捕获滤镜到图表中"
STRING IDS_CAPTURE_LIVE		"实况"
STRING IDS_CAPTURE_SETTINGS		"捕获设置"
STRING IDS_CLEAR		"清除"
STRING IDS_CONTRAST_DEC		"降低对比度"
STRING IDS_CONTRAST_INC		"增加对比度"
STRING IDS_CONTROLS_BUFFERING		"正在缓冲... (%d%%)"
STRING IDS_CONTROLS_CAPTURING		"正在捕获..."
STRING IDS_CONTROLS_CLOSED		"已关闭"
STRING IDS_CONTROLS_CLOSING		"正在关闭..."
STRING IDS_CONTROLS_COMPLETING		"正在完成..."
STRING IDS_CONTROLS_OPENING		"正在打开..."
STRING IDS_CONTROLS_PAUSED		"已暂停"
STRING IDS_CONTROLS_PLAYING		"正在播放"
STRING IDS_CONTROLS_STOPPED		"已停止"
STRING IDS_CUSTOM_CHANNEL_MAPPING		"切换自定义声道映射"
STRING IDS_D3DFS_WARNING		"此选项被设计用于减少撕裂。但是也会导致 MPC-HC 在播放时无法显示上下文菜单和任意对话框。\n\n要退出 Direct3D 全屏模式并停止播放,您必须按下: Ctrl + C。\n\n您确实要激活此选项吗？"
STRING IDS_DISABLE_ALL_FILTERS		"关闭所有滤镜(&D)"
STRING IDS_DISABLE_DXVA_FILTERS		"关闭 DXVA 滤镜"
STRING IDS_DISABLE_FFMPEG_FILTERS		"关闭 FFmpeg 滤镜"
STRING IDS_DOWNLOAD_SUBS		"下载字幕"
STRING IDS_DVB_CHANNEL_ASPECT_RATIO		"高宽比"
STRING IDS_DVB_CHANNEL_ENCRYPTED		"是"
STRING IDS_DVB_CHANNEL_ENCRYPTION		"加密"
STRING IDS_DVB_CHANNEL_FORMAT		"格式"
STRING IDS_DVB_CHANNEL_FPS		"FPS"
STRING IDS_DVB_CHANNEL_FREQUENCY		"频率"
STRING IDS_DVB_CHANNEL_NAME		"名称"
STRING IDS_DVB_CHANNEL_NOT_ENCRYPTED		"否"
STRING IDS_DVB_CHANNEL_NUMBER		"编号"
STRING IDS_DVB_CHANNEL_RESOLUTION		"分辨率"
STRING IDS_DVB_CHANNEL_START_SCAN		"启动"
STRING IDS_DVB_CHANNEL_STOP_SCAN		"停止"
STRING IDS_DVB_TVNAV_SEERADIO		"广播电台"
STRING IDS_DVB_TVNAV_SEETV		"电视台"
STRING IDS_DVD_FAV_ADDED		"DVD 已添加到收藏夹中"
STRING IDS_DVD_INTERFACES_ERROR		"查询播放 DVD 所需的接口失败"
STRING IDS_DVD_NAV_ALL_PINS_ERROR		"渲染 DVD 导航滤镜的所有 pin 失败"
STRING IDS_DVD_NAV_SOME_PINS_ERROR		"渲染 DVD 导航滤镜的部分 pin 失败"
STRING IDS_EDIT_LIST_EDITOR		"编辑列表编辑器"
STRING IDS_EMB_RESOURCES_VIEWER_INFO		"为了在您的浏览器中能查看内嵌的资源您应该开启 web 界面。\n\n如果您只是希望保存信息请使用 ""另存为"" 按钮。"
STRING IDS_EMB_RESOURCES_VIEWER_NAME		"名称"
STRING IDS_EMB_RESOURCES_VIEWER_TYPE		"MIME 类型"
STRING IDS_ENABLE_ALL_FILTERS		"开启所有滤镜(&E)"
STRING IDS_ENABLE_DXVA_FILTERS		"开启 DXVA 滤镜"
STRING IDS_ENABLE_FFMPEG_FILTERS		"开启 FFmpeg 滤镜"
STRING IDS_EXPORT_SETTINGS		"导出设置"
STRING IDS_EXPORT_SETTINGS_FAILED		"导出失败!这可能是由于您没有正确的权限所导致的问题。"
STRING IDS_EXPORT_SETTINGS_NO_KEYS		"没有自定义键可以导出。"
STRING IDS_EXPORT_SETTINGS_SUCCESS		"已经成功导出设置。"
STRING IDS_EXPORT_SETTINGS_WARNING		"尚未保存一些设置。\n您要在导出之前保存它们吗？"
STRING IDS_EXTERNAL_FILTERS_ERROR_MT		"在列表中已经存在此类型！"
STRING IDS_FAVDVDS		"DVD"
STRING IDS_FAVFILES		"文件"
STRING IDS_FAVORITES_ADD		"添加到收藏夹(&A)..."
STRING IDS_FAVORITES_ORGANIZE		"管理收藏夹(&O)..."
STRING IDS_FAVORITES_QUICKADDFAVORITE		"快速添加至收藏夹"
STRING IDS_FILE_FAV_ADDED		"文件已添加到收藏夹中"
STRING IDS_FILE_SAVE_THUMBNAILS		"保存缩略图"
STRING IDS_FILTER_SETTINGS_CAPTION		"设置"
STRING IDS_FIRST_IN_FOLDER		"正在载入文件夹中的首个文件。"
STRING IDS_FRAME_STEP_ERROR_RENDERER		"无法进行帧步进,请尝试其它视频渲染器。"
STRING IDS_FRONT_CENTER		"前 中"
STRING IDS_FRONT_LEFT		"前 左"
STRING IDS_FRONT_LEFT_OF_CENTER		"中前 左"
STRING IDS_FRONT_RIGHT		"前 右"
STRING IDS_FRONT_RIGHT_OF_CENTER		"中前 右"
STRING IDS_FULLSCREENMONITOR_CURRENT		"当前"
STRING IDS_GOTO_ERROR_INVALID_TIME		"输入的时间大于文件的长度。"
STRING IDS_GOTO_ERROR_PARSING_FPS		"解析输入的帧率错误！"
STRING IDS_GOTO_ERROR_PARSING_TEXT		"解析输入的文本错误！"
STRING IDS_GOTO_ERROR_PARSING_TIME		"解析输入的时间错误！"
STRING IDS_GRAPH_INTERFACES_ERROR		"查询播放所需的接口失败"
STRING IDS_GRAPH_TARGET_WND_ERROR		"无法为图表提示设置目标窗口"
STRING IDS_HUE_DEC		"色调 -"
STRING IDS_HUE_INC		"色调 +"
STRING IDS_ICONS_REASSOC_DLG_CONTENT		"这可以修正在更新图标库后图标显示不正确的问题。\n不会修改文件关联,只会刷新图标的一致性。"
STRING IDS_ICONS_REASSOC_DLG_INSTR		"您要关联图标吗？"
STRING IDS_ICONS_REASSOC_DLG_TITLE		"新版本的图标库"
STRING IDS_INFOBAR_AUDIO		"音频"
STRING IDS_INFOBAR_AUTHOR		"作者"
STRING IDS_INFOBAR_CHANNEL		"频道"
STRING IDS_INFOBAR_COPYRIGHT		"版权"
STRING IDS_INFOBAR_DESCRIPTION		"注释"
STRING IDS_INFOBAR_DOMAIN		"区域"
STRING IDS_INFOBAR_LOCATION		"位置"
STRING IDS_INFOBAR_RATING		"分级"
STRING IDS_INFOBAR_SUBTITLES		"字幕"
STRING IDS_INFOBAR_TIME		"时间"
STRING IDS_INFOBAR_TITLE		"标题"
STRING IDS_INFOBAR_VIDEO		"视频"
STRING IDS_INVALID_PARAMS_ERROR		"无法打开, 无效的输入参数"
STRING IDS_LAST_IN_FOLDER		"正在载入文件夹中的最后一个文件。"
STRING IDS_LOGO_AUTHOR		"作者未知。如果是您制作了此标志请联系我们！"
STRING IDS_LOW_FREQUENCY		"低音"
STRING IDS_MAINFRM_10		"视角: %02d/%02d, %dx%d %dHz %d:%d"
STRING IDS_MAINFRM_108		"无法打开任何设备"
STRING IDS_MAINFRM_11		"%s, %s %dHz %d 位 %d %s"
STRING IDS_MAINFRM_114		"找不到 %s, 请插入包含此文件的媒体。"
STRING IDS_MAINFRM_116		"属性(&P)..."
STRING IDS_MAINFRM_117		" (pin) 属性..."
STRING IDS_MAINFRM_12		"声道"
STRING IDS_MAINFRM_121		" (导演注释 1)"
STRING IDS_MAINFRM_122		" (导演注释 2)"
STRING IDS_MAINFRM_13		"声道"
STRING IDS_MAINFRM_136		"MPC-HC D3D 全屏幕"
STRING IDS_MAINFRM_137		"未知格式"
STRING IDS_MAINFRM_138		"字幕上档 : %ld"
STRING IDS_MAINFRM_139		"字幕延迟: %ld ms"
STRING IDS_MAINFRM_16		"DVD: 未预料的错误"
STRING IDS_MAINFRM_17		"DVD: 复制保护失败"
STRING IDS_MAINFRM_18		"DVD: 无效的 DVD 1.x 光盘"
STRING IDS_MAINFRM_19		"DVD: 无效的光盘区域"
STRING IDS_MAINFRM_2		"焦点丢失于: %s - %s"
STRING IDS_MAINFRM_20		"DVD: 低家长等级"
STRING IDS_MAINFRM_21		"DVD: 无效的宏码"
STRING IDS_MAINFRM_22		"DVD: 不兼容的系统和解码器区域"
STRING IDS_MAINFRM_23		"DVD: 不兼容的光盘和解码器区域"
STRING IDS_MAINFRM_37		", 总计: %d, 已丢弃: %d"
STRING IDS_MAINFRM_38		", 大小: %I64dKB"
STRING IDS_MAINFRM_39		", 大小: %I64dMB"
STRING IDS_MAINFRM_4		"无法保存字幕"
STRING IDS_MAINFRM_40		", 空闲: %I64dKB"
STRING IDS_MAINFRM_41		", 空闲: %I64dMB"
STRING IDS_MAINFRM_42		", 空闲 V/A 缓存: %03d/%03d"
STRING IDS_MAINFRM_46		"选择 DVD/BD 的路径:"
STRING IDS_MAINFRM_47		" 已成功装载"
STRING IDS_MAINFRM_48		"所有文件 (*.*)|*.*||"
STRING IDS_MAINFRM_49		"GetDIB 失败, hr = %08x"
STRING IDS_MAINFRM_51		"GetCurrentImage 失败, hr = %08x"
STRING IDS_MAINFRM_53		"无法创建文件"
STRING IDS_MAINFRM_54		"无法创建没有持续时间的缩略图文件"
STRING IDS_MAINFRM_55		"获取视频画面大小失败"
STRING IDS_MAINFRM_56		"内存溢出,赶快去买!"
STRING IDS_MAINFRM_57		"无效的图像格式, 无法创建大于 %d bpp 的缩略图。"
STRING IDS_MAINFRM_58		"文件大小: %s (%s 字节)\\N"
STRING IDS_MAINFRM_59		"{\\an7\\1c&H000000&\\fs16\\b0\\bord0\\shad0}文件名: %s\\N%s分辨率: %dx%d %s\\N持续时间: %02d:%02d:%02d"
STRING IDS_MAINFRM_6		"描绘: %d, 丢弃: %d"
STRING IDS_MAINFRM_60		"要载入字幕,您需要更改视频渲染器类型然后重新打开文件。\n- DirectShow: VMR-7/VMR-9 (未渲染)、EVR (CP)、同步、madVR 或 Haali\n- RealMedia: 用于 RealMedia 的特殊渲染器, 或通过 DirectShow 打开它\n- QuickTime: 用于 QuickTime 的 DX7 或 DX9 渲染器\n- ShockWave: n/a"
STRING IDS_MAINFRM_65		"预重置大小像素着色器: 开"
STRING IDS_MAINFRM_66		"预重置大小像素着色器: 关"
STRING IDS_MAINFRM_68		"高宽比: %d:%d"
STRING IDS_MAINFRM_69		"高宽比: 默认"
STRING IDS_MAINFRM_70		"音频延迟: %I64dms"
STRING IDS_MAINFRM_73		"无法载入着色器: "
STRING IDS_MAINFRM_77		"错误: 需要用于 IE 的 Flash player"
STRING IDS_MAINFRM_78		"QuickTime 还不支持 X64 (apple 库不可用)"
STRING IDS_MAINFRM_80		"创建滤镜图表对象失败"
STRING IDS_MAINFRM_81		"无效的变量"
STRING IDS_MAINFRM_82		"放弃打开"
STRING IDS_MAINFRM_83		"渲染文件失败"
STRING IDS_MAINFRM_84		"无效的文件名"
STRING IDS_MAINFRM_86		"无法连接滤镜"
STRING IDS_MAINFRM_87		"无法载入任何源滤镜"
STRING IDS_MAINFRM_88		"无法渲染文件"
STRING IDS_MAINFRM_89		"无效的文件格式"
STRING IDS_MAINFRM_9		"音量: %02d/%02d, 标题: %02d/%02d, 章节: %02d/%02d"
STRING IDS_MAINFRM_90		"没有找到文件"
STRING IDS_MAINFRM_91		"未知的文件类型"
STRING IDS_MAINFRM_92		"不支持的流"
STRING IDS_MAINFRM_93		"找不到 DVD 目录"
STRING IDS_MAINFRM_94		"无法创建 DVD 导航滤镜"
STRING IDS_MAINFRM_96		"无法创建视频捕获滤镜"
STRING IDS_MAINFRM_98		"无捕获滤镜"
STRING IDS_MAINFRM_99		"无法创建捕获图形编辑器对象"
STRING IDS_MAINFRM_DIR_CHECK		"包括子目录"
STRING IDS_MAINFRM_DIR_TITLE		"选择目录"
STRING IDS_MAINFRM_PPOFFSCR		"后重置大小像素着色器: 关"
STRING IDS_MAINFRM_PPONSCR		"后重置大小像素着色器: 开"
STRING IDS_MB_SHOW_EDL_EDITOR		"您要激活 EDL 编辑器吗？"
STRING IDS_MENU_VIDEO_ANGLE		"视角(&L)"
STRING IDS_MENU_VIDEO_STREAM		"视频流(&V)"
STRING IDS_MFMT_3G2		"3G2"
STRING IDS_MFMT_3GP		"3GP"
STRING IDS_MFMT_AC3		"AC-3/DTS"
STRING IDS_MFMT_AIFF		"AIFF"
STRING IDS_MFMT_ALAC		"Apple Lossless"
STRING IDS_MFMT_AMR		"AMR"
STRING IDS_MFMT_APE		"Monkey's Audio"
STRING IDS_MFMT_AU		"AU/SND"
STRING IDS_MFMT_AVI		"AVI"
STRING IDS_MFMT_BDPLS		"Blu-ray playlist"
STRING IDS_MFMT_BINK		"Smacker/Bink Video"
STRING IDS_MFMT_CDA		"Audio CD track"
STRING IDS_MFMT_D2V		"DVD2AVI File"
STRING IDS_MFMT_DSM		"DirectShow Media"
STRING IDS_MFMT_DVDVIDEO		"DVD-Video"
STRING IDS_MFMT_FLAC		"FLAC"
STRING IDS_MFMT_FLIC		"FLIC Animation"
STRING IDS_MFMT_FLV		"Flash Video"
STRING IDS_MFMT_IVF		"Indeo Video Format"
STRING IDS_MFMT_M4A		"MPEG-4 Audio"
STRING IDS_MFMT_MIDI		"MIDI"
STRING IDS_MFMT_MKA		"Matroska audio"
STRING IDS_MFMT_MKV		"Matroska"
STRING IDS_MFMT_MOV		"QuickTime Movie"
STRING IDS_MFMT_MP3		"MP3"
STRING IDS_MFMT_MP4		"MP4"
STRING IDS_MFMT_MPA		"MPEG audio"
STRING IDS_MFMT_MPC		"Musepack"
STRING IDS_MFMT_MPEG		"MPEG"
STRING IDS_MFMT_MPEGTS		"MPEG-TS"
STRING IDS_MFMT_OFR		"OptimFROG"
STRING IDS_MFMT_OGG		"Ogg Vorbis"
STRING IDS_MFMT_OGM		"Ogg Media"
STRING IDS_MFMT_OPUS		"Opus Audio Codec"
STRING IDS_MFMT_OTHER		"Other"
STRING IDS_MFMT_OTHER_AUDIO		"Other Audio"
STRING IDS_MFMT_PLS		"Playlist"
STRING IDS_MFMT_RA		"Real Audio"
STRING IDS_MFMT_RAR		"RAR Archive"
STRING IDS_MFMT_RM		"Real Media"
STRING IDS_MFMT_RT		"Real Script"
STRING IDS_MFMT_SWF		"Shockwave Flash"
STRING IDS_MFMT_TAK		"TAK"
STRING IDS_MFMT_TTA		"True Audio"
STRING IDS_MFMT_WAV		"WAV"
STRING IDS_MFMT_WEBM		"WebM"
STRING IDS_MFMT_WMA		"Windows Media Audio"
STRING IDS_MFMT_WMV		"Windows Media Video"
STRING IDS_MFMT_WV		"WavPack"
STRING IDS_MISSING_ICONS_LIB		"图标库 ""mpciconlib.dll"" 丢失。\n文件关联将使用播放器的默认图标。\n请重新安装 MPC-HC 来获取 ""mpciconlib.dll""。"
STRING IDS_MPADEC_DRC		"为 AC-3 和 E-AC3 应用 DRC"
STRING IDS_MPADEC_MIXER		"混响器"
STRING IDS_MPADEC_MIX_SPEAKERS		"输出扬声器:"
STRING IDS_MPADEC_MONO		"单声道"
STRING IDS_MPADEC_SAMPLE_FMT		"输出采样格式:"
STRING IDS_MPADEC_SPDIF		"直通 (S/PDIF、HDMI)"
STRING IDS_MPADEC_STEREO		"立体声"
STRING IDS_MPC_BUG_REPORT		"MPC-HC 已经崩溃了但是此构建是被编译为无调试信息的。\n如果您想报告此 bug,您应该首先尝试官方构建的版本。\n\n您要立即访问下载页吗？"
STRING IDS_MPC_BUG_REPORT_TITLE		"MPC-HC - 报告一个 bug"
STRING IDS_MPC_CRASH		"MPC-HC 已被异常终止。要帮助我们修复此问题, 请将此文件 ""%s"" 发送至我们的 bug 跟踪器上。\n\n您是否要打开含有迷你转储文件的文件夹并访问 bug 跟踪器？"
STRING IDS_MPC_MINIDUMP_FAIL		"创建转储文件到 ""%s"" 失败  (错误 %d)"
STRING IDS_MPEG2_BRIGHTNESS		"亮度"
STRING IDS_MPEG2_CONTRAST		"对比度"
STRING IDS_MPEG2_DEINTERLACING		"反交错"
STRING IDS_MPEG2_ENABLE_PLANAR		"开启平面 YUV 媒体类型 (VY12, I420, IYUY)"
STRING IDS_MPEG2_FORCED_SUBS		"总是强制显示字幕"
STRING IDS_MPEG2_HUE		"色调"
STRING IDS_MPEG2_INTERLACE_FLAG		"在输出媒体类型中设置交错标志"
STRING IDS_MPEG2_NOTE1		"说明: 使用一个非平面输出格式, bob 反交错, 或自定义色彩属性"
STRING IDS_MPEG2_NOTE2		"会降低性能。在可能时 ""自动"" 反交错将会更改为 ""混合""。"
STRING IDS_MPEG2_READ_AR		"从数据流中读取高宽比"
STRING IDS_MPEG2_RESET		"重置"
STRING IDS_MPEG2_SATURATION		"饱和度"
STRING IDS_MPEGSPLITTER_ALT_DUR_CALC		"计算长度的替代模式"
STRING IDS_MPEGSPLITTER_FSTREAM_CHANGE		"快速流切换"
STRING IDS_MPEGSPLITTER_LANG_ORDER		"音频语言顺序:"
STRING IDS_MPEGSPLITTER_SUB_FORCING		"强制载入所有字幕"
STRING IDS_MPEGSPLITTER_SUB_ORDER		"字幕语言顺序:"
STRING IDS_MPEGSPLITTER_THD_NOSPLIT		"作为"
STRING IDS_MPEGSPLITTER_TRUEHD_OUTPUT		"TrueHD+AC3 流输出"
STRING IDS_MPEGSPLITTER_VC1_GUIDFLAG		"VC-1 输出兼容性:"
STRING IDS_MPLAYERC_0		"快速打开文件"
STRING IDS_MPLAYERC_100		"转到上一个字幕"
STRING IDS_MPLAYERC_101		"转到下一个字幕"
STRING IDS_MPLAYERC_102		"上档字幕左移"
STRING IDS_MPLAYERC_103		"上档字幕右移"
STRING IDS_MPLAYERC_104		"字幕延迟 -"
STRING IDS_MPLAYERC_105		"字幕延迟 +"
STRING IDS_MPLAYERC_16		"帧回退"
STRING IDS_MPLAYERC_21		"音频延迟 +10ms"
STRING IDS_MPLAYERC_22		"音频延迟 -10ms"
STRING IDS_MPLAYERC_23		"向前跳 (小)"
STRING IDS_MPLAYERC_24		"向后跳 (小)"
STRING IDS_MPLAYERC_25		"向前跳 (中)"
STRING IDS_MPLAYERC_26		"向后跳 (中)"
STRING IDS_MPLAYERC_27		"向前跳 (大)"
STRING IDS_MPLAYERC_28		"向后跳 (大)"
STRING IDS_MPLAYERC_29		"向前跳 (关键帧)"
STRING IDS_MPLAYERC_30		"向后跳 (关键帧)"
STRING IDS_MPLAYERC_39		"全屏幕 (w/o res.更改)"
STRING IDS_MPLAYERC_47		"PnS Inc 高度"
STRING IDS_MPLAYERC_50		"PnS Dec 高度"
STRING IDS_MPLAYERC_59		"PnS 下/右"
STRING IDS_MPLAYERC_6		"保存图像 (自动)"
STRING IDS_MPLAYERC_63		"DVD 标题菜单"
STRING IDS_MPLAYERC_65		"DVD 字幕菜单"
STRING IDS_MPLAYERC_66		"DVD 音频菜单"
STRING IDS_MPLAYERC_67		"DVD 视角菜单"
STRING IDS_MPLAYERC_68		"DVD 章节菜单"
STRING IDS_MPLAYERC_70		"DVD 菜单右"
STRING IDS_MPLAYERC_73		"DVD 菜单激活"
STRING IDS_MPLAYERC_75		"DVD 菜单离开"
STRING IDS_MPLAYERC_77		"播放器菜单 (短)"
STRING IDS_MPLAYERC_78		"播放器菜单 (长)"
STRING IDS_MPLAYERC_85		"开/关字幕"
STRING IDS_MPLAYERC_86		"重新装载字幕"
STRING IDS_MPLAYERC_87		"下一条音轨 (OGM)"
STRING IDS_MPLAYERC_88		"上一条音轨 (OGM)"
STRING IDS_MPLAYERC_89		"下一个字幕 (OGM)"
STRING IDS_MPLAYERC_90		"上一个字幕 (OGM)"
STRING IDS_MPLAYERC_91		"下一视角 (DVD)"
STRING IDS_MPLAYERC_92		"上一视角 (DVD)"
STRING IDS_MPLAYERC_93		"下一音轨 (DVD)"
STRING IDS_MPLAYERC_94		"上一音轨 (DVD)"
STRING IDS_MPLAYERC_95		"下一个字幕 (DVD)"
STRING IDS_MPLAYERC_96		"上一字幕 (DVD)"
STRING IDS_MPLAYERC_97		"开/关字幕 (DVD)"
STRING IDS_MPLAYERC_98		"剩余时间"
STRING IDS_MPLAYERC_99		"切换 Direct3D 全屏幕"
STRING IDS_NAVIGATE_TUNERSCAN		"调频器扫描"
STRING IDS_NAVIGATION_BAR		"导航栏"
STRING IDS_NEW_UPDATE_AVAILABLE		"有新版的 MPC-HC v%u.%u.%u.%u 版本可用。 您正在使用 v%u.%u.%u.%u。\n\n您要访问 MPC-HC 的网站来下载它吗？"
STRING IDS_NORMALIZE		"切换规格化"
STRING IDS_NO_MORE_MEDIA		"在当前的文件夹中没有更多的媒体。"
STRING IDS_OPEN_WITH_MPC		"使用 MPC-HC 播放"
STRING IDS_OPTIONS_CAPTION		"选项"
STRING IDS_OSD_BRIGHTNESS		"亮度: %s"
STRING IDS_OSD_CONTRAST		"对比度: %s"
STRING IDS_OSD_CUSTOM_CH_MAPPING_OFF		"自定义声道映射: 关"
STRING IDS_OSD_CUSTOM_CH_MAPPING_ON		"自定义声道映射: 开"
STRING IDS_OSD_D3DFS_REMINDER		"D3D 全屏幕已开启, 按 Ctrl+C 停止"
STRING IDS_OSD_HUE		"色调: %s°"
STRING IDS_OSD_IMAGE_SAVED		"已成功保存图像"
STRING IDS_OSD_NORMALIZE_OFF		"规格化: 关"
STRING IDS_OSD_NORMALIZE_ON		"规格化: 开"
STRING IDS_OSD_NO_COLORCONTROL		"不支持颜色控制"
STRING IDS_OSD_REGAIN_VOLUME_OFF		"增益音量: 关"
STRING IDS_OSD_REGAIN_VOLUME_ON		"增益音量: 开"
STRING IDS_OSD_RESET_COLOR		"已重置颜色设置"
STRING IDS_OSD_RS_10BIT_RBG_IN_OFF		"强制 10 位 RGB 输入: 关"
STRING IDS_OSD_RS_10BIT_RBG_IN_ON		"强制 10 位 RGB 输入: 开"
STRING IDS_OSD_RS_10BIT_RBG_OUT_OFF		"10 位 RGB 输出: 关"
STRING IDS_OSD_RS_10BIT_RBG_OUT_ON		"10 位 RGB 输出: 开"
STRING IDS_OSD_RS_ACCURATE_VSYNC_OFF		"精确垂直同步: 关"
STRING IDS_OSD_RS_ACCURATE_VSYNC_ON		"精确垂直同步: 开"
STRING IDS_OSD_RS_ALT_VSYNC_OFF		"可替代垂直同步: 关"
STRING IDS_OSD_RS_ALT_VSYNC_ON		"可替代垂直同步: 开"
STRING IDS_OSD_RS_AMBIENT_LIGHT_BRIGHT		"环境光线: 明亮 (2.2 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DARK		"环境光线:黑暗 (2.4 伽玛)"
STRING IDS_OSD_RS_AMBIENT_LIGHT_DIM		"环境光线: 昏暗 (2.35 伽玛)"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_OFF		"色彩管理: 关"
STRING IDS_OSD_RS_COLOR_MANAGEMENT_ON		"色彩管理: 开"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_OFF		"D3D 全屏 GUI 支持: 关"
STRING IDS_OSD_RS_D3D_FS_GUI_SUPP_ON		"D3D 全屏 GUI 支持: 开"
STRING IDS_OSD_RS_D3D_FULLSCREEN_OFF		"D3D全屏幕 (需要重新启动): 关"
STRING IDS_OSD_RS_D3D_FULLSCREEN_ON		"D3D全屏幕 (需要重新启动): 开"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_OFF		"在呈现后刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_AFT_PRES_ON		"在呈现后刷新 GPU: 开"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_OFF		"在垂直同步前刷新 GPU: 关"
STRING IDS_OSD_RS_FLUSH_BEF_VSYNC_ON		"在垂直同步前刷新 GPU: 开"
STRING IDS_OSD_RS_FT_CORRECTION_OFF		"帧时间纠正: 关"
STRING IDS_OSD_RS_FT_CORRECTION_ON		"帧时间纠正: 开"
STRING IDS_OSD_RS_FULL_FP_PROCESS_OFF		"完全浮点处理: 关"
STRING IDS_OSD_RS_FULL_FP_PROCESS_ON		"完全浮点处理: 开"
STRING IDS_OSD_RS_HALF_FP_PROCESS_OFF		"半浮点处理: 关"
STRING IDS_OSD_RS_HALF_FP_PROCESS_ON		"半浮点处理: 开"
STRING IDS_OSD_RS_INPUT_TYPE_AUTO		"输入类型: 自动检测"
STRING IDS_OSD_RS_INPUT_TYPE_HDTV		"输入类型: HDTV"
STRING IDS_OSD_RS_INPUT_TYPE_SD_NTSC		"输入类型: SDTV NTSC"
STRING IDS_OSD_RS_INPUT_TYPE_SD_PAL		"输入类型: SDTV PAL"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_OFF		"关闭桌面组合: 关"
STRING IDS_OSD_RS_NO_DESKTOP_COMP_ON		"关闭桌面组合: 开"
STRING IDS_OSD_RS_OUTPUT_RANGE		"输出范围: %s"
STRING IDS_OSD_RS_PRESENT_NEAREST_OFF		"在最接近垂直同步处呈现: 关"
STRING IDS_OSD_RS_PRESENT_NEAREST_ON		"在最接近垂直同步处呈现: 开"
STRING IDS_OSD_RS_REND_INTENT_ABSOLUTE		"渲染目的: 绝对比色分析"
STRING IDS_OSD_RS_REND_INTENT_PERCEPT		"渲染目的: 感性"
STRING IDS_OSD_RS_REND_INTENT_RELATIVE		"渲染目的: 相对比色分析"
STRING IDS_OSD_RS_REND_INTENT_SATUR		"渲染目的: 饱和"
STRING IDS_OSD_RS_RESET_DEFAULT		"渲染设置重置为默认"
STRING IDS_OSD_RS_RESET_OPTIMAL		"渲染设置重置为优化"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_OFF		"同步视频到显示: 关"
STRING IDS_OSD_RS_SYNC_TO_DISPLAY_ON		"同步视频到显示: 开"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_OFF		"同步显示到视频: 关"
STRING IDS_OSD_RS_SYNC_TO_VIDEO_ON		"同步显示到视频: 开"
STRING IDS_OSD_RS_TARGET_VSYNC_OFFSET		"目标垂直同步偏移: %.1f"
STRING IDS_OSD_RS_VSYNC_OFF		"垂直同步: 关"
STRING IDS_OSD_RS_VSYNC_OFFSET		"垂直同步偏移: %d"
STRING IDS_OSD_RS_VSYNC_ON		"垂直同步: 开"
STRING IDS_OSD_RS_WAIT_OFF		"等待 GPU 刷新: 关"
STRING IDS_OSD_RS_WAIT_ON		"等待 GPU 刷新: 开"
STRING IDS_OSD_SATURATION		"饱和度: %s"
STRING IDS_OSD_SPEED		"速度: %.2lfx"
STRING IDS_OSD_THUMBS_SAVED		"成功保存缩略图"
STRING IDS_OSD_ZOOM		"缩放: %.0lf%%"
STRING IDS_OSD_ZOOM_AUTO		"缩放: 自动"
STRING IDS_OSD_ZOOM_AUTO_LARGER		"缩放: 自动 (仅放大)"
STRING IDS_PANSCAN_EDIT		"编辑(&E)..."
STRING IDS_PIXELSHADERCOMPILER_0		"无法载入 D3DX9_xx.dll, 像素着色器不工作。"
STRING IDS_PIXELSHADERCOMPILER_1		"在 D3DX9_xx.dll 中找不到所需函数的输入点, 像素着色器不工作。"
STRING IDS_PLAYLIST_ADD		"添加(&D)"
STRING IDS_PLAYLIST_CAPTION		"播放列表"
STRING IDS_PLAYLIST_CLEAR		"清除(&L)"
STRING IDS_PLAYLIST_COPYTOCLIPBOARD		"复制到剪贴板(&C)"
STRING IDS_PLAYLIST_HIDEFS		"在全屏幕中隐藏"
STRING IDS_PLAYLIST_OPEN		"打开(&O)"
STRING IDS_PLAYLIST_RANDOMIZE		"随机(&A)"
STRING IDS_PLAYLIST_REMOVE		"移除(&R)"
STRING IDS_PLAYLIST_RESTORE		"还原(&E)"
STRING IDS_PLAYLIST_SAVEAS		"另存为(&S)..."
STRING IDS_PLAYLIST_SHUFFLE		"拖曳"
STRING IDS_PLAYLIST_SORTBYLABEL		"按标签排序(&L)"
STRING IDS_PLAYLIST_SORTBYPATH		"按路径排序(&P)"
STRING IDS_PPAGEWEBSERVER_0		"选择目录"
STRING IDS_PPAGE_FS_CLN_DISPLAY_MODE		"显示模式 (Hz)"
STRING IDS_PPAGE_FS_CLN_FROM_FPS		"从 fps"
STRING IDS_PPAGE_FS_CLN_ON_OFF		"开/关"
STRING IDS_PPAGE_FS_CLN_TO_FPS		"到 fps"
STRING IDS_PPAGE_FS_DEFAULT		"默认"
STRING IDS_PPAGE_FS_OTHER		"其它"
STRING IDS_PPAGE_OUTPUT_DXR		"Haali 视频渲染器"
STRING IDS_PPAGE_OUTPUT_EVR		"EVR"
STRING IDS_PPAGE_OUTPUT_EVR_CUSTOM		"EVR (自定义呈现器)"
STRING IDS_PPAGE_OUTPUT_MADVR		"madVR"
STRING IDS_PPAGE_OUTPUT_NULL_COMP		"空 (任何东西)"
STRING IDS_PPAGE_OUTPUT_NULL_UNCOMP		"空 (未压缩)"
STRING IDS_PPAGE_OUTPUT_OLDRENDERER		"旧视频渲染器"
STRING IDS_PPAGE_OUTPUT_OVERLAYMIXER		"覆盖合成渲染器"
STRING IDS_PPAGE_OUTPUT_RESIZER_BICUB1		"双立方 A=-0.60 (PS 2.0)"
STRING IDS_PPAGE_OUTPUT_RESIZER_BICUB2		"双立方 A=-0.75 (PS 2.0)"
STRING IDS_PPAGE_OUTPUT_RESIZER_BICUB3		"双立方 A=-1.00 (PS 2.0)"
STRING IDS_PPAGE_OUTPUT_RESIZER_BILIN		"双线性"
STRING IDS_PPAGE_OUTPUT_RESIZER_BIL_PS		"双线性 (PS 2.0)"
STRING IDS_PPAGE_OUTPUT_RESIZE_NN		"邻值"
STRING IDS_PPAGE_OUTPUT_SURF_2D		"2D 表面"
STRING IDS_PPAGE_OUTPUT_SURF_3D		"3D 表面 (推荐)"
STRING IDS_PPAGE_OUTPUT_SURF_OFFSCREEN		"标准离屏表面"
STRING IDS_PPAGE_OUTPUT_SYNC		"同步渲染器"
STRING IDS_PPAGE_OUTPUT_SYS_DEF		"系统默认"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLE		"**不可用**"
STRING IDS_PPAGE_OUTPUT_UNAVAILABLEMSG		"未安装选定的渲染器。"
STRING IDS_PPAGE_OUTPUT_VMR7RENDERLESS		"VMR-7 (未渲染)"
STRING IDS_PPAGE_OUTPUT_VMR7WINDOWED		"VMR-7 (窗口)"
STRING IDS_PPAGE_OUTPUT_VMR9RENDERLESS		"VMR-9 (未渲染)"
STRING IDS_PPAGE_OUTPUT_VMR9WINDOWED		"VMR-9 (窗口)"
STRING IDS_PPSDB_BADURL		"错误的 URL,无法定位字幕数据库！"
STRING IDS_PPSDB_PROTOCOLERR		"协议版本不匹配,请升级您的播放器或选择一个不同的地址！"
STRING IDS_PPSDB_URLCORRECT		"URL 看上去不正确！"
STRING IDS_PROPSHEET_PROPERTIES		"属性"
STRING IDS_REALVIDEO_INCOMPATIBLE		"文件名含有不支持的字符 (只能使用 A-Z, 0-9)"
STRING IDS_RECENT_FILES		"历史文件"
STRING IDS_RECENT_FILES_CLEAR		"清除列表(&C)"
STRING IDS_RECENT_FILES_QUESTION		"您确实要删除历史文件列表吗？"
STRING IDS_REGAIN_VOLUME		"切换增益音量"
STRING IDS_RESET_COLOR		"重置颜色设置"
STRING IDS_RESET_SETTINGS		"重置设置"
STRING IDS_RESET_SETTINGS_MUTEX		"请关闭所有 MPC-HC 的实例,以便可以还原默认设置。"
STRING IDS_RESET_SETTINGS_WARNING		"您确实要还原 MPC-HC 到它的默认设置吗?\n请注意,您当前所有的设置都将丢失！"
STRING IDS_RFS_COMPRESSED		"不支持已压缩的文件"
STRING IDS_RFS_ENCRYPTED		"不支持加密文件"
STRING IDS_RFS_MISSING_VOLS		"找不到全部档案卷"
STRING IDS_RFS_NO_FILES		"在档案文件中没有媒体文件"
STRING IDS_SATURATION_DEC		"降低饱和度"
STRING IDS_SATURATION_INC		"增加饱和度"
STRING IDS_SCALE_16_9		"缩放至 16:9 TV,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_ULTRAWIDE		"缩放至超宽屏幕,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCALE_WIDESCREEN		"缩放至宽屏幕,%.3f,%.3f,%.3f,%.3f"
STRING IDS_SCREENSHOT_ERROR_OVERLAY		"""保存图像"" 和 ""保存缩略图"" 功能无法工作于覆盖合成视频渲染器下。\n请在MPC的输出选项中更换视频渲染器,然后重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_QT		"""保存图像"" 和 ""保存缩略图"" 功能无法工作于 QuickTime 的系统默认视频渲染器下。\n请在 MPC-HC 的输出选项中为 QuickTime 选择一个 DirectX 渲染器,然后重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_REAL		"""保存图像"" 和 ""保存缩略图"" 功能无法工作于 RealMedia 的系统默认视频渲染器下。\n请在 MPC-HC 的输出选项中为 RealMedia 选择一个 DirectX 渲染器,然后重新打开文件。"
STRING IDS_SCREENSHOT_ERROR_SHOCKWAVE		"""保存图像"" 和 ""保存缩略图"" 功能无法用于 ShockWave文件。"
STRING IDS_SHADEREDITORDLG_0		"您确实希望删除这些着色器吗？"
STRING IDS_SHADERS_EDIT		"编辑着色器(&E)..."
STRING IDS_SHADERS_SELECT		"选择着色器(&S)..."
STRING IDS_SHADERS_TOGGLE		"开启预调整大小像素着色器"
STRING IDS_SHADERS_TOGGLE_SCREENSPACE		"开启后重置大小像素着色器"
STRING IDS_SHADER_EDITOR		"着色编辑器"
STRING IDS_SIDE_LEFT		"边 左"
STRING IDS_SIDE_RIGHT		"边 右"
STRING IDS_SIZE_UNIT_G		"GB"
STRING IDS_SIZE_UNIT_K		"KB"
STRING IDS_SIZE_UNIT_M		"MB"
STRING IDS_SPEEDSTEP_AUTO		"自动"
STRING IDS_SPEED_UNIT_G		"GB/s"
STRING IDS_SPEED_UNIT_K		"KB/s"
STRING IDS_SPEED_UNIT_M		"MB/s"
STRING IDS_SRC_AVI		"对非隔行扫描文件无法很好的支持"
STRING IDS_SRC_CDDA		"仅 Windows XP"
STRING IDS_SRC_MPA		"MP3 和 AAC 的源滤镜"
STRING IDS_SRC_REALMEDIA		"RealMedia 格式种类必须设置为 ""DirectShow"" 来使其被装载\n不支持流"
STRING IDS_SRC_RFS		"基于 RARFileSource, 不支持已压缩的文件"
STRING IDS_SRC_VTS		"打开 VTS_xx_0.ifo 以在同一处载入 VTS_xx_x.vob 文件"
STRING IDS_STATSBAR_BITRATE		"码率"
STRING IDS_STATSBAR_BITRATE_AVG_CUR		" (平均/当前)"
STRING IDS_STATSBAR_JITTER		"抖动"
STRING IDS_STATSBAR_SIGNAL		"信号"
STRING IDS_STATSBAR_SIGNAL_FORMAT		"强度: %d dB, 质量: %d%%"
STRING IDS_STATSBAR_SYNC_OFFSET		"同步偏移"
STRING IDS_STATSBAR_SYNC_OFFSET_FORMAT		"平均: %d 毫秒, 偏差: %d 毫秒"
STRING IDS_STRETCH_TO_WINDOW		"伸展满窗口"
STRING IDS_SUBDL_DLG_CONNECT_ERROR		"无法连接到在线字幕数据库。"
STRING IDS_SUBDL_DLG_DISC_COL		"光盘"
STRING IDS_SUBDL_DLG_DOWNLOADING		"正在下载字幕, 请稍候。"
STRING IDS_SUBDL_DLG_FILENAME_COL		"文件"
STRING IDS_SUBDL_DLG_FORMAT_COL		"格式"
STRING IDS_SUBDL_DLG_LANGUAGE_COL		"语言"
STRING IDS_SUBDL_DLG_NOT_FOUND		"找不到字幕。"
STRING IDS_SUBDL_DLG_PARSING		"正在解析列表..."
STRING IDS_SUBDL_DLG_SUBS_AVAIL		"有 %d 条字幕可用。"
STRING IDS_SUBDL_DLG_TITLES_COL		"标题"
STRING IDS_SUBFILE_DELAY		"延迟 (毫秒):"
STRING IDS_SUBRESYNC_CAPTION		"字幕同步"
STRING IDS_SUBRESYNC_CLN_ACTOR		"演员"
STRING IDS_SUBRESYNC_CLN_CELL_ID		"Cell ID"
STRING IDS_SUBRESYNC_CLN_CHARSET		"字符集"
STRING IDS_SUBRESYNC_CLN_EFFECT		"效果"
STRING IDS_SUBRESYNC_CLN_END		"结束"
STRING IDS_SUBRESYNC_CLN_FONT		"字体"
STRING IDS_SUBRESYNC_CLN_FORCED		"强制"
STRING IDS_SUBRESYNC_CLN_LAYER		"分层"
STRING IDS_SUBRESYNC_CLN_PREVIEW		"预览"
STRING IDS_SUBRESYNC_CLN_STYLE		"风格"
STRING IDS_SUBRESYNC_CLN_TEXT		"文本"
STRING IDS_SUBRESYNC_CLN_TIME		"时间"
STRING IDS_SUBRESYNC_CLN_UNICODE		"Unicode"
STRING IDS_SUBRESYNC_CLN_VOB_ID		"Vob ID"
STRING IDS_SUBRESYNC_CURRENT		"当前(&C)"
STRING IDS_SUBRESYNC_DECREASE		"减少(&D)"
STRING IDS_SUBRESYNC_DELETE		"删除(&D)"
STRING IDS_SUBRESYNC_DUPLICATE		"重覆(&U)"
STRING IDS_SUBRESYNC_EDIT		"编辑(&E)"
STRING IDS_SUBRESYNC_INCREASE		"增加(&I)"
STRING IDS_SUBRESYNC_NO		"否(&N)"
STRING IDS_SUBRESYNC_ORIGINAL		"原始(&O)"
STRING IDS_SUBRESYNC_RESET		"重置(&R)"
STRING IDS_SUBRESYNC_SEPARATOR		"分割(&S)"
STRING IDS_SUBRESYNC_TIME_FORMAT		"正确的时间格式是 [-]hh:mm:ss.ms (e.g. 01:23:45.678)."
STRING IDS_SUBRESYNC_YES		"是(&Y)"
STRING IDS_SUBTITLES_DEFAULT_STYLE		"默认风格(&D)"
STRING IDS_SUBTITLES_ENABLE		"开启(&E)"
STRING IDS_SUBTITLES_ERROR		"字幕未被载入或是不支持的渲染器。"
STRING IDS_SUBTITLES_OPTIONS		"选项(&O)..."
STRING IDS_SUBTITLES_RELOAD		"重装载(&R)"
STRING IDS_SUBTITLES_STYLES		"风格(&S)..."
STRING IDS_SUBTITLE_STREAM		"字幕: %s"
STRING IDS_SUBTITLE_STREAM_OFF		"字幕: 关"
STRING IDS_TEXTFILE_ENC		"编码:"
STRING IDS_THUMB_COLNUMBER		"列:"
STRING IDS_THUMB_IMAGE_WIDTH		"图像宽度"
STRING IDS_THUMB_PIXELS		"像素:"
STRING IDS_THUMB_ROWNUMBER		"行:"
STRING IDS_THUMB_THUMBNAILS		"版式"
STRING IDS_TIME_TOOLTIP_ABOVE		"在进度栏之上"
STRING IDS_TIME_TOOLTIP_BELOW		"在进度栏之下"
STRING IDS_TOOLTIP_EXPLORE_TO_FILE		"双击来打开文件所在位置"
STRING IDS_TOOLTIP_REMAINING_TIME		"在已用和剩余时间之间切换"
STRING IDS_TOP_BACK_CENTER		"上 后 中"
STRING IDS_TOP_BACK_LEFT		"上 后 左"
STRING IDS_TOP_BACK_RIGHT		"上 后 右"
STRING IDS_TOP_CENTER		"上 中"
STRING IDS_TOP_FRONT_CENTER		"上 前 中"
STRING IDS_TOP_FRONT_LEFT		"上 前 左"
STRING IDS_TOP_FRONT_RIGHT		"上 前 右"
STRING IDS_TOUCH_WINDOW_FROM_INSIDE		"从内部接触窗口"
STRING IDS_TOUCH_WINDOW_FROM_OUTSIDE		"从外部接触窗口"
STRING IDS_TRA_FFMPEG		"基于 FFmpeg 解码器, http://ffmpeg.org/"
STRING IDS_TRA_MPEG1		"基于 libmpeg2 (mpeg1 视频解码器是伪造的)"
STRING IDS_TRA_MPEG2		"基于 libmpeg2"
STRING IDS_TRA_PS2AUD		"解码 PSS 文件的音频流"
STRING IDS_TRA_RA		"需要 RealAudio 解码器 dll, DNET 也可由 AC3filter 实现"
STRING IDS_TRA_RV		"需要 RealVideo 解码 dll, RV10 也可以工作在 ffdshow 下"
STRING IDS_UNDETERMINED		"未定的"
STRING IDS_UNKNOWN_SWITCH		"在命令行字串中发现未认证的开关符: \n\n"
STRING IDS_UPDATE_CLOSE		"关闭(&C)"
STRING IDS_UPDATE_CONFIG_AUTO_CHECK		"您确实要定期检查 MPC-HC 的更新吗？\n\n此功能可以在其它选项页中被关闭。"
STRING IDS_UPDATE_DELAY_ERROR_MSG		"请输入 1 到 365 之间的数字。"
STRING IDS_UPDATE_DELAY_ERROR_TITLE		"无效的延时"
STRING IDS_UPDATE_ERROR		"找不到更新服务器。\n\n请检查您的 internet 连接或者稍后再试。"
STRING IDS_USAGE		"用法: mpc-hc.exe ""路径名"" [开关]\n\n""路径名""\t表示要载入的主文件或目录 (允许通配符)\n/dub ""配音名""\t载入一个附加的音频文件\n/dubdelay \t""文件""载入音频文件延迟 XXms (如果该文件包含 ""...延迟 XXms..."")\n/d3dfs\t\t在 D3D 全屏幕模式开始渲染\n/sub ""字幕名""\t载入一个附加的字幕文件\n/filter ""滤镜名""\t从一个动态链接库中载入 DirectShow 滤镜 (允许通配符)\n/dvd\t\t运行 DVD 模式, ""路径名"" 表示 dvd 文件夹 (可选)\n/dvdpos T#C\t从标题 T, 章节 C 开始播放\n/dvdpos T#hh:mm\t从标题 T, 位置 hh:mm:ss 开始播放\n/cd\t\t从一张音频 CD 或 (S)VCD 中载入所有音轨, ""路径名"" 表示驱动器路径 (可选)\n/open\t\t打开文件, 不自动开始回放\n/play\t\t在播放器启动后播放文件\n/close\t\t在播放后关闭播放器 (仅能和 /play 同时使用)\n/shutdown\t在播放完毕后关闭操作系统\n/fullscreen\t以全屏幕模式启动\n/minimized\t以最小化模式启动\n/new\t\t启动一个新的播放器实例\n/add\t\t添加 ""路径名"" 到播放列表中,可以和 /open 与 /play 组合使用\n/regvid\t\t为视频文件创建文件关联\n/regaud\t\t为音频文件创建文件关联\n/regpl\t\t为播放列表创建文件关联\n/regall\t\t为所有支持的文件类型创建文件关联\n/unregall\t\t移除所有文件关联\n/start ms\t\t在 ""ms"" (= 毫秒) 处开始播放\n/startpos hh:mm:ss\t在位置 hh:mm:ss 开始播放\n/fixedsize w,h\t设置一个固定的窗口大小\n/monitor N\t在显示器 N 上启动, N 从 1 开始\n/audiorenderer N\t使用音频渲染器 N 启动, N 从 1 开始\n\t\t(请查阅 ""输出"" 设置)\n/reset\t\t恢复默认设置\n/help /h /?\t显示此命令行开关帮助对话框\n"
STRING IDS_USING_LATEST_STABLE		"\n您正在使用最新的稳定版。"
STRING IDS_USING_NEWER_VERSION		"您当前的版本是 v%u.%u.%u.%u。\n\n最新的稳定版是 v%u.%u.%u.%u。"
STRING IDS_VDF_AR_MODE		"从数据流中读取高宽比"
STRING IDS_VDF_AUTO		"自动"
STRING IDS_VDF_DBLK_ALL		"所有帧"
STRING IDS_VDF_DBLK_BIDIR		"双向性"
STRING IDS_VDF_DBLK_DEFAULT		"默认"
STRING IDS_VDF_DBLK_NONE		"无"
STRING IDS_VDF_DBLK_NONKFRM		"无关键帧"
STRING IDS_VDF_DBLK_NONREF		"无参考"
STRING IDS_VDF_DXVACOMPATIBILITY		"DXVA (H.264) 兼容性检测"
STRING IDS_VDF_DXVA_FULLCHECK		"完全检测"
STRING IDS_VDF_DXVA_MODE		"DXVA 模式"
STRING IDS_VDF_DXVA_SD		"在标清 (H.264)下禁用 DXVA"
STRING IDS_VDF_DXVA_SETTING		"DXVA 设置"
STRING IDS_VDF_DXVA_SKIP_ALLCHECK		"跳过所有检测"
STRING IDS_VDF_DXVA_SKIP_LEVELCHECK		"跳过水平检测"
STRING IDS_VDF_DXVA_SKIP_REFCHECK		"跳过参考帧检测"
STRING IDS_VDF_FFSETTINGS		"FFMpeg 设置"
STRING IDS_VDF_IF_BOTTOM_FIELD_FIRST		"底场优先"
STRING IDS_VDF_IF_PROGRESSIVE		"逐行"
STRING IDS_VDF_IF_TOP_FIELD_FIRST		"顶场优先"
STRING IDS_VDF_INTERLACED_FLAG		"强制交错标志"
STRING IDS_VDF_SKIPDEBLOCK		"H264 跳过去块模式"
STRING IDS_VDF_THREADNUMBER		"解码线程数"
STRING IDS_VDF_VIDEOCARD		"显卡"
STRING IDS_VIDEO_STREAM		"视频: %s"
STRING IDS_VIEW_BORDERLESS		"隐藏边框(&B)\tCtrl+0"
STRING IDS_VIEW_CAPTIONMENU		"显示标题与菜单(&W)\tCtrl+0"
STRING IDS_VIEW_FRAMEONLY		"仅图像\tCtrl+0"
STRING IDS_VIEW_HIDEMENU		"隐藏菜单(&M)\tCtrl+0"
STRING IDS_VOLUME_BOOST_DEC		"减小音量推进"
STRING IDS_VOLUME_BOOST_INC		"增加音量推进"
STRING IDS_VOLUME_BOOST_MAX		"最大音量推进"
STRING IDS_VOLUME_BOOST_MIN		"最小音量推进"
STRING IDS_VOLUME_OSD		"音量: %d%%"
STRING IDS_WEBSERVER_ERROR_TEST		"您需要在测试之前应用新类型。"
STRING IDS_ZOOM1		"缩放 1"
STRING IDS_ZOOM2		"缩放 2"
STRING IDS_ZOOM_AUTOFIT		"自动适应"
STRING IDS_ZOOM_AUTOFIT_LARGER		"自动适应 (仅放大)"
STRING ID_NAVIGATE_SKIPBACK		"向后跳转\n向后跳转"
STRING ID_NAVIGATE_SKIPFORWARD		"向前跳转\n向前跳转"
STRING ID_PLAY_DECRATE		"降低速度\n降低速度"
STRING ID_PLAY_FRAMESTEP		"步进\n步进"
STRING ID_PLAY_INCRATE		"增加速度\n增加速度"
STRING ID_PLAY_PAUSE		"暂停\n暂停"
STRING ID_PLAY_PLAY		"播放\n播放"
STRING ID_PLAY_STOP		"停止\n停止"
STRING ID_VOLUME_MUTE		"静音"
STRING ID_VOLUME_MUTE_DISABLED		"无音频"
STRING ID_VOLUME_MUTE_ON		"取消静音"
