sampler s0 : register(s0); 
float4 p0 : register(c0); 
float4 p1 : register(c1); 

#define width (p0[0]) 
#define height (p0[1]) 
#define counter (p0[2]) 
#define clock (p0[3]) 
#define one_over_width (p1[0]) 
#define one_over_height (p1[1]) 

#define PI acos(-1) 

#define Const_1 (16.0/255.0) 
#define Const_2 (255.0/219.0) 

float4 main(float2 tex : TEXCOORD0) : COLOR 
{
//	#### Uncomment this part to limit TV->PC level to SD files	
//	if (height < 720) 
//		return( ( tex2D( s0, tex ) - Const_1 ) * Const_2 ); 
//	else 
//		return tex2D( s0, tex ); 

	return( ( tex2D( s0, tex ) - Const_1 ) * Const_2 ); 
}
