// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SniffUSB.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SniffUSB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SniffUSB"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SniffUSB Version 1.7",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000 - 2003",IDC_STATIC,39,40,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "roland@wingmanteam.com, benoit.papillault@free.fr",
                    IDC_STATIC,39,26,189,8
END

IDD_SNIFFUSB_DIALOG DIALOGEX 0, 0, 511, 401
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Sniffer for USB"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_USBDEVS,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,7,497,336
    PUSHBUTTON      "&Replug",IDC_REPLUG,115,371,50,14
    PUSHBUTTON      "Refresh",IDC_REFRESH,169,371,50,14
    PUSHBUTTON      "&Install",IDC_INSTALL,225,371,50,14
    PUSHBUTTON      "&Uninstall",IDC_UNINSTALL,279,371,50,14
    PUSHBUTTON      "&Close",IDCANCEL,454,371,50,14
    PUSHBUTTON      "Unpack SYS",IDC_FILTERINSTALL,59,371,50,14,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Test",IDC_TEST,7,371,50,14
    LTEXT           "Log filename :",IDC_STATIC,7,356,50,8
    LTEXT           "Log size (in bytes) :",IDC_STATIC2,265,356,61,8
    EDITTEXT        IDC_LOG_SIZE,337,354,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOG_FILENAME,59,353,195,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Delete",IDC_DELETE,454,354,50,14
    PUSHBUTTON      "&View",IDC_VIEW,393,354,50,14
    PUSHBUTTON      "&Test",IDC_TEST2,347,380,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "FileDescription", "SniffUSB MFC Application"
            VALUE "FileVersion", "1,6"
            VALUE "InternalName", "SniffUSB"
            VALUE "LegalCopyright", "Copyright (C) 2000, 2003"
            VALUE "OriginalFilename", "SniffUSB.EXE"
            VALUE "ProductName", "SniffUSB Application"
            VALUE "ProductVersion", "1,6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SNIFFUSB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SNOOPUSB MENU 
BEGIN
    POPUP "SNOOPUSB"
    BEGIN
        MENUITEM "&Install",                    ID_SNOOPUSB_INSTALL
        MENUITEM "&Uninstall",                  ID_SNOOPUSB_UNINSTALL
        MENUITEM SEPARATOR
        MENUITEM "&Replug",                     ID_SNOOPUSB_REPLUG
        MENUITEM SEPARATOR
        MENUITEM "Create Service",              ID_SNOOPUSB_CREATESERVICE
        MENUITEM "Delete Service",              ID_SNOOPUSB_DELETESERVICE
        MENUITEM "Start Service",               ID_SNOOPUSB_STARTSERVICE
        MENUITEM "Stop Service",                ID_SNOOPUSB_STOPSERVICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SniffUSB..."
    IDS_FILTERNAME_98       "pn31snoop.sys"
    IDS_LOWERFILTERS        "LowerFilters"
    IDS_COL_VIDPID          "VID/PID"
    IDS_COL_FILTERINSTALLED "Filter installed?"
    IDS_COL_DESCRIPTION     "Description"
    IDS_INSTALLED           "Installed"
    IDS_NOTINSTALLED        "-"
    IDS_SELECT_ITEM_FIRST   "Please select an item first!"
    IDS_FILTERNAME_NT       "pn31snoop"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Sniff USB"
    IDS_COL_PRESENT         "Present"
    IDS_COL_DRIVER          "Driver"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SniffUSB.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

