<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(SolutionDir)bin\lib\$(ConfigurationName)_$(PlatformName)\"
	IntermediateDirectory="$(SolutionDir)bin\obj\$(ConfigurationName)_$(PlatformName)\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WINVER=0x0600"
		WarningLevel="3"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		SubSystem="2"
	/>
</VisualStudioPropertySheet>
