<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(SolutionDir)bin\lib\$(ConfigurationName)_$(PlatformName)"
	IntermediateDirectory="$(SolutionDir)bin\obj\$(ConfigurationName)_$(PlatformName)\$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(SolutionDir)src\DSUtil\&quot;"
		PreprocessorDefinitions="WINVER=0x0600"
		EnableFunctionLevelLinking="true"
		WarningLevel="3"
		DisableSpecificWarnings="4127;4211;4239;4510;4512;4610"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
