<?xml version="1.0" encoding="windows-1250"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		PreprocessorDefinitions="_SCL_SECURE_NO_WARNINGS"
		RuntimeLibrary="0"
		DebugInformationFormat="3"
		BufferSecurityCheck="true"
		EnableEnhancedInstructionSet="1"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		LargeAddressAware="2"
		RandomizedBaseAddress="2"
		DataExecutionPrevention="2"
	/>
</VisualStudioPropertySheet>
